——4852

 

1. L. Draba. Roth. Tent. ss. germ. 11. p. 88,
2. L. persoliatum.

3. L. veslcarmm.

4. L. nudicaule.

5. L. procumbens.

6. L. alpinum.

7. L, calycinum. W. Sp. pl. 111. P. l. p. 433.
8. L. petraeum. γ

9, L. cardamines.

ιο, L. spinosum.
11. L. sativum.
12. L.‚1yratum.
13. L. crassifolium. W. Sp. pl. T. 111, P. 1. p. 435.
14· . latifolium.

L
15. L. amplexicaule. W. ibid· Ρ· 436·
16. L. gldstifolium .‚ W. ibid. p. 437.
17. L. ostraceum. W. ibid. p. 437.
18. L. piscidium. W. ibid.
19. L. subulatum. ν
20. L. graminifohum.
21. L. apetcxlum.
22. L. suffiuticosum.
23, L. didymum,
24. L. ruderale.
25. L. virginicum.
26. L. ibetis.
27. L. divaricatum. W. Sp. pl. T. ΙΙΙ. P. I. Ρ. 441.
28. L. Polhchii. W. ibid.
29. L. bonarinze.
30· L. chalepense.

sslapi

