ezr-2 600 ⁶¹·—

 

nmm‘, nous aurions trouve} m :z ζέε ——3.62,- ou 26 au..
fides de trop peu.

ff. 50„

En quelle an-nbe l’e'to'le ε sur -l'me «εἴη Sagi-tffaire
ιε’,ῐοίτ elle padelsement dans son Maximum de Defichnaisou,
ιου dans le Lolure des Solstices?

A l'eipoque du Catalogue eUe en estoit ddfh ἐῙΟἰὲηέε
de 1⁰53 40 ,6. -0020 6 Egdlons- donc ruff—(m :—63 9 ‚-0 S
en lrenant la quantist} S Πετὲζειὶίνιι-ῐι nt puisqu'on cherche
un ίιησινειῌε de temps anteueur ὲ 1’ἐρο(μιε La xacine

quon cherche sera m z 2- [—- 1 Ηρ- V 1 *4⁴ss- ] et en posant
¹¹72- ... tang z ce quon peut faire, cette quanm& etant po-
sitive, on ama

 

m Σ* [sec 2—1]--⁶‡-fiJ¹*-²-
2ss (ficosz

.- fio53322395]—-11336

&hiis ,ΖΓ-’ΣΙ 45 10 7279, donc m*- Ι μμ 45 ιβ’

 

 

Αῃηὸεε

Αυΐνε δοῙυΐίοη. Pnirque b doit &tre nn Marimum, on meitra
Ab÷mAb÷m²s³³3 :5†20m-÷-34'*7n²:0, ce

 

qui donne la racine ²

md* ‘[——1—‡-1l1 *2271
La quanm e' ἕ {⁸32³ &ant encore μω itive 01] la supposera pa-
relllt ment ῖ- tang z² d'ou l'‹›n tire z Σ 3⁰ 58‘131'250,

22:- ιο 59⁴ ¹5²²‚75 et
m z

