εει-ε 674==

THEORIE DE. MARS*-

PAR
F. T. SCHUBERT.

Presente ὲ la Conf6rence le 20 Janvier 1805,

PREMIERE PARTIE·

Contenant les e'quations qud ne de'pendent
que de l’eoecentricite' szmple.

§· 1-

Qmique la comparaison des perturbations depette
Ρῖᾶῃὲῒε, 6316111663 par M. M. Oriani, Burhlzardt, [farm
et moi, que l’on trouve dans 16 Joumal de M. cle Zach(¹ ),
Ρ1011ν6 611 ἕζ61161ε11, que nous ax 0113 calcula} sur 163 memes
principes3 ’11 s’y trouve cependmt des (111Υ61611663 11ίῖ63 eon-
side'rables qui m’ont engag& de refaire tout ce calcul avec
plus de soin et d’exactitude‚ que je n’y avais pu apportet
dans mon nait& dAstronomie,oi1 je devais employer plu-
siem-s &emens qui n'ont dte} rectilie's (111ἐ1ρ163 que cet ou-
vrage a pam {es &sultam que je vais pre'. enter a l'-Aca
(1611116, 111 'ont fait voir premidrement, qu'il n’y a pas de
santes dc eden! dans la ’11160116 de Mars, que j'avais don-
1166 dans 111011 113116 (111311-011011116, 611 second 11611, que 163
pertuxbuionss de Mars ‚ dC-pendantes de l'action dc Χ7611113 et
de la seconde (1111161131011 des exce1micitc's, sont 33363 con·

sidcirables pour 116 pas 6116 nbgligees kce que j'avais fait
dans

(¹) Monatlifhe Corrcspondcnz, Julius 1800. pag. 43.

