2226342-:2

ιςτ ς 32'· 3¹. 45¹¹. ιμ’-,τ 351⁵-37‘·30''.15t'¹: 720.40'. 0''. ‹2:80⁰‚29'.26'¹,7.

F3—37. ¹-13- L‡÷·327.51.15. F:-·16.59.18. L'Z†8.22·30.
F'‘:-17. 3. 9 L¹sz÷287.20. ο. ιη”ῐ-μτ 36 ‚7-
&14 60.15 17 sz— 574521. &142522746‘2
&ss⁴14-3635. ε’ῑ-1-94-34- 3 NZ-'r102-56-33-

Q‘14-32-32-48· θ’ -4 78 42. 39· >x¹':÷20⁴3. 37. ει.

γ”ῑ-ὶ- 73· 0. 4²· [ΗΣ-μ 8 22. 30. {⁴¹:41— 72. 56. 51. f¹‘:-†-287· 20'.0⁴'.

Le Hm F qui a le soleil au vnit ’Ῑι l'instant du milieu,
est sums} daus l'Osse'an Atlantique ἒι l'Est de la cbte
du Bse'szl. ²

Le lieu E qui a le 501011 au zenit au momem de l'entree,
est situe' dans le meme Ocecm ἒι l’0uest du Cal) Νέ-
gro cn Gatine'e.

Le 11 ιι S qui a Ie soleil au zenit au moment de la sor-
tie.v est 3110εὲ sur la cbte du Perou au Nox-d de la
ville d'Aaeica. -

Le lieu N qui verra Ia plus com-te distance de÷ 2.'·.,6'‘'‚7
au coucher (iu 501011. e:t sime dans le golfe de Fin-
lande entre Vsborg et l'isle de IIoogland. '

Le lieu B qui V‘rm le premier l'emreff 2111 couches du so-
leil, est Sltnte'* dans la mer cles Indos entre la Nou--
velle Ildstmcle et risle de &mmm-a.

Le lieu 1) qni verra le dernier rcum-<ie au lever du 501011,
est 5111ιὲ dams l'Archipel des [mles Oecidentszlcs entre
risle de Jamscisa et 121 esne de Cartcngne.

Le lieu D qui versa 10 premier la sorte au couches du
soleil, est situs} dans radan lnclz'en Ξῖ soria-nt (lu Pro-
montoire au Snd- Est (10 1’.Ἰ]1ἰ”τ]ιιε,

Le lieu sl qui verra le domim· 121 somic au lever du solem,
e'st sitne dans la mer pacifique au Nord dc l'isle de
Sto. Mat-ie cle la Horta

Le lieu F qui ne voit le soleil qu'h rhox-ison au moment

de

