eo·

εις-35183.

5.

a 7³·58138. et la pYus grande phase de* 58''‚86 le

8 Nov. {1 23¹³·1-30'
L'elongation du pomi: de 111111110ιεί011 denonis la partie· bo·-
- reale du veltr al vens l'onient Ξ· 1.1'. 59‘ .
(301Ῑο du point de 1’0-·1101.ςί011· ve1s 10( οιάεῃῒ- 70⁰. 6Ι.
ΟεΓε- du point du m-ilieu vers l'mient :z 30⁰, 46². 9‘' .
Τώχῃῐ, SecondPassage
53³²* 131]- MERCURESUR LE SOLE11,‚
l'arn 1815, Nouveau Style,
Section. IL.
T: 11 Novembre‚ 14 heures 47min⁴ 21 see. S ἶ 7.. 20⁰ 21'.46''‚16²,
A: 31, 9⁰44‘.44''. SffA: 4 10⁹.37'‚ 2''‚16. aeJ- 1‘.28'.50'',69›,
Χ 34 εε-,Τ 18152 5⁵‚472 ε ῑ ἡ, 7“,14 S ae4-8:7³,18‘.5⁴3'. ᾖσι,
M11.27.50.23,6. B-:s.14.3÷.51,2 82:1-16.8-14
M-ss: ς.. ¹3-14-32a4- ae': - 8. 56- 7 3. M ae‘j 1.18 54 16,3.
Mg ati-5210„ 246. 2,3. e: -— 1.13,7. Μ , ιε’»θ 21-118 512 6.
’1- -» 17580. L: 1, 18 52 44,8.. e': 23.27,58,0,
e- .2·7 59,0 D T——J7 27234. uZ—15·56-1‚7·
09829 3502h32'-31'‘707 1-116‘10,3.p; 8'',59 b:-a 20'·13''>63·
<³10·‚3127759 F†15'20‘.20,·‘1H 15'.13',33, β-»ἡ 1 ,520 ov- 0,6764591.-
Κ“’ς’ 10 ΡΞ12”.,56 P p “3'397. ΙΙ- h 12’.42 ”,31 ω-·. 8- 21’34”,ο;
G: 12 '50'53 m: - 00,7411-·’·2 56'',44 II‘ ·’- 3’ 2’1 ,4. (;’··Λ 5'52 ’14”Ῑ’.
E'Z· 1 51' 79. ΧῘΞ6111111,23 ,12 sec. Τ V,- -11N0v14h 53111 53„xsec. β’ :- 4⁹3773

b':†· 9 21'n715· &45500174 9'-26‘',8“- b1-49', 22' ,’07. m': ⁴. 9· 15' '..,2

-ffi140,22900heur.-1 Um· 44145 1⁰:11N0v214h40m 8173.
,ἐΕ-Ξ-Ις- 15111. 46 s. τ- 11Nov 1411 ςςιῃ, 54 75.. u: 2¹¹7'293»
f: 2095' '·.,87 V(u”·- -m·· j: ¹744 ‚66 pwz ¹1³²)-17'17'2'78

111122 Q m 1·- --›·²7 6434heunz2h xxm 51, 6⁵ ¹ Ἰ -5'2'2 ›12222949heur -211-13111 46 2²⁵5

 

Tenus

