===779====

3) Variations considerables et suhites,

'rems {Diffi Bm-o'm, ‚Vm-iat. Therm. V
{jourv heurffheurffi. cennlfint. ‘degree ent

Atlmosphere..

Mois

—-—

 

 

 

 

 

—-—o

151 ou,
156 Ou.fort

 

ciel sercin.
pluie, c. (ουν, ensuite en partie

 

 

 

 

 

 

28 ο 46 139 NOu. forticiel couvert. (sercin.
“- ——- ” ”—'''‘——1-2-5‘¹ Efo-ft- c.c0uv.ensuite.⁷sseaucp. de pluie.
⁰7 50 “““ 47 126) SE ff. ciel convert, pluie Ξι πτει-
*⁵— ’Ἶῄ- ’ᾐῇᾓῆῖι-Ξῗ ff— ἷ- couvexfplnit-sh—'ffffcs
9 '³3- 03 46 ¹220 SOu. fort ciel en partie sercin.

 

 

 

Ι. 0 ⁷ caimc*;c]couxve1·t, beaucoup de pluie.

 

 

 

 

 

28 2?- 4‘} 50 I5t NOu. fort c. convert, pluie.
—— VV— ’ ,1⁷ -ἶόνῖ- *S ”⁷ ‘ciel couvfftfffi-
48 “ 6²⁷ 140 SOu. fort‘ciel en partie convert.
ΖΔ] 5) Ἰᾗῐ *Sdtsm c‘i‘e‘l*se]·ein. -

 

14) Ou fort ciel convert.

155 SOU· ciel sercin.

4 144 01¹- f· ciel en partie sercin.

155 Ν ·3ciel couvert, ensuite neige.
144) Ou f· -ciel en partie convert.

 

-r--r ——--. --., -ι

π 25. 009- ”o 15* ξ SOU· ff· c. sercin, ensuite couv. neige et

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

——dj‘jffi-YJ—-ss—ss-l—-j‘- -HQSOPJQ‘ c. couv. pluie. (pluie.
. 2 Ξῖ 2? μ, 6,, 148 SOU· fort ἷῐὲῖ convert, ensuite ῃεὶέο.
-—--.-- :249 ,——i-—{703——>N--'c. cn partie sercin.
2? v12m. 34 {22¹- 35— 75 Ιᾷ-ἳ- Calme firousslard , Vc]—⁷c⁷c⁷›uvcrt‚ ncige.
43 εξ· *ἓ r. 90 'Igz Efol‘t .c‘. couv. bnaucoup de ncige.
. ——2- · Ἀ 1 9 SE. mel couvext. ’
δὴ, 23. 49. . 165 ——SE yc. bn partie acrein.
4 3 m. Ο ΩῙ. 4ῖ -’ ἐᾷ Ῑ4ξ] S fort ic. convert, pluie et neige.
. ¹) -ΞΟΙ NOu. 1. ‘ciel en partie sercin.

 

 

 

 

2⁵3. οἳ - s* 152 Ou. ¹c. ,en partie couvmt, ne'igb.
“*4 ”’ '2 . 43 - ³ Ρ Ι 155 y Son. ff. ³neige ‚ ‚ciel couvert.
Ξῖ. ῳ) - neige, c. couv. ensuite en partie
cs'couv. neige. „sertim

 

 

 

 

 

.„ , ““Εἵ E
. - “4 28. 03 *- 54¹ 165 Calme
25 12 s. ——}²—g·—7⁸¹-T—1—l-3—⁵⁶—li⁵⁰⁰·—

44 27. 317 4 , ,155 s. ff.

ciel convert.
beaucoup de ncige et c. conv.. ’

 

 

ff. de’ffiigne} un vent ῒτὲε fort.
m..heure-.,du masin ou avant micli- 8· heure du soit
ou apr-{²5 widi. γ < -
Nom Acu And. Im), scient. Tum. XI V. G gggg R esu·

