amm 453- Μ,

 

parvis- intermiffis ῒ6ιῃρο113 spatii-5 ascen-dentes. Aess‘xer Ipse·
vero db imo 111(16 m {glsque su 6«11)’ωῑ(11. Usq 16 al plen dm·
hanc aetheris mmiatici 11111111161110116111, (1111113 ·«111’1Γ6 ν1(1··-6’
batur, 1111άὶ ν11-1101161 6001011111. (11 1611111113 zgmnaque 1(

, Eaepet 17116111 ΙΙ.

Alhibi ta· 16111 ignis xi aetherem ν111·101160111 ρ10111111,
acidm] quoq 16 m uiaticum 16(10161116111, eu 11q1e 1111111116111
11 [um ex (1110 6ἵ 11130, «1111111 aq {a (1611111116, aethe-
1113 adhuc 6111111111 Γερα1κι11ςιῐῃ1κ Aethere seim-mm a liquori
1111111111 6156010111- ν1-ὶ11011611111, unde hmd cornua ad- 1116 1611111.

Εῑιτρενίηῑεηῒ. 12,

Cum, mum-’co recipclo', ignem ‚ qvem Fxp: rx, lea
'nem adhibueram, nuuc vehfflnenzimean exeltarem ‚ paulu-
lum 0161 vini„ 111161 vapores 311111110303, transiit, remanente'
iza retorta mstssa quadam· mmmm-id: Liqmr desuflldtus cum
11111016, qui ex exp. 11. supererat, commixtus, addito Ka-
11, 1161116166] adime s[1pp0d1÷:;,>vit; im ut totum aethexis
11116 redamantis pondus· t1es dzdchmds granaque octo vel
decem aequaxet.

Eaeyyefri‘znevz t. 13'.

Aethezis 61611εά m 111111 111161 unciae (1111111116111ρ11013,
longo 60110 ct epistomio vi· reo 1 musta, 1-16011111116 , 31111-
tum 111111 paulakim ’«1111(11 Ρ11«-··16· 01161111 sere eadem 6011111-
meru-*t qwe exp. 1.60·3ρ161611(1«1 praebffl rat, ubi ab 1 16
uuo recesseris, quod aetheris muri-attici in nitricmu commu-
tat'zo citius effe-'da esse videretur. Pomm (1660 1100111066, 36-
(13113016 omuibus m 1111)·13 116111· mis ‚ dquam (11111 hm n 11113-
366 addidi. Aethere ver) nimico, qui et lp ·6 ¹:etheris nsu-
nautici 0210oe non prorsus carebat, post «111111οἀ 1611100113

spaniam<

