---5“03 ---......“-··

——-——

PLANTAE γ ΟΟΝΤΟΒΤΑΕᾼ ’

in promontorio bonae Spei Africes olim collectae,
jamquae descriptae.

Auctore „ CAR. PET2 THUNBERG.

conventui exhibita d. ⁴14 August. 1803 et lentum d. 4 Ap1il. 1804.

 

Plantas 0011101135 11105 oblicuit illamFamilimn moetabilium
appellante, quae Coronis spnalitffl 101 15 (1151101101. 11100
vero nota non sufficit 5011, acl 113110 11) om}- ibus 11115 13-
miliam dignoscendam. Sunt ideo ahi characzffles 011011113-
105 3 10110015 Imffificazionis pambus desumti, 300110 ne-
00553111. Notae constantis-res sunt: Col'olla monopetala limbo
111 plures 1110111135 diviso et 0111133111011111111111111ε, pmiter par-
titus 011111 Staminilms quinque. Variantes et (11130 in non—
nullis Generibus ‚ 110οι paucioribus ‚ exceptiones admittunt,
sunt Neckczlium 111 diversis dlversum: Stylus 11111135 unicos,
Saepiffime duplex: Stigmtzvel 5111111οΧ vel divisum: Per-icar-
pium saepius Fossieulus, rmiffime 133003 vel Drupa. Ple-
raequac praeterea sunt [αι’-1030011103, omnesque plns 111111115
venenatae, 510 ut interne summe vel Stomaclmm evacuent,
vel Emesin excitent, vel minam copiosius pellant, vel
vel per alias vias exitum 0 corpore humano quaerant.

Ex 11300 Familia fere ubique 1011311111] plantae spon-
'taneae occvrant 01 111 omnibus 'rennuis panibus crescunt.

Quae 111 Ρ10111 nt01io Α111010 30111111, bonae spei (11-
010, obvffiirmt 1113111ιο (301·1101130,11011 adr? 0 exiguum con-

fiituunt fas ciculum, quem 1111111 111 1115 terris lezegrinanti
colli-

