——649===

 

DouziemePassage τεῐέὶζιξὲ.
DE MERCURE SUR LE SOLEIL,

l'an 1891 , Nouveau style.

'Section I.

Τ Σ 9 Mai, 14 heur. 52 min. 38 sec. s ς ¹³·¹7⁶·37'·7‘'‚33·
A “-“ ³³· ¹ ¹⁰·2‘·44‘'· S-A110³·6‘·34‘.23“‚4· ²³ Ξ 410-31‘- 34“‚08.
S ’.ι-εἶ 1¹ ¹9· 8· 4¹943. ΒΞ '⁸⁴‘ 22‘17 78· S†ae†8: 15.190,9',4¹¹’21,
M Ξ 7- 6. 57.55,5. B Ξ 8³. 150.46'. 24,'¹3. Ως 1. 17· 2. 43.
M—B: 10.21.11.31‚2. ae‘:—}—120. 12‘.5¹‘,0. M4ae'17.19.10‚0‚5.

M÷ae¹-82:6. 2. 7. 1775· c: — 56¹‘,3· M-4-ae‘4c: 7. 19· 9· 4‚2‚
iz— 16'',3{. L Σ 7³. 590. ε’. 47⁴¹,9. e' Ξ 23⁰· 27¹. 32¹¹,02.
e: 23⁹. 27‘. 35'‘,67. D Ξ ν-Ι- 170. 31¹. 30“‚2. κ Σ-Ι- 15“.ςκο’.ς3”,ο.
vt: 1,0102188. h: 2¹.24‘¹‚86. r: ¹ ς’· 50'‘v¹· P: 8'',4¹· b: ·- 15‘. 30'‘,5‘7.

e: 0³4542452· σ 1 0‚5559736- F 3 7‘· 1 6¹‘‚29. H z 7¹. 13¹¹,04. [31-53“,1 3·
R16“,21. P115¹‘,28. P-p16‘‚87. H-ht4‘.48‘',18. oe1—10³.26‘.48“,42.
G:4‘.53'‘‚04.m:- ι ς’.ι ς”,ι 4. n1—4—2'.48'‘‚73.H‘:—1'.30'‘‚59.G':-3‘.55¹'‚45,
ss‘z—4J‘S4L V: 6131. 49285- T—f-V: 14h. 59m. 27,8 s. ss¹sz÷ 3¹¹,26.

bZ—12‘-40“,30· 5‘4-5031-12‘45‘32· b“:—-12‘.41¹‘‚94. m‘I—12⁴'-27‘¹‚70·
ἓ Ξ »ἦ- 0557581h. z »4- 34m. 32,9 s, ΡΣ 1411.24m. 54298· AE ῖ- -†- 3m·42 ς.

t: 14h. 28m. 37⁵· u: ³178'‘‚89- vz1163'‘,68- V(¹⁴²-— ⁷1¹²) Ξ 743'‘‚¹7-

Vk‘ffi—rffl) ἶ. 718''‚80 munt-3²: „53609 h. Ξ 2h. 32m.9‚9s,
V(U² -m'²) .-

Gffl- 2245292 h. -- 2h. 27 m, 10,5s.

 

 

Tems vrai du contact exte}rieur z 11 h. 56 m. 27 ε.
et z 17 h. 0 m. 47 s.

···- -- -· - ἰῃῑὲῑὶεῑιῐ Ξ 12 h. 1 m. 265 s.
et z 16 h. 55 m. 47,5 s.

Durt5e tota1e Ξ 5 h. 4 m. 19„8 s,

Intervane entre les deux contacts z: 5 m. 0 s,

Nova Aa„ Ama. Imp. scient. Tam. XIV. ‘0000 S e-

