2788-—

 

5) La chalem moyenne‚ ou la somme de tontes les hat-1
tems thermometriques annotees a 2 heures apres midi.

en A— ... 138⁰, 9 ou 6 degoes de chalem· ap1es la δι’-α
duation de Re'aumur.

en H z 153⁰. 1 ou 1⁶¹2 6 de froid apres Reaumur.

en E Ξ 1260‚7 ou 12⁶³, 5 de chalem apres Re'aumur.

Cette ‘chalem moyenne a έῐέ la plus grande en
Juin, et la plus petite en Janvier.

6) En H, hyver de 1796 ὲ 1797, il ge’la pour la premiere
fois le 25 Septembre 1796, et pour la derniere fois

le 2 de Mai 1797, ce qui fait un intervalle de 219
Jours.

7) En E, ete de 1797, la derniere gele'e tomba 109.- -de Mai,
et il recommenea ἓι gelet le 4Octobre apres un inter-
valle de 155 jourS. ⁴

8) Le froid ou le Thermombtre avant le lever et apres le
coucher du Soleil a e'te:

 

 

 

En A I En H Ι En E
plus grand que 1800 3 jours— 5 Jours* '-
entre 170 et 180 12 -- 22 -—
——- 160 et 170 q 57 ·-—- 59 ——
—- 150 et 160 92 --— 78 -- 6 jours
·—- 140 et 150 64. --- 17 -- 41 --
-—— 130 et 140 79 -— 79 ——-
·— 120 et 130 57 —- 57 ——
- 110 et 120 1 -.- 1 --

9) La¹

