=== 588 Ξ

Pour la Ddch‘nai'sonz.

»ἦ- sm :4977‘3700 -ξ-ζζηῦ :- 02842
—em²:-†- 5, 415 -Js-&m⁵:—-0..019
-Wff Ξ-’τ- 0, 1²7 Sonfffie—z— 0361-

 

 

 

 

 

Sssfflmez—12-983‘2242
Sommez— 0, 861' Δ
Σ ;; 982”,,3 g ,τοῦ 16² 22s',3 8 :Mouv. enD&c.de²puis 17502

jusqu'h 1500.-
gg 14 24, 771De'chn‘.en1800.- (μηδ
87058‘ 2‘s‚·39:De'÷cl'. 1750 trouvde· par'

Ia formale

8'7‘ 58 2,. 4οῑΕέεΙ. 1750. d'onn6e pat¹

l'e Carafsogue*

 

 

 

 

e, 011Di'ffe3rence'.
Cet accord justifiant· bien nos· calculs, nous al'l'ons voi'r·
quelle sela l’Ascension droite et la De'tclinaison rigomeuse·

d'e cette etoile polaire au commencement de l.’ann<'÷e 185ον
On Trouve

 

 

 

 

 

Pom· l’Ascension· droi'te* Pom· Ia De'iclinai‘son‘
*kam :—÷-96s7‘',25 -4—5m'1—f- 977's9700 —÷-em²:-5,-415
·—1- f3m²z÷ 1316„ 39 ÷sssnz³:-c‚842
÷fym³z÷ 198, 25⁴ -3-'1‘lez‘':—0,127
-÷-nm⁴:-÷— 29, 46 . -ι- Θιηέ-οπιῐρ
—4- λΠιΞς-ι- ὲ 28 {O—ffiffiss-:QAW‘J
S z÷11235'²‚-63:30 7²15“,63 5n21÷97727 .-
Asc. d‘roite 1800 z 13 3 197 7 2:497lffi}1.6s11ff.‚3

 

 

Asc.. droite· 1350 z: 16..1055‚ 3 Drsscl'. ιεοοῑὸὅῇ-ιζ 24²4.ss

 

De'clin·.- 1 s 5 0 z 8 3⁰⁷3 0² 3 6²41
§.- 41..

