 

ι- 808 -”

EXTRAIT

DES OBSERVATIONS METEOROLOGIQUES
faites ’ἐι St. Petersbourg en MDCCXCVIII.
dssapres le nouveau stile.

 

Presente ὲ la Conf6rence le 21 F6vrier 1799.

1. Baromettre.

1)HaU[eul‘S exugemes, variation, milieu et hauteur moyenne
pour chaque mois de 131111ἐο 1798.

m. signifie mutin ou avant midi, et s. soae'r ou aprbs mia'i.

 

 

 

 

 

 

 

 

 

 

 

2Scpte1nbr.'28. 57le 9 h 1011, 111. 5²⁷· 71 le 26 ᾖ 1011. m,0. 86128. 14 2 . 120
³Odtobre 128. 981⁶ 23 ,ἦ 11 11.111.127. 43le 12 5411, ς, 11, 55128. 205 2 . 441

Novembre28. 331c 24511 h, m. Ὶ27. 51161οἢ1211,111(1.Ο-82,27- 92 - ·
lD⁶⁶5¹¹¹b¹'⁶{&AY.²⁰34 5411. 5. ,¹27- 671( 45 7 11. ς. 11. 7028- 52 98- 44³

μ’. 07 28. 3ᾇ5- 28. 217*
ἐξ* {9— 0{'lc⁴-9-Ja—11x'ier {27- 271018 Nov.17—9-7 1. 7428ῙἿ4Ᾱ {gs-102
÷ 1⁴2. 228. 9316 {quftg—zbfe ᾖξ’). 4310 &octobre-5555& 205⁷ 123⁷· 2565

ffi—plus haut Au plus bas Vari-2· Mine Η 1

— B'IOiS. mgr-e* PAE—[J— jour et heure ecgm- *JK-cent. 1¹³¹.o)v:1ni¹l¹le.
janvier 29· 01le 9 a 12.11.111(1.Υ27. 31 le 25 ᾗ 3 11.111.’ 1. 7028. 16- 28. ¹44
F6vrier ⁶8. 65116 23 ᾖ 1211. md.27. 47le 16 31 4h, m. 1. ¹8²8· 06 28- 088
Mars ⁶8. 63file 15 ἢ 611. s, f27. 301e 12 ἦ 8 11. 111, 1. 3327· 965 28. 038
'Avril 08. 781e 30 h 11 11. 111. 127. 8810 19 ᾗ 611.111, 0.9028. 33 28- 285
'Mai 28. 7816 1 ὲ 2 h. s. ⁷127. 96le 19 Ξ16 11.111. ·0. 8228. 37 28. 404
{Juin 08. 5910 7 h 1211.111(1. 27. 821(ι 26 a 611.111. 0. 77'28. 205 28- 141
Juillet 28. 5110 2: ὲ 1211. md.J27. 69le 1431 6 h.s. 0. 82:28. 10 28. 159
Ἀούῑ 28. 54'le 8 ῖι 1011.111. 127. 7216 31 ἃ 6 11. 111. 0. 82‹'28· 13 28. 249

8

8

8

 

 

———-ff—--a⁸

ξ A. 29. 3725 24 θέει-1111). Ξ. 30‘le 12⁴'M'a1‘s

 

 

 

 

 

A, masque l'intcrvalle dc tonte l'annc‘c depui÷ le 1 Janvier jussqlsssss 3¹ DC·
cembre 1798 compre-nant 1(·ς 365 iours* de l'a11n6c.
H. masque l'intervalle des six moi» (1(· 111γ1ὐ1· depuis 1οι 1 November 1797
quu'au 1 Mai 1798, mmmmm 181 101115.
Ε. masque l'intejvallc dc< six mois (le lm< (lepuiz le 1 May 1798, jusqu'nu
1 {Novembrc 1798, eozuprchaut 184 jours,
2)

