-·-·813=..·.—-·-

Μ.-

5) La hauteur moyenne du Barometre, ou la somme de to u
tes ses hauteurs observees de jour en ]ουι et divisc‘e
par leur nomble⁹ a ete en A 28‚217 ou 23305}‚ en
H 28,102 et en E 28‚256. C'est a dire de pres de
2 lignes plus haute que ne l’a dte sa moyenue valen:
pom le 20 annee 1772 ἓι 1792. Ρη 1798: elle a otc
la plus gnande cn De’cembm et Octobrc, et la plus
petite en Mens.

6> La hautem· du Barometre a oto:

en A . 333{10[11·s au ¹dessus de 27 80 pouces*

319} -- — -- —- 27.9o —-

284{ ·-· —- -—- -- 28,c0 --

227} —— -- - -—- 28 10 -—— et Ζ
Ι79ἒ, -· ·-·- -- -- 28 20 —- parco11s<5quent

{BE-{Jonas au dessus de 28.194 pouces

en H. 147{jours au dessus de 27. 80 pouces

1365 -- - —· — 27-90 *-

117 —- —- -- -υ- 28.00 -··

91 -- -- — -— 28.10 —- eL·

72¹}- ..... - - — 28, 20 —— par cose'quent

 

9οΖ jours au dessus de zg.1o4 pouces

en Ε . 178ξ1ουῐ5 au dessus de 27.80 pouces

162} —- —- — ·-· 27-90 *-
156 .-.-. ——- ·-—· -— 28.00 --
12·γέ, -- »- — -—— 28.10 ·- et
993 -- —- —— —- 28.20 -—- par conscquent

92 Jours *au dessus de 28,250 pouces

Lllllz 7) Les

