===576==

Ie dernier catalogue, ou par faute d'impression ou pat
erreur du calcal. Cette correction a <51⁶3 bien verifiele par la
comparaison dela dite &toile avec la 38. dela mssme constel-
lation, qui en est si p1·e¹‘8‚ et dont je trouvai la position
exacte. L’otoile d de 0333109ὲο est la 376. du catalogue, dans
lequel par faute d'impression ene est nommesse θ, de mome
que dans les tames d’Aben-ation et de Nutation de M.
Μεῖζον. Dans la formule pour Arcturus je tiens compte de
son mouvement propre, en le supposant de -·- 1²², 42 en
Ascension droite et de ——- 2²23 en De'clinaison par an.
Quant ὲ l'usage do ces formuleS, il seta &clairci dans
la suite par ’diffelrens exemples.

Tab. 111.
Epoque 1 75 0.

Ι. θ. sur la queue de la Baleine.

 

log. οι 1.6544583 >4- log. δ 1-2811748 4

log. β 5.5721487 —- 10 — log. je 6.8513241 -—- ιο —-

log. ’γ 3.1191371 —— 10 —4- log. ζ 3.17·72463 — ιο -·
11· ς’. du grand chien.

log. u'1·5390100 ›4- log. δ 9·97305'15 — 10 ..-

log, β 5,3484343 ..- 10 -1- Ι log. ε 7.2253173 ·—- 10 -

log. y22.2572192 - 10 - log‚g' ¹.8952200 — ιο -ζμ

 

111. Sirius.
103. u‘1·6054999 »1- log, 3y0·474¹071 -
104. β’ς.6339268 - 10 — log. 527.2866569 — ιο ---
¹⁰0¹· 7:24823027 — ιο - log, (24010574 — 10 4-
IV. ὂ de la grande Omsc
log. οι 1.66032813 *μ log. J} 1‚30⁶.6545 -·-
ὀἷ’ β 7-5513678 - 10 ·—- log. ε 5-8175009 —- 10 -ξ-
Xog. 7Q3·8585374 - 10 4« log. {⁴1¹351224b6 — ιο -0-

vl.

