79¹ ξ

 

’ tes de l'eccentriciffi, k:-÷- 1 celles qui delpendent de 1666611111-
cit& simple„ et k :4— 2, υ1-3, etc. celles qui delpendent
de la seconde 011 11013161116616. dimension des 66661111161163.
Or, on voit aise'ment qu'aucun (16 tous 663 cas ne saurait
produire l'argument αἶ’ que M Bnrkhardt a employ<³23 et 11
parait que 66 §avant a suppos& i: 0, 66 qui n'est pas
permis Ἰ 601111116 011 16 verra facilcment, quand on suivra
attentivement l’analyse (16 M. (16 la place ddns sa solution
du 9106161116 des trois corps, ]l 36 pre'sente encore une
autre objection contre cette 611113ῑὶ011, savoir que M. 1311111Γ
har-dt a employe' 16 cosinus au 11611 du sinuspour une
e'quation de la longitude„

Quant aux &quations de'pendan'ses ,(16 131366011116 di-'
mension des 66661111161163 ct des inclinaisons‚‹ la premiere est
-51‘545fin(660-÷-4 02-2'2) selon moi, 61- 3” 28fin(690-÷-407¹-2C-))
suivant M. Oriani3 l'autre est -1- 15'‘,72 fin (5294 3 0²- ῼ)
selon moi7 -— 7²²,63 fin (640—0- 3 ΟᾺ-ῼ) selon Μ. Oriani,'
et -— 6'' 111κ650 -1- 3 ἅ-ῼ) suivant M. ssurkhardt.. La (1116--
161166 631 si considfflable, qne j'ose inviter 663 Astronomes
de vouloir bien retoucher ce calcul·, car, ayant 63161116
cette e'quation trois fois, je crois pouvoir 6116 sfir du 16-
31111111 que j’ai trouve'„

§. 220,

Pour faciliter 16 calcul'du lieu de Mars, j’ai con·
struit des 136163 ἱοῃάόεε 311116510111111165 Ρ1·66601611163.

La premiere de ces tables renferme les termes
4· 24“‚41 fin (2l-02> —— 13⁰‚59 fin 2 (Q-ffl) — 1²²,18 fin 3 f2l-07),
la seconde contient 16 terme — 21²²,61 fin (31059'30 ²4· 2 24-07'),

la

