 

 

644

 

 

1 l

458⁰.28'.28'‘, 2:4—1190J2st34'st 2:4133052'32‘2

44238. 17. 2¹:41c=5.57. ¹4· λ’Ξ-Ι- 55. 30.28. ῃ

-- 8- 55.43. ⁸¹¹=÷ 87. 17-49· λ”Ξ-Ι-ῑορ. 19. 10.

4—73. 22. 44· ΡΞ-μρρ. 33·14· f“:—}- 73- 17. 29,ἲ”;-1»16σ.37’.ο”.

6 lieu F (1111 ale 301611 311 zenit dans 16 milieu (111
passage, est 311116 sur 13 cete occidentale du Memique,
311 Nord-Ouest de 13 ville d'slcrzpczlco.

Le 11611 Equi a 16 301611 311 261111 3 1111313111 (16 senne—e,
est 311116 113113 1Ό(6’1111 Λῑίαιιίίᾳυο 611116 163 isles Antilres
et 661163 (111 CrrpVerrI.

Le lieu S (1111 3 16 30161131] 261111 311 moment (16 13301116,
eet 311116 (13113 13 mer pacifique 311 61111-0116311163
isses cle Sanctus-iah.

Le 11611 N (1111 verra la plus (011116 distance de—f-4‘4‘zs'y3
311 lever du 301611, est 311116 en SLLe'rie 311 &ud-Omen
de 13 vllle d'Ohlzorsh.

Le 11611 B (1111 verra 16 premier Pentre'e 311 601161161 (111
301611, est 311116 (13113 13 mer cl'Aml.

'Le 11611 l> qui verra Ie dernier l'entree 311 lever (111 101611,
est 311116 dans 13 mer pacifique entre les irles dela

socie're' 61 13 terre (16 scu.

le 11611 D (1111 verra 16 premier 13 1111116 311 6011611611 (111
101611, est 311116 dans 13 terre selme pres (16 la ville·
de Truxillo.

Le 11611 (ἰ qui verra 16 demim- 13 sortie 311 lever (111
101611, est 311116 sur 13 cmc 111611111011316 (16 l'isle (16
711111.

Le 11611 F (1111 ., ayant 16 301611 101116· 13 journd'e aru-dossas
(16’1’110113011, verra l'entre'ee 3 snm-ison, est 311116 daus·
111 mer-glaciale vis-ir-vrs dc· rembouchme (16 la r‘rviere
de rame.

1

Φ
Φ
ΦΛ
ft
L

1111

Ι 1

Le

