——·-—-.·790 ==

111. Vent.

ι) Tableau gtineiral de la force et de la direction des vents.
pou chaque mois de l'anmie 1797.

 

Μθὶὶ· me meid. fort tresf. Nffl-WSE„-Sud §du.x)u{(}1JIOu

 

 

 

 

 

 

 

ΙουΞΓῖΞζζῇ 1ουᾎᾸῌΑ-ΙῇἐᾸῌΑ-Ᾰεᾎεὲουτ·

Janvier . 3 20 3 0 ι 0 4 7 l 9 7
derier . 3 8 3 ι 0 0 2 6 ’ ιο 6
Mars . . 8 18 4 0 ι 1 ι 4; η 7
Avril . . 4 13 4 9 2 3 2 2 Ι 4 4
Mai . . 4 ιι 0 3 2 4 3 ς. 6 g
Junn . . 6 ¹3 ι ς 3 3 3 4: ,ο ¹
JUillet 7 8 ³ 1 ς 4 2 , ι] 2 ³
Aodt . . ¹4 10 0 5 7 0 ι ¹ 7 9 2
Septembre 8 9 0 1 6 3 4 ιε 4 0
octobre . 5 14510! 0 2 10 4 2 10 2 ι
Nove-ubre 3 ι 1¹ ¹ 2 0 ἱ 2 6 3 6 6 ς
Βςι,εηὶ)ῑε 8 ᾗ 10 0 οἱ 7 ς 3 ¹ ιι 4 ,
Λ ξπ ¹4⁵ss¹¹² ³5 ²20 273146133ss³0285 79 45

11 ηεῆμηωιοΙοίιι ³0!29 ³9 32

 

2) Rap·

