==692====

ᾗ, 15.

Deux &quations de la forme ÷a cos<1>-04)÷¹bcos'<b-f3),
dont les argumcns contiennem le me“1ne angle variable Φ,
se rc³d21sssen1 21 [me seule -÷— c,cos(<D—v;, de la muniere
suivame. On a α cos J. cosCD -†- α sm sm D ÷ h cosp* eosCD
÷bfin 'e (inq) :ccosycossp -f—cfin‘y Γιηφ,
ᾶόἓι l'on tire
ccosy: acosos-Jf— heom, et c sin'y τε αείῑια-ι-ὃείῐιβ,

par conseiquent

tang‘y z “Q“ few ξ, etc ‘-

Pareillement le'tquation -ο- α 1⁸10(sp ...- -α) -s- b fin (Φ ,.- β)
cit mt d πτηέθ, a laquelle on veut donner la forme —÷— csm(<1> Ὺ),
lon trouve

taag‘y— ... {gfff-g, et c z: W γ

En substituant donc les valeurs de w etw (§. 9.,) reiqua-

tion -— 8‚6 cos( ,2 εἶ’ - ὅ ——w) -ι- 3,] coi (2 ὦ —- ὃ ——w‘) donne

ΦΣ 22²¹ -ξ, a :— 8‚63 b :43³3 α Ξ 152023'10'7,

βῐ 279029' 3²¹, ν Ξ - 40⁰ 54s5‘2 0 Ξῖ -Ι- 1028·

De la uffime manibre, on trouve que les termes

-ὶ- 19,9 cos(33⁷'-—- 233—w)-2‚5 cos(30⁷¹—- αξξ-τισί)
donnent γ ε -·- 32⁰ 56² 7'‘‚ et c Ξ -— 21,53

—4-108cos(2.t —w) —- 3 Icos(2l-- π’)

αΠηηι —k-besin β

 

 

aisn α-ι-ὸίὶη β

 

yz-4102s1 etcz—8,6.
—87COs(2 5¹— 2l— w)-1‚1cos‚2( 0²—2ss—w')

’ΥΞ-23 25 8, οἱσΞ-ι-ρῷ.
459⁷9C0s(22l*ffl-—ZU)—7c0s(22,l—0⁷¹——w')

- · ‘VI—:32⁰ 17‘ 19²', et 02-54,7.

