 

566 =====

ff· 29·

'Remarqnons que rine'galite: (16 la Precess'ion (1656(1111-
noxes affecte dans 66 calcal les secondes et 110151611165 dif-
ferences de la meme mambre, comme la Pre'cession obsone-(³0
(1656(111111011656116616 les memes differences dans ’16 calcal
dela variatim] en Longitude et en La1itude. Ce (1116
110115 611 avons dit (ff. 9.) a ici egolement 11611, et les 1116-
mes raisolls‚ qu'il est inutile de repetet, subsistent 1011101115.

ff. 30·

Les trois termes 'trouves de la 56116 51111156111 ἒι l'crr-
dinan-e pour 6ΧΡ1111161· rigoureusement 11 Ρ1666551011 (111116
etoile, soit en Α5661151011 (110116 soit 611 Β661111ε115011, pen-
dant un interv alle de plusieurs siecles avant ou apres ΓΕ-
poque avec la plus grande poelcision. Il ny a que les
6101165 (1111 sont tres [nes du 1016, et surtout l'e'toile po-
laire elle meme, dont 16 monvement en Ascension (110116
est trop 1³91pide (1111 fas? ent exception. Pour repoesentcr
1180111611561116111 {a x (1111111011 (16 cette derniere e'toile pen-
dant 1111 516616 11 snut 1-66011111· 1115(111ἐ111Χ 6111ᾳ111611165 diffe'-
11ence5‚ 011 61116111(1 6111(1 tumes de 11 serie. Les 1011110165
pour Asta et Asa 50111 21 la verite ’(115 601111111(111665, mais
hemeuscmc-nt n’a 1.’011 pas· 11650111 (16 repetet 16 61116111 1111-
111611(1116 (1116 de cent 611 cent ans 61, pour 66116 561116 610116.
Celles 110111· 165 11111165 6101165 611·60111101.”111·65 (165 Catalogtlcs
de Ιιι (hille 61. (16 JJradley 1·1’«1111 Ι;·(“;(·;1ι1 (16116 1661116111665
111111161·1(11161116111 que 10115 les ((111 (111(111111116 011 deux cunt
ans, et jusqu'aux 110151611165 (1111(’1611665 5611161116111.

 

Ρο50115

