-2—801—

 

 

α) Nombre des joursj auxquels le froid e’c la chalem ont
surpasse} quelques divisions principales da Thermo-
ιτιὲῖῐε de Dfflste. “

    

Le froid a ete} phts grandquue

 

Le chaleur a ἐπέ plus grande que

 

140 1501160 170
. Jours. oms our 0115

 

JoumffJours. urs ‚ Jours

Μοῖς’ &180b 170 160,v 150

¹40.130 110N1201130
Jours. Jours. Jours) Jours. .

 

 

 

 

 

 

 

 

 

 

 

 

 

 

lanvier 4 1 2 23 31 3 1 3 1 ι g 27
F6vrier 8 24- 28 28 27 28
Mars 2 16 28 31 31· 2 31 μ
Ανιίί 2⁷ 21 30 30 10 30 30
Mai 2 10 9 1 8 23 30 31 3¹
Juixx 7 4 22 30 30 30 30
Juillet 7 3 19 31 3¹ 3r 31
Aofit 1 24, 13 31 3¹ 31 3¹
septbr 1 ἁς, 3 1 3 29 3 0 3 0 3 0
Ofibr. ς 22 31 6¹ 27 3 1 31
Novbr 1 9 22 30 30 —8 30
D6cbr 1 3 3 1 30 31 1 31 . 26 29
A· 5 ¹8 661-1‘63121552'9932‘11 ‘751150·191²274!344!35·9
H. 4 24 79 162181ζ11181 82
-.- -— —--*—[—— —— -ρ --.. —— — — ’,σῇ
Ε. , Ι 7 34 118 150 179'184 184. 184

   

 

R6su-

