--- 501- εει-ι·

 

l 4} HJ amp1<›xicaulis.·

ςυΗ. flava,

6. Π. canescens. W. ibid.. p. 3233.
’ 7. H. pusilla..

ε. H. filiformis.

9. H. pffndula. W. ibid. p. 52g.·.

10. H. pinnata.

11. H. corono-pison&

12. H. digitata.

corolla-⁷ irregularil.

Cleonae..

Gen. pL'ed. Schr'eb: n 1099.¹

Siliqua Idnga cylindracea 3 stylo insidens} unilocula'·

⁷ τίς. ‚ bivalvis.

1. C. juncea. 13. C.‘'spi.-2'osa.‘2.

2. C. Ineptaphylla'.*= 14, C. serrata.

3. C. pentaphylla. ις. C. ornithopodioides.
4. C. txiphylla. 16. C violacea.

5. C. polygama. 17. C. arabica.

6. C. icosandra. 18. C. tenella..

7.- C· viscosa. . 19. C. fififolia. w. T. 111,P.1.
8. C. dodecandras. p. 570.
9. C. selina. 20. Csguiahensis.

10. C. Chelidonii.. 21. C. monophylla.·
11. C. gigantea. 22. C. capensis.

12. C. aculeata. 23. C. procumbens.

