---—- 5¹67* —-—--

 

 

Posons donc ὲέέ z dmg: 322 z cZ³M3 A? z cl-*NJ

,Δί-ἶ) z (Z3N3 ,ΔΒΕ 3 d'Nj, nous anfons

l? ρ
Δ4 :L fin. O [—3 fin. a sec, b2 Μ2 N -μ 6cos.a see.b²tang. b ΜΝ2
—- tang. b cos a M3 -ἒ- 2 sm a sech* Ν3 —1— 4fin.a fec b²tangh²N³
——i— 3 cof. asec. bssNcl M —4- 3 cos. α sec. bGMdN — 3 fin. a tg· b Μ d Μ
-4- 6fin. a sec. b²tg. b NdN ÷1g. bcofia dcl M -o-fin. α sec. bffd d NJ]
ηι- L cos. (λά O· [ . cos. a sec. ΒΞ Μ N ——- 3 fin. α tang. b M²
—}- 6fin. asec. b‘2tg. ὸΝ2 4- 3 cofiatg. chM -ἦ- 3 fi11‚asec.b²dN]
-- 3 L fin. O d ΟΩ Γ[(ῑοΓ. α tang. b M —f— fin. a see. b2 N]
—- L cos. O. cl O3 fin. α tang. b -—- L fin. O. d Ο3
Δ4ὸ-Ξ L fin. O[fin.a Μ3 -- 3 cossa M d M -- fin. a cl cl M]
—- 3 Leos. QdO [ cos. α M² -f- fimacmsl] -v-3Lsm.OclO²finazM¹
——- L cos. O. d O'3 cos, a Ρ
’Δςα ’.Σ L smssO [h- 4cofia sec, {12M3N— 1 2 sm α sec.b⁹tg. ΜΨΙΩΝ·2
-f- 16 cossa sec. &tang b2MN³÷ S cosasechfflw-f- thinJ1M4
—}—1 6fin.asec.b⁴tg:bN⁴÷s fin.c1sec.b²tg. 12³N⁴ fl 1 ε tinaseessfflxlNdfxoe
—- 6 sm.a sec.b“' ΝΡ (l N -μ 1 ε cos a kalf-'tang b. N2'd M
-1- 24 coLct sec. 122 tangKbMNclN -— 6 cos. a tang b 512 sl M
-μ 1 ssfin.asec.b⁴N-‘dN-÷2 4fina1ech2thJ‘2N‘ss'dNfbeffcoff‘caesecbsssffldN
,ἥ- „3 cossa sec. belsldM 4- 40οΓ. α sec. l›‘-‘MddN -— α, fi1].a†g.chlcl.N1
4- 8 fin. α sec. b² tang. b. N cl d N -ψ 3 fin. st tang. b. d ΜΞ
-μ- 6 fian sec.b2tg.b.d3x12 ψῐξζ. boos. ad3M —1—fi1m1 sec. (1²sZ3N]
-†— L cof. OclO [-·- 1 2sm. α feodi-”BP N -ι- 24cosc1sec.b³tg.bMN²
-- 4cosss1tg.b.hsl³÷÷2fin asech‘rw÷16f111.asec.b³tang IJ²N3
4- 1 2 cosm secJssNclM ,μ 1 2 cofia seolstMslN - 1 :1⁶1ng 1303]de
-4--2÷ (1th sec.l1³tg.bNslN -ι- 4cosa.1g.l)clcl1x42÷4fi11.s1sccffisldij]
-- L fin. (mcv [— 6 sumt fg. b Μ2 —4- ιε fin. (ι sec. [Ρ tg. b ’Νὲ
-ἧ- 12 cosan sec ΝΜ Ν >stas cosm thJ. (Z M 4„ υ suma sec. (2²45in
-- ΔΓ L ems. ί) (ἶ &³ [c >s (ι tang. 52„ M sm. (l soc. [2² N}
‘'rn- L sm. Ο 11¹ Ο) sm (l [ang. l> su L cos. (M 0⁴.
-ξ- 10

