2520——

 

(016161 (111 solcil, 631 Ξ1 1016 t de 1311111111 te s< >fen-2
hiemale, 11115 (111 Cap Λιιι 11111 1

Le 11611 ss qm vexra 16 1116111111 1Ή6111166 au conch& (11 5ον-Ἰ
leil. cst 311 mvi (16 13 ville d’Apaculco 311 Maxime,

Le lieu b qui vc 113 16 dernier l’enmesse 311 lever (111 saled,
cst (111115 la mer (163 kades entre 165 isles dc: «11111111-
gast'ar et (16 Sunmtra.

‘Le 11611 D quiv νει-13 16 premier 13 501116 am (01161161 (111.
soleflo est (1311513 mer pacifique 611116 13 Nouvelle Ζέ-
Iande et 165 terres Magellaniques.

Le 11611 d qui verra 16 dernier 13 501116 311 lever (111 so-

leil, est entre les villes de Rc‘ismz et Volodimer en·-
Russie.

1.6 11611 F qui 56 levant et concham en 11161116 tem, ne
voit que 1’611’(166 est 311 Cap Schalatscoz.
Le lieu F qui, se levant et comebant en 11161116 tems, ne

voit que 13 sortie, est 611 Simiae, au S. O. de l'em-
bouchure (16 ΓΑηαέπινα.

Les 116111( G qui, 56 conchant et levant 311 moment de Pentreie
et de 13 501116, voyent tont 16 passage sont situds

dans 13 mer glaciale 311- (1613 (111 661616 ροίαἰνε ant·-
antique.

Γ Section 1111ss

Le soleil ne se levant 3 St. Pdtersbourg 16 11 Novembre
qu’une heure aprt'zs 13 sortie de Mercure, tout 16 pas·
sege 56 feta au· dessous (16 1’110115011 (16 St. ketersbourg.

m—

‘1‘391‘2-

