εξ 7³17 Ξ

Enfm, je ferai, pom· abreget, .
ὶ)λΖ-ν”“;[)”1), ἰλ)13)1)ΞΕ”), ἰλ--νς-,Ρῐᾞ
(ἱλ-ν)”“1);6,ν-6(1)Ξίλ(2ν-Νῐλ)--Νυ),
131)Ν’1)“-Ι,’1), Ε(1)Ν)))··-.Μ1), 13)1)1Τ(1)Ν(1),ῑΗίῦ9
6’1)Ν’1);Κ(1),

et le nombre de secondes d’un arc &gal au rayon
-. —206264. 8 —- ‘g

ξ. 3.

Cel& pose} ‚ l’on aura

l’e'quation du rayon- vectem de Ce'res, en parties du rayon
de l'fflbe te1·r·est1e -

&7⁵25 αΒΟΜι--ᾉ -ΜΒω-Ρ· Α’1))οοίί (ΖΙ —- l)
—m α2(’ἒ Β(Ο)-ι-Ξ (210³)ecos<l—w)
·-— ’Ξ α ςΑ)1)-Β(’))- Cffi) e cof(l —w')
‘2u[2z³-z²—3w²—4z‘sz-1>v÷2²<2i—3>]A<¹³‘

——ss——ss—Q*

 

ΔΓ ÷2[i³÷i²'—3>v-1²2(i÷1)v-÷-i³⁷]B’÷CJ†³ κ

Lm
'xznssgzzecos<z2‚c-zz÷z—w)

—{.÷÷}

xfiffsyffle‘cos(i2a-il÷l—ws);

 

 

 

 

et lde'quation cle la longitude de Ce'res, exprimesse en se·
con es Ξ

δυῑᾞζεὲωηδλ-ὶ- ον))Α’) 42 UB'}><fint(2;-l)

 

 

 

⁶}-

