——822---

 

 

2) Rapport de la force des veuls, et des· quat'res plages:
tire} du Tableau prdc&de13t.

W

  
   
  
    

 

Degf6 plages
Mois. de maz-st*

force

 

Et—Jr—sg-Jgurs EQ'Jours
7 4 ¹
4 1 O
9 1 ι

 

 

Janvier . 306
F6vrier . 285
Mars . . 271

 

 

 

 

 

 

Avril . . 223 11 7
Mai . . 250 8 ς
Juin . . 283 8, 8 ¹,
Jwillet . 3¹6 2 16
Aotxt . . 271 6 9
Septembre 2 5 7 7 ¹ 0
Octobre . 297 0 7 Δ
Novembre 317 ς 4 ¹
Decembre 226 9 5
A 77 74 95 9-
H 295 35 4⁶ 46 54
E 283 31 54 i 50 ι 49
ᾕ- —— .

3 Di·

