——666Q

 

Les Mappemondes ci-jointes‚ 3111· lesquelles j'ai (16-
131116 tontes les circonstances (16 66 Ρ1161101116116, sont 11011·
ce qui suit.

Toute l’Ame'rique, Ia partie occidentale de l'Afrique,
ὲ βαι-13163 toute FEurope, ct les pays de l'Asie situe's
sur les 60163 (16 13 mer glaciale, ne νει-1011( rien de ce pas-
sage. Les ludes Orientales, 13 Clzine, 13 partie 0116111316
(16 13. Sibe'rie, depuis Irkoutsk‚ les isles (16 Japon, des
Kouriles, de 13 Notwelle Guinee, de 13 Nom-elle Hollmzde,
de 13 Nouvelse Ze'lande, (16 la Nouvclle Caledonio, les Nou-
velles Hebricles, et les isses des amis, ven-ont 16 passage
entier. Les isles de la sossie'td, celles de Satzclwich„ 661163
(163 Aleoutes, 13 presqu'isle d'zffacstka, et celle de Kam-
temam, n'en venunt que 16 comm ncement. La partie οι1611-
tale (16 1² Afrique, 13 Turquie, 163 gonvernemens de 13 Rus-
sie simeis a l’Est et 311 Sud (16 Moscou Jusqu’a lrkoutsk,
13 grande Tatatic, 13 Perse, et 1’·1Ᾰ1[ι)ι’6, n’en vmront que
13 fin. Comme 16 plus grand avantage qu'on puisse tircr
de ces passages, esst 13 (1616131111311011 (16 13 parallaxe (111
301611, j'di trace': sur 163 mappemondes, des (61·6163 qui mar-
quent 163 116111( qui verront l’ent1·e³e et 13 301116 (16 trois en
trois minutes. Les imm-sections de 663 6616163 sont voir
qu’en 81116116, sous la latitusie de 59⁰ et 111 longitude de
156⁰, on v‘exra l’entusse Ξ( 13 h. 22 m. et 13 301116 ἔι 18 h.
10 m. tandis que pres (111 pole 31131131 30113 11 1311111116 (16
79 et 11 longitude (16( 90, on verra 16011663 13 h. 34¹¹!-
et 13 sortie Ξ1 ¹7 h. 55 111 (16 mamere. que dms 66 11611- 1ἒ1
16 passaw durem 4 11611641 m. 61 (1·1113 661111- 61 361116
ment 4 116111. 21 m. et 13 (1111616066 entre 163 dardos 111οη-

tera Ξι 11116 demite-heure. Ces deux endroits εει-016111 donc
le

