 

-·=-···-··· *480 ’,ψ-..-

 

x. Β. ‹pinosm Gaesi. T. ll. P-'290· T,' 142. f. r.
-. B.. Erucago„(i.213t. T. ,l-lsp 291. T. 14²· f, r,

3. B. ’ἀψὲ-ια’. Wffla. sp„¹ pl. T. Ill. p. 1. p⁴ 411,
4. Β.Θϊ1’(ξηὶῇι1]ὶ8.

5. P». socrdem-ioides.

ό. Β tamt-ica. Willd. sp. pl. T. 111. p. Ι p. 413.
7. Β. syriaca. Gaert. T. 'll p. 290. t. 14¹· f. ιι.
3. B. myagroidcs.

9. B. aegyptiaca. Gae1·t.T.11.³¹‘p. 289. t. 142. f. :-
O. B. balemica.

Ι. Β. prostrata. Willd. sp. pl. T.111. p. 1. p. με.

¹ Pugionium.
Gaert de fr. et sem. T. II p. 291.
Silicula transversalis, utrinque rostrata, basi spinosa) eval-
vjs, monospcrma.

1. P. cornutum. Gaert. de fr. et sem. T. 11. Ρ 291.
t 145. f. ⁴‘3-
Eunias cornuta L.

Cr (ι m b e.
Gen. pl. tdv Schr, n. 1071.
Silicnla glebosa, evalvi, 1110120520111111.
obs. Charasser esfellinlis uwsjstit in Δ. longioribus
fihxmcmis apice bum-(js, cnse altmo antheri-
scm. . u

1. C. maritima
. (ἶ. ostentans.
3· C. manica.

