 

,ψ- 497 z

1. (31. phoeniceum. Gaext. T. τις. f. 6.
Chelidonium corniculaitum. L.

3. Gl. luteum.
papaver corniculatam. Oed. fl. d. t. 585.

Epimedium.
Gen, pl, cd. Schreb. n. 193.

Siliqna oblonga ., acuminata [inicularis , bivalvis.
1. E. alpinum.
B. Calyc1s foliolis hiantibus.
a). Siliqua dehiscente.

Carclczmine.

Gen ..epl ed Sclmreb n. 028.

Siliqua oblonga anceps bilocularis, bivalvis: val-
vulis dehiscendo spir. antei ιενΟΙνειηίὺῑιε.

1.C.be11id1101ia.

2. C. alpina. W. T. 111. P. 1, p. 481.

3. C. asarifolia.

4. C. nndicanlis.

5. C. rescdifoha.

6. C. nivalis. W. ibid. p. 482.

7. C. trifolia.

8. C. scutata. W. ibid. p. 483.

9. C. africana

10. C. c11elid0nia.

11. C. thalidioides. W. ibid. p. 484.

..C 1ηο10111γ11α W. ibid.

13. C irnpmiens.
14. C. sarwssora.
2Neva..4.>taAcammp.scant. som. XIV· SSS ’ς’

