===482===

- ciliaris. =
rigida. W. Sp. pl. 111. P. 1. Ρ. 425.

ἓίῑξὲῗςῗὲι. w Sp. pl. 111 P. 1. p 426

wenna.

cuoliniana. W. Sp. pl. ΙΙΙ. P. Ι. p. 427
ηἰνὼε. W. Sp. pl. ibid

ςῐεΠιῖᾶ W. ibid

androsacea. W. Sp. pl. 111.P.1. Ρ, 428.

pyarenwica. v
nniurilis.

nemmaliS. W. Sp. pl. 111. p. Ι. Ρ, 429.

bisla.

incana.

stadnizenf-is.

magelldniea. W. Sp. pl. III. Ρ. Ι. p. 43¹·

”””0.'3.3f·³5÷051⁵‡¹921·†325²r⁴
ΡΡΡΡΡΡΡΡΡΡΡΡΡΡΡΡ

Ο-ηι-
..-

Lunam-ia.

. Gen. pl. ed. Ssshr. n. 1085.
Silicula ellip‘ica ‚ complesso-pldna ‚ stilo terminata‘‚

biloculms, bivalvt's: dissepimento vmmns parando, aequa·

11, lam.
p 1. L vediviva. 2. L. annua.

I Silicula apice emarginata.
a). non dehiscente.

Biscutella.

Gen. pl. ed. Schrcb n 1024.
Siliculn commemo-plana, biloba ‚ lobis submbicula-
’ἐς , bil cml-sris , loculis 1110110÷p<=rmi>2 dissepimento lanceo-

lato in stilum nonium tetmmato.
π,

