ΕΞ*- 42===6

lffiq‘] (3011161113 M 6 l a n g e.

Por ph) ries
5 1 Β11111

 

 

 

 

 

161165 et couleur (16 10565,
mel& (16 quelques grains
de quartz et de points opa-
lisans ’1165 10115, qui parois-
sent 6116 (16 Hornblende de
Lab1·1·.d01
Trappe xelt clais tirant

5111 16 gris, avec des crlstaux

1165 longs de feldspath jau*-

natm 61 (16 quelques senil-
165 (16 Hornblencie.

Trappe vert meh} de 611-
staux (16 feldspath gris fon-
ί. cz} et (16 semines· (16 Hom-

blendetrks noire.

5 2 Vert.

¹ ⁷53 ι Vext.

,54 Vezt. Tmppe vert fonce‘ 111616 (16
cristaux de seldspath jau-
nfflre.

55 Vert. Trappe vert 1165 101166 avec

de 1165 grands cristanx de

seldspath blanc (1151161563 par-

ci par 12⁸1 dans la masse.
MClange porphyritique (16

qu 1117, rougc‘ [1116 et de seld-

spath 011116.

1 '111ppe ν·61(11166 (1631161165

56 Rouge. 1

f
5

5 7 Vert.

 

 

Durete'.

Jaspe br·un avec des taches poli indgal.

poli assez
beau.

Poli- assez
beau.

poli assez
beau.
beau poli:

beau poli.

poli assez

Jauniwtms, 111616 (16 petits bem,

1 points (16 feldsp‘ 1111 gris ct de
1 Hornblcnde 110116.

Lieu

