2488==

25. A. gemonense.
26. A. dasycarpum„ W. T. 111. pl. p.469.
27. A. utriculatum.
28. A. Vesicaria.
29- A. *deltoideum
Β. Corolla irregulari.
Iberi&

Gen. pl. ed. Schreb. n. 1080.

Silicula suborbiculata‚ compressiuscula‚ margine acu.
to cincta ‚ biloculariS, bivalvis: valvulis navicularibus dis-
sepimento contrariis.

1. Ῐ, semperflorens.

2. Ι. cappadocica. W. T. lll. P. 1. p. 452.

3. Ι. sempervirens.

4. I. gibraltarlca.

5. Ι. saxatilis.

6. Ι. vermiculata. W. T. 111. Ρ. 1. p. 4541
. 1. rotundifolia.

. 1. cepeaefolia. W. T. 111. pl. p. 45⁷5.
. 1. carnosa. W. ibid.

ιο. l. ciliata. W. ibid.

11. 1. parvissora.

12. 1, nana. W.-,F lll. Ρ. 1. p. 456.
13 l. unibellata.

14. 1 amara.

15· 1. Ιίικιίυὲίᾶ.

16. l odoi-2123.

17. 1. nudicanlis.

ιε. l. pinnata.

&0er

*¹ . sch1o

