 

ΕΞ 66‘3

 

Latitude du lieu d quirverra le dernier] la sortie :-
4 600. 11². 12²²: <Dua 1
L’angle 6'‘144'2⁹2'42'·39‘²· Sa longitude:44⁰. 4'.25²‘,:>x‘'‘·

Latitude dunlieu D qui verra le premier la sortie -“
-- ΦΨ Ξ -“- ⁷60⁰. 11². 12²².
Sa longitude comptee dumeridien de Paris :: -⁴- 1 80⁰ -÷- λῃ
Ξῖ 2240. 4². 25²².
Latitude d'u point F hu moment: de l'entree (ff. 16.) *z*
'—f 67⁰. 11⁴. ΞΟΠ.
Sa longitude comptem: du meridien de Paris :- 3400. 49². δ”.

Latitude 'du point F au moment de la sortie Ξ - ⁶7- 10. 7¹.
Sa longitude . . . . .·--. 266, 47. 24,
Latitude du point G au moment de l’entree Ξ -ι- 67. 1 1. 20.
Sa longitude . . . ‚ :z 160. 49. 6.
Latitude du point G au moment dela sortie z: —÷- 67. 10. 7.
Sa longitude . . . . . z 86. 47. 24.
La plus courte distance apparente z 4— 13‘ 27²l Ξ.- mff.

‘Ensuite on trouve les valeurs des angles D, κ, ῐςτ, ἐγ,

ψ, ζ, ἔ, η, pendant l'immersion & l'emersiom d'apres les
formales que j'ai donnees dans ce me'moire. Les voici.

'rems

