²=665==¹

‘On 1116 de tout cela les resultats suivans:

ν Le 'lieu F qui a le 501611 au zenit ὲ I'instant du milieu, est
dans l'interieur de la Nouvelle Hollande. ¹

‘Le lieu E qui a 16 501611 30 ze'nit 30 moment de l’entree,
est sitne ἐι 1'Ouest de 13 Nouvelle Cale'donie.

-Le lieu S qui a 16 501611 30 zenit 30 moment de 13 501116,

est dans 13 mer cles Indos entre 13 Nouvelle Hollande
81 Madagascar. ’

Le 1160 N qui verra Ia plus grande phase 30 60061161 du
soleil, est 51106 {r l’Est de 13 ville d’Igighinsk.

Le lieu Β qni verra 16 premier l'en‘tree 311 60061161 du 50-
1611, est sitne pres (1611166116 de NouvelAlbion dans ΓΑ-
merique septentrionale.

Le 11611 b qui verra 16 dernier l’entre'e 30 lever du 501611,
est situe' dans 13 mer des Indes au Suel-Est de Mada-
gascar.

iLe 1160 D qui verra 16 premier 13 sor-tie 30 60061161· (10 ⁷
501611, est situe' dans 1²Oce'an pacifique entre 13 Nouvelle
Zelande 81 13 terre de feu.

Le 11611 cl qui verra 16 dernier la sortie 30 lever du 501611,
est 511116 30 Sud-Est de 13 vilIe d'Ouftioug.

<Le 11611 Fqui, selevant et couchant en 11161116 tems, ne voit
que I’entree., est dans 16 pays des Tchouktclzy sur 13
riviere d'Anadyr.

Le 11611 F qui, 56 levant et couchant en 11161116 rems, 116
‘voit que 13 sortite, est 511116 sur 13 11ν6 gauche (10
Υὸηἰεογ.

165 lieux G qui, 56 concham 81 levant en meme tems au
moment de l'errtree 81 de 13 some, VO'Yffllt ῘΟΠῘ 1⁶ Pas·
“suge-³, sont 5111165 dans 13 mer glaciale 30-(1613 du cer-
cle polsrirv antarcr‘zque.

Mam Aa. Acar. Imp. sam. Tm. xm Ως q q Les

