2652——

 

Pom· I'itnstant de l’eimersion, on trouve·
csE :y‘¹;1 520.3.9‘.14“. «ΝΞ-ι 5 ἃς 1 ‘.4,0“. VSE: w11113ffi47h3411..

et pour le milieu ,
CSM z y Ξ 169⁰. μ’. 48‘s. v Γ..- -- 11⁰. ις’. 271‘. V S M Σ w: 180⁰. 45.',15‘'‘..

q,

Le soIeiI se levant a St. Petersb‘omgs une heure
avant le milieu du passage, et une heure‘et demie· apres:
l’immersion7 celle-ci ne se verra pas Ξὶ St. Petersbourg..
L’e'mersion arrivera Ie 9 Mai ἒι 181). ⁴³7 m. 33 S. dans un.
point du bord inserieur du soleil, dont l'elongation de-
puis la partie boreale du vertical vers l'occident, sera 1:
136Ο 47² 34“‚ ou depuis lapan-{ie australe z 43012' 26²²,
La plus comte distance des centres de — 12‘,36²'„2 aura
lieu ὲ 16 11. 20 m. 27 s. il-peu—pres dans la partie inse-
rieure du· vertical mene par le centxe du solei-l, ou plus
exactement‚ sur le rayon du soleii, qui fait avec ce vetti-

cal vers roccident, un angle de 0⁰ 45‘ 15'‘.

 

‘hb-XIII· Tr‘eiziemePassage

fig. n.

DE. MERCURE SUR LE SOLEII„

I'au 1394, Nouveau Style.

Section I.

T: 10 Novembre, 6 h. 40 min, 40 sec. S z 7⁵· 19⁸. 53‘. 46'‘‚03.
A Σ 3,. 1 1⁰. 6'.21“. s—-AI 4‘.8⁶.47',25''. ae Ξ - 1⁰. 3.1¹.10''‚98.
S -μ ae I 7. 18. 22. 35‚05‹. ε Σ ›4- 7''‚69. 54-ae 4-2:7³.18⁰.22‘.42'',74,
Μ Ξ 1. 27. 54.. 7,5. B: 8*‚15”.49‘.40''‚5. Ω Ξ 1. 17, 5-15·
M-l3 z ς. 12. 4. 27. ae':— 9. 30- 50,7. M-Js-ae': 1. 18. 23.16,8,

Uri—8210. ι. 18. ηε, c z — ³4⁴¹21. M'ff-ae'v} czx. 18. 22. 42,7·.
1:

