LES PERTURBATIONS
DE LA NOUVELLE PLANETE

PAR L'ACTION DE JUPITER.

Par
F. T. SCIIUBERT.

Pr65ent6 ὲ la Confererssce le 2 Mai 1802.

§- 1.

La nouvelle 1111111010, peu de 101115 1111105 avoir 0ῒέ
(100011170110 par M. Piazzi ὲ Ρ111011110, disparut 21 cause de
la proximu& (111 501011. Α peine s’ffloit- 0110 11έὲ11800 des
rayons de 001 astro ‚ que 10115 les astronomos de l'Europe
se 11111001 11 la cherchcr avec 10111 l'cmpressement que me-
111011 1111 01)]’01 51 important. Mais 5011 orbito e'toit encore
si peu comme, 01 511 grandem apparente est si peu con-
511101111110, que peut· 0110 tous leurs efforts auraient έ1ὁ
inutiles, si Μ. (1111115 11’0111 010 asses heureux pour trouver
des &le-mens soxt approximf's (10 l’ellipsc (10 001 115·.110 Les
0101110115- 0111011105 par cet habile (3001110110, 11’11ρ105 11110 me'-
1110110 dont 10115 105 astronomos doivent 1110 0111101111 de
0000111110 lc (1011111, furem 115505 exacts, pom- conduine 105
observateurs qui 5-0 1000501001 sur 10 calc—ul (10 00 savam,
a 1011011νο1 111 1111111ιο [11111110 (11111115 11111111ι de sorte

quon est redevable 11 Μ (1111115 de 111 seconde dccouvendte
·’ e

