meze-:4992-

17 S. mmffale

18. S. monense.

19. S. r-epandum W. ibid 497.
20. S. Tillien'. W. ibidem

. barbarense.

lyramm. W. ibid. p. 5055
43. . 11effl'1r0171‘xyllun1 W. ibid.
44. S. catholicum.

21. S. vimineum.
22. S. B.11·ellieri.
23. S. arenosum. ,
24. S. valentinum..
95. S. Parra.
26. S. asperum.
27. S. levigatum W ibid. p. 500.
28. S. millefolium W. ibid. Sinapis mille-folia. Jacq.
Hort.'c.168
29. S. Sophia.-
30. S album, W. ibid. p. 501.
31. S. cinereum.
32. S. altissimum.
33. S. eckffltsbergense, W. ibid. p. 502ss
34. S. pannonicum. W. ibid,
35. S. erysimoides. W. ibid.
36. S. Iris).
37. S. columnae.
33. S. Loeselii.
39. S. obtusangulum. W. ibid. p. 5044
40. S. orientale.
S
S.
S

45. S. glaciale. W. ibid.
46. S. sxictissimum.

