εει-ὲ 550 ΞΕ

'En 1800 1’ obliquite de I'Ecliptique fera :³23⁰ 28² ass, 33.
Nous ren deduisons pour cette e'poque par un calcal rigon-
rc‘ux , en emp'oyant les tables d'Avignon: Ascenfion droise
de [etoile polai're au convnencemenf (Ze [ἀνι 1800 :1303s19‘'''‚7
Pour determiner rigomeusement la Declinaison, les dites tab-
les ne sont point suffisantes. On trouve
fin. Decl. ῒῑ fin. 380 17² &2577 fin. 5590 36s 8²24&
Mais en interpolant les grandes tables cZ’Achictn Vlacq³
j’obtiens y
log. fin. 85¹0 17² ἵζε-[7 z: 02999805580'7
log. fin. 89⁰ 36s gssstg 1: 0,⁴>099‘³95408
log. fin. Declin. :929997951—‘23—5-
Ce qui par une nouvelle Interpolation nous donnera la
Dficsinmson de l’Etoile polaim (ια commencement cle l’anne'e
1800 :- 822⁰ 14² 24‘'‚77
Nous nous servu-ons ci-apros de ce Resultat (§. 40).

ς. 15.

En 1750 Peitoile polaire etoit encore eloigne'e de
4⁰ 55κ 4-7s'‚64: 12747ss764 du Colure des Solstices. Pout
trouver quand elle sera exactement dans ce grand cetcle
et dans su moindre disaance au Polo, nous &galerons cette
quanti=e ἐι S, ct l'e'quation απτ --1- (suff-:S donnera la m-
cine m: 35:2‚337 qui conduit au 3.de Mai. de l’dn 2102.
En effet ’

 

 

 

 

ΡινιᾸΞ 1 ¹24 2

α m -ὴ- β ιη’-ψ ὅ Ξί 274-7‘'‚05
et 5⁷²2: 117‘''-9‘-· d⁷oss1 l'on ure la Latitude :- 660 6² 17s'‚9,
L'obliquud de l'Ecliptique &tant ¹alors Ξ 230 26¹ 22²²‚73 on

en

