—737—

 

 

Pour ce qui &garde 13 signification des deux Colonnes
marque'es 331· O et D, 38 me 1app01te a l'expl-icatjon
(1001188 3 cet ἐρζωά dans 18 ’101118 X11.de,‚s-N0.va
Acta Academiae scientiarum 1111Ρ8113113 Pe-
tropolitanae pag. 1457--

    
   
  
     
    

 

 

Tcmpz vra‘i astronomiq.³
ὶζουνεᾱυεῖιίε 1798 2) 'occultations d'EtOileS.

 

 

 

 

388 par des circonstances 1083183 (18
l’observatoire‚ j'avois quitt& 13 Lunette
achmma'tique (18 Dollo1..d dont mon
fils cadet age} de (30310128 -,3113 s’em·
Ἴ1313. ,18 m’e'tois saisi -du ‘selescope vde·

{Va 11118, grossissant 40 fois, que 38

 

,ιο s'I —
l ‘⁸⁴71 9 '’3442Al 831138 de Tattidude tres genfflJte, 8311
ι

ς employes avec plus de (omv
modi& Au dit 11131311 1810118 τὶς dis
83101330183 mss ῩΕἫΧ SdnS avoir tou
ᾗ seit amc} Ἧι 18 1111188 un peu mal ter

pouv0„

 

0810018.

mine (18 13 ,ἶ ‘me
3451'La >dite &011er disparois oit a mon ms

dans 13 LUneU Θ (18 Dollond. Mais i
estoit en dome kei elle avoit effective<
ment {omem} le huwe de 13 Lune. ‘Ob-

 

--———-—

 

 

servation (1011181188. Ἰ 1
[Ε1118131οῃ de Γρωῃε *1⁶25 den-5312 8 h'mbe

obscur de 13 lnpe 01 ’181188 pn mm

81 mom fils dans le m &me insunt-³

L . Tres bonnne 083811 atlon
Nem-:Acmmammp Scient ’.Γοηι XIV. Β b b b L Im-

1032ss

 

 

 

