---637·‘--·-·-

 

55-17244223'2 Lz464⁰.10'.0'‘. F'3—17³.43' 1“. L‘:÷94·.27'.0'',
F'3-17. 45. 45. L‘':÷ 33. 53- 0. 111034* 10'·51''23-

m1÷60.30. 1. 51—55234- 4· Ait-i-119.44‘-4''·

&Z 3 17 25⁴ 4, s‘j —,L=g4.14.32. λ’ἶ 173.41. 32.

’ΦἝ-ὓ-το. 39 45. 2⁰:455. ις. 16. λ”ῑῆ 338 37-44·

1‘:†72.17 0. {eff-9427» 0· 1“:† 72-14- ις. Ε”Ξῆκηὶ 53¹·0''·

Le lieu F qui a 16 501611 au zeni& 2¹1 I'insrant du milico,
est sitne& dans la mgr des ludes aa Nox-d Est de risle
(16 Rodrtgo.

Le lieu F, qui a le sole-sil aa zenit au'moment (16 l’entre'e,
est sitne dans la mer des ludes au Nord-Guest de
la Nuuvelle Hollande.

Le lieu S qui a 16 soleil au zenit au moment de la sor-
tie, est sime} en Afrique sur la csste de Zsznguebar,

Le lieu N qui verra la plus comte distarce de 4- 10² 51s²‚3
au couclrer du solen, est sitne sur la riviere de Lena
ἐι roaest (16 Yakonfsle.

Le lieu Β (μή verra 16 premier l'entre'sse au conches du so-
seir, est sitne daug la wer pacifique ὲ 1Ὸυ63ῑ-Ξιιε1-
06131 des isles sle Sanclwiclz.

Le lieu b qui vetra 16 dernier l’entree au lever du soleii.
eft 311(ιὲ dans 1'Ose'sm me'rislioml entre risle de Ste.
Helbae vt 16 Cap Ne'gm en Aflique.

Le lieu D qui verra 16 premier 141 sortis arr coucher du
5010ss est sime} dans [Ocean meridiofzal au &ud de la
Noczzssellc Ze'lczrzde.

Le lieu d qiu* verra 16 dernier la sorthn atr l.=³¹v·z³r du ss>-
lezl. est sitme' dms l'Oce'an Abla-'Hique au Sud (16 risle.-
d'rlslande.

Le lieu F qni ne voit 16 solei¹ qu’ssr Pharis-on au moment
de renude, est situ& ξι 1'en1b0ucnsue du reniae-2.

Le

