----- 449--2-

 

Proprie'te's αιι feu.
Cette vaxielte (16 spatb de plomb a 163 1116111163 pro-
p1ie't6s au 1611 comme 163 autres de cette 6111666, 611 fondant

(16 soi- 11161116 1pres avoir 66161163 aussi salt· il de l'efferves-
sence avec l’acide. nitnque

Ufage.

Comme la plus glande paxtie de cette variole: de
plomb sc trouve parmi des mnes mines contenant (111 plomb
et de l'algent, 11 est fondu ensemble, {xla mani'ere ordinaire,
plutot pour en temer l'fflgent que 16 plomb.

Aussi en 161116- t’on propmtionellement 11116 1163-
Petite quantine, n'ayant pas 6116016 trouve les moyens con-
venables pour conserver 16 plomb oxide} 611 fond {nt les 1111-
nes en mattes pour en 1611161 611 suite l'argent.

Lieu natal.

Cette belle grouppe (16 cristaux (16 spath (16 plomb
est ῒ1011ν66, comme je l’ai de'jz't remarque} ci-dessus7 dans la
1111111616 de Nicolaofsky aux monts Altzz'l', 011 16 filon (16
1111116181 abonde 611 mines (16 cette 61116663 mais jammis,
que je sache, on ne l’a pas 16116011116 en cristam< de
cette 1011116, 111 de cette grandem.

 

Nova Acta Acad. Imp. Sciens. Tm XIV. ΝῙ m m An

