 

3599*

Dans 16 moment en qnes't'ion Δ2 b devoit 6116 :m
012· 611 m 11111665 Δ b se 611106 611 Δ 1)-1-1ηΔ 'fb-fn ff&

Γ)

Ξ zf—k— oa 11161-13 am (361 te qnantite': &galde a zero*
nous conciuit-21 la racine chelchee

— -ῑ--ςι[ι ⁷ VI ‚ 3—le
en laquelle pzm— 2e3· q :t 64⁹3 et t—] 12 η. Posons encore*

{Er-cois n0[]s‹111ron5y.—733''44‚7, {y215054s'2cs‚2

et νηΐ- ”3¹ fl][—2 O,30 0 -ΔΗ c0s[22⁰ 36Ι6Ν-1-4γ]
zzz-‘⁷2² fin >⁰ 35 3, ‘2432 6 cosm0 24 2.6s'17

 

 

(111 enfin :—3 Ω,4 An 11665 avant l’Epoque, ce qui tombe
5111· 16· 111015 d’pfofit 1371.

En 61161, en emp10yant‘ 165 (1116111611165 (111161611665, off
trouvera pour 16 dit intervasse de temps
S 2- 770'225 4495'224 - ”1'2824-0'2-‘29 :— -- 299‘'‚24
et Σ ’Ξ 35⁶6‘s‚cc —4— 1 5' ,6²3 -r <²258 —4—0's‚19 :459s36s”24
d’ofi ron tire pour 16 mois d’Aosu en‘ ¹37¹
Ascenfion (11·0116· -, 970 17‘59s¹‚2 Ξ — 62⁰ 42‘0'¹,3
Γ66Ι1 ‹11 «111 Ξ 68⁰ 39 56'276
Γ( 1311111116 (16 1E<1ip ique 6 mt a‘orsz230 30 29 ,ς
Α1(6 665 (1οηιέ(5 (111 home 6116616 Aaz÷0s²,‡0260

Abz÷9sss 2 ‚sog 111-Διοὲἶέρέ;; 4,,3964487-1- etv
-1-13 60101111 cosa - — O ’,6601134266
—-— L fin O sm a. M r: —4- f ,, 000034873
A²b ,ζ -ς- (λ’,ο66666013

 

Νο116 &mile 611113 donc dans ld Combe D 65} 31111665 pm-
fot que dans la (som-be A„ (1111616666, qui, comme nous
avons vu ci desssls, 651 un 61161 da la (111111111111111 (16 l'obli-
quite' de l’Ecliptaque.. ei 110115 6115516115 116811ἕ6, 16 terme

1214111,

