*653ss

f: ,ἦ- o‚¹‘45. L: ις, 1280. 22⁴, 43‘'‚22 ε’ z 23⁰. 27'- 30¹‘,gr.
e: 23⁰.27'·41“>66· DI* 17.18. 54‚1. 2⁶:— 16. 4· 51,4.

x: 059896274. h: 2'· ³-0‘'‚9÷- r: ¹*6'·9''29· P ἶ 8''‚58-. b 1÷92 3⁷0⁰>5²³
8:0‚31 35224· e-096761050 ΕΞ] 5’·1 5⁰78ss⁴ H?— 1 5'·9'‘>0¹· &14 1²·5v1“⁷58·
R: 5‘',.10. P: 12''‚56- P—p=:³2‘'‚98› H ‘'th¹²'‘·38'‘'07' ⁶⁰3³ 8'W'²²l‘²40’47'
G: ι 2'.46''‚,24.m:-l·9'·24''244· ¹1:4¹‘·23“³08· H‘3*3-‘·²0n²59«· G! 3—5'.51''‚53.
β· z -1- saum. V: 6)]1· 3253 ⁵· T÷ V ῐ 6'h- 47111· 1223 s.. [3⁰:3— 427²·
5'2-—4—4'. 24¹¹,56. b'÷-}O‘—O: ΔΓ 4'-30'''‚2- b'' Ξ -f-4‘. 25“‚48. m': ἢκ 4'. 2 1'‘‚74.
’ἑΞ-μομοξμῃῂςωη ῑ-μ-όιῑι. 30,33. ff: 6h. 40m‘- 425. AE Ξ 4- 152m. 56 s.

t: σὴ, 56.m 38 s·. u z 2’111”,15. v -· 2089‘'‚15· V(u·²-1n“‘) Ξ 2034''‚30·

V(v²-m²) Ξ 201 17‘1546· maij—nv) Ξ 2765491 heur. Ξ ah. 39 ¹1¹- ¹7²7 ς·

’Λυὲἇπιὲΐ L· 2-‚6231 r heur.. Ξ 2 h·· 37‘111· 3074- ⁵·-

Tems, vm da contact exte'trieur z: 4 h„ 17 m.⁴ 2053 s„
et z 9111. 35 m. 55‚7 s.

.- -. - -- ἱηῐέι·ἰε;υϊ τ.. 4h„ 19 m. 7,6 s.
et ,Ξ 9 h. 34 m.. δή. 3,,

Βυτέθ totaI'e¹ z 5· h. 1¹8 m· 355⁴}- S·

lntexvasse entre les deux conta-ets z 1 m„ 4723 s...

 

Se c ti 0 n II.
⁸57.- : 2098'',04- us22106s¹76m vs: εἰῶὸςνῃφαῑὸ.7

f
ι] (ῗγΈ-ηιρ) z 2763715 heau z 2 h.. 38 m. 1377 s-

(α’

 

 

 

⁴ *s‘u‘Z-''E' z 2564878 henr. Ξ 2 h· 38 m· 55³⁶ δ’·
ναὶ-πθ) z 2,62553 heur. Ξ 2 h. 37 m· 31³9 δ’

&z 4h. 1=7m. 42‚4s. Θ”..·;4ὴ ωηιόμ s. ’θ’ῑρῖι. 34m.929³.

b'' 1911. 35m. 33765· 9: ι m, 23778· t'z4h. mm, 24,3 s. t“:9 h. 34m. μσς,
13⁶:- 17⁰· 1 8'054''‚1. D': = 17⁰.17'. 3.‘'‚9. D5'1—170. 20'.44‘'‚3. ‹J'Dz—41“‚8.
ιο :- 16. 4··⁵¹›4· n':-1.6. 6. 50,6. n“:—16. 2. 52‚2. 3n1÷45'‘‚22.
15³: ¹04· 9. 30. 15t': 64.36. 0. 15t“: 143.42.53.oc:·74‘’.23‘.36'',1->
F :- 17. ι8·. 54· Lz÷255. 50. 30· F':- 17· 17- 4· L':†295’-24'-0‘'·
P'1— 17. 20. 44. U'':÷216. ¹7· 7, m“:†·4'.17‘'‚8. Φ

