ffl507====g

 

Floms 1331111131, solie* am, pedtnmculati. 2 ἴ ς, μζ 3³22 3.

FolsLcu‘us 11Μ111660111113 Ρ311113113.’ ’1 -.

A. FLZL'J‘ormis: 101113 11116311·1111“ῗο111111)113,1113ιῦ61113 Laterani:
bus Ρ6ᾶ11061113113ξ 631116 erecto. -. 2 < .

Asclepias s11if01-mis5LLt‘mngyst·215& eget. XIV... p.- -,;2,60 811ΡΡ1.
p. 109. leunb. Prodrom. plant.. ,Capeus p. 47. > »

Crescit in Κ111,11)11ν161,·,, m <mnibus Ρ1οΡ6 1111961113 Cap.

Floret Nevemb1i et sequentikpus mensibus. , . .

ίτιιιιὶς fij. 1iformis, erectus a glaber patum lamosus, pedalis
et bipedalis. ‚3 η . - “

Rani similes, elongati. ς. -· η ,¹⁵

Folia oppoita, 3633111115· 11Ιί1011111- limari& ficum„ integra
margine reflexo,e1ecta, glabra, pollieariia et ulna.

Flmes umbellati .

Πινιῦεἶῖα6 annates, infra foliaceae‚ pedunculatae‚ quinque
vel sex· flora

Ρεάαη ulL longimdi 6 mimum.

Peclicelli &pillinus-S. ungvieulares.

Folliculi solitam, elliptici, digitales.

A* Frszicom: follis 131166013113 glabris, 631116 1111116030. ,

Asclepius fruticosa, Linn. ,Systfflm Vegetab. XLV. g. 260.
Spec. Plantas. p. 315. Tl1u12b.1>10d2·0n1. Haut. Ca-

pens p. 47.
CtescLL trms seriem montium Ρ11111ῑ1111, vulo gaxis.

Floret 0610011 hovembli.

A. ονἰψειςῐο111313366013113 undatis pilosis, umbella telmi-
nali , corollis glabris. -

Asclepius crispa. Limz. Syst. Vegot. Xlu. p. -13. XIV. p.
238. Supplem. p 170· Man-iss. 2.p-2 .Berg.1‘1.mt.
Cap. p 75 ἹΙιιιηΙ) P1·.0‹fr Pl. Cap. p. 47.

Europaeis Colonis: Β1ῑῑ61 WOLtel:

T tt 2 Crescit

