ΞΒ* 711 a
T A Β L E 1X
de la longi-tude dtJMars.⁴
Argument r: 2 0² - 3 21

.--———n———s——-—-—————-·———-—-—-v—————-h-——-—-

0 ÷51 ÷¹11÷111³—†-⁷‚1v —a-V ,-

v1-v11-v111-1X -ῖῗΞΧι —÷-

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Degr. ι Se e.c l Sec. Sec. Sec -Sec. v Sec. Degr.
0 1,81 2‚29 2‚16 1,46 0‚36 0‚84 0
10 2703 2‚32 1,99 1‘212 0‚05 1‚20 10
20 2 20 2‚28 1,75 0‚75 0,45· 1,35 20
30 2, 29 2,16 1,46 0236 0 84 1781 30

ᾗζξ Sec (fige—- S -bec Sec. Sec. De—gr-

——-——.—-————.,-

 

TABLE X
de la longitude de Mars.

*Argument 2: 30⁷¹ —- 2 ΖΙ.

ΜἈ-ῇ-Ψ--ᾲψ

05⁴÷5 li —÷-} 11³3 ,ι- Πιῆ-μμνῖ-ι- Vi ζ-

 

 

Vr, —.V11³. —‘v[11⁵.-1X{*‘xz - Χι ss

D—eff Sec. Ιὴὸεο. -α-ὃ-εε. j Sec, Sec Se.c Degr

       
   

 

 

 

 

 

 

 

 

 

 

 

 

1‚64 0‚99 008 0

1 47 0‚70 0 25 10
1‚25 0740 0756 20
c 99 1 0,οὃ 0‚86 30

0 -0‚36 Ῑ,56ἢ 1,85
10 1,13 >1771 1‚83
20 1 37 1‚81 1‚76
30 1256 1 85 1‚64

Degr. Se.c Sec. Sec. ἱ Se Ι S .— Sen- Deg1·.
TA·

 

 

 

 

 

 

 

 

 

