1

61‘1‘ =

ties de l’e'quateur: 66 qui rn'a donn& les ang1es horam-3
vrais pour St. Peitersbourg u, uf, aas, etc.

Voici donc les re'sultats de mon calcul-

 

PREMIER PASSAGE
DE MERCURE SUR LE somn„

l’an 1802, nouveau style.
Section. I.

Tems moyen (16 la conjonction compt& au me'ridien
de Paris (ᾗ. 1.) :T Ξ 8 Novembre εἰ heur. 1 min. 14 sec.
Longitude moyenne du 501611 Ξ 7³·170·48‘.30'‘‚76· Ξ S.
Longitude de l'apoge'e du 501611 τ’. 329⁰. 3 ι’. 17‘2, Ξ Α,
Anomalie moyenne du 501611 34, 8. 17. 13, 76: S -A.

Equatfion du centre: - 1· 31· 43, 53. Ξ oe.
Longitude elliplique du solen Ξ 7. 16. 16. 42, 23. :S 4- oe.
Somme des perturbations z: -4— 15, 67. z 8.

Longitude vraie du soleil z7³.16⁰‚16‘.57f',90.:S—ae-oe—ff-gss'
Longitude moyenne 1161106611-
trique de Mercure Ξ 1. 26. 1. 10, 1. Ξ Μ.
Longitude de son aphe'lie z 8. 14. 234², 2. z Β.
Longitude de son noeud ascen-
dant : 1. 15. 5851. Ξ gg
Anomalie moyenne de Mercure : 5. 1 1. 37.28‚ 9. :- M ——- Β.
Equation du centre Ξ -- 9. 44. 4, 3. z as.
Longitude de Mercure dans
son orbite z 1. 16. 17, 5, 8. Ξ Μ-ἰ-ωί
Argument de latitude - - Ξ Μ -1- oe‘- Ω 1 0³.0⁰.18‘·14U‚8·
Rffluction ὲ. 1’6611Ρῐ1(1116 3 - — - r: c Ξ -- 7,9.
liii 2 ’“ Longi-

ssab. xm.

