fflgzsszae

3) Direction des vents forts.

 

Direction J o u r s e 1: M ο i ε’. des

jours

 

 

 

 

 

 

Nord Le 12 Mars, 14 Av1il, 22 Novembre et le

16 ῡέεεηιῠιε . . . . . 4
NE. Le 9. 29 ΑνιίΙ, 31 Mai, 14. 15 17. 22
Juin, 7 Jsill. et le 11 Septembre . 9

Est. Le 20 JanV. 21 Fevr. 19. 23 Mars, :30 Avr.

3. 6. 11. 18. 23 Juill. 25. 26. 27 Aofit

et le 9.10.13 Septemb1e . 16
SE. Le 1. 2. 3 4.14. 15 24E6vr. 15. 16. Mars,

13 Mal, 19. 24. 29 Juill. 11 Aofit et Ie

9 Novembre. . . 15
Sud. Le 6. 7 27 28. JanV. 1 2 ΜΜΘΥΞ, 12 Mai,

10. 20. 25 Juill 8 Aout 5. 22. Sept. 23

Octobre 6. 29. 30 Novembre, et Ie 1 Dec. 18
SOu. Le 5.12. 14. 25. 29 Jsmv. 17. 18 Fe'vr. 18.

19. 29 Mai, 9. 10. 11 Join. 14. 15.A01*1t

23 26. 27 Sept. 2. 9. 10. 11. 12. 13 14.

27. 28. 29, 30. 31 Octobxe et le 4. 5.

11.12 waembze . . 34
Ouest. [e 10.11 J51nv. 26 der.16. 17 Avxil,

31 M1i‚4. 6 7 J11in,14 15.16J11i!l

4. 12. 22.Ἀουῐ, 6. 21 S:·pte1nbre‚ 21.

27. 28 Nove-subse. et le 8 Dbcembxe- 21 ·

NOu. Le 1. 22. 24. Janv. 26έὶνιί1. 30 Mai. 12 Ι

 

min, 26 Nov. vet le 7.9 10. 15 Πέενηὼ.
Somme

11
128

 

 

Dirce-

