=-—=79⁵-——

 

Le nombre des jours sereins a 6ῒὸ 16 plus grand en
Avril‚ et 16 1101111)16 des jours couverts a 616 611 Βὲς6ηι-
bre, 01} 11 n’y a eu qu'un seul Jour de ciel entia-rement
serein. Les bromllards ont Κ616 les p!us frelquens en Mars.
En Juillet 11 n’y en a eu point du tout.

11 a pl& 16 plus en 11111161, ensuite en Septembre
et en Juin. 11 a neig& 16 plus en Novembre ensuite en
Janvier.

Il n'a grefle} que 2 fois, 16 24 Mai et 16 5 Juin.

Le nombre des orages a ‹ite' de 12, 16 28 Mai, 16 5.
15. 16 23. 24 Jujn, le 1. 4. 23 Jmllet, 16 16 Aofit⁷ 16 7
et 16 16 Septembre. 11 a 1011116 de loin le 25. 26 Juin,
16 5. 10 ,11111161 et 16 19 Aofit, 11 a fait des 66111115 (16
nuit 16 6 Mai, 16 91011161, 16 13 Aofit et 16 6Septembre‚

Je n'ai observ& qu'une seule aurore b01e'ale 16 10 ⁷
derier.

En H, la riviere fut prise le 25 Novembre 1796 de
grand matio, par 1111 110111 (16 170 ddgaes de ljessisk: Baro-
1116116 28. 77,- vent (1115011. et ciel convert. Le premieres
glaces qui Ρ166611016111 cette prise parurent 16 21 avant
midi avec un vent de SE. 1163 fort, le ciel &tant 5616111.
La riviere les charia en abondance‚ et la petlte Neva s'en
tnouva d<³j21 prise 16 22 par un frmd (16 1660, 16 Βῑ11·01116116
<Stant ὲ 28. 97. La debacle eut lieu aprbs 141 jours 16
15 Avril 1797 au soir par -une temperatum de 141 degre'.
Le Bau-omem <itant ἐι 28.15·‚ et un vent de l’Est 1163 sort.

NovaActaAcad. Imp. scient. ToleV. Ῑ i i i i En

