 

——517==-..·2='

De'eclinm'son du sol 2i1 z D z a-‘- 16‘241252'7.

L'angle: de position zm: 16⁰ ..44² gfs.
Differ-enee des longitudes geocentriques du soleil et de'
Mer-cure :- a (ff. uh) ΣΞ —÷— 10‘. 8'284·
Latitude geocentrique de Mercure ;.-. g :- —- ι’. 19''‚79.

Dissance da soleil au zenjt de St. Petersbourg :kz 87⁰. 29'. 37²1]

L'angle Σ 5 19.) :u- 73⁰. ρξε’, 21²¹.
L'angle parallactique v ffi· 19.) T— 40⁰. 9‘. ΜΝ.

somme des demi. - diametres du soleil et de Mercure
:1 r -μ R :z 974''·29‘'·

Distance geocentlrique de leurs centres :s(§.19.):1l(a²÷g²)
-97- 713·

Effet des pa1allaxes (ξ. 22..„) - Ξ Ξ-ῑ-ςιΝ, ³20,

Drstance a πρα- sente a St. Petfflsbom-g, des centres du soleil

etde Mercure :s (ᾗ 22 .)-.s÷- ἔ-9Ἳ4Ν ‚92 :HR

2 he11r.4‘2 m As. apres la conjonction apparente, on a
01-19N0v xb -258 48⁰. u 29⁰. 42'.0‘'. D1-16’.45'.50‘'. n: 160.40'.5‘'.
2—-15'54a41g--1 3' 23 '34¹³ k 80⁰ 23‘.16‘'· 31>÷14⁰ 34143‘2
taz—2 3· 22⁰ -zs 1]μῦἕρ);97ς”.,85ξ;-ο”,96.ε’ 25 1«ξῑῑ974.”,89 ῒῐ-ὲ-Κ.
0 henr. 1 m 148- avant la conjonction apparente, on a
»rtssNov 23 '‘.14'.30“. u-34S .37'.30“ D: - 16 .43‘.51'', κ ἶ - 16' 42'.4''.
a 1÷7''.¹7 g ἶ ἤι’ 1'',84. k177''.¹3'-28''. ‹5‘—5⁰-48'-43''· υῑ- 22⁰ 30' 47''·
⁵1⁶2''‚25· 51-3‘'239· s‘:se‘',86 :- la plns courte distance
apparente des centres ἓι St Peter-:bourg

Pom lentree on trouve ‹§.2

CSI ‘'231594 52 26'. ν’;--4.ο ,ρ’ 2⁰.4 vslzwzz340.1'.50''.

Pom ld soriie on a

CSE -y''‘7z3f 11'.22‘' . v'':-—2⁰.5'‚2:‘', VSEIW'':760.6‘.0“.

J’our le milieu on a

CSM-y18.15‘ . v1—220.30'47''.VSM1430046'9‘2

On verra d-›nc 512& Petersbourg‚l'-ent1ee de Mtrcure sur
ie soleil le 8 bov. 21 zeh. 30 12‘s3 la sortie le 9N⁰v1

NovaAaQtaAcad Imp. Sciens. Tom. XIV. K K k Β. a

