 

815 ...-

 

 

II. Thermomiztte.

ι) Hauteurs extremes, ” avec leur dtffiirence, et l‘dtat moyen
du froid et de la chaleur, pout chaque mois de l’an-

 

 
   

 

 

nde 1798.
ἠ . Hauteurs extrierff-Es diue Etatmoyen1
MOlS Au plus haut rencejfioi nolmyc emim n‘y‘1
Effr-§Jjour et heure degrei' jour et heure degr Degre deg16

         
         
       

 

 

 

 

 

   

le4a7h s.
le1257han.

166. x 158 2
·166.6}157.2

anvier . . .

F6vrier . . .

Mars . . . Ie 1456h. m. 150, 6
vri} . . . . Ῑερέι 6 h.m-. 142.0
mai - ο le 22 ᾖ 6 h.1'ss· ]27. 3

‘le 11510h.s.
, Χ1(τ8ὲ6ἰι.ιη.
1e31ta6h.m.
le εςῖιὸἰιηη.1

Juin . . . .
'juillet . . .

1 . ‘1243
115.1
- 118.x
133=³
.. 139.3

        
    

1544 1504->

 

 

 

