=358=2

quartzeuses on y voit souvent des cristaux de spath
63103116 pour 11 ρ1ΐ1ρ311 blanc ou 1311111116 Quelque 1013
011 n’y 1101116 qu un seul 0111131 (16 3111111 63103116 isole
n' 613111 31130116 aux parois de 1-3 geode que pa,- srsdeux
bouts ou pointes prramidales et qui presente 13 forme d'un
prisme ³³) plus 011 moia 3 regulie1 3 srx cotes, dont 0011111111-
nement l’un est alternativement plus 611011 quel'autre, et la
Ρνι31111ά6 y est ordinairement obtuse ou 1101101166. Ensln il
y 3 encore des exemples (11161163 contiennent de 1’33ρ11·3116
en masse ou dispelse qa et 13 parmi les cristaux 0310 ures
et (1031126113 Je 11( 163 31 pas vu 0011161111 daun-es substan-
ces heterogeneS, finon quelques particules ferrugineuses
00111611363 Cependant quelques 11113 3111116111 avoir trouve
des §gd-odes ferrugineuses contenant (16 Γ6311. Ρο111 ce
qui regarde 163 pierres appellees Etwhydres, elles sem-
blcnt 6116 (111116 formation differente, du moins celle que j'ai
vue n’btoit qu'un 0111131 (16 100116 transparent ave-c 11116
cavit& 111161161116 11631161116 qui cont‹›noit 11116 goutte d'un
fluide transpareut qu'on y νομὴ se 111111161· 3111611116 qu'on
10111113 16 0111131.

Mais pous revenit· 21 1103 adedere, elles presentent or-
(111131161116111 (163 0011163 plus 011 11101113 10111163, 011 (16 1011116
01101116, quelque 1013 1111 peu allongees 61 16 plus souvent
31111131163 par 1111 130111. La 31111306 611161161116 en est tan-

tsst

 

nc <ont qve de 1ἶ111·-; (11113113. Crpcndnntj‘ai νύ 311ς>1ἀ63 vraies Cnhedoines
bx 116Ἰ fri 1311166, cn autes.

⁸) 011111 q i 131 m .=.v(1it pm: dc deux poucc: dc longueur3 11 cst blanc et
OPBAIUC.

