-···-·-·-·*-⁶-⁶²>-‚-¹·-·-·'·'·—·2

Section II

72:36012374 ιΙ(γ-Μ)ΞῆὸκΙΙῑ92 ,3731
ὲ-(ἓΙΞ-ᾸΞ 2312949 116113-- .7². 46²²‚2’

t}

Fin de reum-&q du bord exim-ient* ...- 13²² 37. 0²- ²‚8
Commencement (16 la sortie -· —17h 52². 33Ι ²,2.
Diu-eje de l’entxe'e et de 13 sortie (111

bord 6111611611( Ξ 20 min. 17‚2 sec„
15t3236⁰.11².45 ²². 15t: 1990. 10². 54²².15t²²:273⁰ 12². 36ΙΙ,
Βο;-22. 49. 17.» ΕΙΣ-22141846. D² :—22 49. 53.

§DL-n· 14ΙΙ,8.
Ἰοῑ- 50· ³⁶²· ⁶²²· κΙ -- 5⁰ 38²· 44²² κΙΙΞ- 5 ⁰·3·3². ¹ 29²·-
an: -1-,63ΙΙ ,9

Latitude (111 11611 F quio a 16 soleil 311 zenlt ὲ l'instant
du 1111Ιί111 ’.ΞΙ D⁰. »

Sa longitude compt‘ke du mefiridien de Fatis· Ξ 123⁰ ,4ss 15²²

Latitude du 11611 E(ff.15.):D². Sa longitude: 160⁹.4²9· 6ΙΙ,

Latitude du 11611 S (ff. 15.): D'.² Sa longitude: 86⁰. 47², 24²².

Latitudc dii point N (1111 verra la plus grande phase (ff. 14.)
,- 6' — .

[angle ε :³— 3340 {²129- 3ς1Ν ΙφΞει longitude: 360⁰ -- (15t-4— ε)
Ξ 1 ς Ξ λ.

Δ Latitude du ligii {3⁸- (1115ίῖ76113 16 plemiei rents&

Z '‘i‘- 370 .· 5 · χκ·43 ·—- '‘—l-(D
1..3ι]1οσ-..-4-3422Ι.39ΙΙ138ηὲ16 e²z÷712 2:7². 21²
Sa longitude Ξ 23201Ὓ6Ι . Ξ λ.
Latitude du 11611 b qui verra 176 dennier 1²·ent1e'e Ξ - ΦΙ
Ξ —- ς
Sa longitude &ecgmpoetgji- du 111611ἀ1611 (16 Paris Ξ 180⁰ —÷- λΙ
Ξ 52016Ι. 27.

Lati-

