22422-66‘9 ω

Βεηέε totale :z 6 h.· 3‘3 ma 42 s. ⁷,
lutens-alle entre les deux—contacts ;-.. 19 m. 57 s.

S⁴ect130n II.

y: 360⁰,623.1l(y·²-—-m⁷‘) z 274ss,30 3-
ruffi-:1¹²2 z: 3‚03474 heures ἶ. 3 h.›2 m. ς ss

 

FiJn de l’entrtie du bord extehieur Ξ 1 h. 39 m. 31 ςζ
Commencement de la sortie :- 7 hst43 m. 41 s.

Dure'e· de' Γέηῒϊέε etde Ia‘ some du bord ’
εκῖέιάευῑ z -14 mins46 sec.

15t: 70⁰.².’4‘.0''. xst': 21⁰,11s.15s‘, 15t's: 119⁰.36'.45²',
δ D z — 17²²,58.-

D?:—-22⁰.33'.24'²‚4, D'1—22⁰.32'.27'', D“:—22⁰.34'.22!'.
δ κ :- —4— 62“‚88.

κς Ξ —·6⁰. 361· 53η. nl: - 6⁶. 40). 19tt.- κῃῖ- 6⁰. 33!- 277!-
mas: -- 10¹. κῶς-Μ. .

Latitude· du lieu F qui a Ie 'soleil' au zessnit⁴ ἓι l’in‘stant
du milieu Ξ D0.

Sa longitude comptde du mdn'dien de Paris z 289⁶,36'.0

Latitude du lieu E Ξ D‘. Sa longitude‘: 338⁰. 48². 45fs.

Latitude du lieu S Ξ D‘f. Sa longitude Ξ 240⁰. 23'. 15ss¹²
Latitnde. du point N qui verra la plus
grande phase Ξ ——- 62⁰. 44². 29³².
L’angle· ε z 143⁰. 4‘3‘. 35⁴². Sa longitude: 145. 52. 25.
ν ι L'angle α z 50⁰. 46'. 20²². -

ll.

La-

