-—-- 803 ΣΞ’

 

ς) La chalem· 'moyseum-e, ou la somme de tontes les hau-3
teurs‘thermomfflriques, observe'tes ἐι 2 hemes apre'ss midi3
divisde par leur nombie:

en A . 1006‚7 d' zpie'3s la division de Re'aunmr, 7⁰¹, 1
de chale ir.
en H . 152 5 d’apld‘s la division dc} Ressaumur,1‘¹‚3
de froid.
en E . 122 ‚4 daps& la division de Reiaumur, 12⁶³, 7
de chalcus.
(36116 chalem moyenne a 616 la plus grande en
Juin, et la plus petite en Janvier.

6) En hyver de 1796 ὲ 1797, ou en H, il gila pour la
premiere fois 16 3 Novembres 1796, 61 pour la der-
niere fois 16 3 Mai 1797, ce qm fait un intervalle de
180 jours, de 39 jours plus court qu'il St. Pctersbourg.

7) En 616 de 1797, ou en Ε, la derniere gele'e sut remar-
(11166 16 3 Mai et il recommenqa a ,9,6161· 16 4011013116,

apxks un 111161νεὶ1116 de 154 jours, pffisque'gal a celui
qui a 616 obscure} {1 St. P6te1··.sb0[ug

8) Le f1oid‚0u 16 Thelmomae'etre avant 16 le'ver du Soleil
et τιρῐὲε son couches a 616;

 

 

 

En A En H Ι En E
“ plus bas que 180O 8 jours 4301116- —

entre 170 et 180 13 -- 20 -—
--· 160 et 170 48 ·- 55 --

—·— 150 61 160 97 -— 83 -ν 7 Jours

—-· 140 et 150 52 —- 19 —- 27 -·-

—— 130 et 140 84 -- 84 *-

·—— 120 61 130 66 -- 66 -·-

NovaAcm Acad. Imp. scient, Tom. XIV. Κ k k k k 9) La

