=754=====

fidereS, quantum lucis deliquium Sol subieritxpausiis‚ satis
grave est, ac indicare videtur, non levi correctione tabulas
egere. Quinimo correctiones supra adhibitae non sufficiunt
ad discrimen hoc destruendum: aequatio enim II inde eva-
deret: o Ξ 26‘275 -— 7''‚94 —- 9‘s‚43 -- 1‘'s‚67 :z -†- 7''·,71-
Positis autem ds Ξ·- 1 ²,43 y Ξ ἡ 4''.,5; z z—f— 1'‘‚2;
observationibus Parisiorum perfecte satisfit: aequatio enim
II inde fit 0 z 26‚75 -» 7‚94 --· 16,97 — 1,82 z o,02.
Iisdem valoribus in observatione finis tam Petropoli quam
Parisiis sacta substitutis, siquidem ea majorem fidem mere—
tur quarn initii observatio, nanciscimur tempus Petropofi-
tanum conjunctzonis verae ῑ 22⁰24s7 ‘257 ψ 27“”,39 ÷ 1s'27‘²‚51
-ψ- 15'⁷‚52 τ 22h26²18'‘‚ tempus autem Pari-sium: 20²³ 34²12²‘',38
—l- 4s',18 —4- 9“‚49 -Ι- 3²²,06 Ξ 20⁰ 34‘ 29⁷: unde sequitur
discrimen longitudinum :- 1²³51'49''‚ quod nonnisi 9 minutis
sec. minus est assumto.

’ lisdem valoribus adhibitis, ol> Pa‘ z: {Rs-0:32²> pso
initio Petropoli observato resultat ‹Ira‘ Ξ — 14¹⁷„ ideoque
as Ξ 11 30²ss et pro sine Das 2—- 41²²⁹ α’] :2 2² 39¹²,

unde, ob Of — (J z 11' 3²,53 ‹C' —·- O's Ξ 3’ 7'‘,6; reperitur
x ῖ (Os—(J) *ΜΞ-26 ”,5 ct x Ta's— (C s— Os'):— 28'263
five 3: Ξ - 27'‘.5. Pro observationibus Parisiis eodem modo

obtinemus ατ Ξ- 51 '‚5.,

Quum valor-es erroris τ ita resultantes admodum sint
diversi, alia jam utamur methodo satis cognita7 qua errores
ω, 322, δε immediate reperiuntur, et quae sic procedit.
Posita differentia longitudinum Sulis et Lunae apparen-

tium e tabulis supputata 5: ε’, ita ut initio eclipsis sit
c' :O‘ *ζ’ :0² m (i'j -r--Jx‘, sine vero c“':((‡''—O¹²:(‚-- >xasa-Off:
distantia centrorum computata crit os r: V (5¹² 4- 12²²),

pro·

