a· 710 ,ΞΕ

Τ,ΑΒῘ,Ε, VII]
de-la longitude der-Mars,

Argument z: 74.

 

 

 

 

 

m—

O —1-.I-÷— 11ss11³,—-¹1V³,—V³.—

———..—-.

 

 

——-

η *Vn —Vlss {xi-5x5-24X154-

·——--———-——-—————

Degr. Sec. Sec. Sec. Sec. ‚ Sec. Sec. δατ-Ξῖ

ffl——ae— -———-¹

0 3 66 2297 1⁵49 0739 2217 &36 0
10 3554 2⁵55 0989 Ῑ 02 2,65 3957 10
20 3,31 2,05 0323 1,62 &05 3‚67 20

30 2‚97 1,49 0‚39 2.17 336 3,66 30

’,ῥα

Degr. Sec. Sec. Sec·— Sec. Sec. Se c. Degr.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

TABLE VIII
de la longitude de Mars.

Argument— ⁶- 2 0⁷¹ - Ζι.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

⁸—0-1—11-11-v-1V2ff

v's‘J-‘vffi κῐῖἷ- [Χ -÷ X ÷5X1S⁵ -Ξῖι 8-ΞΙ

D—eg—r. See. *ff 32}— Se.c y Sec.

*E *1729 249 Ξν-Οῖ 2,74 173 0‚2 5¹w 0
10 1‚75 275 3,Ο2 248 1,27 0⁶ ..7 10
2οἱ2,15ἓ293 2,92 2,13 0,77 0,79' 20
30 ’ 249 302 2⁷74 1‚73 , 9-25 129 ¹ 30
Degr. —Sec. ’Sc—CT, 'St—[— *get-¹ sectus—ST Degnss

-Ψ

 

 

