ξ. 794==

IV. AtmosphEn-e.

   

 

 

 

       

   

 

¹ Ciel Ι fl Pluie l Neige
Broml- ---.--
- . en art. 'Haufcurl 'mediv
Mon. serem -Sergin convert lasd· forte mediocre :iit l'leaulforte nere ’
’ —ssl-ss‚ e p ule -————-—-

 

 

 

w**—-.—¹————————-———

   

Janvier . .’ 2 1 2
Feivrier . . 3 1 6
Mars . . . 8 13
Avril . . ι 3 1 1
Mai . . . 5 ι 6
juin . . . 1 0 ι 6
Juillet . . 5 ι 9
Αοιὶτ . 1 ι ι 7
Septembre . 6 ι 7
Octobre . 3 ¹4

ἢ

1

 
       
   
     
      

Novembre .
D6cembre .

    

ll a neigd. pour la demiere sois le 24 Nai: il a re-
commfrce} a nejber le 28 cctome apffis un ἰηῑεινᾶΠο de
157 jomus

En H.1’intcna11e entre la premime ncige du 24
Septembne 1796 et de la demine c'u 24 mai 1797 a ἑιό
de 242 Jours.

Le

