 

== 696 -—
ou bien ah :4- 0,037652785 et ‹th-z -ὶ- 0‚016=717125⁸

On trouve parcillement pour fflpoque de 1900, au
moyen des variations seculaires όοηῡέεε par Μ. de la Placet,

w: ςς 40 13¹ 1's3 w‘:9³ 110 12² 38ff3 ‘y 1: 0‚0932240253
7²:0‚0167456383 lOg·‘y :8,9695278; log.‘y': 8,2239017;
ν’ z 1⁶ 50' 58“‚53 Π :1:- 7⁵1804'7 20“; 10g.5: 8750910005

d'oh l'on tire

α,Ιε’;-1-ο,ο3653793ι ς alzsz÷0‚0191307273
ak‘— α ἢ Ξ - 0·‚001114854;a lz'- ah Ξ-ι- 0,0024136023
212 - n' Ξ 82068'‘>54 Ξῖ 00:3978796 (§· 9)'·
&gfff—¹) :- - 0‚0000280203 Haza—533³& z —Js- 0,000060662.
Ainsi, l'on a (ξ. 5.)
AE Ξ - ³—W3'j—jg [0203771344 cos(4 0² -- 225)

(ἓν-ἶ 0‚016745145 ΓΜ) (40²- 235)]›
ou* bien ΖΕ :- 4s ,98 cos(40²—255) -— 2'''‚21 sm (407-23);

au lieu de quoi j'e'tzirui — αςοΓΦ-βίίηφ, ει je seh-ai
AE:c.fin <1D—†—C)‚
de so1te quc c.finC: -σ, et c.cosC:——f3,
tm g Clza -‘ et c Ξ - ᾗῇ, donc
C Ξ 4 66⁶ 530⁷, et cz— 5⁰,45s
ce qui donne enfin ἢ
AC :z - 5''',45 fin (66Ο 3² 30²² -ξ- 40²— 2 ὅ),
ou bien fliz—⁷ 5s²,45 fin (66ζ 3² 30⁰ -1--40⁷’— ΩΟ).

