==738==

Μ

¹ 2

Temps vrai astro Ποινὰς,
nouveau stile 1800.

 

 

 

 

 

-v-

5 11 17· 1 Immorsion de²1'<{t0ile ww (16111616 16 limbe

obscur (16 la Lumo. Bonne Observationj
[Ᾰ611161-51011 116 pouvoit &tre observ&² ἒι
cause des nuages. 1

1

 

3) Eclipse du Soleil, 16 27 Aofit 1802. N', S.

Au commencement de cette Eclipse 16 Solen 4310st
each& derriere cles nuages e'pais, qui coum-ire*dt tom le Ciel
V&rs 16 1111116111, ἓι 7 11611163 clu mutin, ⁰
16 Disque (111 Solen 21 travers d’un ramme assez transpa-
rent, et en me hatant (16 1116311161· ”lkpaissseur de la partie

luisante (111 Disque, j’obtins 61111ΛΠ {1 19²² 2' 42²2 t· v· la

dite e'pfllsset'H &galf ὲ ¹³ 1³01*oe 8 lignes de l'Echelle de
mon MlCsomfftse Oblecuf’ adffiptd ἐι la Lunette achromatique
desDOlslfOnd a grand? QUVffsfUKQ. Cette mesure se recinit 2'1
16, 49 ⁹². en Parnes ‘³¹2¹ ’661616 et 611· supposant 16 Dm-
metro horlzontal (111 [Ἀερμιο ὼ, 301ch Ξ 31] 4728 je
trouve 1²¹ gmndet'r de l'ec ,lipse ῖ111 (1111111, instant Ξ 14' 58'',6.
En ‘employa'nt 5:¹⁸ efflassaire 16 Ι)111111(“;11·6 horizontal (111
501611 Ξ 3Ῑ 44 ’7 s-ommc 11 (κς-1 (161611111116 dans les nou-
velles Tables de Ista 11615161116 edition (16 1Ἀ511011011116 de
M·„de lla LJsnde , cette (immicus de 1’6clipse 116 montera
(ῙῖῙᾶ ¹4 55 '5 , laquelle (1111111111εέ doit encore &tre corri-
fiee, paf 1²¹ ,Π ;fracti0n. Puisque 16 ttryau oculaire sut bien-
¹0t ²¹P¹⁰S δεῖ-11366 par les spectantems assistam, que Ia

611-

Je ‹fficouvris 1111 peu

