 

 

2 7675 ΞΕ

 

 

Ε’Χ,ε m p‘l e* 1.
La dec'h'naison du soleil <Stant 20⁰ 41'Bor. on a trouv& danffl’hemisphkre 1
borefll deux hauteurs vraies du centre du G) 68⁰ 3οῆ et 71⁰ 9‘ avec lefffssemps de la ³
mmm> qui leur rependent 11‘130 15s‘ et 127326 23‘. On demande 132Lat1tude:g&o- 3
graphique du lieu de l’obsexvauomenl’eneun de lawlontre„ Calcul d e Ferrea, d e la mentre
h Ι ss 113111. Q sinuatur. Laticude· ·. ’- . Υ. . 39028‘0'‘. Leos9 88761. -
Temps εὶ 131Μὸιι11ε Ξ 1¹:123?ss s: ' 765² 3} ’ ’ ἓ’ἕί6οζῗ’ a l B* complem. οἶπξῖ.) ,
- ,. - . . . , . o 0 2 ,, ,
Temps ῥεουχρ , , L—56 13} ².. IJitffflence . . ’0105595 . , . . Ξ, Βίῐῑέιέηεε» 0‚00797:. 5333437· gugieffresspgnszjd Ξ ἓῐέἒέΞᾸ .

 

ξ Temps &could. . .
qui 1eduit en arc de Cercleaelonne

gdiff, des anghor. 7⁰ 1'37 ‘..l.sm9‚08·755.) Angle A . . .

l‘'etl1'n.O. boreal20> ,μ’ 0‘ ..10019371οἱ1
6ῡ 34' 19‘.ang1eA‚1·epond. aul finP-,05S6L
Complem. 0‚94139*

 

 

{dim des fin nat. 0,00797 . . . kog. 7‚901734

 

3'' 59' 40' . angle B repond au lfsm &84:312

aule Α . . . . 6⁰34 19 .. 1.cbs9‚99714.(
angle B . . . . 3' 59 40‘.. [θῶ-9293941

 

 

Complem. Eoogssz.
{somme des fin nat. 0193839 - · lOg 9,97238·ξ
71⁰ 14 36⁰· awgleC nepond aul fi2{9 97630—.

 

οὸ 23, 6ξῆ Sommem .

- log. 1. . . 0,27708 N}

 

AugleC . . . . 71 14' 36 1Ῐρζό 46905
Dedimo. . . 20⁰ 41² 0 ³ .. 1.tg9,57696.}

 

Ι Complem. 9,{>5{399
{dlssss des anghhor. 7 Ι) 3”Ι“··[(01.0’0967ᾎξ

“¹⁰45‘22'C angleD repones uu 1. tg 9,95ς)7ι.”

 

 

1,87079 · . ·· {So1nme*..0,93839.›. {somme des angles hordires .

Ι Ι . 5”'10'43'‘(= {somme des angl. horair. ς’ 10'43'¹.
2-dttfn des angles hommes . ·.

7⁰* KQ? gdlsfer. des angle horaires 7³ 1³ 37 Ι.
angle hor. de la moiudxe haut 12⁹ 12' 20'‘.
μ (ῃ tems vrdi *jtlsqu’h midi. 0⁰48' 49⁰.
lamomd.haut.acu11eu.tempsvr. 11⁰ 11' 11''.

 

 

angl. hor. de ld 2²¹⁰ haut. 1⁰50 54s'.
— en temps, anre-s midi 0'> 7 23⁴.
[a 2de haut.ae[1lieu, t vr. 12¹' 723⁹.

6⁰ 34² 19²< 1 c0s9‚99714 ι
Double . . . 9,99425..

 

 

 

cffmplsenff* ⁶ O 00⁵72⁵ ”“” — ““ ’““ 5Ῑᾶ ΠΜΠΠὈ 11b30¹15ff - — — ἐι ld montre 12'⁷26 28¹¹
Ded· Θ · · · · ²0 4¹ 0 ‘Min 9³54802g la Montre est 'en avant) de &ii-4* [a Montte est-en ⁶wantde 0⁰ 19' ς’.-

{somme des fin nat 0,93839. log 997238·

Logaritlune commun. . . . 962612.

 

 

 

 

Ἀνεέ ΓᾱηξξΙΞἜ 41⁴45 22' c-omvne argu-
ment la table subsidiante donne
3103}ss ,9 03050.N}
³10g.com.9‚52612.
l. fin. . 3,55662.

Logaeom- 9 52612.
l. fin

 

 

.. 9,80:320.

Angles &pondanst ,

39⁰ 23' 0“. N. ί 3’ 52” N.

[a thimde 50115 111 quelle les deux han-

tvms ont όῑέ 1111595, et la declinaison

du O &tant du mme nom: les deno-

minauons des deux latitudes sesam
telles- (με {21 table les donne:

ι 39”’ 28 0 ². bonul et 20 3 52“. bor.

 

