f-·÷·—-581===

P'omt les deux> munch-{La ἐξ ΙΞιῧῢῦουΙιζὲ C qui. indiquent le
Maximum de Aa, ’

 

 

     

2
Ο 0. 0 53' 269⁰ 45' ,ἓξ-ό ’
ἒξ 78³ 4' 2690 50'· ἐξ

90) 0‘ 2700! 0‘ ΕΞ

 

 

 

 

 

 

 

0.. 65” 50' 271⁰. 0. ι
0, 56³ 49' 272⁰. 0. j
ἐξ 0- 51⁰ 12' 273⁰. 0 ξ 4
ἐξ . - 0- - 47⁰ ι’ 274- 0. 1,ἓὲ ;
332⁴ 95. 0. 232⁰ 6'. 43⁰ 28‘ 275. 0 ,ΪΞΞ
² 96. 0· 26· 35. 40. 0. 276. 0. Γ
97. 0- ³21· 44· ³4· 53· 277. 0·

Pom les d'eux. branches de la. Courbe C qui·indiquent le·
Minimum· de* Δ α.

 

 

 

 

 

 

 

 

 

σ, o. 900. 0‘ 180⁰ 360· 0,

· τοο 4⁰49'* 810. 17' j 190⁰ ” 3500 3⁰ 56'
200 9⁹58' 7⁴2⁰. μ’ ἰ 200⁰ 340⁰ 8⁰ 26'
3-00‘ ιςο 6'' 630. 31'1 2100 3300 ³20 ·'

’ 40⁰ 20022‘ 5⁷4⁰. 265 220⁰ 3200> 170.
50⁰ 30⁰ 16'¹ 41⁰. 44' 230⁰ 3100 23⁰,

ζ, ςἰο 29' 3¹50 12'' 36⁹· 135'231029' 301042'¹¹ 34⁰·

132³clinaison- De‘climns. De'clinais. ⁵

1¹ australe. boreale. bomaio..

 

 

“ah—— ..φ-ο·

On voit ὲ rinspecti'on de l'a· Table I-V. qu'en tenant
wmpte de la diminution· de l’Obliquit& de l’Ecliptique„ le
Maximum· de* la1 Vfariatjon· en Ascension droite n'anixe pars

dans

