——498=====

 

ις. C. pensyIvanica. W. p. 486.-
16. C. graeca.

17. C. hirsuta.

18. C. latifblia.

19. C. pratensis. W. ibid. p. 4872-
20. C. amara.

21. C. virginica.

22. C. granulosa. W. ibid. p. 488.

Sisymbrium.
Gen. pl. ed. &ln-eb, n. 1089.

Sssiqua incurva ‚ term, bllocularis , bivnlvis: valvu-
Iis dehiscendo rectiusculis3 dissepimemo valxis paulo lon-
glere.

1, S. Nasturcium.

2. S. sylvestre.

3. S. palustre. W. T. lll. P. l. p. 490.
4. S. amphibium.

5. S. pyrenaicum.

6. S. tanacetisolium.

7. S. cemtophyllum. W. ibid p 492.
8. S. coronopisolium. W. ibid.

9. S. tenisolium.

10. S. sagittatum. W. ibid. p. 493.
11, S. aunmcxicaule. W. ibid.
πό. S. smpivmm.

13. S. pcdyccmtium.
14. S bursiffblimn.

15. S. filiffihmn, W. ibid. p. 495.

16. S. torulosum. W. ibxd,

¹¹7·

