,== 543 ==>

{nasses inconnues sont 31166 petite& pour ne ’1)011113111111161·Ξ
senfiblement sur 166 11651111315 (16 11166166116161165, quand
monio* on trouve—soit un iOtlr lrS denffle's des planotes en.
question difffirentos de cenesqm' ont 616 supposees.

9.,8.. .

Par cetfe 11161116 raison je n'aurai point* d'cigard dans
165 63161116 qui suivrQn‘c7 ni· au changemont de l’inogalito
(16 la processioa des EquinoxeS‚ ni ‘21 la Variation de la
diminution (16 l’obliquilel (16 l’hlcliptique dans des 6166165
differens. Ces deux quantites pourront sans 611··61115611611)16·
etie constantes, et telles quon les observe dans 16 18m‘
516616, savoii l'une de 6², 91 611’·1111116 (16 33's¹. En
&change je lemarque, que 166 explessions 1101111666 pour 166
Variations se'culaires (166 6101165 611 Longirude et en Lati-
tude, ne sont que les premiers termes d'une 6611 ‚dont les
termes suivans doivent &tre mis en compte 3115611111 qu on
611616116 16 lieu d’une Etoiie pom un temps e'loigno de*
plus d’un 611616 (16 l’Epoqtie d'ou l'on paru 11 y 1 11161116
(165 eRS, 011 16 566οη(1 terme negligo nest point insensible

ὲ la sm d'un (161111616616,. quand on denmnde 11116 6611111116
rigueur dans 16 61116111.

δέ 9
Soit 16 nombre ἕῖἕᾞῐη, (5. 6.) l'angle 5⁰ δ’

42², 5,-τ, la Longi 1116 d’une 610116 2 λ, 611 Latitude
z: L, la pre-cessim observbe de 52²2 336 Ξ P, la 'Varia-
tion ί11111116116 en Longitude Ξ Δ λ, en* Latitude z AL,
011 aum d’abord‘ n sm (R —4- 7) Ξ Δ L, et

-·- neos (λ —25- τ.) tang L ,Ξ Δ λ..

Met-

