 

 

—, 639 γ

 

Neufvieme Passage
DE MERCURE SUR LE SOLEIL
l'an 1868, Nouveau Style,
Section L
T14Novembre‚ 18 h. 56mi11. 26sec. S I 7⁹. 14⁸ 46'. 45''‚64.
A ζ 3'· 10⁶'.,9‘.28'‘. S ψ Α 114<.4⁹.7',17'',6. ae: - 1‘.36¹.42''‚63,
S τ ae17 13-10. 3201- εἰ - 4Ὤ37- 54-ae &8:7213‘9258'264.
M--1.24.13.37‚ 4. B18³,15³.25‘.22‘'. g} I 1.16,46.29
M—ss Z 5. 8.48.1524. qe': -- 11. 5. 16,0. M ’- ae': x.13. &²¹³4-
M fras-52:112& 21.52,4. c z —i— 1‘ 37¹²)ss M† ae'-†CII·13. 9 58, 6.
i: —— 11,01. L? 13.13Ο 9‘.47‘,6. e': 23·27-39,77.

εἶ 33-27 3:793 Dj—-IS-l48 1024· u1—17.33.52‚3,
π z 079907270. h: 2'. 30''‚60. r516'. 8‘‚7‚ p 5* 8253· b: ῃ 26. 33'',92.
‘’³0‘3¹58²44· ⁰10³⁶749026 F³¹5'·²''³⁵3- H‘214‘55‘385'. β ῖᾼ--ικιῳᾍπ,
R15'',11. P: 12“,60. P p ’ 4'‘‚02. I‘l—hT12'.25‘',25¹ ⁶⁰:4“8222'45‘'.
G3¹²'·³3‘''²9·m‘3‘ 26'·¹6''³90·¹¹3>< ³752'227-H‘ss *3‘.18‘'‚=5.G' j—s‘48‘375.

 

β’ 15« 51‘237. V 3 6m. 327825. T —stV Ξ 1911, 2111. 58,85. 3⁰:- 4'‘‚63‚
b'I--12‘.25‘',88- bff {Coty 12'.20''‚27. b“:— 1 2'.24'',95. 111'1—12'. 17'',92.
-ἒ 3-0730834hcur. ’,ζ-18111. 305. ff: ¹9 h. 21111295. AE Ξ-Ι- 161n. 17 s,
t: ¹9 h, 37111. 46 s. u ἶ. 2089”..57. v t: 2067''‚73. Vnst-411²} Ξ 1371'‘,02.
nghmffl Γ, 1337‘'‚5o. huf-¹¹4 Ξ· 1,82004heur. :2 1 h, 49 m. 12 s.
QU-LQ Ξ 1‚77554 hcur. :Ul h. 46 m· 32 ⁵·
Tems vrai du contact 611ῐὲ116111 z 17 h. 48 m. ‘34 ς.
ct :1:112 αἱ» m. 58 S.
— —- — — inttssrieur Ξ 17 h. 5 1 m. 14 s.

et z: 2111, *³24 m. 18 s,
Durffe totale z '3 h. 38 m. αφ s.
ἱ lntexvalle entre les deux contacts z: 2 m 4¹²* s.

Sec-

Tab. XIII.
Fig. i.

