——693--—

 

-ι,3001’<42,ί- 30⁷¹—- w)-÷-2cos(42l--30²— —w²)

.. ΎΞ-Ι-51036749ᾬ, etcz—Iwg
J-f-10212s1n(20⁷-—--5 w)——-5²1.2fin2fJ¹--—5—w)
.. ‘Vt—44} 47 40’,’01;0;-Ῑ3,83
467U251fin(30⁷—25—w)—0²² ,,84ίὶη 337-25 ω’)
...Ύ-.-330 4 6² etOL--7² ,.05
——1²0²‚7fin(2<?-2—w‘)—0²² ,12fin(220⁷'- 52-w²)
.. Ὑ--24Ο 42’ 40² etc-“:4—0² ,96
—5² ²‚49s1n 2! -w)÷5 ‚37sm(2.c ω’)
,Moy-:483 55 7² &soz—3² 6²,8
42²² 87fin(2 02- 23— w)-⁴-0 ²‚2fin 20⁷¹- 21 w)
...,’γ.-ῑ-.--25ο 12² 10,et 0.--.-3” ,03.
-1-23 ,54Γιη ²--22,l 07-π)0- 2²²59fi11k22l- εἶ’-ῖσἿ
ΎΞ--ςςιο 59 28²² et c.--21,61.
”,3οΓΙΙΙ 322-207 --ow')-}-3²,'37s1n(32‡ ἡυἷ’-μαῖ’)
. . ὙΞ-Ι-ςιο 6² 56²², etcz—2²²‚32.
ᾗ. 16.

On a donc l’essquation du rayon vectem --..
·— 2,2—18.,8 cos(5 —0²)-†-5 200s2<5n0²) ÷1‚2c0s3(5——0²)
·†- 2,3 cos(5—152⁰ 23² 10²²) -ι- 10,8 cos (2 0⁷¹--5-ff-400 54² 5²²)
—·21‚5cos(30?'—25-÷-32056 7²) —371cos<40²¹—35—152⁰23²10'²)
-f- 2,2 0οΓ(ῼ- 0⁷¹) — 4,4 001(2 07- ῼ -152023²10'²)
»ὶ- 78,3 cos(2ss—0⁷⁷) — 67„9 cos 2 (Q-ffl) — 6,9cos3 (21- 07)
——1‚1 cos4(2!--0²) ,ν 8‚6cos(2}—÷-41⁰2²1²²)
-Ι-9,60οΓ<2 92—24' ÷23⁰25²8²²) — 54‚7 0οΓ(2 24-07-4-,32017ἰρΌ
46.,4cos('30²'—22ss—152⁰23 10²')- 11,0 COs(323-2'f⁴53⁹24'42'²)
- 12³ COs(42ss- 3 ³²-51⁰36²49²²);
et celle de la longitude z:
,ἦ-

