3555——

 

je 01613 16 signe -1- au lieu (16 celui ’(16 -, que Mr. cie
Ia Laude employe (Astron. ᾗ. 2606. ὲ la fin) puisqu'on est
habitu& ἐι relgarder 163 sinus dans 16 premier et second
Quart (16 661016 comme (163 quantiteis positives, ce qui
¹&pargnera dans l'es (310013 suivans 006 attention, qu’il fau.-
drolt faire de plus par rapport aux signes (163 termes affec-
163 des sinus-ou (3031003 (16 1Ἀ36603100 droite.

 

§⁴ 19.
‘Mettant Δ α 1: 0 , on trouve fin. a z: -- ᾖξ’-ᾗ
ou tang. b :t -— {3¹³2} 6111131100, qui exprime sur la snrf'aco

(16 la Sphelre ’006 courbe ‘21 dovble com-bure. C’est (16
fcette courbe qni passe toujours par les deux Ρο163 (16
I'Ecliptique et (16 l’Equate-ur, que parle M. (16 la Laude,
Tome 111 ς. 2712. et Tome JV. page 682. aux Supple-
10603 (16 la 11. Fciition de 300 Astronomie‚ 011 ss l'exprime
par la Longitude et la Latimde (16 ses points.

Rematqzxons que par l’sffet (16 1111)(66633100 (163 Equi-
noxeS, tontes 163 6101163, dont la distance au Pole (16 l’E-
cliptique n'est pas plus grande que ld distance (163 deux
poles ou rotali-quii& d: l'ffichptiqne„ doivent successivement
entrer dans l'espdce compris par cette courbe. Au 010016οϊ
(μι’61163 y entrcnt, 16111 Variation 000116116- 60 Ascensmn
droite est 011116.

§. 204
La 0101116 (10 colare (163 8013111063 (101 60 allant
(111Ρο16 13016111 (111 1)( 16 austra] (16 1111100160( passe par
16 Ρο16 bun-&211 de l’fflzliptiqne, sem arpclksse 16 (John-e (111
80131106 (10111761, et samse 0101116 se nommeffl le Colum (111
Solstice d’doel. Les Assmnmnffi* 016 ierom. glane cie* ((116
ltbbb 2 Ter-

