 

 

 

 

 

La Terre Venus Jupiter
Q* Η) -i- 022369543 4- 021847067
log. D(*⁴''3) ν 9.3746645¹ ’ 9‚2664827
2⁹4) ——f- 4,7418014 -÷- 0‚0029031
log. &⁴³ 0-67'59423 7‚4628582
ΘΗ) -4- ο,2792733 , ῆ- 0 0509432
log. 534⁴) 9‚4460295 87070863
5)( ’4) —4— 2‚326660 0‚0009739
log. :D‘ffl 0‚3667329 . 6,9885100
§⁰ 13,

Ces quantite's suffigent pour trouver tontes les 1ηό-
galite's de Mars qui deipendent de la p1·emi?=re dimen-
sion de racemo-icini„ ou qui n'en de'pendent pas du tout.
En supposant le rayon de lorbe terrestze z 1000000. les
formales du ἕ. 2. donnent les valeurs suivantes, qu'1l fau-
dt'd ensuite multiplier par les sinus ou cosmus de leurs ar-
gumens respectis&

Neve AcmAcad.1‘mp.scient, Tem, XIV. T t ἰ t La

