826953-

THEORIE DE MARS..
S-ECONDE PARTIE.

Contenant les ‘e'quati'ons qui de'pendent de la second&-
dimension de l'eccentricite'‚ avec les tables.

Presente ὲ la Conf6rence le 20 Octobre 1802.

§. 17.

Il ne s’agi'c· maintenant que de calculer les <Qua-
tions de M ars AE et ce qui ἄέρειπὶεηῑ de la seconde di-
ἰωεηςὶοη des eccentricite's et des inclinaisonS, en faisant
usage de s formul'es du §. 7. et des valetus qu'oflre le ta-

bleau du §.10.

Quant ἒι Γεὲεμιειῒίοῐι AE rc'sultante· de l'action· de la
terre, l'on a pour l'esspoque de 1800,
α h Ξ -- 0,035·33862 fin 215²-ae- 0300916597 sm (TU-wlff)
ῳ 0,00058738 fin 2w² — ἒῖ 5² effi finr2 Π 3
et l'on trouve (ᾗ. 4. 9.)
l'inclinaison ν] Ξ ιΓ 51² 0²²⁷
et Ie noeud ascendant de la terre· sm l’orbite de Mars
ou H :j 7⁵ 180 1² 32²²:
partant leg. tang μ’ Ξ logss r: 8,5092001 :
ce qui donne

al„ 140 ,03533862 fin 55 13 40 ²,²)÷0 00916597fi11(71⁰52²13²²)
—†— 0,00058738 fi1](18⁰ 58 6 ²,:2)—0000 7867fin(83⁰ 56 56),
ah Ηο,0 ,253386 cos(55 13 40) 0,00916597c0.‘(·71⁰ 52 ²13 )
-—› 0,00058738C0s<18‘58 (ἵν) — 0200c27367c (8556 56 );

ou

