3819ss

Resultats des observations thermomietriques pom· les
11013 111101νιιΗο3 Λ, H et E.

ι) Le Τ110111101110110 au phfs bas 011 10 plms 313ηά froid:

011 Α 197⁰, de Ddisse, 011 253¹& degres de Reaumur,
10 25 [1000111010 ἐι 7 hem-es manin. Bamm.
29 26 ροιι(0,3 (10 inance. ca1me‚b10u111a1·d
ct ensuite 0101 settin.

en H 185⁰, 011 1δὲ (103103 (10 Re'dumur, 10 12 Fe}vrier
ἒι 7 11011105 mutin. Bmffom 28 00 calme,
brouillard et ensuite ciel sen-,ein

en E 157Ο 011 34 (103103 de 1103011101, 1) 10 250010-
Ι)10 ἒι 61101110 matin- Barom 28. 833 calme,
ciel serem, ll) 10 26, octobre ἐι 6 henrcs
matin. Barom. 28. 71„ vent du Sud, ciel

sercin.

2) Le The1mometre au plus haut, ou la ρ1113 mande 011ιι leur:

011 A 105Ο ‚ de Deilisle, 011 24 (103103 de· 1030111111, 10
27 ,111111οῖ a 3 11011103 aptes midi Banom
28. 24, vent (10 l-Est, 0101 en partie 301111,
1101301110 de nuages.

en H 136⁰, 011 8 degre'zs (10 Maurum, 10 25 ΑνιίΙ
ὲ 2 heures 311103 midi. Barom 28. 37, vent
fort (111 Noa, 0101 ἒι demi convert.

en E 105⁰, ou 24 (1031ος (10 8001111101, 10 27 Juillet etc.

3) Ia diffffience entre ces deux 101111101Ηι1111103 οΧ11811103ε

en A 92 (103103 de Delisle qui 1011( 491³& (103103 (10
8011111101.

en H 30 degrel de Deli le ou 26³ degn-<55 (10 3010111111.

011 E 52 (103103 do De'hs 10 011 274 (103103 de Rem 1111111.

chaAcmAcad.1mp. Saient lom XAV. mmm 11] m 9) Le

