===== 603 ===
D E T R A N S I T U
MERCURII PER SOLEM.
Anno 1799 die {2331ss Petropoli expectando
Ι Auctore STEPHANO ROUMOVSKII.

 

Conventui exhibita die ¹3 Aug. 1793.

Etsi transitus Mercurii per Solem multoties jam fuerit ob-
servatus3 hic tamen qni anno 1-99 expectatur„ ideo prae Σ
reliquis notatu dignus est, quod integra Mercurii mora inff-
nodo descendente nusquam fuerit observata: idcirco operae
pretium esse existimavi, ut praecipua ejus momenta ea
qua par est praecisione pro Petropoli con‘lputarentur Ad-
bibitis igitur Tabulis Solaribus Celeber: de Zach, Mercurii
vero Cel. de la Landi calendario astronomico pro anno 1789
insertis, obtinui

Anno 1799.

Tempore astronomico Parisino
proDie 6.Maii 12¹³ t. v. pro 7. Maii η’). 1. v.
sive 11.56‘. 23“.t.m. 11¹². 56'.19''t.m.
Long. O med. 1 14⁰ 49 7 ‚3 1³- 15⁰·48'·25“‚4·
. ‚vena 1.16 41. 49,5 1. 17. 19. 58, 2
Log. dist. 35- O 0‚²004 93 0,oo4391.
Disr. 35- O 1 oo797 1‚01016.
Long.‘<jHelioc:7‘'‘s.15.1g,5‘' 7 18. 13. 17
juxta Eclipt. 7. 15. 18. 22 7. 18. 12. 17
Lat& Helioc: 4'.39‘'‚6B. 16. 4077 A.
Log. djst. ἕ-Ε) 9,655065 9‚657672
Dlst. Ξ“Θ 0745195'· 0‚455561.[‘

Hhhh2 Hinc

