==632=

situ& dans la mer glaciale au-del‘h du oercle posui-re
antarctzqu-e.

Section III.

*Trois heures 42 min. 39 sec. avant la conjonction

apparente, on trouve ,

org- 8Mai,6h.17m.335. u :94⁰.23‘.1 5¹¹. D:—†-=70.10‘‚40“. 2<1÷ 16013',40“.
aI÷<14‘.34¹'753-gL--6 -33“754·k ⁴77³.20'.50“·8: f 30⁰·47 ,20¹1v :A 47⁰³ .0'‘
ανῆ-Κ ῖ- 956 740, s Ξ 959'‘,00. ξῖ- -— 2¹¹,60. s¹ Z 956‘'‚40 Ξ r÷ R„

Le soleil se couchant 16 jour du passage une heure
'avant 16 milieu, l'on ne verra ἐι St. Pfflersbourg ni la plus
comte distance, ni la sortie. Mais 011 vena l'entse'e le 8
Mai ὲ 611. 17m. 335. & le point d’ent1-e'2e sera &loigoe de
la parkie boreale: da vemcal ment& par le centro du
501611ἢ vers rosient, de 67034'55'4 Car le calcal donne

pour le moment de Γεηῑτέ6 apparente,
CSI Ξ y‘ Ξ 114‘35 55⁰· v z —i—4701'0‘s. partam VSI: w! z 67034‘55‘2

,μ--ῤ-,ᾑ--ῌ
Septieme pass-age
DE MERCURE SUR LE SOLEIL‚

l'an 1840, Nouveau style.

Section I.

<rab- χῃῐ Γῖρ Novembre, 112. 50m.4s‚ 517³-18⁰·51‘.6⁴‚20.
Fsg. g.. AT3¹.10'.18.49¹‘. S-AZ4v-8Y32‘fl7‘st2. aegss— ι 31.29‚·79‚
S‘}r-ae:7.17.19.36,41. ⁸-L—1‘,29, 54ae*ng 7·¹7·19·35,¹2.

M:

