&2587ss

sur des sormnles moins exactes. En &change 1¹6toile ζ dm
grand Chien approche maintenant encore de la brancha de
la Combe C en question3 sa dite variatim] doit donc aller
en augmentant, et non pas en diminuant, comme le Catalo-
gue l'annonce avec un mamque de pre'cision et d’exactitude.

APPLICATION DES FORMULES
pr<3c<3dentes ὲ dist-“eirens exempl&

ᾗ. 40.

Ve'rifions d'abord les tormules pour I'efitoile polaire, en
chet-chaat l'Ascension droite et la melinaison de cette
‹sztoile pour 1750. Ι Dans ce cas, en snpposant m toujours
posfflve, les termes ssrn²‚2<rn⁴‚ 2m²,‡7n2⁴‚ doivent se prendre
avec les signes contraires, pquUe le moment donne} pre}-
mide l’Epcque 1800, pom· laquelle la formule fut compo-
sde. Nous trouvons en posant m: 50.

Pom· 1’Ascemion drmte

βι-ιτιιιη 3-—15-9687''‚25 ——f3m² 2—1316,39

 

 

 

 

 

-ἦ-ὙηῑΒΞ-θ- 198, 25 '‘*m’ff-T- ²9³46
-ῑ-λγιιεέ-ῑζῆ- 3, 28 Somme :z— 13÷5T235Q
Sotwtme:÷·9bbg‘· 78
801nme1—1345, 85

S Ξ* 8543, 93:2⁰2zs23''.9:Mouv. en Asc. dr. ddpuis

175cjusqu'21 1800,

13. 3 19. 7zAsc.droit2een1800.(§.1.q)

10040255‘'.5:Asc. dr. en 1750. par la
sormule

10. 40.56. 0: Asc. dr. en 1750 donnde
par JesCatalogue

0²32 τ. Dm'drence
F skf 2 Pour

 

 

