αξι- 654 ===.-

:460⁰.20'.50'‘. ε Ξ- 56⁰.47'.49'‘. λ Ξ-1-3125.38’. ¹9¹¹·
:- 8- 28·37· ε’Ξ-ὶ- 92· 39. 29. ’Ξ-1- 28- 3. 29·
:÷37-52. 22. ε”Ξ-1-75. 56·30. :÷· ¹40⁴· 20· 37.

Φ,
φη
ᾖ :†*72·42. 56. ξ’ :4 295· 24. 0. f'‘ z ÷72⁰.39'.16“. f'':·.-1-216‘.17‘.7²‘,

ῥυ

Le lieu F qui a 16 301611 au zenit dans 16 milieu du pas·
3386, est situ& dans la mer pacifique entre les isles de
la socie'te' et la cete du Perea.

Le 1160 Ε qui a 16 301611 au zenit Ξι rinstant de l'entree.
est sitne dans le Gouvernement (10 Ρένοιι, dit de los
Charcczs.

Le lieu S qui a 16 301611 au zenit 2¹1 l'instant de la sor-
tie, est sitne} dans l’Archipel des isles de la socie'te'.

Le 1160 N qui verra la plus courte distance de -1- 4² 18²²
au coucher du solen, est ’31106 sur la cete mffiidio-
nale du Groenland.

Le 1160 Β qui verra 16 premier l'entresse au coucher du so-
leil, est situe' en Afrique dans la contree inconnue du
Monoemougi.

Le lieu b qui verra 16 dernier l'entrde au lever du soleil,
est 3106 dans ld mer pacifique entre les isles de
§andus-iaz et 661163 cle la socie'te'.

Le 1160 1) qui ven-21 le premier la sortie au coucher du
soleil, est 31106 dans lOsse'an me'rl'clmnal ὲ l'Est de
l’embouchure de ld rivie1e (16 la piata.

Le 1160 d qui vetra 16 den-ier la sor¹ie au lever du so·
leil, est 31106 dans ld mer pacifique pres de la cbte
orientale de 1116 de Λῖρω-ι.

Le lieu F qui ne verra 16, sulm! (511'21 l’horison au moment
de l’entrde, est sitne» dans< la [ωε cle Baffifz.

Le lieu F qui ne yona le 301611 qu'a l’honson εὶ l'inftant

de

