..-··-.—... 750 ⁶——

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Initio ⁴ Ι Fine
Tempus medium Pom-opolimm]m Ξ τ’ 20¹⁷. 51². 21s' ‚73. Μ’). 27‘. 55‘'‚38.
{scensio recta Solis media z: A 9, 38. 46 0854 9. 38. 52, 092.
Longitudo Solis media Ξ O 4. 24⁰.41‚‘31 32. 4⁹.24⁰.43'. 1'',42.
Anomalia Solis media z: 1 15 9.,27 1 15. 10. 57.
Longitudo Solis vera z O' 4 23.2.1 5 0¹7, 4. 23 22. 33, 09.
longitudo Lunae media z: 4. ι8.26.39, 8 4. 18 46 44-‚1 ·
Longitudo Lunae vera ’Ξ ζ 4 22. 36. 56, 6 4· 22· 55·43‚ 5·
Latitudo Lunae vera z: b -f- 4.14,47 -{- 2.30, 49.
Pax-allaxis Lunae relativa z Q 54,56, 21 54.55, 59.
Motus Solis horarius Ξ h ⁴..247 35 2.24, 35.
Semidiameter Solis z r 1> 51743 1551, 43.
Semidiameter Lunae z R 15. 3, 1851 15. 3, 013.
Motus Lunae horarius in longit. Ξ H 3049, 00 30. 49„ 00.
Motusl unae normias in latit. Ξβ —- 2.51 32. -— 2.51‚ 32.
Ascensio recta Lunae vera :a 144. 59. 48 5.145.17.31‚0.
Declmatio Lunae vera -δ ÷ 14. 3 38,ο 4- 13.55.49‚ 0.
AngulusLundehorzax q: 15A÷15T-2-*-1312 32. 8, 7. ÷321,24.21,1.
k: 57. 18. 45, ο. 5351. 0, 0.
Ξ Ξ 46-3728 44-45‚9·
ξ :z j—26. 9. 6 0 - 22.53.11‚2.
κ :2 l—19. 2.2.. 9 —- 19. 6.38, 7.
μ Ξ ÷32-51‚75 -4-3316 1
b Ξ —— 28.37,,.8 - 3Ο.45,6ι
λ Ξ - 33· 5, 00- , ’- 29·57›2·
(ζ’ Ξ 4.23.10. 1‚60.14.23.25.40‚7,
R Ξ 15.10,97 15.11‚ 53.
Distantia centrorum apparens Ξ s 30. 55, 90. 30- 56, 46·
Differentia lsmg1111clin11m ex
observatione deducta Ξ a' z 11 43 79- 3 -0 4-

 

 

 

—-—.-..---—-—-

 

