=349÷r

§· 9· ψ , . ,

Cum tartarus hac 10610061) 001015 plane (16601000001111,
ita ut acidi non modo superabundantis sed saturantis quo-
que portio extxicctur3 6 qaindecim tartari crudi Iibtis ad
minimum 0ᾶο 61161161· acidi cr⁷2ffystillis³d 1 piirnffimiqiie librae
obtiientur3 quam quidm quantitatem methodi piistinae
ope qua quippe 000 nisi superabundans acidi portio 61161-
tur, non 11111 6 30 taz-teni (1691111111 110115 obtinere licuilset.

1 10. ⁷,

Monendum 011111 hocloco est, 10 acl 11 (αι’-1111161 segregati
di ’01066110 taifftaium crudum non minoris tantum p1etii
cauffa tartaro depurato praef 16061100 effe· sed eam potis-
fimum. ob causam, quod acidi 1101115 6 1111010 610ἀο 611-
6160111 cum p‘lrtibtis cupreis 00611· 1 combiiatio nulla per-
timescenda fit Tutanum 6 10, 61101 plerumque in ν11115
cupreis dep[11⁴·etul.3 nocuo hcc 1116111110 hand iaio inquinari,
6001111, quo fit, 111 6011160116 10 ’ἐὺ-1111110 depurato partes
6111116116 001065, me 01111’171016ἰρ111111 61101111 (0110116100
ingrediantur, quae 6001οω10010) 601016 rubro, quo ferrum
nitidum 601660111116 et 1691016 ejusmodi (16111 1610111161 so·-
11111001 ’0010611100 brevi se induit, facile (1130016001.

6. 11

Ueien-mn nova hacc mea tartari piena iic (166001110060611
methodus 11160 praecipue luci-oh est· quod 611615 101111110-
1116 1006611111 111116 06661111ιί06 111 010161115111)-101010011161
miniatosi per calcem vivam et metam (1160 1111011110 ie 1611-
111115 11115- mv ἰ1οι copia 10 11111011101115 s10nle (111111 1( se of
serat. 1111666516,1016611101, ut processui 001110 11660101001160,-
tur, praep-arationem 11111110 requirunt 00111101, ulfi, 111 1111-
116160ῐί aquae copia 601111 6113601111· 61 111116011οκ Adde quod
ormndi 1101110 in procelsu potaffini 011111111οὓ 11111Ᾰ5, Digesti-

vi)

