641 a

 

 

Le lieu b qui verra 16 dernier l'entree au lever du 361611,
est 311116 dans la mer glaciale ἒι l'Est de l’isle (16
Kalgauef.

Le 11611 Ι) qui verra 16 premier la 361116 au coucher (111
361611, 631 311116 dans la 11161· de la Csn'ne 21 1Ἐ31 de
11316 (16 Formosa.

Le 11611 cl qui verra 16 dernier Ia sortie au lever (111 30-
1611, 631 sitne 3111· 111 riviere de Paraguai.

Le 11611 F qui ne voit 16 361611 (μιῖι 1116113611 au moment
de l’entree, est 311116 en 81136116 au Sud (111 Nord-
011651 Cal).

Le 11611 F qui 116 voit 16 36161] (μ’ἐι 1’1101·13611 au moment
de la 301116, 631 sitne dans lu mer glaciale entre les
isles (16 Nova Zcmbla et (16 Spitzbergen.

Les lieux G, 611 16 361611 116 36 66116116 11113, 61 quivoyent
l'entree et la 301116 ἒι 1”110113611, 30111 3111163 (11113 la
11161· glaciale au· (16111 du 661 (16 polaire antarctique.

Section III.

1 heure 23111. 563. avant la 66616116ῑί06 apparente, on trouve

τ ,ἶ 191142111243. u Ξ 2951362 0¹‘. D Ξ —15⁰.47¹,3¹‘ κ 3 -17⁴“34‘÷8“.
α;τ-”33634 g-—1341201k2913232ffl ‹3:——26 5157¹¹
v- -44 2‘6 ·‘¹.45 resti- 973¹ ,81-ῑε 969¹ ’,33-ξῐ 1 3 ‘-‘-‚93s ”973’ ‚181 r ,R-
2116111εὸ 0111111. 3.0366 113163 1.1 66111611611611 appzwentm 1611 a
τῖ2311.17111.3143. ιι ‘3÷9· 2.06¹ . D1—1549. 51Η n—-17. 2122’ .
111——12‘-15''72S.g1-10‘36'‘64. k-76.15.11‘ ὀ-’- 5⁰. 22⁰535.
v-= 22 ’,’.57 57¹‘ s ,ἡ 972 ”.,66 (ΞΣ-1 1 ‚ 2ο. 5‘21973‘ ¹‚80174-R.
18111111 50 366. ap. 63 la conjonction appare-nte, 011 a
τ-2111 3011143 u: 32 ,31¹ .0” D—*15.48.29“. ›cI—¹7 33 ¹·35¹'.

a:—1 .49 ,47 gI--12.8¹‚32. k1812»-33''·57'‘. 31—17‘·56.52‘'0
›uz—35 -30·27“ . s T- 737¹‘,00. ἔτ -ι- 2”,36, s' Ξ 7391286 Ξ 12’.19”,9ἶ
Nova Actu Acad. Imp. Scient. Tom.X1V. N n n n [a.

