⁴==ffl 673* ω

'10th 13 Russie orientale depuis Μσεςόὖ, {Bate l'Asie
ἒῑ l’orien‘c (1613 mer Casp'ienne et du golfe Persique, les
Indes Orientaks, les isles du Ῑῆαροη, 13 Νοιιυεῑίε Θαὶηέε,
13 partie occidentale de 13 ΓΝοιιυείίε -Hollandffi et la partie
de l’Ame'rique 311-(1613 du cercle polaffle, ne verront rien
de cc passage. L'Ame'rique meffridionale, les Indes Occiden-
ΐαῐεε, et >les έῒαΐε unis de l'Ame'rique‚ ven-ont 16 passage
entier. Toute l'AJ'rique, l'Eumpe„ la 'Iurquic Asiatique,
l'Arabie, 13 Perse, l’Islancle, et 13 obre orientale du (310611-
land, n’en venont que Γεηΐνέε. ‘La partie orientale da Ia
Nouvelle Hellande, la Nouvelle Ze'lanole7 13 Νοαυείίε Cale'-
donie„ les Nomaelles Hebrides‚ los isles des amis, celles cle
la soczdte‘, celles de Sana-wich, 16 Mexique, et l'Amerique
‘Septentrionalc ὲ l'occident du Canada, ne verront que la
sortie.

Les circonstances de ce passage sont moins favorables
ὲ 13 (1616131133ῐίοη (16 13 1131311336 du 301611, que celles
du passage de 1874, parceque 13 (111166 totale sera 13 plus
grande au-delh du cercle polaire antarctique. C’est dans
16 detroit de Magellan que l’on pourra observer 13 plus
grande (111ιὲ6, 33νο11 I'entre'e 3 1 h. 303¹, ι11. 13 301116 3 7 h.
50 m, 13 (111166 (16 6 h. 1φὲ 111. Dans l'isle (16 Portos-icco
l’entre'e 36 verra 3 1 h. 38111. 13 301116 3 7 h. 45 m. 13 du·
166 3613 (16 6 h. 7 m. de< sorte que 13 (1111616366 116 sera
que dc 12-,m1‘n. tandis que sous 16 cerole poldire antarcti-
que 16111166 univesa d 1 h. 25 m. 13 301116 3 7 h 5611113
(111166 &tant (16 6 h. 31 m. et dans 13 11161 Atlantique l’en-
1166 36 verra 3 1 h. 38 m. 13 301116 3 7 11. 44 m. 13 (111166

&tany de (J 11. 6 111. et la diffffirence enne les (1111663 de
25 mlnutes.

,ψ
ΝνυαΑσηι And. Imp. Sciat. Tem. XIV. ‘R 1 Ι 1 T H Ε·-

