e==6252===

Le 11611 F qui 3 16 301611 au zenizt ἒ1 l'instant du miliem„
est 311116 611 As'tique, ὲ lOuest de 13 ville de Tom-
bouctou

Le 11611 E qui a 16 301611 311 zenit au moment de l'entre'e,
est 311116 611 Arabi& au Nord- Est de 13 ville (16 onccz.

Le 11611 S qui a 16 301611 an zenit au moment de 13 sor-
tie, est 311116 (13113 1Ὀ16αη Aslantique au Nord- Est de
risle de martinique.

Le 11611 N qui verra 13 plus comte distance de 8².. 1²², au,
lever (111 301611, est 311116 (1.1113 l'Anw'rique septentrionale
entre 16 Fort Yorh et 16 Cap Edgecombe.

Le 11611 B qui verra 16 premier l‘entre'e au couchel⁴ du 30-
leil est 311116 311 ΚαιηΐσΙιαΗια.

Le lieu b qui vena 16 (1611. 161 16111166 311 lever du 301611,
est 311116 (1313 JOce'an nwn'difflml 311 Νο1(1- Est de la
terre de 511101111111

Le lieu D qui vena 16 pre'mier 13 301116 311 coucher (111
301611, est 311116 (13113 16 Zangue'bczr ὲ l'Ouest de la
vllle (16 Me'lzjnde.

Le lieu cl qui verra 16 dernier 13 301116 311 lever du so-
leil, 631 311116 (13113 la mer pacifique entre les isles de
Sandzvich et celle-s de Mat-(sufflas.

Le 11611 F qui, voyant l’·1mme151'0n (11113 l’hmison, ne se
conche pas 16 jour (111 pass³ge‚ est 311116 dans 16 pays
11100111111 au Nord de l’Ametique

Le 11611 F auquel 16 301611 116 36 conche pas, et qui mit
1²<mersi0n (13113Γ-110113011, est 311116 (11113 la mer ‹la-
ciale 611116 les embouchmes des riviercs de Lem? et
de Yana.

Les lie-ax G, auxquels 16 301611 116 36 leve par-7 et qui ne
voyent que l’entree et la 301116 dans l’horizon, sont

Nova Acta Ama. Imp. Scicnt. Tem. XIV. L J. l l Si·

