=574==

Termes dependam! Termes dependans¹ ·-

 

 

 

 

 

 

 

 

 

 

 

 

 

de 111) de clo VY· ³¹8³⁶³⁹
ΙΙ. 35154 Ι. 276 IX‘ 133993
IV. 32116 III. 3 X‘ ⁶539
V. 56471 VII. 330 XVH‘· 5‘5‘415
VI. 48382 VIH. 6674 ⁷ 7
X· 39945 IX. 15916 Kx ΙΙΙ. -ss— 61
XHJ· 248 XL 60929 2 de 30111. —— 3372869
XIV⁸ 10 ΧΠ ¹ 1 re som. -1- 1867637
XV. 12 XVI, 2 ὺῑ-ι 0 2
Tme som- ψ 21245ζ {XV ΠΙ 2} 103.ΔΙ7;Δ].177603Ξ -52Ξ1-
som. tot. —†— 8688440 41110 som —84178
50111, tot, --- 6983948 som. 1013113- 6983948
&a Ξ *r- 170449ἷῐος.11”α-; 7-2315950 — 204-
-“ 108-αῆνὶ ·;;1.9171699 — 20 »1-
Posant ⁶51⁰: ις 30⁶ Ξ >3 33³2: ν] 3⁵3⁶·- —eg 3⁶3— -. 7⁴3 on aura

S Ξ om :b fm² »1- ‘wfflssunff —1— >m⁵ .
Σ z [m ζ em* -}— ζηι3 ἶηΠῦ-ἡ- Gm⁵ ζ ‘rm‘ . 0

§- 32.

De la mee mambre ie calcu]ai par une &spece de
01111οῑ110 jusqu’ aux quaniemes dissdrenccs de la formule
Jour 1110110 ε sur l’ 110 du sagittai1·e; ce qui folme les
11013 table-tux suivans, 011 les si‹nes places apres les der-
niers chiffics (113 lovarithmes, indiquent comme dans les
calcmls ptessce'dmss, si le nombre correspondant doit se pren-
dre posnivement ou nssgativcmcnt.

Tab. Π.

