&Aaoffl

1. R. sativos.

2. R. caudatus.

3. R. sibiricus.

4. R. tenellns. Willd. Sp. 1³1. T. 111. Ρ. 1. p. 561.
5. R. armatus. W. Sp. pl. T. 111. Ρ. l. p. 56⁹.
6. R. lanceolatus. W. ibidem.

7. 1).. pilosus W. ibidem.

Raplzanistrum

Gaertner dc fr. et Sem. 2. p. 300.
Siliqua teres, acuminata . per maturitatem rnonilifor-
mis. exalxis, plmilomiluis 1 loculamentis osseis, Ι seiie

simpl ici longitudin ili digestis
1. Ρ, Ι,3111115333. b(].·..101tn de sr- ct S. T 143 f, 6,

Ρ alphinus R1p11anist1ffum L.

Cordylocarpus

Desf, atl. 2. p, 79.
Siliqua *torosa , articulata , teres , articulo supremo

discreto.
ff '1. C. maritima. Willd. Sp. pl. Τ. 111. p. 563.

2. C. laexigata. W. ibidem.
Efficaria aleppica Gaert. Sem. 2. t. 143. s. 9.

IIypecoum

Gen. pl. ed. Sahreb. 11. 223.
Siliqua longa, arcuata, nodis transversalibus articu-
1313.
1. H. procumbens. 3. H. vrcffiim.

ε. H. pendulum. 4. 11. littoxale. ι
b).

