 

 

Combe A* n-'es-’t que de 66⁰ 29² 37‘s, au ¹lie-u ’· (163 66⁰ 31² 40²²,
qu'on trouveroit par 1600311011 tang b :- ⁶-⁰¹-⁰ en n<5gligeant

31η a

13 dite 111εὲ3111691131113066 qui re'garde la Courbe D,
elle pant (111 Ρο16 31131131 3 0⁰ (1Α36611 1011 (110116, dans 1’-63

pace comp1is par 13 Courbe A, en suivant une· route as-
36Ζ volsine de celle de 13 (1116 Combe, qu'elle 6011116 (13113
'le (3011116 (111 80131166 d’Ete': pour en 301111. De'puis 66116
11116136611011 eone emm-asse 6116016 (1’3336Ζ pnes cette Courbe
A, et 3 170⁰ (1Ἀ3661131011 (110116 161113 pointos ne sont en-
core 6101ἓ1163 (1116 (16 27'. Ρ31ν611116 ὲ ¹78⁰ 5 1ss d'As-
661131011 (110116, 33 Declinaison 2: 88⁰ 20 18²² est 1111 Ma-¹
ximmn, 6116 6011111161166 ἓι 11101116( vers 16 Νο1·(1, 611 1111333111
11116 011ν61·11116 (16 1⁰ 39'42s‘0 entre elle 61 16 Pole 31131131.
Ε116 6011116 1Έ(111316111 a 179c> 2 39' d’Aseension droite et
s'approche rapidement du Pole 001631, qu ’6116 31161111 611
11161116 temps (1116 16 Colure des EqulnoxeS. Autour de 66
Ρο16 6116. (166111 une 101116 semblable 3 66116 qu'elle a
suivie 31110111 du Pole 31131131, 61 33 1)(’ῑ61111313011 &tant en-
core 11116 1019ι parvenue 31 son Maximum vers 3- 8⁰ 5² ¹5²²
d’Ascension (110116, 6116 131336 encore entre elle 61 16 Ρο16
1101631 11116 ouverture de la 11161116 grandem· qu'esstoit celle
11163 (111 Pole 31131131. En 1610111113111 111311116113111 vers 16
Sud, elle 6011116 I'Equateur pour 13 3(ἓ(011(16 fois ὲ 359⁰ 2²39''
d'Ascension (110116, ct s'approche (16 1101111630 rapidement

(111 pole 31131131, 011 6116 3111116 611 11161116 temps (1116 dans
16 (3011116 (163 14101110οΧ63.

1)6 10111 66 quc 110113 venons (16 voir, il s’ensuit, que

163 Maxima (16 111 variation 611 Declinaison, dont l'un
613111 nbgatis peut 611-6 appelle 1111 Minimum, arrivent tou-
101113 avant 16 passage 113116 0011116 (163 Ε111111101163, et
par

