 

ἕξεως-

Latitude du lieu B (ff. 14.) qui verra le premier l'entree
.- ---,-.,.-ΦΙ - 200 .Ι33 .ΙΙ5

L'angle a: 860 ‚23² ..17²² 0L’angl'e 2²:496. 27² 27²²

Sa longitude λΙ :4- 1760 ..55² 2ιΙΙ

Latitude dn lieu b (ss-14) qui verra le dernier l’entree z
-1- 200 33²··5'‘

Sa long1tt1de-÷356·55221²²·

'Latitudeduliendquoiverra ledernier lasortie: <DN-:427⁰ 2οΙ ‚8².²

Langle εΙ ²: -1- 81⁰. ².31 ²² Sa longitude λ” - ——f- 277: ,εις-ἲ 5ΙΙ.

Latitrlde dn lieu D qui verra Ie premier la sortiez- 270. 2.οΙ 8²²

Sa longitudez-ff-97‘122‘ ,5Ι

La plus <comte distance apparente :⁴- -μ 57²²‚3. z νηΙΙ .
Latitude du point F au moment de l'entre'e : -†-73⁰.1 8²‚8²².:(².
Sa longitude Ξ -1- 80⁰.27².54²² z ΕΙ. (ff, 16.)
Latitude du point F au moment dela sortie Ξ -ι- 730 ,141 10²²1f² ².
Sa longitude z -1- 358⁰.24².36²². Ξ ΕΙΙ.
Latitnde dn point G au moment de l’entree :-·- 73⁶³ 8².8²²‚:-f'z
S'a longi-tude z: -Ι- 260⁰.27².54²². z ΕΙ-ι- 1 80⁰.
Latitude du point G au moment de la sortiedz—7f.14.10²².:-f²².
Sa longitude z -1- 1 75⁰·24².36²². :z 5²²4- 1 800.
Voici les resultats qu'on tire de ce calcul-
Le 11ου F qui a 10 solen au zenit 21 l'instant dn milieu, est
sitne dans le Golfe de Mosmnbique.

Le lieu E qui a 10 301011 au moment de l'entree, est sitne
‘dans la mer des Indos.

Le lieu S qui a 10 soIeil au zenit au moment de la sortie,
{st Δ5011110] [dj'ns ΙΌεάαη me'riclhwal entre l’Afriq-ae & risle
e te. eene.

Le

