„2521”

 

, Ί“Γ o is ie nxe P a sssxa g e Tm XHL
DE MERCURE SUR LE sonam& age.

l’an 1322, Nouveau Style.

 

Section Ι.

T ,- 4 Novembrffi 14 heures 5 min. 52 sec* . S ἶ 7³⁴ 13⁰. 44‘, 5292,
A: 329⁰ 51‘.56‘'. S ἶ-ΑΞῳ, 3³.52'- 9‘',93 ae:— 1. 36. 59243·
54 πῖ 7-12. 7· 6,49. εἰ -ὲῆ 4”,38 b÷ae÷⁸:7*.12‘.7‘.10‘',37.
M: 1.23.1659‚8· 13:8.14.42·2¹‚8- 92:1.16.13.18.
M-ssz 5. 8·3÷·38· ae‘1—11.11.39‚4. Μ ae':1.12 5.20‚4,
M †-ae'*5“e :lx-25.52.2,4. c Ξ 4· 1 5024 Μ 1 ae'»‘ c: 1. 12. 7.10‚8.
i L· —4- 13‚37- 11:1.12. 7·24,2- e‘: 23.27 556.
e ἶ 23 28 327· Dz--xs 29 3¹56 κ 1—17.50. 55,6,

π Ξ 0,9908212. h ἶ 2' 30‘'‚58. r Ξ 16'. 8‘'‚7· p‘- 8“.58. b: ——30'.1 1²26.
ρ Ξ 023159949· F: 15‘.1''‚5. H 214154'29 E> :4- 1‘.49''‚6. 51076748263·
R Ξ 5'‘,11. P112'‘‚60. P—p “4''‚0·2. H h ⁷12'.24'‘‚32, (0:4— 8*'-22‘.33'',04.
G ζ 1 2'. 32'',34. mzn 29' 52''‚28· ΗΞ 4’»23”)3·Η’Ξ · 3'·¹ 8‘'‚0. G‘Z—5'48 254·
B':*† 51''‚32- V361„,'32‚g55. T4-V14N0v.14h.12m.24,855, βυῐσ-Δι-ηἳσω

 

b'Z—14‘ 823· b‘d-ZYOXoI—lssst'fl. bl‘3—14'·7V538· n1'Z—13'.59'',25⁸
{z—-oflso752-21m-2qs t⁰:14h.33m.27,6s. AEz÷161n.153.
t:14h.49m.42,6s. u32088‘'‚21. v12066'239.

ᾈΉΐςὲῑ, 1 42436h.: ι h.2;,m.27‚7s.¹<1“²gm²): 1‚36700 h.:1h. 22 m. ηπ.
Tems vrai du contact extdrieur Ξ ι31ζι. 24 m. 15 s.

et -·; 16 h. 15 m. 10 s.

—- -- —-— —- inffifieur z 13 h. 27 m. 4¹ s.
et: 16h. 11 m. 448.

Dur-{Se totale z 2 h. 50 m. 552⁴ s,

Intervalle entre les deux contacte :t 3 m. 26 s.

Section IL
{rz2075'‘‚12. u'22083“,70. v':2066“‚54·

2
‘VC' r²“m²) ..τ- x h. 23 m· 24,0 S.
ὓ ,

