 

4²2 ἡ

 

 

--NO' Conleur. · 1ῑ M e l a n g e. ἡ; - 1 Duretc'.

Porpllyves 1
*Feldspaih blanc, aveo dela
116111 1116ηά6 verte 1611666, et de
pezits noyaux verni-atres, qui
punissent »6116 (1616 ‘nature
d <s flessatites.

36 Cris. 'J‘rappc {gt-ig, avec ’(16 grands Poli pas-
cristaux (16 feldspatlmbldnc et sable.
de Hornblende 116116.

37 Violet. Trappe 1116161, tres fonce} Poli tries

· ” · 2 111616 (16 'tn'es pnmlspoi'nts'de beau. ·
161(11“1)11ἰ1151)1ζ1116. ’

35 Vert. Ρ1 116 (16 come verte 1116166 beau poli.
de crist mx (16161111111111161111-

’ ’ 1116, (16 gl 111. s ’(16 61111112 et
(16 petits point's .(16 116111 ’.
11161166. . ’

39 vert. Le 11161116 fmc‘hmge, mais Poli affez
16 qnarfz ⁴y est 611 plus beau, ·
grande quan'tite'.

4f Vert. pierre (16 661116 νει-16 111111- beau poIi.
(166, avec de points dispcr-

565 (16 scldspath ’.ιί15 blanc

41 Vert, Jaspo vertti1‘2111tst11·legri8, ‚Poli assez
111616 (16 seldspath fflan‘chfiue beau. -
et d< 0111113 (16 quum.

42 vNoir. ,111516 11611, m( 16 cl' 11116 gtan- beau poli.
(16 quanfflc (16 petis points

1 (16 fild pall] 1111116 et (161
1161-111)1(11(16 16116. Lien

 

 

 

 

