 

..-..-=816T

 

2> Nomb1e des jour5‚ auxqmels le froid et la chalem ont
smpasse quelques divisions principales du 'lhermo-
mette de De11sle.·· ·

ἱ Le froid a έτέ plus grand que Le chaleur a &teplus grande que

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
    
   
 

 

 

 

 

 

 

 

Μοῖς’ 1901180 17οῙ16οί15οἷ14ο ¹³30 v120 110 ’12οἕ1130 140 150 160 170 1801
ἷᾷουινς.Ι 11111111 Ιουῑςλ Jourx. ,10111ςὲ Ῑουις.1]ουέκ. jourx. jum-s JQurs-PJqu-s. Jouvs. J urs.⁸ Jourk. 1011rs.j0urs.}
Janvier 1 9 26 3¹ 3¹ 3¹* 31 ⁷ Α 5 19 ‚²⁸ 31
Fevrier 4 8 23 28 28 28 28 ¹ 3 17> 26Ι 23
Mars 7 16 27 31 31 31 ’ 18 27 31 31
Avril ³* ⁵ 13 3ο 30 ’ 3ο ’ 12 28 30 30 30
Mai ’ ’ 10 729 γΒΙΚ) · 3 20 30 31 31 3¹ 3¹
Juin 16 30 10 ’ 24 30 30 30 30 30
Juitlet - 6 23· ⁸ 11 23 31 31 31 31 31 31
Αούε 7 25 4 20 31 31 31 31 31 31
Septbr. · 12· 30 30 ‚ , 4 30 30 30 30 30
Oc'tbr. 8 26 31 31 ¹'6 31 3¹ 3¹ 31
NOVbr· 2 7 16 30 J 30 30 ¹ ¹3 ²7 30 30
Uen-bn, 3 g ¹4 21=29131I31 31 5 15 22 28
A. 3 13 40 931152122911300 351 15 55 110 181 261 319'351i362
f “ — ' *¹ Ι 1
H ς 25 85 152 ¹8¹ 181 181 12
Ε. l ι Ι l 8114311119117015 55 110 163
ἶ

 

 

 

3) Enu-

