 

 

——730---

4. R ἑ s u m ἑ des observations barom&triq1ie5‚
distribue}es en trois imm-valles:

Α. Depuis le 1 Janvier jusqu’au 31 Decembre, compre-
nant les 12 mois de l'anne'xe enticire 1797, 011 365 jours.

H. Depuis le 1 Novembre 1796 jusqu'au 1 Mai 1797, com-
pienant les 6 mois d'hyver‚ 011 131 jaurS.

E. Depuis 16 1 Mai 1797 jusqu'au 1 Novembre 1797, com-
prenant les 6 mois de Γέῑέ sqivant 011 184 jours.

1) La plus grande e'lejvation du Barome'nre:
en A . . 29.02 le4Octobre 'a 11. h. avant midi. Ther·
momktre 141⁰, vent fort de l'Est et ciel serein.
en H. . . 28.97 16 22 Novembre 1796 ὲ 9 h. avant midi,
Thermomktre 141⁰, vent fort du Sud et ciel sercin.
en E . . 29. 02 le 4 Octobre, comme ci-dessus.

2) La plus petite e'aeffivation du Barometre:
en A . . 27. 20 16 21 Janvier ὲ 9 h. du soit. Ther·
mombtre 149⁹, vent de l'Ouest et ciel sercin.
en H . . 27. 15 le 28 Novembse 1796 ἐι 2 h. aprbs midi.
Thermomfflre 154, vent du Sud-Ouest, ciel
convert et neige.

en E . . 27. 492 le 28 Juillet {1 6 h. du matin. Ther-
mombtre 1320, vent trbs fort du NOu. PIuie
continuelle, et 6161 convert.

3) La variation totale enA . . 182, en H . . 182· et en

E . . 153 centiemes de pouce-
4) Le milieu arithmdtique en A . . 2g,11‚ en H . . 2896

en E . . 20,2> ponens et ceutimes parties de pouce.
2 5)·’1-8

