====391====

Eaep. . LXVIII.

a v* vulg. -rubr. ῼ.
Ιὲιζέρ. 3111011οῑ. oz. 3} ῼ“
10113111. 0⁷¹
Semina 11011.17.77 spopte na’ca

Planta ex semml‘bus hybridae (Exp IX) anno ³778 ΡΥΟ,

nata unica, ex tribus 0001905110. , *

Tubus 110115 2² Ι, 11s)*long[1{· limbus 1ΙΙ, 3ΙΙΙ 131115 Calyx

parv 115 et Γε1115 ν111οΓ115.Τ1’11)’115 ipse glacxhs et pal-
lidus.

Color florum 1501001115,ε1111110(111111 longsflorae lobi& 00111015,
ostioque tub-i e 111010 violaceo. , Odor fiotum adhuc
satis graveolens. ’ Pondus radici‘s 1 1³13. 16 lot

. Eaep. LXIX. . x
*. vnlg. 11113109. · ’· · ,-
Ι ς dichot. οΙ.,·»ῖξ,,ῼ” ῼ. · .
Jalap- dichot. 0⁷¹.
2 (rid. Exp XXXI.
Iongzss . 0⁷¹.

Ex hac eopula anno-17⁸8 offane& unica tantum·
planta, pniter, sed 1050011011 propoxtione, ex tribus 00111-
posita Plani} fc. ,1)01Ή11111ρ», et specim}s 11.11)111,,1,5,,..9.110 011111
hy buda .Ρι.010 ex vulg 11101.ῼ,011011ἕ111 &⁷ (ΕΧΡ Ι.) fene
in tetum 0011Γρίιῑ1011, ast 1110115110 sterilis ²¹ Tubus 110115
ΙΙΙ, 10 ...5 longtis3 limbus 11 Ι Jams. (30101 11011101 illi
111051 dietae 1310115 mbmdae consimilis, 1110110·ηοὶ 1131111101 pah
lidio! ἷ3150001115- radicis, 0· 1111411101 caudis bmvdbws ac imas-
fis constant-w, 227¹, lov. =

’ Exp.

