z 659 εει·

Premier Bassage Tabxw.
DE VENUs ΒΗΚ LE soLEIL, ⁴⁰

l'an 1874, Nouveau Style.

Se ction Ia

Tems moyen de la conjonction comptti· au unkridien
de Paris :T z: 8 Decembre 16 heur. 3 min. 51 sec.
Longitude moyenne du soleil Ξ 8³.17.0.43''.35''‚04. :z S.
Longitude de l’apogele du soleiL Ξ 3. 10. 45. 46. Ξ Λ.
Anomalie moyenne du soleii? 25. 6. 57- 49- ’Ξῖ- S -- A·
Eqaation du centre z —- 0. 46. 47¹9· Ξ· α’.

Longitude elliptique du sole-il Ξ·- 8. 16. 57. 30,85. z S -ψ- ιτ.
Somme des perturbations z: -{- 8753. Ξ 8.
Longitude vr'aie du soleil Ξ 8. 16. 57. 39‚3 3.:S÷ce-⁴—g.
Longitude moyenne heliocen-

{rique de Venus Ξ 2. 17. 35. 0. Ξ Μ.
Longitude de son aphessie z 10. 9, 36. 53. Ξ Β.
Ιοῃὲίξμάε de son noeucl ascen·-

dant ’Ξ 2,.ἰς. 30. 51. :z gg.
Anomalie moyenne de Venus z: 4. 7. 58. 7. Ξ Μ - Β.
Equation du cenne Ξ - 0. 37. 12. ΞΜ.
Longitude de Venus dans,

son orbite 16. 57? 48. 5: M —†- ω’.

z 2.
Argument de lat-itude* Ξ 0. 1. 26. 57.::M÷oe'—-82.

Ritduction Ξι l'e'cliptique -— 9. Ξ C·
Longitude vraie de Venus ,
’ ῐέἀωίε ὲ l'elcliptique z 2. 16. 57ss 39. ..·-. Μ -ι- ae'—÷— c.
Nutation . . ·- - 7228· : ¹3·

—Pppp 2 Lon-

