 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Pout Δ3α Pom· A³b
ξ -Ι- ··“ 94-3ιηορἼ
-7—§2‘9—1— 7654321 11 ,,,, 5
V, 3692691 Ῑ.. 4451 III --- 1723296
VI, 3249304 Π. 3394 IV ——‹ 2315064.
Vlvl. 223122333a VIL130215 ςοιωῆε--ᾜῧ-
Somme - 97ἷῖ885 = ¹X ¹000⁷⁶ l I- 3171
- 239036 Summe 239036 , ‚Asb j 4037]ssss-
Ἔῖῑ 9515λξᾸ-ἶῌ- IOg-A'3b· Ξ §.60507213 —-· 10· ...-
Μῇᾗς” log.1l‘N. Ξ 0 2916470 — ια -ψ-
ΙοὸΔῖΜᾳπρσᾳοεη-ξ-ς
Pour A⁴a Pom A4b
—U—-t ————=——— -—-—- Q·-
÷ -· ·÷- -··
65432109 5432109 3210981 321098t
Π 3418225 —- Ι. 120647 Ῑ. -37573
IV 868759 III. 52744 v IV. 1927
V 1755878 VII. 122709 V· 2585
Vt μισ-772 VIII, 70777 uonne , ἘΘΟ-
Χ. 2936189 IX. 186947 “- H· ν 28132671
XIiL145 XI. 94107 ΙΙΙ
XVL1¹3 XII. 4124 r-—' 2091879
somme‘ss‘Tmssang ⁴ XIV» 3¹4¹ ‘omme „- 490⁵¹46
somme -- 65882 ς XV. 3629 ‘omme I* 4²09⁰
Aa t113112 56 ἐ-ὦῃηιε-σςξῆεἷ ἴ) ἰδῇ-ἢ 6 6 0—-4863056
logAa3. 6-0535109 10 f· 1 gspN-J, 8 29 932‘100:
, og —8,37 484 2

leg-d'ML0.7390858-·¹ 0*-

Pom*

