   

Tempsvrai astronomiq.
nouveau stile 1798.

’,ρ-
ᾗουιςὶ] eeeee s Ι

—- ———-—— —-—

 

——

 

    

forent assez (113ῑί116163, mais 16
bord de 21 η’ἐῖυίῑ pas trop bien
arrondi et pamissoit un peu
colors-5.
ι 13 0 11Le second Satellite ne se distin-
gue plus avec certitude.
4 Ο 181n1me1·sion cen-taine du II. Satell.
1 Les circonstanees les 1111611163 que
dans l’immersion pr&cedente (111
l Ι. Satellite, ce qui joint au

 

voisinage de 'la Lune ne peut
qualifier cette observation que

 

de medlocre.
11 15 2936Je conjecture 16 commen-cemem
de l'Eclipsc (111 111. 8111611116.
32 6 [mmersl'on totale (111 ΙΙΙ. satellite.
Trbs bonne observation. Lc
ciel sercin (111115 la xbgion dc
la planete.

18 *1044mee1sicm (111 111. 8611611116. Le
<iel (11((16 tris servin, le bord

(16 111 Plane-tc* bien arrondi

ct J<1÷ 1111116 ‹Ii-<lineus (cm
(11106111117 1·, qmsjquesuite (11115
16 c1‹'121.>‹1›1c 111(- demi-heure
avant lc lcxcr (111 Solcil, me
paneis-mn 1111 1131665117, bonna—- ⁷3 0 ,

I’our

 

 

——-†⁴1 18

 

.Λ..

Octobre 1 799.

f„

