====778==

3) Variations considerables et suhites.

Temps Diff. Barom. Variat.⁴'1'herm.' V ent “ Atmosphsp.re

 

 

 

 

 

160 Ouest c. couvert, bronium-d.

154 SOu, ntige et ciel convert.

 

...ω-Ρ,- — -——..-.r

13¹3 5011* ff, neige, ·c.c0uve1t ensuite neige.
135 sons, c. sercin, ensuite couv. neige.

 

 

 

 

     
   

 

     

     
    

““ 1 2· 131 out-st c. sercin.
Ἰ '- 1055 175 sou. ciel convert.
..7 92< ῑ-ῖ-Ι-ῥῖ ‘S “Eiel couV. neig-e- mediocre.
- g? 171 E c. sercin, ensuite nuages.
v ⁴ ³ 142 ‚ SOu.Vf. 'ciel convert, pluie. ‚
..7 33 L——ffl--H-Nou fort BrouillardTet ῐιείὲε, c. couvch.
— ‘'l—157 ξ Calm'e c. convert. ἶ
ά -—83— ἶᾼὲῖ ἷυῘ -εΪ-ἐο-ιᾷνεττι, ρέιιῗε. ¹
« 10 9111- υ -4- 147 NOu.ff c en ρει-τις ierein.
11 δ’δ’ ⁸³ ἓξ 150 ΔΝΟιι- - ξηιιειςος ‹ensuite c. couver't.
ζ 85 150 Ou. fprt pinio, meige, ensuite c. sercin.

⁶ *onst 'ciel sercin.
SOu..ff. ¹c. cn ¹partie ςοιινευε,ι neige.

Ou. ff c. -couvert ensuite sercin.

   
   
    
   
  

 

ciel convers.

 

 

  

 

 

2 - ἢ 1ιὸ- Ou. fort ciel‘ couvert.
:3 ,Ι „4- 4* 145, Ou.ff. c. sercin tt nunges.
, 5 m. ‚¹ 3³⁴ 101 Ou. -c. semin, ensuite brouillard.
25 2 5. .' — ,, 130 Ou. ciel tn partic sercin.
26 2 s. 2 7. Ο8 4- ἑξ, 14‘) Ou. fort ciel convert.
Ξῖ 6 s 8 st .' · 106 ciel cn pmie sere‘in.

——.

 

 

 

 

 

μ <J 1:37 Calme bronium-d, ciel *couvern
‘4- 63 151„ NOu¹ ciel sercin.
φ ἐρ- —ffl ——— 152— ouwstfft c} sereirffntsag-'cg c. couv. neige.
· ..μ .... TO 153 Ou. c. en partie convert.
Man 1‘ Π ῗ--υ-ἓῗ *μ--Ϊῐλμῖέοιι, '- tiel—s—e1·tin. „
5⁴) 148 SOu, ciel convert, ncige.
ἶ - -“ξ” -ΠΞΈ -txoff' eici sercin ‚ brouillard.
ἦ, 60 1¹35< NOu. ciel sercin.

-, -----
ΙΓΫἈῦἜγΟΫιιᾸ-’ἢζ- pluic, c. couvert‚ e‘dairs.
'c. en partie sercin.

 

 

 

 

