ι

La. decli'nai
boreal„ deux hauteurs.
monne» qui leur: repen
&saphiqsse (Μ lieu deul “ de Perreut' de la Montre

0⁰ . l.cos9 88761.

Temps ἓι la Mbntre omplem. 011239.) j
0.ls1n884312( f

au 1. fin— 1
ἕ ΤΕΠῚΡΞᾸΟΟΠῙά· ·’ i1es ’. . 528132522Q3s0mme des angl. horair. ς’ 10' 43 Η

qui reduit en· arc de es . -. 7⁰ 1¹ 37'. S 2 {differ des angle horaioes 7Ο 1' 37 .

{diff des ang. hor. 7⁰ Ῡῑῑωῖ 12⁰ ¹2 20· ‘'ngl· ῘῚΟΥ· de 1¹⁶¹ 2⁶⁶ haffl- 1⁰ 50 54}

 

Temps ἐεουΙθ ., . . .

 

 

sedin· O· boreal 200 41 midi. 0 48 492¹. ,— en temps, am& midi οῖ 7 232:
Ι ΘΙ,ιηρεγτ 11‘' 11 11' . [a 2⁰¹⁶ haut. aculieu, t vr 12‘' 7 23⁰.
⁶⁰ 34 19wangleAselmgnne 11 3ο 15‘T ξ- - —— ἐι lamontre ιε’) 26 28‘ .
0' 19 4. la Montre est en avantde 0¹³ 19 5‘

 

 

{dim des fin nat. 0,007’d
3⁰ 59¹ 40' . angle B rep
annleA....6⁰ 34*
angleB....3‘ 59

 

{somme des fin nat. 07
71⁰ 14 36¹². augleC re
AngleC . . . . 71s'—1
Declin. O . . . 20⁰ 41

 

gdiff. des angl. hor. 7'
41045'22‘s. angleD re

