-560==

 

part dr: point equinoxia dn printemps pour 1131ν6116111333
1 6 3111111616 31111131 le 111111 611 (16 13 1,(1311ὶε1111163 (16 13
haemo, et une partie (16 1’Eridm.Puis 6116 retourne vers
loccid nt par 11 tete de l'fflydne 13116 et se confond apris
stnfiblement avec 16 petit 661616 quelle 1616 31111131 de
lEqnatenr decrit 31116111 (16 celui de l'Ecliptiqne. Au cote
occidental (111 Mat du Navire 6116 reprend 33 (1116ξ1163 vers
roz-ient, pour passer par le point equinoxial d'wtomne, 611
6116 monte dans l'Hemisphere 1161·631,611 11311613311113 Vierge
et les pieds (111 1361111161. Tout pres de 13 1111113316 (16 13
(3611163116 11616316 (116 se dixige encore 1136 sois vers l'Occi-
dent ., et 36 confond de nonveau 3-166 13 (1116 161116 (111Ρο-
le 1161( 31 (161Ε1μ1316111. Ε3113 apres 3ν611·[)31·6611111 les Con-
[1111311633 (1606111166 et· (111 Cigne, 6116 ssechit pour 13 (161-
31616 sois son chemin 1-613 l'Orient, et paffe par 16 con du
Pegase, 11611116 Tagnes 16 point 6111111101131(1311113161ῃὸἾ Aux
Peles (16 1Ἐμ1316111 6116 [13116 (3116 13 66111116 Α et 16 Co.
lure (163 Equinoxes 63 163 touchant (13113 663 deux points.

ff. 24.

Supposons (1636 une e'toile borbale , qni apres quelque
temps 113 631161· (1333 16 Colnre (111 86131166 (1616. Sans avoir
b„=s0in d'examiner 163 meista-mes disserences 611 Δ3α, 63 voit
qne 13 Van-imon 33336116 63 [1166111163 (116116 va en augmen-
tant 611 1(13 s-›n Elam-mmm. Ccei est 61136111 pu 13 161116
infin-{lion (16 13 [61131116 pour Δ 1, 63 c011s1dc²mnt‚que b
ne change pas ἒι 66 ddgrds d Mltenfion (116116, 611 l'on
3 2b -;ῑ(. se Uaximum 31111 (11 (1636 an dit Coln1··‚e 3[)1(3
quoi ceti( ’1731111163 (1113133613, jnsqn' 21 66 qne l'c't07ile 31-
111166 enfin dans 16 1101116316 Quart de 661616, 1636611116

plus

