 

 

670 π

Latitude du lieu B qui verra le premier 1'entrbez-490ao‘. 9⁹.

L'angle 2²2: 11·8⁰.42‘.2›1“. Sa longitude z 97. 31, 6.
Latitude du lieu-b qui vetra -le-de-rnvier l'entrde 1449. ιο. 9.
Sa longitude comptele du mcffldien de Paris ,τε 277. 31. 6.
Latitude du lieu d qui verra ledernicr Ia sortie :-— 21. 39·4'—’·
L’angle eff 2: 991³,30².12'‘, Sa longitude Ξ 140. 53. 34

Latitude du lieu ani verra le premierla sortie z-r- 21. 39. 42.

Sa longitude comptde du sne-{ridien de Paris Ξ. 320. 53. 3.
Latitude du point G au moment de l'entrde :—- 67, 27. 33.
Sa longitude comptize du affiridien de Paris Ξ 1 58. 48. 45.
Lati-tude du point G au moment de la sortie :-67. 25.38.
Sa longitude comptiee du ruffi-idien de Paris Ξ 60. 23. ¹5.

Latitude du point F au moment de l'entrde :—‡- 67. 27·33·
Sa longitude comp-uie du me'ridien de Paris Ξ 338. 48. 45.
Latitude du point F au moment de la sortie :[÷ 67. 25.38.

Sa longitude comptde ,du meridien de Paris :z 240. 23. 15J

Tem

