===785÷====

’3) Enumeration detaillee des jours sroids pom· les six mois
de L’hyver de 1796 ὲι 1797, 011 depuis le 1 Novem·
bre 1796 jusqu'au 1 Mai 1797, ce qui tait un inter·
valle H de 181 jours

Le froid a ete

. jours
enne.

 

 

 

 

180 et 190⁰ Le 18. 27 Decembre le 19 29 Janvier
etle19Mars . . ·. . 5
Le 25N0vembx5e le 12 -- 14.16. 17
19. 2.0 22. 28. 30 Decembre, le4 ς.

12, 17. 18. 23. 30 Janvier et le 18.

 

170 et 180

. 20 -ι 22 Mass . . . . 22
160 et 170 Le 21 —- 24. 26N0v. Ie 1 ——- 3. 5.
6. 8 -— 11. 15. 21. 24 —- 26. 29.
31 Dec. le 1 --m 3. 6. 8. 9 —-— 11.

13. 14. 16. 20. 22. 24 Janv. le 5. 6.

14.. 16.'18. 19. 23. 27. 28 Fevrier,

le 2 -—- 5. 8. 10. 11. 17. 23 Mars,

et le 1 --,4.. 28. 29 Avril . . 59 >
150 et 160 Le 2 — 7. 9 —- 20. 27 — 30 Nova ’

le 4. 7. 23. Dec. le 7.15. 21. 26„-

28 Janv. le 1 —— 3. 7 ψ- 9. 11. 13.

15. 17. 20. 22. 24 -- 26 Fe'vr. le 1. 6.

7. 9. 12¹ —1 16. 24, 26. 27. 30.

31 Mars et le 5 -ή 8. 11. 12.14.— “’

16.’19 —- 21. 23 -—- 27, 30 Ayril 78

¹164!

4) En un

