===2609ss===

SUR Les PASSAGES
DE MERCURE SUR LE SOLEIL‚

qui 11111011111611116113 16 dix-neufvieme siecle.
Par
F. T. SCHUBERT.

Pr6sent6 ᾗ la Conf6rence 16 21 Ianv. 1801.

SECONDE PARTIE.

Contensmt les re'sultats (111 calcal.

Ἀρι-65 avoir developpe dans la premiere parfieg les
‘formales dont on a besoin pour calculer tontes les 611-
constances d’un passage (sune 1111111616101611611165111· le 501611,
je vais rendre compte des calcms que j’ai faits des passa-
ges de mercare, qui 31110111 lieu (1111316 coms (111 dix-neuf-
=vieme 116616. Pom calculer le Χ,11611 6111501611 81 l'obh‘quite de
l'ecliptique ‚ je 1116 suis servi des tames (111 501611 pubh'e'es pat
M. de Zam- quant au lieu de Μ6161116, je l’ai 63161116 sur {es
nouvelles tab-ies de M. de la Laude, dont M. Bocle a bien
voum prendre [a peine de 1116 communiquer une copie. En
·calculant l'eqmation du centre 81 la distance de cette pla-
11616, j'ai employe les secondes differences. Enffin, j'ai result
tous ces calculs deux sois, pour me ἱ(ζει-1111111· des santes (16
61116111.

]”<11 divise 16 61116111 ’en trois sections qni Se 111111101-
’16111 aux tr0i0¹ sections (111 premier me'moire, 611 conservant

Nova Λεία Acca. ImpAEcicnt. Tom.X1‘V. h· 11 ΡιίλὶΟἱὶἴ

