—800—

 

 

1'1.· Thve‘rmomktr e.

ι) Hauteuss extrembs, leur diffehence, et l’dtat moyen du
froid et de la -chaleur, pour chaque mois de Γειηῃόθ

1797·

 
      
       
         
         
         

  

auteurs extrtEmes

 

Au plus ἵεις Au p‘lfis haut senec froid1n0y.'cl1al.1n0y.

 

 

 

 

    
   

Janv1er ⁸t—.--190—‘“le 3031 6h.m. 147 le 25 ὲ 2 h.s. ¹:¹⁶9· 9 163 2
F6vner . 165 le 2856h m. 144 le 175211.s. 156.0 150. 0
Mars . . . 172 .le εις) et 23 ῖι 135 le 29 2211. s. 159· 8 ¹49· 5

6 h. m.

Avrjl ο , 161 le6h 6 h.m 131 le 17 h 2h. s. 152. 5 ¹41· 2
ai ,, 155 lex h6h.m. 109le12312h.s. 139·8 125.8
uin . 135 le13410h.s.et106lex6a2h.s. ἢ ¹27·¹ 115.9

Ι 1ε2ὲ611.1ῑι.
135 le3xh6h.m. ιο71ε3ὶ2ἲι.ς. ⁷2
. 142 le 2456h.m. 110 le 155 2h.s. 133.2 12x.1

. 140 le16216h.m. 109le3312h·5· 133.0 1¹9-5'

. 155 1ε4ὲ61ωη. 129le8.9.10.11.12ffl26 143·8 ¹34=1
- et23h2h.S. ²

ιτς lc 3oh1o'h.s. 1422le 2432115. 33 155.7 149.4
182 le 1 a6h.m. 144³le 7 h2h.s. 38 158.4 153.‘2

127·4 117.4

        
       

     

   
        
    
 

Novembre .
Decembre .

 

 

 

 

190 le 30 Janvier 106 le 16Ju'111 84 146. 2 136. 7

 

 

 

 

le 30 Janvier 131 le 17 Avril 59 159.8 1525

 

 

 

 

 
     

le ι Mai ct lc ι

40210bm ”⁶3¹0 16Ju³¹¹ 49 133-9 1224

 

