Ξ 558 --—-··=·
ff, 22.

En mettant L²fin.O²cos.a(c0t.O.’tang.b4-2fin.a.tang⁴b“
-4— fin. a) Ξ Δ α Ξ 0 (IV), on voitq que pendam unc reive»
lurion totale des fixes lu Variation d'une etone en Ascen—
fion dume, ou Δα, est deux fois dans son maximum et
deux lois dans son minimum, savoir dans les deux pafl'ages
-de l'eito'lle par le Colore des Sols÷ices‚ et dans les deux
autres passages par la combe que j'appellerai Β, laquelle
‚s'exprime par 1²&q11at10n cot. O . tang. b -μ 2 sm. α tang. bf

 

-†- fin. a z 0 , qui se refluit Ξι fin a z: —— {l'ffzffl‘ffigssfff ou
tang. b Ξ ‘⁰ (xj-asecss (“’“ Ῑ —4- [s 1 ““ ffi>z

 

 

——co¹ omos& nssw c> υ ,ιχῙς m—g, .-

 

 

 

4
-4 cot. O. cosec. a ζ 2 1! ε 1! ⁶⁹²- ‘’³‘’‘s-sz

η’

——————-- La quantit& qui

 

4
est sous le figne mdical s'dvanouit en mettani: O: 23⁰2&ss

quand lOg· nn. a Ξ &wc-&444 , OU qnand. a Ξ 2nR —L- 54⁰

51'45'22 fi ‘51³⁸st ΗΠ anglc droit et η un ι’]Οηὼι-σςηῐιςι· quel-
COffll'le OU ZCs‘T’· (601 ΠΟΗΞ indique, que la cQurbe B ne
“ ΐαιιιοίῒ s'approeher du Colum des bolflices qn’h la distance

dc 35ω 25'1÷‘s',¹;. Mais examinons sa figure de ‘plus pres.

ff. 23. .
, Γη mettant ‘'P-‘33 Ξ sec.y²7 ου ῑοζῇοῶ ;ῖ cos.y'⁴‚ les
'deux sirenes seront ⁰

με, 'tarlgIJT- --....-⁴ sm‘(4·5⁰ ” }V)COS·(4<⁰·4‘Q

 

 

t'l'](7 b& ἶ* fil (εἷς —-†-gk)-)(d()1·s4qo q {)‚)
< Δ ⁴- *- iffifigsso ssu 'ss-'’ffl-
ΟΠ

