ng. 1.

ὲ 604 '-—-

 

Hinc concluditur tempus conjurictionis verae ad Me·
ridiantrnr Parisinum die 7. ι’) 9‘. 24'2 t. v. ’

Longitudo Clis vera . . 1³.‚16⁰. 53². 46²²
Motus horarius Olis .. . 2. 253
Motus horat. ἕ 1η, Orbita . ’. 7. κδ.
1η Ech'ptica . 7. 1477

Motns horar. ζξ in Lat. . . . 53,;5
Motus horat. relativ. ‘52' - O . . 4. 49‚4.
Distantia ΕΣ - O .. . 0045342

ὃ -· Θ .. . 1,3 1 006

ἷ-ξζ . .. . 055664..

Unde reperitur
Motus horat. ζέ-Θ Geocentr. ‚N 3'. 55'‘‚74·.

‘91 Geocentr. in Lat„ . 43,‘÷5
Laritudo (εἴ Geocentr. . ., 5; 4·‚'>4 Αρ,
et. ob aberrationem luminis :3²² imminuta· 5. 41.04⁴
lnclinatioorbitae relatwae ad Eclipt. 10,v 26,r35..
Motus horar. ζῖ-Ε) in orbita relauva .. 3. 59,7ῐ,’,

Referat jam S Solem, AB· Eclipflmm et C D orbi-
tam Mercurii relativam ex centro telluris vi: a2m3 ex centro
S demisso perpendiculo SN‚ recta S N repraesentabit La·-
titudrnem Mercurii momento conjunctionis, et SM, norma·
lis ad ormtam- CD, minimam centn-orum Solis et Mercurii
dlstantiam durante transitu. Cum inclinatio Orbitae tela,
tivue ad Eclipticam sit 10⁰ ,062 35's et SN s: 5< 41sso4
habebitur minima Genu-orum distantia SM Σ 5²⁴. 35s'39 et:
N M ,ἶ 1'.1‘'..2s quae in tempus conversa dat ις( 28‘sgz,
Quoniam vero momento conjunctronis, ob aberrationem lu-
minis longitudo Mercurii aucta 5²², Solis vero :ass im<
minuta. apparet, 2ss² in tempus couvmmdant 7'6‘s,3. Un.

de

