 

--·492-·-·

 

17. E. Erucastrum. Roth. Te11t.fl.germ. T. 11. p. 104,
Braffica Erucastrum. L.
18- Ε helveticum. Cheiranihus helvetiCUS. L. Jacq.

Hort. t. 9. .

Cheirantlzws.

Gener. pl. ed. Schreb. n. ¹091·

Siliqua longa teres aut compressa, {moenam-is, bivalvis.
1. Ch. alpinus.
2. Ch. lanceolam& W. T. 111. P. 1. p. 515,
3. Ch. Chen-i.
4. Ch. fruticulosus.
5. Ch. callosus.
6. Ch. strictus.
7. Ch. tenuifolius. W. T. 111. Ρ. l. p. 517.
8, Ch. mutabilis. W. ibidem. ,
9. Ch. apricus W, T. 111. Ρ. 1. p. 518.
10. Ch. chius.
11. Ch. maritimus.
12. Ch. parvissorus. W. T. 111. Ρ. 1.Ρ. 519.
13. Ch. bietffipidatus. W. ibidem. ⁷
14. Ch. salinus.
¹5· Ch. incanus.
16. Ch. fenestrulis,
17. Ch. annuus.
18. Ch. litt-orcus.
19. Ch. contortuplicatus. W. T. 111. Ρ. l. p. 521. :
20. Ch. leucanthemum. W. ibidem.
21.. Ch. tris-tis.
22. Ch. trilobus.

