-- 597 =-—-=

 

Pufsque‘ dans l‘exemple suivant 3ὲὲ est une quanm& ne‘ga-
five et plns pestite que 1-'unit‹÷‚ c) nous· poserons- 3-ὲὲ Ξ cosy.,
ΘΠ trouvera donc V(21 ·- ξ’ζ-Ὑ) Σ V ι -- Q sy.- Ξ V2 “55¹¹ {stom
m :¹272 (sin ,45⁰sssi-ngy) ce qui.⁴ donne pour les deuxss

 

 

naclneS
m :12⁶ss snm-220³& off -— {m cossus 3011 01s÷r1

m: *ΞΞΨ sm [22⁰ 30 Oa -†- {fl c0f[22⁰ 30² 00 ——y]
dont l'a premiiire est: celle que nous cherchons‘3 Ia seconde
est {i rejetter. En. calcul'ant cette val‘eur on trouve

l‘Og coss ξ.- <j.·311126·7 ‚ 021 s: 78⁰ 1 ι’ 16‘s‚t5 etp

 

 

ηιΞ-Ωξζέ fi'n 2⁰57' 10‘'296: cos420 2‘49ss20‘37 : “3⁴¹9‘' 8⁶⁵,
οὐ l'e signe indique qgue le moment oberth& ,est antemius
:¹2 l’e'po·

 

a) La m6thode de re's‘oudre les &quati'ons quadratiques‚ dontv je me sers dans*
ce memoire, revient aux substitutions suivantes: Les deux racines del'6qua·

““”’ &A
2

tion ξι s pessqzo-Ctafit ξ :233 (α sssstr fl) la quantit *p
calcu16e en n01nbre³‚ est ou positive ou n6gati've. Qu'eIIZ soit d'abord ωέὲεηὶνοθ
Si les ra ides de ll6quaton ne sont. pas inmginai1·es‚ on* pourra toujours >upa
poser 53 ἶ cos y, dssou l'on tire les deux racines

m ,ζ ⁷ p. 2...sin= (22230'0‘¹ —{—- ξγ) cos (22030'0“ — ξφ)

m L: κ p112⁴ sin g22030 0⁴⁴ -ξῇ cos (22030'0“ «ι- ξφ)
Soit maintenant - ἕ une quantit& positive et plus p6tite que l'unit6, ow
pourra encore l'e'gss'er* R* cos y, et l'on obtiendra

m --—p= 2 cos (22³30⁴0“·⁷5>3‘y cos· 22030‘0H—{y1}

m T. 4⁴ pf 2 , sin 322⁰3o¹off -μ gy) sin (22³30'0u — gy)

ΘΠ enfin, que -Ξ-’Ξ soit· en g6n6ral une quantit& positive, plus ou moins

grande que l’unit67 on menta—135: tmg κζ, ce qui conduit aux deux-
memes.
- ·-·- pcos ἧκ’· *4-7131'11113
m -... -- ‡— et—Jn ι- -——-——-

COS‘B‘ COS Z:

