 

 

9) La Chaleur, ou le The1·mom&t1·e ὲ 2 heure τιμὰς midi!

 

 

 

a eite-

En A En H 1 En E I
plus grande que 110⁰ 2 jours* „- 2 jours„
entre 120 et 110 44 -- 44 --
-—- 130 et 120 69 -- 70 -d
-- 140 et 130 73 -- 7 jours 60 -

- 150 et 140 82 -- 66 -- 7 —--
--— 160 et 150 77 — 70 —- 1 ..-
-—- 170 et 160 17 —— 35 —
-— 180 et 170 1 »- 3 -

10) Π a gele} sans int-eruption en A‚- 95 joam, en H, 108 jours
et en E, 1 jour.

11) 11 n’a gele' point du tout en A, 201 J'ours‚ en H, 17 jours
et en E, 178j0ur5.

12) 11 n'a donc gele} que la nuit en A, 69 joam, en H⁷ 56 jours
et en E, 5 Jour.

Hhhnh ι 111. vent.

