ΕΞ 592 ΞΕ.

la dite se'rie. Voyons maintenant, ὲ combien monte cette
correction (1611516 calcal des vanations de'cetmczles en Asc-
ension (110116 et en De'clmaison pour quelques autres 6101-
165 (165 catalogues.

La correction expliquffie de la variation cle'cennalg en
Ascension droite est pour l'e'toile

κ (111 Dragon Ξ - &2474
ὂ dela grande 011156 Ξ -— 0²²,356 ε (111 Dragon :z - c,330
β de la petite Ourse Ξ -—- c,‹831 ξ1111 [magon z: -ι- c,245
‘y (16 Cephei-e :- —}—- 0,468 επ (111 Cigne Ξ -4- (,ι ¹4
β (16 Cassiope'e Ξ -1- 0,’;4.8 (1 (16 (3115161146 ἶ -1- 0:²57
La correction de la variation delennale en Ddchnaison
exprimbe par 1 6(ε est po'mr renone
Polaire Ξ --— Os‘72 17 α (16 la Lyre '⁷ Ξ -1- 0” ¹4‚6
Sirius :z— 0, ¹93 1μ 5111Γ l'arc du sagitt: z—f—c, 2:02
Arcturus :t -4— 07106 ζόῃ grand Chien Ξ ›— c, 168
θ au ἶ11611011 α de ld (6111011116 bore'ale :z -1- 6, ¹46
&Hercule Ξ -1- 0‚15a ε 5111· l'arc du Sagitt. Ξ -1- 0, 291

j¹a1 5111111056, qu'on (11616116 ces variations pour les 10 ans
(1111 suivant l’e'poque. La correction sexjoit. la 11161116 pom·
les dix 31111665 (1111111 1116661161113 ce ne sera (1116 5011 signe
qui changera.

Ρ111511ι16 pendant environ deux cent ans tontes 665 cor-
rections croiffent ἓ1 1165-11611-11165 comme 1611011116 (111 temps,
il est eividcnt⁵ qn'on s'expose (16111 dans 16 temps 011 110115
5011111165 51 (165 61161115 5611510165 a en 56 servant 6116016 des
variations (1111106116561116111665110111·1’ό110(11161·7()(1 dans 16 611-
ta10gue de Bradleyz Par exemple (6116 conveniam (11· la varia-
tl'on en De'clinaison pour ε (111 Sagitraire monte 2⁸1 gfff> en
1796121& 4'²=·7 cn 1840. Pour 11116 e'toile qui 561011 ἓ1 lu 1015
ϊῑὸε- 11163 du Pole ct dans le voi—infige (111 Colure (165 Solsti-

ces·

