== 545 ’---

 

m’arreterai pas 21 665 parallogismeS, qui se detruisent ’(0115
par l’observation vsnivasnze.

Si ld Vsu-jazion en Latitude dans la premiere annee

est z nfin (Jx-ff-vss elle ne Sela pomt dans la seconde an-
ne'e Σ η fin (’λ-1-τ-1-Δ λ). 11 est plutot excident, qu’esse
doit &tre :nfin (λ-Ρ-τ-ὗ-Δλ-ῑῑ-Ρ)
Ξ n 1111(λ -1-τ)001’(Δλ-]ῑ-Ρ1 -1- η6οκλ-4-τ) 1111(Δλ·-4-Ρ)
:12fi11(x-÷r)÷12c0s(z-÷v)(Am-P), pnisqne cos (AJffl-P)
z: 1 611111(Δλ-1-Ρ) Ξ Δ λ-ηῑ- Ρ Ξ Δ N. Donc en metran-
chant Ia Variation de la premiere anne'e de celle de la 56-
conde, on aura A² Q: n 601(λ-1-τ) A Rs. Un calcul sem-
blable nous 3551116111, qne pour la valeur de A‘27x il faut
mettre 71311101 —4- τ) ’tang λ Δ L‘ au 11611 (16 n fin (λ-ι- τ)
tg L Δ λ. ΙΙ en est de meme (165 ’(10151611165 diffeoences, 011
(16 Δ3λ, Δ3 L, 011 11 faut &galement par tout mettre A λ]
au lieu (16 Δλ, dans les expressions 11011νέ65.

ς. 11.

Les secondes et troisielmes diffdrences (16 la Variation
soit en Longitude soit en Latitude, sont (10116 reellement
affecte'es (16 la quantite P, 011 (16 la precession observe'e
des equinoerS, 66 qui ne paroissoit pas ‹subm-d dans les
formules trouvees par 16 Calcul differentiel. Nous remar-
querons maintenant de plns, qu’avant que d'employer les
quantites A N, A L, A‘2 λ, et A² L dans 16 calcal des Dif-
ferences secondes ou troisienoes, elles doivent &tre dkvifees
par 1Ἀ16 egal 111116γο11, exprime en secondes, (1116]’6
nomme ξ. La raison en est si e'vidente ‚ qu’clle n'a point
besoin (Γέτῃ-6 expliquee3 mais j'eclaircirai 66 cah-,ul par 1111
6116011116, 611 construis-ant les 10111111165 (111 mouvement de
l’etoile polaire en Longitnde et en Latitude.

Nava Acta Acad.1mp. Scicnt. Tom. XIV· A a a a ς· ¹2·

