 

668 ..τ-εει

 

rapi-{fun Second* Passage
DE VENUS SUR LE SOLEIL

l'an 1882, Nouveau Style„

'‘Section L·

'T Σ 6 Decembre, 4 heures 2 min. 23 sec.

S: 8³·15‘-19'.21‘'‚÷0. A: 31ιοο ς4’ 2”, S›-A:5³.40.25‘.19‘',4„-
21-0·50-48‚43 S÷aez 8 ¹4 2-8 32,97 a: —3‚64.
S÷aefffgza 14 28. 29,33. M-‘2 15. 6. 49 b: 10 .9 ,’,43 2”2.
{JKz-&3459- M- ΒΞ4. ς...2327 π’..Σ-ο38 2.σ
f M÷ae‘ -2. ¹4 28 23. Μ-ΗέΞ-ἔῖ ¹1- 28·· 53. 24. c Ξ ηι- 6,8.--
Μ- Qsaerczzv. 14. 28 2.9,8 iz÷13‘'‚52.L12³.14⁰.28'.43“.
e‘: 23 2.7 34292 e Ξ 230- 27'- 28‘ '·‚74 D1-22.33.15,5.¹
κ- ο ,, 5 37 ²12⁵ 0 vt: 0‚9849344 h12‘:32'',39·
1:16'. 17' ’.,ς p: ε’ ’,.63 ς “027204970· σ;0,2644374.

bz-3‘. 56'-,5 F14'.2“2‚2. H14'1“‚80. [3:414'333- RZ31‘'‚58··
Ρ;32’ ,ι4. P-——p-23 ,51 H-h-l·29“,41,w1÷9‘..6'·27'',52,

G1÷1230‘‚.55 ruz—32 ς3 ,ς n--37 ,44 Η’;-ι’.3ι”,22,
β’,ῖ ÷39 ,ος G 1-4‘ 3''.,61 V:5m.43,688.ss'':—1‘'‚39‚
T÷V16Dec. 4h.3m.6,7s. b': —— 10‘. 44‘ '.,38 b‘ ψζὸῖζ 1-10'-40'‘›65·
b'‘ -—-10'. 42 ”,0. m' 1—10'. 36⁰ ,25.. {3——0,41342⁶heur Ξ·- 24ῐτι.48,3ς,
1⁰ Ξ 6Dec. 4h. 32m. ςς,0 ς. AE: -4 8 m. 415 .- *974⁹st-

τῖ- 6 Dec. 4h.41 m. 363. ιιῐ377 ‚88 v :354' '‚70.

Ῥω* -m ¹):I 297' ’,09 V (v ²-m ²) Ξ 266”,98,

vs1u-Cm21372 8088h :3h.15m.51.,2s. flamm: 2‚94842h.:2h.56m. 54,3=.

 

Tems vrai du contact ext-drieur 1 h. 24 m. 45 s. τ. ΐ’;
et 7h. 58 m. 27 s. :HC
-· —- —- —- inttirieur r: 1 h. 44 m. 42 s.
et z 7 h. 38 m. 30 ε.

Ιὲ ΙΙ

Du,-

