...— 317——

 

 

3) Εηυῐηέτεηὶοη demin& des vsroids pendant l'hyver de
1797 a 1798 (H), ou depuis le 1 Novembre 1797

jusqu'au 1 Mai 1793, ce qu tait un intervalle de
181 Jours d’hyvet.

Le froid a surpass& 180Ο le 4Janvier, et le 11. 12.
13. 2¹3 Fcivrier: ainsi en 5 jcurs.

Le froid a όίεέ

 

 

. jours
enne.

170 et 180⁰? Le 2De÷cembre 1797, le 1 — 3. 5. 9.
10. 15. 20 Janvier, le 9. 10. 22.24
Fe'vrier et le 2. 7 — 1013, 14

Mars 1798 . . 20
160 et 170 Le 5. 6. 8 19 —— 22. 26 — 30 ⁷&³0v.
⁴ 1797, Ie 1. 4. 10. 11. 26. 30. 31
Decembre, le 6—- 8.11, 12. 16— 19.
21. — 281anvier 1798, le 1. 6-— 8.
14, 16 -—- 21. 25 ἢ 28 Fcivrier,
le 1. 3. 11. 12. 15. 16. 26 «- 28

Mars . . . . . . 60
150 et 160 Le 1 2. 4. 7. 10. 11. 13.17, 18.23. —-—
25 Nov. 1797, le 3. 5. -— 9. 12 —
17. 20 m 25. 27 w« 29 Dec. le
13. 14. 29⁴ —- 31 JanxJ. 1798, le
2 —— 4. 5. 15 Ἑέςνῐὶΰτ, le 4 -— 6.
18. 20.-—-25. 29 Mars, et le 1 —--
3 5- 8 *-’11. 14. 15. 17. 29. 30

Avril 1798. 67

4) En u-

