&52:3⁸²—

Le Heu εἴ qmi' verra Ie dernier la sortie au levor εἴη εσυ
leina-st sitm} 21- l'Ouestx du. Cap de bonne essse'rsmce.

Les lieu.» F auxquels le solent re se leve pas le Jour dtr
sassag, et dont l'nn ne voit que 1’ent1·‹}e ., l'dutre la·

· sortie„ &mori-zon, sont είῖυὲε dans la> mer glaciale* aux
emb‘ouchuoes des rivieoes Kolyma et Lena.-

§.es lieux G qui, ayant Ie soh-il· toute la journbe alu-des·-
sus de l'h01·izon, voyent l'ezntrele et la sorfie 21 l'hori-
zon. sont. smoesss dans la mer glaciale au-de121 du
cen-cle ροῖαῐνε antarctique ⁵

Section III.

Le soleil se levant pl‘ms 'de deux heures apffiss la· sortie,
ce· passage ne sera pas visible a St. peltersburg.

Quatrie‘mePassage Tabxlm.
DE MERCURE SUR LE SOLE«1L,. F¹g'“‘
l'an 1832, Nouveau Style.. “
Section I...

TT4Mai, 23¹1 57m.1xs.1S:1213‘.21‘. 0'‘,411. A: 3=.10⁹.1'.45'‘.
3 A-10U3·19.15''.‚4 ae- -.-†-1 35 2.1‚97 S—f·ae: 1.14.56.22‚38·.

3: 27-35 Smer—2: 12...145649‚73 M-7-1-25 929
B181451146 57:116 09 Μ- Β- 10·163355‚3·

ae‘: -13...31 30M aew57145619M⁴sae 82:52ff28364

e: π· 36,.·8M÷ae fc: 7214 56„49‚7 ¹ - — 147⁸»08

L: 7. 14 56'. 35, 6'. e Ξ 23 27. 52 33 e: 23.27.48‚÷4··

DZ -.16 2ο 8‚7. κῐῆη 4.42‚1. ’π’-Ξ 1,0094512-

H212'.25''70⁴3 1-5.50''·†·. p-.8''‚42- 3÷10'.¹3‘',6-7 4²⁷,04511407'0-
FZ⁷G²2W233 H -·7 191,·'' 02. ss: —5³''b‚s9 a: 05583105 Rz6‘318s

