 

 

,ὲ Γέροςυε. Ἡὲῖο116 en question &coit donc dans la Combe
A au premiers mois de l’annele 1440.

Vfflifions ce calmd, en cherchant moyennant notre
formale la Varlation en Ascension droite et‘e11‘D&c1i11a.ison
pendant ces 3195865 ammies. On aum cn ne'gligeant les
termes um‘* et ms, S 1—639s·'„28 —†- 337'292 *12'219
2-5' Ι3”’55 θῑΣῑ-ῐ- ‘2936“‚'›4-÷- 10'2‘50 - 3²21 ε 1÷49' 4''·42.
En appliquant ces quantissis avec les signes oppos& ὲ
1'Ascension droite. et ἒι la De'clinaison pour 1760. on obtient
pour le moment trouve} l'Ascension droite Ξ 297018' 13²²,55
et la De'clinaison z: 63⁰ 50² πιέζῃς, ΓοΜίψῑίῐέ de l'EcliP·

 

tique e'tant alors Ξ 23⁰ 30² 347, Avec ces domnics on
cherchera Δα Ξ L [coso -ὶ- sm O fin a 'cg b] — 070753. Mais
LcOsO :446'22242
L fin O fin α tang b Ξ -· 46, ,1-4ςὲ-
De ce reste ’1- C, 0759
retrunchons -κ 0, 0753
la Diffbrence :-†- &30036 :Aa en 1440

La moindre distance de cette &teile au solute des
Eqninoxcs tomba donc effectivemont sur cette mCmoe an-
ne'te 1440 et n'eitoit que de :27⁰ ις( 14s‘. Omen-vans aussi
qu'en ne'gligoant 16 terme ῃ, 312³, nous auu-jons trouve}
m Ξ 11ῗέ “-’ -Η ‘50255 ce qui Isauroil, produit qu'une dif-
ference de 17 annbcs,

§— 49-

Cherchons en quelle anne-0 celte mifme &zoile §etron-
vant «lans ld Combe D, sa Varianos] en Ddclinaison etoit
{rm Maximum j)

Dans

