Ξ 804—-

 

9) La Chaleur} ou le Thermomkrcre ὲ 2 heures apffes mid&

 

 

a ἐῐέ
En A En H Ι En E 1

plus haut que 110⁰ 11 Jours— 11 jour?

entre 120 et 110 64 .-- 64 ..-

—- 1:30 et 120 75 - 75 ,-

-· 140 et 130 41 -— 291 -

—- 150 et 140 83 —- 82 Jours ς .-..

-- 160 et 150 70 — 61 -.

-- 170 et 160 15 —- 31 .-

-—- 180 et 170 6 -- 7 -

10) 11 a gele' sans interuption en A 91 jona, en H 99 Jours.
ct en E 0 jour.

1'1>11 n'a gele' point du tout en A 202 joans, en H 19 jours
et enE 177 jours,

12) Il n'a donc gele' que la nuit en A 72 jours, en H 63 jours
et en E 7j0ur.

ῘΗ. ’ξ’κίιιῑῖ

