==776—---

Ε Χ Τ R A Ι Τ
DES OBSERVATIONS METEOROLOGIQUES

faites d’apres le nouveau stile
ὲ St. Petersbourg en MDCCXCVH.

 

PrfsentC ὲ la Cont6rence le 13 Septembre 1798.

Ι Βῑιιοιιιὲιιε.

1)Hauteurs εκῒιὲιιιεε, variation, milieu et hauteur moyenne
pour chaque mois de lannee 1797.

Au plus haut Au Plus bas Varia· Milieu Han eur

 

Mofs. P. ςειιιω· jour et heure P.c ιιιι jo u.- et ῃ( rm? P ιι. Ρ.ἰιι”ι

--Ὰ

janvier 28. 71'1e 29 ὲ §h s. 27. 203 'le27 ὲςὶζω ς ¹51 27 95 28, ¹48
derier 28. 53 le 795817. m. 27. 371e ι2ᾒ811 s. 722 27. 92 28.
Mars 28. 93 Ιε4ὲ 72h.m'7di. 27. 361e 16 ὲ 70h. m. ¹⁵7 28. ις 28.

vril 28, 881e9 ὲ3 h-s. 28. 04'le 17212hs. 84 28. 46 28. 424

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Mai Ι28. 66le 13ὶ111.5. 27. 671919ὲ9ὶιιιι 99 Ι28Δ 1628. 16
uin 28. 52 le10³12h.md. 27.⁴ 8211ε1 ὲ 5h m 70 28. 17 28 193
uillet 28. 49 le 1659 h. s. 27. 49116 28 ὲ 6h. m 700 27. 99 28. 082
Αούι 28. 49 le 7 ἐι 12hmd. 27. 91 le 14 ὲ 9h m. 58 28. 20 28. 25c
septembr. 28. 63 le 242511 m. 27. 91le 9 ὲ 6h m 28 2728. 2οὸ
Οθιοὶιιε 29. 021e 4³ 71 h. m. 27. 5817: 7431 3 11.ηι,14.4128.30128. 237
Novembre28. 631e8210h ιιι 27. 712182 70h.s. 136127. 95128. οιι
D6cembre‹28. 78 le 25 3712h 5. 27. 3111ε 8 ὲ 311. ιιι. ¹47 28 05 28. 087

>Ai- 29. 02 le 4Octobre- 2—7. 20 1ε2 27ja77vier— 182 ’,128-Ξ] 28-1-80

H. 28. 97 Te 22 Nov 1796 27. ις le 28ΝοῙι-79Ῑῖι 128 06 28--736
*ᾗ* ἵζ’ ο2 le 4Octob7e 112-7-ἶ911ἶ228ᾐ1111ετ 153 28. “25128—-796

 

   
 

h, m. signifie heure du mutin, ou avant midi.

b. ι. signifie heure du wir, ou apr?s mili.

A. marque Γιειιιιέε entiere, ou l'intervalle du temps depuis le ι janvier ¹797
iu qu au ι ]..ιιν1ει 7798.

Η. masque lintervalle de Μιγνιι depuis Ie 1 November 7796 ιιιςηιιίω 1 Mai
1797, qui est dc six 77 01 ‹onurenant 787 jour E nfm

Ε. marque l'intervalle dc Ιέιέ depuis le 7 Mav juzqu au 7 Novembre ¹797,

qui est de six moi· comprensam 184 jours.

2)

