22645====

Le lieu F qui, ayant 16 soleil toute la journee au-deffus
de l’horison ‚ versa Ia smtie ὲ l’horimn, est sime (lans
la mer glaciale entre la Norvege et l'isle de Spitzbergen.

Les lieux G qui ne voyent que l'enuee et la sortie 21
l'horison, parceque 16 soleil ne s'y leve pas, sont situes
dans la mer glaciale cau-dela du cercle polaire antar-
otique.

Sectzon III.

Trois heures 35m. 1 45. avant la conj0ncti0n apparente, on
trouve

τ;51].ι xm.‘-s. 12:77⁰.46².30''.Dt-3—160·37'·¹ 6²². κῖ-1--16”’·4ι”7”-57”·
a·:-÷-14',1 1'‘,10‚g::.-÷- 7‘.30'',70. liz690.34².31‘'. 5:ss 31⁰.29'.÷6‘'.
v·:-÷-4g0.17‘.43“. r-4-sz950‘s,0'8· sz963s'707. 'iz—6220,
,ς’ z >25⁶''287 Ξ r 4,- R.

Ie 501611 se conchant ἐι St. Petersbourg tune demi--
heure avant le milieu, l'on n'y verra que 16 commencement
du passage. L’1‘mmess1on apparente aura lieu le 6 Mai ἐι
511. lxm. 65. δι l'on trouve pour cet instant,

C811y':620.11².18. v':÷48⁶.17².43‘². VSlzw‘1—4-130.33‘.35ff..
L'elongdtion du point d'immersion depuis la· partie bo-
teale· du vertical vens l'orient sera donc: 13⁰53²35‘''.-

Omiz-¹

