 

—571=

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Pour A⁵a , Pour ΔἼ)
,42 ..- -μ ,ἡ
43210987 3210987 “³98⁷AE ἑῗ-ρὲἶὲξῇ
111. ΗΞΤΞΓ-’Ἱ 65160 = 1, 15221 111. 1529166
IV. 1407 618 II. 148903 11. 122553 IV. 3389402
V. 1¹49 XI. 302903 Vn· 4189 V. 2486566
VI. 2144496 XII, 172017 VIII. 31-15 Vl. 26⁴·-
VII, 1071237 XIII. 173215 242 ¹45073 „- 7405190
VIII, 262314 XIV. 230735 -1- ¹4507{--
1x. ⁵³4⁶ xv. ¹³³ ³⁹⁹ ῖῐεΓΞῖ-ῐᾱοῑ 2
Χ. 3715987 XVII. 152479 —-.....
XXII· 349402ξὸ xx: 115414 876Ξζ3 ΟΩέ-ζόςῌ,
mommessesiffi XXffl 11. 22727 1 722--
Term. d6pEHcTEeAO ’ΞῖἙ-ΟΓΠ- ”-“ -095-7ΟῙ ΠΙ. 166536 V. 4605818
—1- *.-ῙΞέ-ΟἩΤΕῙΠἸ· ἀέΡ· did& IV· ¹84564 VI. 5036125
111,ρὶ 11 5090 X. 2846 Vll. 361 1 836
VII. 1831 IV. 1293 XI. 6308 Vm· 27
VIII. 316 V. 2585, XH- 4628 IX. EL-
lx. 273⁸ vn. 4483 XIV. 1 ,. ,3254365
XI. 14οἔ X. 4372'— XV. 1 4- ιΗῖΞῆῙ-’ῥ
3¹¹¹ sonui}- 11764η ¹¹² som —— 17823 = 71- 447621

 

som. tot. ÷185435775011L tot.- -221135 4
som. tot. -— 2113ς2ζ,

 

 

-ῂη

 

Πεοσψμμ
Ῑοὲ· Δ b “’ —021074387-10-

 

 

Na: ÷1643005
>Jog- &a a14,2156390— ¹04·
log.dM z 8,9012139—20-†-

Ἣ

D d d d 2 Calcul

