=691===

§.¹ 14.
En rassemblant toute& ces eq11ation3,et en lejet-

tant celles qui ne ε’έΙὲνεῃῖ pflS ὲ ῑΟ-Οὸα-Ό du rdyon de l'orbe
terrestxe ou ἐι une seconde, l'on nonve

l'e'quation da rayon vectem de Mars, produite pat
l'action de la Terre, de Venus, et de Jupiter z

—2,2-18‚8 cos(3—0²)-÷-5‚2 cos2 (35-02)÷1‚2 eos3(33-0²)
423 cos (δ’-τῦ) — 8‚6 cos(2ffl-<-5—w) -0-3,1 cos(20⁷¹-3'5—w')
-1- 19,9 cos(3<5‘'-—23—w) — 2,5 cos(30⁷¹— 2 33—w‘)
-—- 3,1cos(40⁷'—33-w) ÷2‚2 cos 9—0‘2') -4,4cos(20⁷¹-—S?—w)
-1-78,3 cos (lt—0⁷¹) —67,9 cos2 (Q—ffl) —69cos3 (21—02)
,- 1‚1 cos4 (zi—0⁷¹) -ἦ- 10 8 cos(2!-w‘) -- 311 COf(2l-w“)
-8‚7 cos (zffoss—Q—w‘) — 1,1 cos(20⁷¹—2l -w')
-ι- 59,9 εοΐζεὶμ-οἎ-τσ) --7‚0cos(2 Zt—os'—w‘)÷6.4cos(30⁷¹— zzz—w)
— 11,4 cos (32l—207—w) -1— 17‚0 cos ‹j32x-207—ws)
-1,3 cos(42l—30⁷¹—w) 427¹0cos‹'42‚1-30⁷'—w')3
et L’e'quation de Ia longitude de Mars s:
-4- 64399 fin (ξς-ἅ) -— 0²'‚97 fin2(3—ff) —- 0470 fin (gg-w)
4- 10'',12 fin(2 οἎ-δν-ῖυ) -— 5²²,12 fin (2 ofl—gssw‘)
4— 6‘'‚51 fin (3 0⁷¹'-—23—w) -ο ”,84. sm (3 0²-2 5—w')
—0'²,62 fin (402—335—217) —- 1s'„07fi11(20⁷'—-S?—-w)
— 0'f‚12 sm (207—9—727‘) ηι- 24²²,41fln(2÷'-—0⁷¹)
·— 13‘'.59fi112(2f-07) —› 1² ‚18fin3 Q-Oz) ff 0”',17fin4(7-!—-0⁷')
— §²249 fin(2l-w) μο-5”,37ίίη(2,ί-Ή3”)-3-9.”, 87fin (εόῖ-Ζέ-ῖῠ)
—ff-o‘s,9.20fin(0⁷—- 21²— —w)—†—-2'',2354s1n1* 2,t—- (s—w)
-2‘2591'm(22!— 0²¹-— w‘)—1',85fin(3t> „22- w)
-2 '³30fi11(32‡- 20⁷¹- w) —1—3 57f1n(34-2s³‘ - (3)·
Tttt 2 ᾗ. Ῑς.

