——-——

,Dm Ξ 24- '13‚63'14108 5*

log. 1)(3) :z *1,1939982'3

72¹ ΞΒ

·G(÷1) Ξ ..4- 13
ΘΗ) :z -μ 0‚3274776;

1)(4) :- -4- 39‚551·8496; log. G<÷²³ z 9,515181·6;

*log. 1)(4) = 151766235

(ΞΜ) z ÷ 4‚5989364;

Dm :2 -ι- 55‚1832604; log. (ΞΗ-3) Ξ 0‚6626574;
log. DQ> z -1‚7418074; (ΞΜ) z 4- 13‚814373;
ΕΜ) z —- 10‚245199; log. GM) :z 1‚1403312;

log. E(‘*‘¹) z 1‚01032043

G<÷⁵) ε -ι- 27,973796;

E(†⁹) Ξ 4- 16‚1740263 log, (iffi-⁵) z 1,4467514;

vlog. [ΞΗ-Ὠ) z 1‚2088181;
E<÷3) z —†- 115,922113

log. E<÷³> Ξ 2506416633
ΕΜ) z: -†- 325‚6635·23

log. E<÷⁴³ Ξ 2,51276915

ΕΗ-”; -4- 682‚06248;
log. E('⁴‘⁵ff Ξ 2,83382423
F1÷n Ξ — 13
ΡΜ) z —†— 0,5722⁵653
vlog. F³”⁴‘*' : 9375759083
Fffl'ffl Ξ -4- 2,ῐ4.4.51303
rlog. ΝΗ) z 0333132873

ΡΜ) τ- -ῑ- 3,71676953
log. F<÷⁴> Ξ 0‚5701656;
F<÷⁵² Ξ-ι- 5,2890260;

’ <leg ΕΜ) Ξ ο,7233757;
F‘-¹’ Ξ -· 4,1445130;
log- ΡΗ) = 0261747353

F³*'²' z -·- 5‚7167695;
log. ΡΗ) Ξ Ο,“75715<>·73

Ἠ(“3) Ξ —- 7‚28902603
log. Fs—3' Ξ 0‚86266963

Nova Acta Acad. Imp, scient. Tom.X1V.

G<-1’ z —1- 17,176987;
log. G(-1> :- Ι,23494703
G(‘'⁶'' z -†- 32‚681460;
log. G(-'2) z 1,5143014;
-G‘-³> z -4- 53‚129923;
log. „G(‘*3) Ξ 1,7253392;
ΝΗ) z -ι- 5,6165<>ςῐ;

log. N(—÷-1) :z 0,7494662;
N‘w) z: 4- 6.2890257;
log. Nffffl Ξ 0,⁴79858343
ΝΜ) :- ψ 2‚0175674;
log. N(“³”³) Ξ 0730482813
ΝΜ) z ff· 7⁷1978733'3
log N(÷4) Ξ 0‚8572042,·
Nm> Ξ - 2135729‘33
log. N(*⁵) Ξ 1232954623
Ν(“’Ῑ) Ξ —— 10‚560485;
log. Ns‘l) Ξ προ-368385
N(‘'²' Ξ —- 26‚064954;
log. N“‘2) z: 1,4160560;
N‘“³2:: ff 4651340J
Iog. N‘“³> z 1‚6675781.3
Z z z z L(‘¹‘¹'

