La dec]
hereat deux haul
Montte qui l'eur
gxaphique dur liealcul de l'erre ur dev ῑά Mo ntro

⁰ 2‘ 22⁰. l.co-s9780802. Ι

Temps ὲ 13:550 ‘Corgplem 0,19198.} s

⁶ ⁴ 0 ι 1 1 · ’ ⁷

’ξ Temps ἐεοιιΙέ. ὴοῗειίῑες . 1539423‘3179'} ¹{so-mme- des ang1.'‘horair.15⁰ “ὀί·

oraires . . 7⁰ 30' 0“., {diffen des angle horaires 7⁰ 30' <

{diff des an horndoe haut. 22—0-50' 17“. angl. hor. de la 2de haut. 7⁰ 30² ι’
2D¹ ,Δ Αὲζδῒ ’ midi. . . . 1³²30'I 1¹). - en temps, jag-qu& midi 0²³ 30²

⁶⁶1²?*qj r· 3u.te1nps vr. 10²³ 29 59 . Ia 2de haut. acu heu, t. vr. 11'' 29² 53

Τ 2 ,43 · angle* ἐι la Montre 10⁷² 17‘ 302.⁶ —- — — ὲ la Montre 11²² 17‘ 3¹

la Montre est en amere de οἳ 12‘ 2:

 

 

qui re'd-uit en ar

 

 

 

 

 

{diff des fin nat‚‹fflere de . . 0 η 29 ..
9³³ 34¹* 42²².. angle
angleA... ,ὴ
angle B . .’ ., . ς

 

{somme des fin ηε

180511‘454ffiq
AngleC 0 . , ,

ΒεεΙῑὶη,Θ . , . 2

ξ (ΗΠ, des angI. hor
82⁰ 52‘4'2'. angle

