===784===

ε) Nombre des jours, auxquels le 'froid et la chaleur'ont
surpasse& quelques divisions principales du Thermo-
mt'ttte de Dfflisle.

Le froid a έτέ plus grand que Ι I e chalem-a ἑτέ plu· grssxnde que
180!170 160:150¹140' J130¹‘110 ι2οιι3οἱι4ο 150'160 ωιῚο
¹J.un.!10urs. Jou ιὀι] m ,2un Ju -Jorsu

rx Jours Jours. J⁰⁸¹⁸', Jours
,-.,-..-..

.-..---.- ----·--1--. ᾗ- —--— —-..-·——-.-—-—-— -—,

 

 

Meis.

     

 

 

 

 

 

 

 

 

 

 

lanvier 2 9 23 29 3¹ 3¹ ς ¹9 30
Fe‘vrier 9 24 28=28 > 16 28 28
Mars 1 5 ¹4 28 31 31 ¹5 28 3¹
6 24 30 30 7 22 30 30

2 23 31 6 27 3¹ 3¹ 3¹

14 ¹7 28 30 30 ³0 30

9 2 16ξ 27 3¹ 3¹ 3¹ 3¹

18 7 3¹ 3¹ 3¹ 3¹ 3¹

3.23 6 24 30 30 30 30

4 21 '31 ²7 30 3¹ 3¹

16 28 30
¹2 29 '3¹

 

 

 

 

 

 

 

 

A Ι 3 15'172r'164'28:307⁸ -¹46i'116:¹88:27 0:3475364
H. 5 27 3621641812131 Ι 1 7 7³ ¹4:3¹¹!ss
E. 1 ¹ 61 47 126? 2 46 116 176:183=184l=84

 

 

 

 

a)

