a

Pom· Ia Longimde.

log oc Ξ 1,-588897)
log. 400 Ξ 26020600

 

{og moa Ξ 4,2909570 ‘
log. β z 670698606

2 leg-400: 5‚2041200 —— 10
log, 771²ss iml,2739806
log. Ὺ ·: 2‚1471457

 

553 ===

Pour la Latitude.

³03· 3:9‚2792413 —- ιο
log. 400 Ξ 2,6020600

,--.

log. 77231178813013

¹03· ε Ξ5,ςι33618 κ- 1'0
2 lOg-400: 5‚2041200

 

logaffls ’Ξ 017174838
log, ζ Ξ 1,2370781 — 10

 

3 ΙΟΞ. 400: 778061800 —- 10
log m³y:9,9533257
am =·†· ¹9541⁰>46

3 log.400: 7‚8061800
, 108.7η3ζ;“9,04325ἶ- 10
m 8:-÷·76''‚085

 

 

 

 

 

[377st :4- ¹8,79⁷ m²e:—}— 5,218
VJEL-AQ—-ss 181, ,κί
,S Ξῆ- 19561'',15:5026'1''15 ηι3ζΞ- 0, 110
σ ΞἻ »δι”,ῐω
Longitude en 1760 ’Ξ 29⁰ 29' 25'‘‚56 Latitude 011 1760 Ξ 79⁰ 28' 34''‚4
Variation 0114003115 ;,- ς, 26. 1, 15 νειῑίπ. en 400 ans Ξ -1 1, 21, 2
Longit. en 2160 :fiis-57 26'‘‚71 Latitude 011 2160 Ξ 79⁶ 2552?

Nous en (1έεί11150115, en supposant l'obliquite' de l'Ecliptique
en 2160 Ξ, 23⁰ 26' 3ss934:
l'Ascens‘xon (1101Ῐο en 2160 :- 63⁰ 9s31s²‚7:⁶96⁰50¹28“,3
la Declinaison en 2160 :4- 70⁰40'22''‚8
qui par un calcul different, qu’on trouvera (τί-013103, se νέ-

xifieront exactement (ᾗ. 47.).

Enfm en premant les termes ssm² et ε m'·’ 1103011νο-
ment, 011 trouveroit 10 mouvement 011 Longitude pendant
les 400 anne'es Juliennes qui p1·e·:ce'dent l'e3p0que du Cata-
logue z: 19523‘s‚57 :z 5⁰ 23²*23'857 et 10 mouvement en
Latitude 1: 1²10‘²‚s7; ce qui donne pour 10 21. Dec. ¹359·

L'd Longitude Ξ 24⁰ 4² 2'''‚0 et la Latitmde 1 79⁰27s23's23
Ainsi despuis 176³ jusqu'h 2160. 00110 Etoile parcourra
3725& en Longitude et 10‘24 en Jfiatitude de plns, qu’elle

Nova Acta Acad. Imp. Scient‘ ToleV. Bbbb n'a

