 

ss694--9

-4-6's‚99 fin(3-0⁷')—0‘',97f1n2(3—0⁷')-0²',70fin(35-152⁰23'10ss)
-13'',8‘3fi=1(20⁷¹-35÷44047‘40²s>—7“705 fin (3 02—234-3304‘6'2)
-0'',62fin(40⁷'-33—152023'10'') -÷-0's,96s1n(2'0⁷'-9-÷-24042'40's)
424'‘‚41 sm(2,t-0⁷¹) «- 13²'‚59 fin2(2ss-<f¹)- ls‘,18 fin3(2l-0⁷³)
—3‘',65fin(2.t—83⁰55'7'')-3s‘,03 fin(2 0⁷¹ -— 2.t—÷- 25012‘ 10²²)
.-21Ν,61[ὶῃ(22,ἰ-ἅ’-ε-31059”28’”)-1”,85 sm(307'—-2Zi—152⁰23‘10“)
— 2“,⁶32 fin(‘3 2,( —- 20⁷¹ „- 5100756“):

ou bien, en substituant la longitude moyenne du soleil au
lieu de celle de la ωτι-θ, savoir ὃ z: O ζ- 180⁰,
l'eiquation du rayon vecteur cle Mars Σ

’‘-½²·⁴*¹8³8 cos(O—0²) -ι- 5‚2 c0s2(O-0⁷')—-1‚2 cos3(O—0'')
-f- 2,3 cos(O-÷- 27⁰ 36² 50²¹) -- xc,S cos(400 54²⁴- 202- Θ)
... 21‚5 cos(32⁰56²10‘'— 2O÷3 0⁷¹)—3,1cos(27036'50‘''-3O-÷-40⁷')
-4-2,2 001⁸(ss -— 0²) -÷— ast cos(270 36² 5οΝ -4- 20⁷* - ῼ)
-÷· 78‚3 cos(0⁷¹-2,t)—- 6779cos2(2⁷¹-24)-6,9 COsj,(0⁷'—2l)-1‚1cos÷(0⁷¹-2,c)
— 8³6 co1(2,t —f— 41⁰ 2') —1— 9‚6 cos(23⁰ 25' loa -ί- zze? -— Ξκ)
-- 54,-cosf32⁰17'20''—÷- 2211—5')-— 6,4cos(27⁰36'50''-o-30⁷¹—-22²)
— 11‚Qcos(53⁰2†'40‘'—÷- 202—32U*1,'3COs(51⁰36'50''-÷-30⁷'-4211);
et celle de la longitude sle Mars z

-4- 6'‘,99 fi11(0”—0)÷ 0²²,97 sm 2 (s—O)—0“‚7c sm (27⁰36'50'‘—÷-O)
-ψ- 1 3⁰33· sm (44047‘40‘f-÷- τ ΟἎ---ΟΧ - 7“‚05 fin(33⁰4‘10''-4-30²-2O)
‚5262 sm ''27’36‘ §0²44- 40²—3 Γῇ) ⁴—Os',9(› fin(24⁰†2'-÷O'f÷9'3‘—9)
-4- 24.‘s‚41ss11<2l—ss)—13'‘,59sm §fig—02) ¹- 1‘',1b fi113(2†‘- (ἶ)
-4-3”,6δ sm(96⁰ ζ 50⁰—4—2l) ·- 3'‘,2⁶, fin(25‘’12'10‘'-4- ’.ι 0² —- Q)
- 21'',61 sm(31' 59‘30“—⁴-22'—f5') ψ ι”.Ιὸς sm(27⁰36' 50‘'—÷ 332—224)
*⁴*- 2''‚32 sm (51‘ 7' -μ 2 τίῆ-3 Q).

T11E0-

