—753—

Q—-A——- ——--—-

 

 

 

 

 

 

 

'Initi'o Fine

‘r‘ Ξ 18b. ,3.'.17'',13. 19'³.50‘. 6“‚26.
ΔΑ z 9.38.36‚866. 9.38.54‚416,
-O' z 4⁵.23⁰.18'.49'',60. 4³.23⁰.23'. 6“,69.
C: 4.22. 8. 7,50. 4.23. 2.59,46.
b: ——{- 6.54‚89. ÷ 1.50,15.
Q Ξ 54·59‚18· 54·57‚36·
oc z 144.32. 36‚00, 145.24.21‚80. ,
ὂΞ, -1-14..1ς.30 00. -1—13.52.48‚70.
9 Ξ 270554406» 296-50·48‚35-
k :b 78 44 17‚26. 61.58.57‚8.
ζ Ξ -- 42. 20.38,0. -- 41.53.34‚4.
κ Ξ —— 18.55.46,3. — 19. 8.18‚0,
ἕ : 54·. 5235· 48.52‚47.
μ; -1-25.59,82. , -4-23.40,30.
bf: -ω 19. 4993. —21.50‚15,
²⁸: -47·25‚93· ——42·45‚58-
(ζ’ z 4-22·55-33‚43· 4223·45·45‚04·
R 2- 15 3243- 15- 2 93
R‘: 15 6715. 15. 967
S' z 30 51‚08 30.54 60
α’ z 44 1455„ 21 5.. 65

 

 

 

Hinc sequens resmltat aequatio:

Ἰ. T‘20b34'39's‚13 4-2s688- Ds÷1‚663.y÷1,035.‘z÷0 079. α’
120⁶'34'12s'‚38-2=984· DS—2‚108,y·· 2,551.z—0,100.uss3
unde, ut supra, nova elicitur aequatio:

11.0 Ξ 26f',75 -Js- 5,672 . (λς-μ 3:771 y — 1,516. z

Diff’sunt etiam hic inter se tempora conjunctionis ex
initio ct fine deducta 27¹², quod proloeto djwimcn, fx con-
Nom Aa„ Ama.1mp.5cient.T0m.XJV. D d d d d side-

