——n— 646

 

 

 

Onzieme passage
DE MERCURE SUR LE SOLEIL,

ξ l'an 1881, Nouveau Sty-le.

Section I.

T:7 Novembre‚ 12heur. 51min. 26sec.” Szl7f.17⁰.20‘.22“,94·
A: 3‘.100‚52‘.55'‘.s-AI4*.60·27'·28''· aeI* 1. 34· ¹ ‚4⁶-

δή ae: 7.15.46.21‚48. εἶ’- -f- 9, 51- S÷ae†-⁸:7. ¹5· 46· 30 -99·
M: 1.26. 4.21,8. B18.15.37.31‚ 5. 5211. 16.55.52.

M-B: 5·¹0-²6-50,3. ae'z—f10.18,217 2. 'N1÷ae‘:x.15.46. 0,6.
M›r†rae‘-g2:11.28.50. 6,8. c I ÷ 30, 4. Μ-μϊ-Ήεῖι, 15. 46.31,o.
ι’ Ξ -{—- 16,76. L -· 1.15.46, 47, ὅ. ε’ 1 23· 27. 35,29·
e: 23.27.31‚12. DI—16-34.35‚5. κῑν 16. 50·17‚8·
„:0‚9901447, 12:2'.30“,77. r116‘-9‘'‚3- 12:82⁵ss- bzsss‘ao‘ssv.
e10‚3146297· 0:0,6755150. szs'.9'',40. 14:525, 62. 3141'50‘281-
RT5‘'‚11. P212'',58.P—p:4''‚0. H* h312',31'‘,85. w1÷·8⁰.23'.1‘',4.
G:12'.40'‘,0.m:·—9‚'.25“,26. ⁷¹3—1‘·¹4‘',46·H‘Iff3'·19'',41· G'z-s‘.5o'‘,18.
ss':÷51''‚(>1. V16m.32‚565. T÷V112h.57m.58,65, ss'‘:-—-4“‚71·

θ’ 1-3'·57'‘287· b‘÷}{},5:—3'.52'‘‚24. b'';-3'‚57“‚ m'Z-3‘-55‘',33.
ἐς 40,09798 heur.:—5m.52‚7s. t³I1311‚31n.51,3s‚ AE:†16n1. 9⁵·
t: 1311 2011] os. u22100¹‘,65, v Σ 2078‘¹‚71.

,Vkffl ,ψ m2) ,-- 2035‘1298· V( v2— m >1 2016‘237·
,Lu-:GRH Ξ 2‚68297 hcur. Ξ 2 11. 40 m. 58,ss

 

VM* (ἶ-’ῙΞ Ξ 2,65322 hcur. Ξ 2h. 3911¹·11‚65·
Tems vrai du contact extdxiem· z xeh.39m.1s.
et Ξ 161].’ ¹11·59S·
-— —- —— —- inte'liem· Σ ιεὴμμιηηΐεε.
et Ξ 1511.59m.1ts.

Durrie totale z: 511.21m.57‚4s‚

Intervalle entre les deux comacts Ξ.- xm.475. ς f
..ec ton

