s=826==

En H, ondans l'hyver de 1797 ἐι 1798, il neigea
pour 111 1161111616 sois le 28 Octobre 1797, et pour La (161·-
niere sois 16 22 Mai, ambs un intervalle de 176 jours.
En E, ou dans rete} amant, ayant ueigef pour la derniere
1013 16 22 Mai, il recommenqa ’ἐι neiger 16 13 octobre aprits
un imm-valle de 144 jours.

Le nombre des orages monte ὲ 13: dont plusieurs
ont 616 [des fort, le 26 Juin, 16 13. 16. 19. -25-. 27. 31
Juillet et 16 1. 3. 11. 12. 15, 17 Aofit: il tolmoit de loin
16 15 Mai, 16 4 J1¹illet et 16 2 Aofit. Le 29 Aofit il fit
des &elan-s de nuit. Le 20 D&cembre ily eut (1η parhelie.

La riviffle Ndva aprks avoir e'te‘: couverte (16 glaces
pendant 148 jours, 6116 debacla 16 19 Avril {1 6 hcures
apffes midi, pm· 11116 temperature (16 139 (166163 de reflisle
qni repondent ἓὶ 6 (16ἕζ166 de chalem de Re'anmur. Baro-
mdtrc 28‚06 calme et ciel en partie 3616111. Le 23 No-
vcmbrc Ξι 3 11611163 aprbs midi apparurent les premieres
glaccs, et la riviitre 611 charia en abondanco. jusqu& ce que
dans ῑει mit (111 24 au 25 Novembre elle en sut entiere·
ment prize par 1111 froid de 10} degnfis (16 1161111111111. Baro-
mL-tre ηεξ 1011665, ciel comest. L’lntervalle entre 16 de-
bacle et ld prise a donc 616 cette anneie-ci de 218 Jours.

-1118-

