==== ffiffir===ss

4⁸7. S. pendulum W. ibid. p. 506.
45¹. S. hispanicum W ibid. p. 507.
49. S. pumilum W. ibid.

50. S. salsuginosum. W. ibid.

51. S. integtifolium.

52. S. indicum.

53. S. hispidum. W. ibid. p. 5082.

Sina-mois

Siliqua oblonga, inferne torosiuscula. scabna,bi10--
culm-i s biv alvis: dissepimento v 31ν11Ῐ13 duplo slepius lon--
giore, magno, compresso.

1. S. arvensis. 10. S. juncea.

2- S. orientalis. 11. S. erucoidezz.
3. S. brassicam. 12. S. Allioni

4. S. alba. 13. S. cernua.
5. S. nigra. 14. S. hispanica.
6. S. pyrenaica. 15. S. japonica.
7. S. pubescens, 16. S. 11103113.

8. S. hispanica. W.T,111', 17. S. fmtescensJV.ibid.p.5592.
P. 1. p. 556. 13. S. radicata. W. ibid.
9. S. chimensis, 19. S. laevigata.

Heliophila.

Siliqua iores, subtorulosa‚ mucronata, bilocularis„
bix-alvis. Nectaria duo recurvata versus calycis basin vesi-
0111310111.

1. H. ᾗπερ-110113.

2. H. incana. W. T. 111. Ρ. l. p. 587·
3. H. circaeoides.

