===699===²=²³

5,

voici donc tontes Res corrections de la Iongz'wde (ὶο ,

Mars„ produites par l'act'ion de la Ten-e, de Venus, ec de
u iter:

{- 2299 fi1³(<?'-O)÷0''‚97 fin 2(0²-O)- 0”-,70 Γιηζε70 36'50‘'—÷-‘·>)
-1- 13”,83 fin(44⁰47'40'‘÷20⁷⁷-O)*7'205 fin(3304'10‘'-4- 30²-2 D)
...0⁰762 fin(27⁰36 50⁰—4-437—3O) — {245 sm 2(33*” 1‘45“÷·20⁷'- J)
ἢ· 0'296 fin<24042‘40‘'÷ 202-22) -Ρ 15'272 sm(5‘1040‘ 30''÷30”-22)
'‘f-'24⁰‚41 fin(2‚l-0⁷'') —13''‚59 fin·2(2r‘-ff”) - 1‘'‚18 fin3 (Za—0⁷¹)
-ι- 3“,68 fin (96⁰ 4' 500 -4- ἳκ) — 3''‚03 fins25'012' 10'' ÷2 00-21)
»- 21⁰‚61 finK310-59'30''÷2Zl-0⁷¹)—1-1‘285 finQ27‘36'50ffi0-307—22d)
ψ 2‘332 sm(5,10 7¹÷ 2 0²- a 2³2)-

5. 2-1.

'La comparaison de ce calcal ‘⁷³21 celui de M M. Oriani,
Burkhardt, et Wurm, donne *les re'sultats salvans.

Quant aux &quations inde'pendantes de l'eccentricite}9
'ces Astronomes sont parfaitement d’accord avec moi.

Parmi celles qui 'd'esspen'dent ‘de *l’eccentsicite' simplex
‘il y en ad’assels considerables que M M. Burkhardt et
'Oriuni ont tout ’ὲ fait ndgligefiez et dans lesq*³elles le cal-
cul de M. Wurm convient ἓι peu p1es avec le rnie11:tel‘[es
sont les termes —0'' ,70 fin(:27O —f-O)-a-0'‘ ‚96 fin(2 4⁰ -4-:2 00⁷²— ῼ)
-30 03 fin(250 -4-2cf— 2ss)÷1‘',85 fin‘0 27 0μι-307’-.24)361ιοηπηοί,οιι
—0',⁰-95s1n(180·aphel.0²-³-Q)÷1⁹,70fin(180⁰-aphel.0²-÷-2<?'-ffi)
-30 12 fin (180 -ιη hel εἶ’-με 00- ἳέ)
ζί- 1 ‚92 ίίῐιμ 800 —a'pheL 0⁷¹4· 30²—2 ΖΛ) suivant M. Wurm.

Uuuuz n

