=== 651- =-—=.

Le lieu b qui verra 16 dernier l'entree au lever du 501611,
est srtue dans le Bengale sur 16 Gange.

Le lieu D qui verra le premier 13 sortie au coucher du
501611, est sitne dans les pays inconnus de l’Ame'rique
septentrionale.

Le lieu d qui verra 16 dernier 13 sortie an lever du 501611,
est sitne dans 13 mer glaciale au- del& du cercle po-
laire antarctique.

Le lieu F qui, ayant 16 501611 roure 13 journee au-dessus
de l'horison, verra l'immersion ἓι l’horison, est situ& dans
la mer glaciale entre 13 Norvege et le Groenland.

Le lieu F qui, ayant le soleil toute 13 journee sur shorison,
verra l’enrersion ὲι l’horison‚ est situ& dans 13 Baye de
Baffin.

Les lieux G qui ne voyent: que l'entree et la sortie 2'1'
Phor-ison, parceque le 501611 ne s'y leve pas, sont
situes dans 13 mer glaciale ειη-(16131111 cerole polaire

antarc'tique.

Section III.

ι heure 52 min. ²5 sec. apres 13 conjonction apparente,

on trouve

or: 18 h. 47 m. 33 s. u z 281⁹.53'.r ⁵¹¹ DT4¹7⁰-32'·50'‘. n:—†-150.49'.26‘'.

11—7st21 ‘’14g3-...14,3¹¹‚27k:68⁰,56‘.30¹'.‹3*1:— 31⁰.41¹.6''.v÷—-1 5551‘40‘2

P†R:956¹‘,31. 5:951¹⁴‚68. 22÷4⁰a69 5¹:956'‘,33:.-.r Ι R.
0 henr. 34 min. 41 sec. avant 13 conjonction appa·

rente, l’on a
rzr6b. 20 m. 275. u Ξ· 2450.6‘.45‘'‚ D ῖ-ξ- 17⁰.31‘.12''. κ :†15⁹·51‘·13''·
⁴ I-rff 2'.16'',10,v g:—- 12'.16“‚85. k τ 86³ 35 ιμ’. ὃ :- 27⁷-4'·40“-
v1—110-13‘.27'‘. 5:749„ 31⁸} ἰή 6¹,86. s 4756 ‚17.: 12¹.36‘,2 Ξ
la plus comte distance apparente.

0000 2 Pom

