&5912

seulement l'arc, qu’elle iroit pen-courir par an, dans 13 sufi-
position que son mouvement ffit uniforme, et tel qu'il est
au commencement de.1’ann‹÷e. L’expression exacte de> la
dite variation annuelle gest &4434-3! . ,Ξ Aa -1- ξ, Δῖα ,1- ἑΔῧαη,
ou pour la variation decennale 10 α 4- 100 β -1- 1600 νγ ..66
qu'on apperqoit aisement, en mettant dans 13 formule am3
»1- fin? -1- Ύιή3 z S la lettre m z 1 ou z 10· Voyons par
exemple, 51 combien monteroit l’crreur de cette supposition
(111 mouvement uniforme de 1610116 Ρο13116 (16111113 1850
jusqu'ss' 1860. Cette errem· e'tant -ῖ 100 β -1- 100οΎ on a
100 β z 50 Na z 50. 1, 70 z 35ss900
100075-:1000A3a217 2.- 2, 253

6 6 37²‘‚33 z ὰ la correction de
la'supposition du mouvement uniforme dbpuis 1 350 -— 1 560.
Depuis 1850 — 185¹ la 11161116 correction ne seroit que de
0'⁷‚*553‚ mais 6116 61131( dans (111 rapport plus grand que
celui (111 quarn-<²2 (111 temps ἢ c'est pourquoi 6116 est plus de
cent. sois plus grande dans 13 1731131103 (1666116316 que dans]
13 valiation annuelle. On trouve aussi qu'en 180013 dite 601-
rection de 13 variation annuelle en ascension droite ne monte
encore qu'h 0 ‘253 et ἐι 54”,24 pour 13 variation decennale.
Elle augmentent (10116 demnis 1800 jmsqu'h 1850 dans un
xapport plus grand que celui de 10 3 16,

ἕ· 44·

11 s'enssuit de tout 6613, que pour 1’6ρ16’561116113 varia-
tion de 1’6’(0116 polaire en Ascension droite pendunt une
seule 3111166 avec 13 μ1ἑ6151011 (16 0””,·.,011 116 3311101( 361116116-
ment 116ῧί1861· 16 second terme (16 13 56116 S, et qu'il faut
11161116 dans 16 6316111 (16 cette vmidtion pour plus (16 cinq
ans, employer les troisie'xmes (111161611663 ou 16 terme Pym³ de

la

