——812322

 

est de ἐξ pouces ou de deux -lignes (1011οάέεί-
males plus grande qu'elle‘n'a 616 011561ν6ἷ6 611
1774 le 8 Deacembre. ’
en H. . . 29,01 le 9 Janvier ἐι 12 heures midi. Ther-
mombtre 171⁰, calme, brouillard et ensuite ciel
sercin.
en E . . 28,98 16 23 octobre, ὲ 11 heures avant
midi. Therm. 148 vent, sort du Sud et ciel

convert.

ε) La plus petite e'lc'zvation du Bat·om<*:tre a eu lieuz'

en A . . 27, 30 16 12 Mars ἒι 8 heures avant midi.
'Ihm-m, 162⁰. Vent 1168 sort du Nord. Cicl
convert et beaucoup de ncige.

en H . . 27727 16 18 Novembre 1797 31 10 hem-es du
soir. Therm. 148⁰. Vent fort du SOU. Ciel

convert, pluie et neige.

en E . . 27‚43 le 12 Octobse 21 4 hem-es Ἀρι-69 midi.
Therm. 134⁰. Vent sort du SOU. Ciel convert
et beamcoup de pluic.

3) La variation totale 611 Α . . 2,07‚ en Η . . 1,74 et en
E . . 1, 50 pouces, Cette valiation a donc
(Ξίό plns grande en hyver qu'en dte. Elle
a (ἓῐέ la plUS considerable en Janvicr et en
Hbc-embrffi ct en Juin elle a c'oe la plus
pente.

4) Le milieu arithnxfflique entre ees deux hauteurs extr&-
mes a 616,
en A . 28‚33{, en 11 . 28,14 et en E. 28‚20{-

ς) La

