7 γ

...- 825

 

 

 

IV. Atmosph‘ere.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Ciel ¹ Pluie Neige
Broml- -ffi
Μοὶς. l serein. 1nuages, convert lflsd· forte m<5diocre forte 2¹3⁴}ss
¹>JOUYS· Jours-s-Jssufff J0ur5. l Jours. *K‘Jourz ,ἷ-ο-υΞΙ-ῈᾸΞ
Janvier . . 1 Ι 1 5 1 ς ς 1 1 7
F6vrier . . 3 Ι 14 1 1 7 1 5 1 1
Mars . . . 5 γ 14 ι, 6 2 3 4- 9
Avril . . 1 0 χ 1 8 ⁴, 3 0 9 0 4
Mai . . . 1 5 ’ ,¹ 1 ς 1 6 4 4 ’ 1
Juin . . . 8 17 ς 1 4 8
Juillet . . 6 . 2 1 Ι 4 0 6 ς
Αοιὶῑ . 1 2 1 8 1 5 8 6
Septembre . 2 { 1 3 15 4 14 7
Octobre . 14 ἶ 1 3 4 9 3 5 1
Novembre . 1 14 ις ς ⁷ 2 8 10
Deicembre . λ 8 1 6 6 2 1 0
A 84 ἵ 1 80 ι 01 57 {mss-‘⁵⁹ &NE
— ,- η- .-.—-‘- 102 ‘— 63
H ε 24 π ³1 '³247ss w
Ε 57 ἲ 97 30 1 ²⁵ Δ 39 34 35 &wa
———————-—-———‘——-——-—-‘·

Le nombre des Jours entierement sereins a &te le plus
grand en Mai et ensuite en octobre, Aofit etAvril. Celui
des jours entierement couverts a ἑτέ le slus grand en D&-
cembre et ensuite en meier, Septembre et Novembre. Les
bronium-ds ont έῒέ cette ειηῃέε covsmbrablement plms fr&-
quents qu'ii l'ordinaire. ¹

11 tomba de la grt'sse 6 fois, 1e 11 Jnin, le 16 et
25 Juillet, le 1 et 12 Aofit et le 13 Octobre.
En

