Temps ὲ la Mor-me ἒ 9,,53ἶ “⁵ ²3 ’μί’

 

Temps ἐεοιιΙέ . . . . 13-''59'36‘
ξ, Temps e'coulefi . . . ...gh-29 48''

 

qui redwit en asc de Cetcle donne

3 diff.ang1.h01.37027 0 ..ls1n9 78395. 11Α381Ά,33057ἰ<ο”.1.εο[9,9ι883.
Declin. (DAustr 23⁰ 17 “24 ..1εο19, 963081 ¹( on1;·.1en1 0 7:081184

 

 

33 57 10 ² AngleA rep aul. fin 9 74703 Ano blC 28 57 46 .lfin9‚68506
Angle A. · 33 57 10 2100s9 91882- 1)(*016 33 17 '¹24 ²·l-s1n9» 59701
Complem 008118 ξ Logar Commun. . . . 9‚36325·
Haut waie O· -23 4¹ 0 ²·l·⁹fis¹9 ⁶038 Avec l'angle Ι) 73·1‡45“‘ comme
28 57 '4⁶'- AngleC re'p. aul ss119,68506.argun1. la Table don-ne
Angle c . . . 2805746'· 1 tg974309}310g¹ 0 63673 N ›¹¹-11036778--SQ
Deciin. O . . 23 17'24‘. 113363393 1..c0m936325 {11:936325 δ

9 37733- 1 f11 9, 99997 lls119 731--03
Comple‘m. 0,62- 9S g Angi. upondans:
gdiss‘. anglfhor. ,37ο 37 0 ‚lc ·ί9 89976ς 89 16- N· 32⁹ 34²· S.
73‘17745‘2 Aug-[C D [ς’-Ρ 3ῃῙῐὸΟ,522-Ῑ4 1. ἱ] liljt de l’ObSCYV'dU'Oll et la
dccl. (ῖῖ etant de differens noms:

 

 

 

 

  

 

 

 

 

 

 

 

il sautssprendre le contr. d( s deno-
nn'nationsdes deux {atitudes quc
la Table donne, lfssllvs sontdonc

89' 16‘Aus tc. ets 3ο 34‘.1'01·.

Les deux {ommes fondamentales use-cs dts pmmiers

principes de la 'Ixigonomeuie εἰ)1)ςι·ἰιμῑε,(υ“1ίῑ” Η] ‘'ji'''ff

et coi (t -ι- 9); 4³-ssss- U* · osheut encose un ultre moyen

d’appliquer la nethode dont. il est question ici, au cas
des

 

 

