e-——w 557 --·-—-

dit Colure, et 16 plus p1·e¹2s duv (3011116 (165 EquinoxeS. Elles
3611611601 11116 oscillation pendant qu’esses sont dans l'espa-
ce ’6011111115 par 13 60111116 Α ·, 16111 1110111161116111- en Ascensfon
(110116 613111 31015 11έὲ3111, et 13 seconde oscillation se fait
dans le- sens 6011113116, quand elles ont (11111ἰὲ cette courbe
pour recommencer 16111 1110111761116111 pofitif. Les 6101165 dont
la Variation 3011116116 611 Ascensum (110116 est nulle, sont
donc 611 meme temps dans 16111 maximum 011 minimum d'
Ascenfion droite, 011 dans 16111 plus grande digreffion du
Colure des Solsticcs, et l’on doit ἓ1 cet &gaud en qmelque fa-
60110116, que 13 com-be A est pour 61165, 6611116 16 Colu-
re des Equinoxes 611 130111· 165 autres 6101165, qai sont 31165
&loigndes (111 Ρο16 (16 1⁷E01iptique pour pouvoir 6111161 dans
16 dit grand (61616 (16 13 Sphe're, 011 16111 distance 311 Co·
11116 (165801111665 peut resspxdsenter 1111 stIszaeinzmn.

§p 21

Ι,’6’(1113’1’011-- L'fin.0²ss firmz ‘coto -1- fin. a.tang b) Ξ
Δ’ὸ; 0 1111) 110115 indique, que 165 Maxima de 13 Venia-
11011 611 Β66111131Γο11, dont l’un est pofiffif, raum-e negatis,
tombent 3111( deux paflages par 16 Colore (165 liquimus,
011 l'on a fin (1 10. Or notrls venons (16 11011, que les 6101-
165 31110111· des Poles‘ (16 JEcliptique n’anivent jamnis (13115
66 grand 661·6Ι6; cette variatim] doit (10116 6116 quelqu’au-
tre part (13115 ses 11111Χί111111613111161111111 aux dites 6101165. Le
13116111 cot. O -4- fin. (1 ,13ηςν b Ξ 0 nous instruit (1116166- *eas
arrive, q‘wand 665 1116111115 6101165 sont (13115 13 60111116 Α ,
leur variatim] 611 3566111103 (110116 613111 31015Ξο5 autre
rapport 10115 lequel 011 rent 16631061 la dite combe comme
tenant lieu (111 (3011116 des Equinoxes.

ὅ. 22.

