===361===3

Maintenant il s'agit &expliquer comment cette boule
¹ ⁴ ¹a ‘pst 6116 10111166 ., c'est 66 qu'on ne sauroit &dail-cst avant
(1116 d'avoir examfn& Ia formation probable (163 ge}0des en
gsneffral, comme je me 16 propose de tenter ici,

Pour I'expliquer 11 faut se ra-ppe‘ler trois 6110163. 1) Que
’ 163 ἕέοάεε 116 sont nulle-ment des ‘produits (16 ces pierres
mulges, (111131-1·ε1611663 (111 haut des montagnes se brisent et
se frottent l’une contre l’autre par L'afflion (163 caux qui
se prelcipite'nt et (1111163 6111110116111113113 les 17311663, vfi que
663 blocs detacheis avoient alors leur formation 'deja ache-
1766, (111’113 6101611( (111163, 60111136863 et solides, (16 sorte
qu’on 116 peut alleguer aucune raison, comment les parties
1111611611163 (16 [a maffe auroient pfl 16 disposer {1 former
163 susdites cristallisations. 2.) Qu’eltes sont encore 1111161611-
tes de 663 'noyaux d’agat67 de Calcedoine‚ (16 &olithe et
de spati] calcaire (1111 se trouvent dans 1101611601 (163 pier·
res de roche compoffies 11001111663 Μανιάσῖβείη, ‘vfi 'qu’on
n'en trouve guin-es ⁷ (111 11101113 d'une grosseur un peu
consi<l‹}rable‚dans l'intkrieur de 663 roches , et qn'il n’y a
point de raison 31 expliquer„ comment 663 grosses boules
ont p& s’en (1613161161 et toxrber 0111011161 dn haut des
montagnes (1116 cette roche constitue sans s'ecraserq νῦ (111’0·11
36111 comp (16 marteau les fait celater· bicnffit. Et qmand
on voudroit infister sur cette Opinion'3 alors il y faudroit
supposer trop de choses o c’est ὲ dire que la masse (16 la
roche aie primitivement 611 des caviu'es, (1116 163 caviaes se
remplissent du 3116 3111616113( , (1116 16 1116 s’y (1613036 par
couches orbiculaires, qu’il 36 dtu-cit ὲ la surface, (1116 16 163-
te du 3116 1016116111· se cristalise , et qu’enfm tonte la bou-
16 soit sisoiblement 1116861166 au 11611 natal, qu'h la moindre

Nova Acta Acuti. Imp. Sciant. Tem-XIV. Aila cause

