m 491 m

bJ. Siliqua dehiscente.
Ricot ia

Gen. pl. ed. Schreb. n. 1036,

Siliqu rhombeo-elliptica, compressa, unilocularis‚
valvulis planis.
1. R. aegyptiaca.

bimlvis ;

Erysim 11111.

Gen. pl. ed. Schrcb. n. 1090,

Siliqua columnaris, exafile tetragona, bilOCUlffl'ss, ³³5⁴

&alvia
1. E. officinale.
2. E. Barbarea.
3. Ε. praecox. W. Sp. pl. T. 111. Ρ. l. Ρ. 510.
4. E. Alliaria.
5. E. repandum.
6. E hieracifolium.
7. E. chestanthomes.
ὅ. Ε. odoratum. W. T. 111. P. 1. Ρ. 512]
9. E. vitgatum. W. ibidem.
10. E. dfffusum. W. ibides
11. E. ango tifolimn. W. T. lll. P. 1. Ρ.μ 513.
12. E. junceum. W. ibidem.
13. E. 13100100. W. T. 111. Ρ. l. p. 514.
14. Ε quadrmang 11310 W.11›idem.
15. E. (qheiwauhus, Roth. Tent. fl. gern. T. 11. Ρ. 1or·.
Chenanth 1s enisimoides L.
¹6. Ε aust1iacum Ro} 11. lent fl.ge1m. Τ. ll. Ρ. 102.

Bfassica orientalis, 1.. R
rr 2 17.

