==774==

Haut.O fin nat.

T. blamontrey ΞΟΙΟῖ · 28053'0 48:303. ‚
3 00 ·200 42² 0‚·35347

Terns elcoule't. .2 '0 0² —Diffffl 0 12 956 1 Diffi 09647& .

1 T. dcoule . .'1'²0 0² Sommeo 83650. 1 Som. 0,41825·.
qui reduit en arc de Celcle donne ·
IDiff. des angles ho1aires . . 15.Ο 0 ²0²² 1. sm. 941300.

complement 0 58700.
{Diffi des fin natur. des haut 0‚.06478.10g 881149. ξ

14⁰ 29² 40²².. Angle B qui reipond— au 1.fin 9 39842-

ᾗ Diff, des angles hor... . .. 150 0² 0‘² ..1. cos 998494. ξ
Angle B ...... 14 29 ’40’. 1 cos 9, 98595. ›

9“ ‚.97089
. CompIem. 0 02911. .
.¹ S0mme des fin 1131111.(163113111.04182ς,108-9 62144· ξ

260 34² 0²² Angle C qui lepond au. .l. fin 965055.

Angle B ...... 14429'401·00s998595. Ξ
AngleC . . . . . . 26‘34! 0'.l.c0s9,9515-1h 2

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

’ 500 59'30‘'· Angle qui repones au 1. fin 9=93749.

La latitudo chercluie· est donc 590 59¹ 303² Βοῃζςὶηεν

Βέιηοηεΐναιῐοη (Ζέ- [τι me'tlzocle eaeposd'e· cy-d'essffls.

,¹Diss. dss 11111111. (16313111.-

Posant ² - -fi'n α· tg d.

1111139111 &353²ng
¹ somme dcs fin nat. des hanff—921}
coI ει 001ᾏέ 9. cos d

 

 

 

 

Somme des fin nat. des haut. fin β ,-

cosa. sm d *fin 73

j'ai

 

 

 

..-1
-2

