a 679⁴ a

tang (11—1)=9⁰'³1‘1‡20, cof ν’ :W cos (1‘—1)÷00f η σπη’,
s :lt-«57² ηυξ-9 c0s2(v s—ss)‚

cos(v‘-v):‹:0s(⁴v'f—v)4-}—‘5732 οο[(υ” -1-223- 2 Π) - {georg} pff-„v- 2 H),

 

R:P-p*{-†-2¹q5²p—⁵'

ou bien, en rejettant tous les termes qui n'ont ‘pas la
forme 402—23 ou 3οἎ-ῼ,

alzzaP-aAB-bgaqffp*

§. 5:

Les &quations que nous che1·chons‚‹÷tant de Ia
A forme AE: S. fin. cos. (40⁷¹-2 ὃ), et oezs. fin. cos. (3 02—9)
on n'a qu'h chercher dans le de'veloppement de la quan*

tite R, les termes qui conmennent rangle &40² 235 ou 3 (ss— ῼ,
ε’-θεῒ ὲι d1'1e qu'il hut mettre

thsm (402—235) —-hcos(40⁷'——23)‚ et
Rzltfin(30⁷'—-S?) --lzc0f(30?'—5?)3
d'ou il suit
BRz4n&t[hcos(40⁷— αξ) ÷lzfi11(40²-·-2 3)ss et,
BRzgnBtfficosQffl—SE) ÷1111n(30”-—9)],
par cons &quent
AEzam‘nasotseR:2-1-12n2‘1220s0ts[f1c0s(402-23)
-ὶ-Ιινῖιημοῆ-εὸᾙῦΐ,
oe: ἡ4-9ηιη(ι]()ΐ][19ι(ῑ()1’(3οῖ’-- ῼ) —†-hfin(30⁷¹-— ῼ>]ὒΐ,

ou bien, en tenant compte des variations seculaires des
quantitds k, ἐι,

AE:

