 

--·797=

EXTRAIT

DES OBSERVATIONS METEOROLOGIQUES
faites a Moscou en MDCCXCVII.
’ ἄζειριθε, 16 nouveau stile

Par Mr. le Conseiller d’Etat 65 Chevczlier S trister.

Pr6sent6 ἢ la Conf6rence le 26 Novembrc 1793, v

 

 

Ι Β a r 0 m ὲ t1 6.
1) Hauteurs 6211163163, variatim, milieu et hauteur moy enne

pour chaque mois de l’annt'ee 1797.

 

    

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Au plus haut Au plus bas VSO Μῑ
ῙΝἸΟιδ. -Ρ, cent,j— jour et hgsss—-P ιιι,]Ι- our 61 11 eru 6ιιιι1 μΡῄ.
Janvier 27. 8316 303611111 26.671622321ι..5 116 2-7 2527. 28
=F6vrier 27. 54le7avantmidi 26. 6713 nuit du 21 87 27. 1027. 09
au 22
Mars 27. 6716 7 3 10 h. s. 26. 6716 16 au 17 100 27. 17,27. 22
Avril 27 9216 9 au 10 27. 0816272 1011116 84 ‘'27. 50'27. 38
, Ι 28. 29 et 10 J
Mai 27. 5013 nuit du 13.. 62. 8816 19 141165 midi 62 27. 19 27. ,3
au 1 ι 2
Ju‘in -7. ’50116 6 3113111 midi ,6 ,9216 1 avant midi 58 Ι27. 21127. 21
Juillet 27. 4216 17 avant midi2 6. 7516 27 du marin 67 '27 08'27. ¹4
ι au soir
Aofit 27. ςοι1627ἓτ 31 3ριὲςΙ27. 0016 223 611. m. 50 27. 25127. 27
ΠΗ l
Septembr. 27. 6716 24 et 25. 27, ’2116 9 'dn matin 46 27, 4427· 39
au so1r
‘Odlobre 27. 79le ς ἰι 611 m. 26196116 273 2 h. s. '83 27. 37 27. 40
Novembre 27. 6316 8 ειριὲς midi 26. 5016 29 3 61ι.1ιι '¹13 27. 073717
De‘cemble 27. 7916 26 avmtm1d16.581e 31 ᾗ 1011. ς. 121 27. 18 7 35
A. ΞΞΞ ''se—{au 10 Av11126 5οῘ16 29 Novumb.142 277 al'- 7 2¹65
— 6731e1exffDe'c.17196‚'¹ ’,-
H· &32²³ N.. 1231: {zztfzssz ..0
le 16Ma1s ,
Ε· .{7-3'91—‹? 5 Octobre 26s— 7516 27Juillct-— 1527s &TU—{3}

 

 

 

b m. sio „nifie heare du ηιιιιίη, 011 avant muli.
b.s.signi11e heure flu soi) 2 ou asres midi
Ι i i 1 i 2 Reim-

