‘t-··-—·=811==

continuation-

        

     

  

Tems niff. Batom. variat. Themm
jo11r.h.eur heur P cent. cent. 'degxes

Vent Atmosphere.

 

 

————--——

28. 50 150 Nord πῶτε convert.
58' 142 SOu. fort nuages.

 

 

;16¹1“2m3. ²4

 

 

 

——.————-——

 

      

 

 

 

 

28. ..9 15ῐ E ciel sercin.
Sept. . 27 27. 75 —54 1 2 S fol-t c. couv. beaucoup de pluit.
—- ——-.- Β *⁷ §.73 *fig-*139 5-0Πῆ c. en partie sercin, ens. εοιινῂετ
27, 43 7 155 SOu.f, beaucoup de pluie αξ ςοῑῖιιὲίιςτ,

ensuite en partie sercin.
149 SOU, sort pluje, neige, ςτὲΗ, c. en partie

 

 

 

 

 

 

 

 

 

convert.
23. 45 141 SOu, ff, pinio, c. en partie couvert.
28. 84 141 Calme brouillard, ciel sercin.
-μ .- {Ji—7}— Σήμ ἡΣ-ῐ-ὃίῖῗί Ouest— c. convert, neiE—e, brouillard.
28. 45 165 NOu. fort ciel sc1ein. -ὑ
13 12 md, 9}†5§—‘——ss{-N0u. fort b1-oui11ard‚ciel convert,
z neem. ” 45 27· 981— 60 156 NOu fmtciel en partie sercin.
Ι ffi-bt— 175 35-— ciel couvert—, e-nsuite sercin.
74 1*6 18? E. cffcl serefn.
20 28 ’ὖ 1ςό Ε. c1e1 serem.
57 187 ciel sercin.

 

 

 

 

 

ff. de²signe un vent Πὲς sort.
m. heure du marin ou avant midi. s. heure du soir
ou αρνέε midi.

R ἑ s u m ἐ des observations barom&trique3‚
distribues& en trois intervalles, Α, Η et E dont

j'zu donn& la signification ci-dessus‚

1) La plus grande dle'vation du Baromktre a ἐῖὸ observc'ee3

en A . . 29, 37 pouces et cientiemes de pouce de
France, le 24 De'cembre ὲ 4 hem-es apn'es midi.
Therm. 187⁰, vent du Nord et ciel sercin. Eue*

NovaActaAcaA.lmp.5c1·em.Tom.X1V.· L l l l l est

