372⁶ss

5U3÷232²¹,59 fin(2' -- l) — 498ls’40 fin 2 (λι ..1)
'‘''44d945 fin3(24' - l) —10'230 fin4(2g ,- l)
‘’3H730 fin 5 ( 21-1) -4- 60'²,21fin(2s 417039'10'l)
-623'241 fin(2 2,( --— l ,μ 26⁰-48‘ δοκι).
-44-2Ν94--7 ΓῙΥῙ(3 Q ··— 2 l-—f- 11⁰ 30² 3²7)
÷57⁰259 fin(4 ²! - 3 l÷ 11⁰ ·5-' 47²4)
4-102271 fin(5 24 -414--110 8²148'I)
—22'275 sm(2 1.- 2 ,4- 36⁰ 39! 45a)
454ss’15 fin(3 l -— 2 24( ..ff- 330 22''20“)
÷6·‘s,05 fin(4 l -— x3 2! ,μὶ-(μυ 3² &tq-ss)-

.§· ‘9-

J'ai jug&21 pxopos dc calculer aussi les &quations dn
rayon vectem, parceque celui· ci a beaucoup d’influenee
sur la ffiduction des longitudes observejes a des longitudes
hbliocent1iques,et pal conselquent sur ‘211 determination
des &ffimens de l’orbite. Par la ¹meme raison, il me pa-
ralt utile d'ajouter encore la va1iation de l'excentricitf} et
des apsides, due a l'action de Jupiter. En nommant 'N
le moyen mouvement annuel de Cdzffes on a

I'augmentcztion annuelle cle l'excentriclte} :z ἇ--ο -..
{m‘e‘ (2 Am —- 2B‘1'-— C(¹³)s1n(.w‘'—w), et

la prdcessz‘on annuelle des apsides par rapportnuae e'toiles fixes

:sz—{m‘spBsOM-Cffl)——gstgl‚m‘(2A‘*¹)—-‘2B?s¹'—‘C‘¹') cosas—w).

Or on a N z 281 166'',645 (§. 4.), υἷ’-’ω :— 134047'40‘s (§. 8.)‚

2A‘¹'-2B(i³—C‘¹':—4-0,541 148 5(§.5.), 2B¹0³÷C<0':-0‚848651(§.5.)3

par'ant

log. ff: 4784690383 log. fin <urs ωω) Ξ 9,85Ι<>3·751;

og.

