.=768=

Exemple 11.

La declinaison du 2010:ss &tant 20'0‘ Austr. on a0 trouv& dans l'hemisphbre
bned deux hauteurs vraies ἀίω cfntrj dv. Oh17⁹l 13: et 19 41' flVeC IeSLtempg de yla
Nontre qui leur xe'pondent 10⁷ 17 30 et ιι 17 30 . On demande Aa autu e geo-

gxaphique du lieu de [observation et l'erreur de la Montre. ⁴ Ca l c ul cl e Ζ· e r r e u r d e 1 a Mo n t r e

 

 

 

 

 

 

 

Haut. O Sin 1³³th- Latitude . ⁷. . ζ . 50⁰ 2'22''. Lcos9Nsoso2.
¹ Μ t· Ξ 10³’17'3oss . . 17⁰ ¹³: . . ci,29599. Complem. 021919ss s
ΤΘΓΠΡε ³ last on 'e nb 17' 30st . ‚ 190 4¹ · · 9133632· . . Angle B ..... 9⁰ 34'42'‘. l. fin 9,22115.}
Temps e'couh} . . . . 10 0‘ 0²². Difference.. 0‚04033 . ...{D1fference 0202041. 15⁰0' 17''· angle qui rep· au L fin 9'41313 
x T s ἐεοιιΙό . . . 05301 ΟΝ· SOfflme· · ’ 0,63281 ··” Ξ somme · ‘0³31640· v{somme des angles horaires . 15Ο 0‘ 174? {somme des anfflshorair. 15⁶ ”0'17'2
ἆ ,εέξοῙί en arc dc Cescle donne » §disten des angles horaires . . 7⁰ 30' 0¹25 {diffeu des angle horaires 7⁰ 30‘ 0²².
qm ff-

 

 

1d1ffides ang bm- 7⁰80' 0‘s..l.sm9‚11570‚2 Ang‘k Α . υ ; 7⁰ 2² 43⁰· l.c0s9‚99671. single hor. de la moindre haut. 22⁰ 30² 17'7‘. angl. hor. de la 2de hant. 7⁰ 30² 17²7.
2 Α

 

 

 

 

 

 

- en tems, jusqu'h midi. . . . 17’30‘ 1¹. — en temps, jusqu’ll midi 0b 30‘ ι’(
DechmO. AUStr· 20⁰ 0‘ 0“..l.eos9,97299.5 Double · · ” · 9299342· la moind.haut.aeulieu.te1nps vr. 10¹² 29' 59⁹. [a 2⁶²11a11t.aeulieu‚ t. vr. 11¹' 29' 59²².
7⁹ 2'-k3²'· angle Α, 1'0P0std· ΜΤ 1.fin9‚0sso9.- complem· · 0⁵00653· —- ——- —- -—— {1121 Montre 10²³ 17' 30⁰. — -— — 31 la Montre 11'’ 17' 30²¹.
Complssm· 0291131} Ded· O - · · · 20⁵0) onst-fin 9³53405'} la Montre est en amere de . . ὃ 12' 29⁷? la Montre est en amere de 0212‘290‘

{dim des fin nat. 0202041 . . . log. 8230984- ἠ {somme des fin nat. 0‚316÷0. log.9‚50024.7

 

 

5⁰ 34² 42²². angle B repond. au ].s1n 9,221 1 5. Logarirhme commun. . . .ffl9‚0408]77
angle A . . . . 70 2⁷43 .. l.cos9,99671.} Avec l’ang—l} D 82⁰ 51'4ss comme argu-
angle B . .' . . 9¹²34‘42‘s.. l.cos9‚99392 8 ment, la Table donne
9‚99063. Iog. 1. . . 0,93294.N.? log. 11. . 0‚84342..S}
Complem. 0,0093{† log.c01n.ffi4057. 5 logcom. 9‚0÷087.
ξ l. sm .. 999381. 1. sm . . 9‚88429·

 

 

 

 

 

 

 

{somme des fin nat. 0‚31640 . . log 9250024·

 

 

 

18⁰ 51‘45‘'· angle-:C repondaul fin9,50961. Angles ffipondzms:
AngIeC . . . . 13⁰³}1'45‘Jng953357q ' 80⁶21¹0'‘'. N. 50⁰ 0²22‘f S‘
Decliu.0 . , . 20⁰ 0¹ 0²² .. 1.tg 9‚56107.5 La latitude sous la quelle les deux hau-

 

9209464- tems ont e'te} pxises, et la declipaison
completa· 02-90536· du O e'tant de diffbrens noms ι, 11 saut
{dim des anglhor, 7⁰ 30¹ 0²², , l—C0f9r99627·} poendre le contrane des denomlnatlons

εἱ

 

 

