de l'enf1·<5e, est sim& dans la mer glaciale. entre. la
Notvbgc et l'jsle de sztzberg.

Le lieu F qni ne voit le solvil qu’h rhoison au moment
de la some, est sitne} dans 121 Base [le Ba-ffin.

Les lieux G, οὐ le solvil ne sc: conche pas, et q :i voyent
l'enfre'e et la sortie ἒι l’horison, som sine& dans la
mer glaciale au· del& du cercle polan& atztarctiqae.

Section III.
Deux hem-es 46 min. 23 sec. avant la conjonction ap·
parente, on trouve

r19N0v.10.18'.x0“. u119”.32‘.30''. D ἶ,- -16⁵.59'. 18⁰. n: - 16”.25'. 32⁰.
a ἶ. ψ 16'.14'‘,34. gT-† 19'793· k178“-32'. 48⁰. δῖ· 9⁰ 50'-32‘'·
υ :- 6'.3,-‘.0''. r , R197÷‘',90.⁵:974‘',5÷-}:÷0'',37-s' ῑ 97÷''‚91 :r 4-R.

Le mille-u, ou ld plus comte distance de -†— 2²37‘27
n'arrivant ἐι St. Pfflezsbomg qn’z'i 4 heures, ou tme demi-
heure apnks le couches du solvil, on ll’y verra que l'cn·
nde, le ⁴) Novembre ἐι x heure 18 m. 10 s.

Pom· cet instant on trouve

 

CSliy'”†89⁰-3'·24”· v'1—6³,35·‘.0‘'. VSItw'⁴:‘.95⁰.38'-24'‘·
L'esslowgation du point d’immersion depuis 111 partie bo-
te'ule du vertiffll vers l’orient, sera done :- 95⁰ 38s24s‘,
HuitiemePassage Tabxm.

DE MERCURE SUR LE SOLEIL, Fig-b-

ran 1861, Nouveau style.

S e c t i o 11 Ι.
Τ Ξ ιι Novembre‚ ¹9 heures 37 min. 19 sec. S -Τ 7³. 21⁰. 24¹. 24''‚38.
A: 32100. μ’. ι6”. S-Azqf. 10³ 52'. 8''‚4. ae Γ. - ι. 28. 31,01.
M mmm 2 δὴ·

