&565oe

CeJa &tant suppose} on trouvern par le calcul diffe'renhiel
Δῖα Ξ L sin-O [-(IO-÷cot.0.d0fin.a. tangb—n—cos. α tang bM
-÷- fin, α sec. b N]
A²b :L [cos. O. d O. σος. α — fin.O.fi11.a.M]
Apre'ts avoir calcule} ces seficondes diffe'uences, nous metm-ons
de nouveau ἐζ] :dm et 'ip-²³ z N, pour trouver les troi-
3i32mss d1ff6re1wces‚ qmi seron't
A³ a Ξ 2 Leos. O. do [cofia. tang. b. M —†— firma fec. b² N]
-— Leos. O. (202 —- L fin. Od O' smv a . lang. b
—1- L fin. O [2 cos. a sec.b². M N -1- tang. b. cos. a d Μ
7—— tg. b fin. α ’ΝΡ-1- 2 smva sec.b³tg.bN² †- fin.a sec b²dNJ
ffb 7: — L «modost fin. a M ÷tasmg O.dO cos.a]
—— L fin. O [cosaM -1-[111 adelJ

Supposons maintenant Δα :03 --“;β; - ..Ἲς Δὸῐδ,

5ξὲ z ⁶3 53³3- „— 4⁰3 la precession d' une ὲ· mle en Ascensum

dtoite pendant 1η anne& s ῃ -S, et en De'clinaison ΞΣ,
noos 3111013 par le [heim-eme dont nous avons deja fait

usage (φῖ 9 et 1.) (c.
S :om÷ 31122 -1-Ὑνη3.
Σῐδνηῑῑ sm -k-Zm .....

§1 29-

,-

(c) En (1011111111 au sessond terme un double signe, dont celui den ba5 doit
s'vstcnulo) r quaml on ςὴειώε la V 1111ῐί011 pour un intervalle de te np qui
pl6 e'de lsspoque,1e uppose qu'on Plcnne m to jours po itivemcnt, et
quon tetram he (1.111 e cas la valem- trouvese de S ou 2 (11 lieu dc Ιέ·
toile au moment d01E1›0que.Mm eu suppo ant que m et nnszssnf‘x've,
pour ce tewp pre‘ c6dc nt on peut se passer de ce double sio ne. On ajou-
tera alors la (1111111 t6 — ‹zm-fl-ss m -— ‘ym2' 7 ce qui revicnt au meme,
que de retramher la quantit& -Ι-οινη-βΜ ’1- ‘Ym3

