 

——- '739 Ξ

6111105116 avoit 1111116 ὲ 1611561171110116, et qu’outre cela le
mauvais temps qui suivit ne me permit pas de verifier
111011 Micrometre au 11161116 degre' de la temperatum de
l'Atmosphere, qui avoit 611 lieu au moment de l’observa-
11011, je 116 sam-013 donner 66116 011561·νᾶ11011 pour aussi
rigoureusement exacte, qu'elle auroit pu devenir, s'il avoit
616 611 111011 pouvoir d'employer tontes les precautions et
vrrifications necessaires. >

[es 611601151311665 1116 11116111 pourtant 1165 favorables
pour obtenir 16 hmoment de la fin, que j’observai assez
611116161116111 a 20¹² 13 7”1.ν.1 Le mrage avon: alors (1111116
le 501611, et qnoique le limbe (16 5011 Disque me parfit
un peu 1161116111111 1“1 cause des 1111161115, je 1116 61015 assare,
que 111 somme de tontes les 61161115 ne sauroit montes ἒι
plus de 4 566011(165.Ρ611 (16 1110111(1151·1ρ165 cette observa-

11011 16 501611 fut de 11011ν61111 6116116 par des nuages.

4) Eclipse partiale dela Lune, 16 11 Septembre
1802. N. S.

Le ciel s’etant eclairci quelques 1111011165 avant 16
60111111611661116111, ]“6 1116 5111515 (111 ’161656ορ6 ’616ςο1166 (16
Naime, grossissant qnarante sois pour faire mes obser-
vations. Non obstant la serenite' (111 ciel 11 &tois tres disn-
6116 (16 distinguer les limites (16 10111016 vr 116 dans la
Penombre, 66 qui rendit particulierement 16 moment: du
commencement fort donteux. pendant la premiere 1161116
(16 cette eclipse la partie obscurcie (16 la Lune me parois-
5011 6010166 (1’1111 gris 3111103116, et j'y pouvois aisement 611.
core distinguer 165 principales 11161165. Mais 61150116 cette
couleur sut remplace'e par 1111 gris noiratre,'et alors je

Bbbbb 2 dis·

