*7592

 

Hinc sequitur tempus verae conjunctionis, ex initio
Petropoli observato : 22'225'38“,48; e fine z 22²³ 25' 38'‘,233
ex initio Parisiis observato :- 20²⁹ 34s 27“'‚32; e fine
z 20²⁷34s 27‘'‚3o: proinde discrimen longitudinum ς 1²³ 51² 11,
scilicet 47²] minus assumto. Sin autem pro observatione
Petropolitana eundem longitudinis errorem assumere veli-
mus, quem onervatio Parisia praebuit, puta ατ ;;-- 52’”,8;
arcus AS et BS eadem ratione augendi sunt, ,incremento
scilicet 22'373 quod in m ductum producit 47 ‘‚ 92: unde
tempus conjunctionis Petropolitanum evadit:22²³ 26s26s‘.2;
atque discrimen longitudinum Ξ 1³³ 51² 59‘', ut assumtum

fuera t.

Eadem methodo supputavi observationes Hafrzioe,
Lilienthali et Cremifani institutas} ubi quidem initium tem-
pore medio, 19⁶ 5²33& 18²³ 41‘11ss9 et 18b48'18‘s² finis
antem tempore medio, 20'227 32²², 20²³15'30'‘‚ et 20‘248f39‘2

apparebat. Unde sequitur

pro observat.'pro observat. pro observat.

 

 

Hafn. ' LilientL Cremif.
x — 45'232. ὴ- 39 252. ⁴ 39“²761·

 

-ψ 1‚12.— 0251. -†- 6‚35.
tempus conjunctionis {21²⁷ 1 ς’ 14² ,54:1²³ 0²32‚24‚¹2 1‘221‘ 1 1s ,64.

 

Resultant inde longitudines orientales a Meridiano
parisio, Hafniae z 40¹ 47 s, Lilienthali Ξ 26² 5²², Cremi-
fani z 46' 44 ²: quae εἰ longitudinibus assumtis vel hac-
tenus cognitis differunt, — 15¹2 — 27“' et —- 27s'. Notatu
dignum ests ex observatione Cremifani instituta errorem
latitudinis positivum prodire, quem omnes reliquae negati-
vum demonst1·ant; cunctas autem observationes consentire

de

