-ΞΞ

559

 

ou auffi en &supposmt 80ssss :tang zet 21s2 ,tang r: tang. u

tang b: Μ<

 

ma
ἰ-αηὲ-κΑν-ῙσηΞ-ιι ——simrz-i-ux
4 4cofz.c &suff—

c’est moyennant cette derniere formale, que jhi czlcule la

taffle smvante.

 

 

 

 

 

 

a a b ἱ b a a

—1—-nr— ——- —-—· -

0² 180³ 0. 900 0' 0⁰⁷ 180] 3600

50 175·o 2010'23'' 85⁴² 39 36 185³ 355θ
100 170⁰ 4021'28“ ’81219 4οἶ 190² 350³
‘150 :⁷650 6⁰34'38¹ 3⁰77 0 42 f 195³ 345³
20³ 1609 8³50'55Z ’72 ³42'120 2009 3400
25? 155⁰ 11⁰12' 1‘' ’968 ⁶:442 05⁰ 335⁰
30⁰ 1509 13⁰3¹³;‘ 9⁰ 640 14‘ 25” „100 3300
35⁹ 145⁰ 1614' 12‘' ι59“46’46” ,2150 325³
‚40³ 1400 199 4‘ 23⁰ 559 20 3‘ ⁰:0⁰ 320³
45³ 135⁰ ⁶:⁷18 362 Ἰ,ςῡζ 57 26'' -250 31>
50Ἷ 130³ 26‘'24‘0' 45911’54” 230⁰ 3⁷10*
5†''31'45''fi 125‘28‘14''{ 53⁵”15‘52'' ’35 15'52 034'31'45''{3305'28'14⁰}

 

[a courrbe est dans
1’Ile1n1spl1&re saffira!

 

 

 

÷(*et·eDee1inaisonest? La comba est dans

auftrst'e dans le pre-3 l’Hemssphere boreal.

ι mim· et second Quart!

de ccx-cie,
dans le troifidmee

bore'a ‘e

 

En marquan's

sace d'un (ilwbe cdliste On consimird

ὲ double combure,

quaujdtme.

ces points avec [m cra-vern stu· {a svr-
aiecmont cette can-be
fille
pass

qui a une [igme ᾱιῖἶές fingulifire.

