5. 131, Napata
6. Er. Rapa.
7. Er. olentem.
⁷ 8. Er. Ricina-ii. W. T. HI. P. I. p. 549.
9. Er. ese-tica. W.-ibid,
10. 531¹. snssmticow. W. 550.
11, sss, sabbastatd. W. ibid.
12, Bs. chimensis.
13. 131-.v1·0·1cea.
14. ΒΓ. 1111111101 pha.
15· B2.te1em}>na W. T. 111 p.- l. p. 551.
16. Ur. Ermca.
17. ΒΓ. pimatifida. W. ibid. p. 552,
18. ΒΓ. elongam. W.. ibid.
19. Er. Chen-anthus. W. ibid.
Rnpbanus emcoidcs. L.
20. Er. Vesicazifz.
21. ssr. lyram. W. ibid. p. 553.
22. Dr. crassffolia. W. ibid. 554.

Turritis.

Gen, pl ed, sehr. 11. 1095.

Siliqua omnium longis sima, 51111,1ἃ1 angulata, angmlis
oppositis anemis obsoletis et subeo 11p1e sis, biloculms,
bivalvis2v11mls dissepimento vix aequalibus.

1, T, glabra.
2. T. hirsuta.
3. T. alpina.
4. T. laevigata. W. p. 543.
5. T. stricta.

