&5495

Puisqu‘aussi Δλ( :50 ‚33883 nous chercherons par
Ia proportion anne'e ειηηέοε
1 :. 1½293 Ξ 50 ‚3388:y
de combien la longitude a change}- dans ces 15‚393 anmsses.
On trouvera y :z 774ss‚9 Ξ· 12s 54ss‚9. Donc le 10. Aofit
1734 la quantite' 24 τ estoit :290 et ΔΙ, dans son Ma-
ximum. Ainsi les deux (1310013- ἀὶἐΐέῐεηε s'aceordent txac-
temenr.
δὲ ¹4·
Cherchons maintenant la Longitude et Latitude de
la meme etoile pol me quelle aura apffes 50 anne'es Ju-

Hennes depuis l’&1)0qt1e‚ouit Minuit du 31 Decembre 1799.
Nous ἐι-’0057631003

Pom la Longitude Pour la Latitude
Iog. α :1,701903t log. ὃ Ξ 9‚5246290
log.. 50 z: 176089703 log. 50 :- 1.6989·700

 

 

log. 50 α z &4205731 -†- log. 505 z 1‚2235990
log- β Ξ 599639976—2—
210g. 50 z 2‚‘39794O>
log.502'.f3: 9‚3919370-†—·
5021÷2516s'‚94

 

 

 

 

50³2ss Z÷ Ο ³23
Mouv. en 50, πεῖ-μκή ‚17:41 57²² 17
Longitude en 1750 Ξ 85⁰ 4 12 , 36
‘Variation en 50 ans¹ Ξ 41 57,1·7
Longimde en 1800 z 85⁰ 40s 9²², 53

50 δ Ξ -1- 16‘²,73 Ξ Mouv.. en 50 ans
Latitnde en 1750 Ξ 6⁶⁰ 4' 19²2 99
variation en 50 ans Ξ 16², 73
Latimde en 1800 Ξ 66O 4² ΒΨ, 7²

 

 

