-.--.-= 628 ==2
Section II.

{r z 2086'7, 27· μ’ z: 2094‘s, 85. ν’ z 2077.‘²,69*.'.

0-2

 

 

l 2 ‘A
V(“rG--'3²——) z ²257473 heun: 211. 34n1. 29s,
ΠΨ-ζ-ἮἮ r: 2‚⁴5s680 henr. z: 2h. 35 m. 1 2, 58.
's'’'²[s-'-⁷²3-‘': 2256267 heum. Ξ 211. 33 m.45, σε..
Θ’.- 5h,55m·515. &¹:5h57m-188· fl‘ Ξ 11h.4m 495.
δ” T. 11‚h,6m,165. θ :1m.27s. t‘ ἶ 511.56n1.34,6s, t ¹ I 11h.5‘m.3'1563·;
130: —16'.16'-24“,4. D :— 1·6‘“-14‘·30‘ ,0. D‘¹:- 1611 8218‘'‚8.3D:—44¹‘,431-
κ’ Ξ —17. 8. 23,4. κ’ :- ¹7 10.11‚ 7. κ” 1—-17‘.6.35,0‚ sz÷42,05,
15r: 127⁰-45·‘·54'‘.15 τ’ Ξ 89². 8¹.39“, :st-“1 166⁰.23‘.9'‘ αῖ] 1⁵0‘.28'.53—‘',«2².
F Σ — «16, 1624, L ΖΔΓ 232.14. 6⁴ F' 3—16.1·4.30. L'Z†270⁹-5=1-‘.2*1‘¹.=
Ε”Ξ-“--16’·18·19- L‘'Z-ff-193-36.5'1. m-¹‘:-5.36¹‘,2.
φ ,ῖ-σο, 135. ε Ξ 120 24·29··· λ :4-1110,49¹,37“.
φ’ 1 — 43›42··44· ε’ Ξ 1-06⁴10·16'· >1¹:4- 17- 1. 37.
(0⁰1 ψ 4·48·3·⁵· ⁸¹¹: 88.35-23· λ”ῑ-ι- 105- 1.28.
fii, 1÷734523Q ' ΡΔ Ξῆ-ΞἹΟΑΒΉ· θ’Ξῆ 7·3s·41‘·41'‘.f'‘':-{—r9‘3⁰-36' 5³1st

Le lieu F qui a le soleil au zenit {1 l'instant du milieu7 esi:
situ& dansssla. mer pacifique 21 l'h'st des isfes de la societe&

Le lieu Equi a Je solcil au zemt au moment de l’enmae,
est situ& dans 1:21 mer pacifique au Sttd-Otle:t de 1ae
ville de Limaff

Le lieu S qui a Le solen au zenit au moment d'e la sortia,
est situ& dans la mer pacifique entre les isles des amis
ἂι celles de la sozLeoe'.

Le lssieu¹ N qui verra Ia plus: courte dismnce de -- 5’36”,2
au lever du solen, est suu& dans l’Oce'cm glacial me'riz
(Ιλοηαί.

ne lien Β (ῙιιίΓ verra le premier l’cntffsse au coucher dua “
soleii, est sime} dans l’an'an. meridional au Sud du Cap¹
de bonne espe'ranwz

Le·

