Ξ 697 ΞΕ,-
§s 18.

Il ne reste plus qu'il appliquer Ia mssme me'thode ὲ
Γέφιαῐίὸῂίτ, produ-ite par 1³action de Venus, On trouve
pour l’an 1800,

w: 5ς 2⁰⁷23‘ 10⁰, ’ω’ z 10⁹ 8⁰ 26'41'²‚ ΜΞ 10 56' 07,
Π :- 3³ 100 27‘ 35²², log. δ :z 8,52834903
pariant
ak z÷ 0,0119585 fin καθ-Ι- 0‚00136940 fin (πῆ-ω’)
-- ο,000026928 fin zws—09000089657 fin 2 U,-
αὴ -ῑψ 0‚0119585 coszw‘ ——· 0,00136940 cos(w—÷-w‘s)
-Ι- 07000026928 cofzws÷0,000089657 cosan,
ou bien .
α h Ξ — &0084197765 a h z -- 0‚006652649.

Moyennant les variations sti-culaires des ‹Ele'men52 011
trouve pour 1900,

w Ξ 5³ 4⁰ 13² ΙΝ, w' z. 10³90 46²4&ss vs Ξ 10 56¹ 24⁷²,
’Π Ξ 3⁵11⁰23‘24‘s, logss: 8752984513 37²: 0‚006790643
log. ‘y' Ξ 7,83191103
d'ofil l’on tire
a hs z —-{— 0‚01198180 fin 2 w —4-0,00133815 fin (w —c-w‘)
—- 07000026436 fin zws—0 000090277 fin 2 Π ‚
a lz‘ r: -— 0,0119ss180 coszw‘ — 0,00135815 cos‘w—4- ω’)
”4— 0,000026436 coszwf÷ 0,000090277 cos: Π,
ou bien
α h' Ξ -- 090080068583 α h‘ z —- 03007207600:
d'offi il suit ’
α ΙΚ- α h Ξ -ι- 0,000412918; α hs— α h z -·- 0,000554951ss
Nova ActaAcad. Imp, Scient. Tom.XlV. U U U U Os>

