====319==

Tems vrai du contact ›exte-[rieux z: 11 Nov. 12h. 40 m. 30,
et Ξ 11 Nov. 17 h. 11 m. 46-5.

-- —- ——- - interient z 1 1 Nov. 1211. 42 m. 8753.
et Ξ 11 Nov. 17 h. 9m. 41 s.

Dux-&e totale Ξ 4 h. 31 m. 43st s.

intem-dle entre les deux contacts z 2 m. 5,5 s,

Section ΙΙ.

1! (ζ’-2 r'2—m9)

 

gr: 2104'230314 :2:'113 ‚393 v z 2096'',21.

—--

 

2‚24369 heus. Ξ 9 h. 141n. 37 ps. ‘sm '‘j“ffln-:cstsssffl 110111.
:zh 15m. 25‚‘35. γ(”,ΥΪῙ-ἠᾝ---ῑῆ,23003 h 12111431ς

 

·’Θ -11Νον, 12.11 401ss 2895. Θ”Ξ12 ’1.11 42 ΥΠ6,65 -ΗΣ1711 9111 42288.
θ”-17111111120,559,11113775 t-12hw41ffl17375. τ”;1711..,101113173.

D0-1—17027184D-—17-‘25 45''‚3 D .-“Ἰ7.28’ 51’,’,5 JD*“4¹''‚5
-κο ῑ-ις 56. 792 n‘:*15 57 4926 zt-m ⁵4 248. δ“;κ -4-4526·
151Σ223. 58 40 ust‘1901925- 151-’257 37 ςς
F1-1732718L1s-136120.FZ-17,‘³05.,45

L': 169.40 35 F' 1—- 17 28 51. L'' Ξ· -Τ102 . 22 ς ιη”Ξ-Ῑ-ρῖιίζρ,
φ :v 602150. buz—*56 23.47. λ :÷-192. 25. 7. α;550.13’,ο·”.
QZ—ff— 9·58·30· s':—†- 86 50. 6. λ’ Ξέγαςό. 30.41.

φ”ῖἶ 54-53 9 ε”Ξψ 63 2³ 35. λ”ΞΑἥ -38- 58. ³0.

ἱ. I†72-34 15- f':†¹169.40·35- f'‘:-{- 72 31.9. 5'141152‘022'5'2

I.e 11011 F qui a 10 301011 au 201111 ’21 l’mstant >du 111111011,
est 311110 dans 10 >golfe de Cargmztar‘ia au Nord de la
Nomelle Hoflsmrle.

Le 11011 Ε qui a 10 501011 au zen'it au moment (101’01111·00,
eet sitne ἐι l’ffst des „Nouvelles Hem-idea

Le 11011 S qui a 10 501011 au zenit au moment (1010001110,
est dans ]«1 mer des Indes enne {a Nozwele Hac ‘ande
et 11:510 de Java.

Le lieu N qui vena la plus glande phase (10 9 11 ,⁶- au
K kkk 2 coa

