-·““““’““““ 551

 

 

 

en defiduit la DocIinaison :89032' 40²²& ou Ia moindre
distance au Pole z: 60 27² 19‘'‚5'.

§. 16.

J'appliquerai cette 11161116 Mefithode ἒι un aut-rc exem-
ple, et ce sera l'otoile ε (111 Dragon que je chmsirai. Plu-
sieurs observations que je fis (16 cette 610116, 1116 domnotoni:
toujours un &saltat dofcctueux amant (16 fois que j'em-
11101111ιῖν dans les calculs son Angle horaire ou son Ascen-
sior} (110116, 66 qui me fit soupqonncr une errem· d'impres-
sion 011 (16 61116111 dans 16 Catalogue (16 Bradley. &Tecti-1
vernent en calculant l'Ascension (110116 et la melinaison.
de cette 610116 d'aprks sa Longitude (10111166 611 sopposant
l'obliquite'z de l‘Ecliptique en 1760 de :30 25³,s16sf367² je
trouve pour cette 11161116 (1111166 son Ascension droite (16
9s 270 13'14f²‚ et sa Doclinaison (16 69033s35''²,5 au 11611
que 66 Catalogue a-nnonce l'Ascension (110116 :95 2702os27s'
61, la Dessclinaison z 690 39² 33²²}

En seuinetant 111011 Journal d'Observations ie trouve
pourtant. que la Deiclinaison (16 cette e'toile‚ telle qu’elle
est marquoe dans 16 dit C'atalogue, s'dccordz} exactement
avec mes Observations. Mais 11116 Observation (111 11. Oc-
101116 1757, auquel jour je pronois avec 111011 Quart (16 (361·-
616 (16 trois pieds uno comple d'lmutems correspondzmtes
de cette 610116, dans 11116 voe 6113118616 ἒι l'objet de ce
Momoire³ me donne par la comparaison avec δ d'u cigue
1’Ascension (110116 (16 cette 610116 ε (111 Dragon (16 αεΝ,<1 611
temps ou (16 7” ΜΝ 611 Α1·6 (16 661616 plus petite, qu’elle
n'est [1χὲ6 dans 16 Catulogue (16 ΒΓαάΖεγ.

Suivant. 66116 observation I'Ascension droite (16 Ia
dite 610116 611 17όο (1611011 &tre Ξ 9³ 27013' 15¹². Jo fis

en

