 

πόρε*-

Orj ayant 3 η “-· η’ = — 39460'293 z Ξ- 5‚1§1312'0‘ 3
On trouve

{agi—1⁷13 Σ - 0,0000215833 &Ji-{⁷⁷37 :- -ι- 0,000029008:

ce qui donne
aez-Q‘AE [—0,008361760 cos(3·0?'—{?) -0,006609483 fin(30”—·-5?)]

(1 - 3 Ῥ
ou bien

a> z -ι- 12⁰‚34 cos(3 fflssffi) -ι- 9Ὅ75 fin <3 0⁷- ςἓ)-

En faisant ιτ Ξ c fin (30²-9 -ι- C), suivant la me}-
thode du §. 17. je trouve

tang C Ξ -÷- ’ξ’ξξ , c Ξ -θ- {Sl-’uis ‚r c'est - 21 - dire
C z: -†- 51⁰ 40¹ 32²⁷, 0:14- 15⁷,72 :.
d’offi il resulte enfin
α’ z ÷ 15²²‚72 s1n(51o 40² 30'²-÷- 3,<)7’---ῼ)“ει

· §· 19.

Les sormules du ς. 8. donnent encore pour Ia ferre,

I'equation
AE' Ξ — 0220727 ΖΕ z —4- 1⁰> 13 sm (6603'30'‘ ÷4O⁷¹-2O>‚
et pour Venus, l'e'quation

ιε’ Ξ -—- 0,3070 α’ z —- 4'''‚8,3 sm(5·1⁰ 40s ΒΘΗ-ι- 3 ἇ-ῼ).
La premiere de ces &quatiens ‚ ΚΕ et AE‘, dont l'argument:

croit dans l'cspace d’un an dc 2 (ειη-η’) Ξ 164137‘'›08;-
’ et par consequent de 360⁶ dans 7 ans 327 jours⁷ a une
pe'riode d’euviron huit ans. L'amre equation, α’ et oe', a
une periode d'environ 33 ang, son argument croissant de

3n —ns Ξ 39460''‚93 par an, consequemment de 360* dans
32. ans 308 jours.

§- 2 00.

