2⁶76&

J’emp10yerai les ῐηὲηιες lettres m.arqu‹÷es d't'm ttait, pout:
la pla11e'3te troublante‚ et je ferai

 

 

 

 

 

 

{7:05 3²²ss Ῑ-ἶ-ᾖῖβ, 1 ÷¹ffssss²÷1'4{·'}‘-zf3⁴÷cet· ΞΕ,
g(1÷{‡2-⁵.ffi÷&4{÷}34—⁹.f}-⁴÷cet.):h‚
13⁶³)- ’λε4 ὕη- b b¹i‘-2‹1‘-1)(1⁴-0t²›b<¹‘-1)-(21‘-3)021>(·'-'21
Ἰ -r—(fff-AEJ7 -τῖῖἶεῖι, ’“ (ρι’-Τῃα 9
ου’)ῖμ (i41m2 b(i) „2124- 1 [siff-1)
a(1—cc⁴2) 1—‹12

e'i)„ffli4 ''T-{CUW—‹k-(Lsspm ›(‹⁴i÷—1)-0z2—i b(i)-2—i‡—1-c(i÷1)-Q4.⁴Ql&iq-¹)U

- αςῐ-αῒὶ οι-’(].Δ-,ι9-)2 1,-αι (Ᾱ-αηκ 2«

azimQ› 12‘0-212QQ.
’“ 11 -- αἱ )2

 

En nommant ensuite le nombre des secordes que con-

 

 

tient l'drc e'gal au· rayon :- λ z 200204‚»,3
ι-νῖμ,ν-·1-ὶιλῑῖ-“”Ο“,ν-ῐμ;.τ,π

ΜΗ) - 2¹³¹*¹1²-i²st(3'j—{2:3-ffi · ι[36ι blo—- 1³ Q‘l -2- ι’2νιι ——E · νιααοςή) ’⁴- ἒς &38(i'‚

Dm -31‘3u2-12Q110-57——20—-vffi μα hm - 4-ιβμέ-3ιῑνμ-(Η-ῑῃ-ν-’ναέόῆῆ- ΕΞ esti)
’Ἥ 4ro·2 . 2⁴5 2

 

 

 

 

 

332‘5)“²'“'1³'2¹—¹‘v³ afli-'¹' ,- κὶα-Η μ’ &cst-¹) - ξ αδ Θεέ-ι)
““ ¹26 2ο· 4

4ιῑιι-ψ-(ῑ-4-3η ναι ε(ι·-ι) - 2¹3 eks-n

 

 

 

 

QwW—g—m-nQi-1*faba-1)- ‚
'‘ 40-- 46 40·
Είο) :-'⁷-¹‘ a {⁴:¹⁰³ , E ’Ὗς -Ξᾎ (²334 b‘¹'—v²cc²c(¹'³) cosi(0⁷‘'-—0⁷')‚
FU — 4222& (μή-..φνε-ρήυ ι-,ι bm — 2ναεξι)) fin i()7⁷'--0⁷¹),
.- ιμστ μ.
Gfflz— 2m‘⁰-)[Rl'i) ’γ cos (iom— (i-1) οἌ-τσ)
ΙμζνΓυ

4. fflw'v‘ cos(z0⁷'‘—(i-1)0⁷‘-w‘)]‚
Hm: - 2 m‘ λ Ύ [D‹1³-.-2J}L'fr„] sm (ὶ 3⁷¹²— (i-x) ffl—w)

ινμιν-Ρυ]

- malms [ῶωῑ--Μῃ sm (zoffl— (i-x) σἻ -wffi

ίνμίι-Γ-σ)

l'on aura Γέεμιεῑίοη du rayon vecteur„ Ia distance moyenne
de la terre au solen <itant prise pour unit& z E³⁰’÷ E¹²f¹>÷G ᾔ),
ce e

