=-······--· σιτ ..-=.=⁴·⁴

1οηἓίῒιιτ16νῐειί6 de Merctire ,
Ῑὲόυιιε ἒι 1’Q11pnquezms-1-ae‘4c:1³.160.16s.57s',51,
Nntation :t iz: ÷ 6,66.

Longitude apparente d‘e· NIErCme*

ἅτ (16 Ιιιμ. terre Ξ L (ᾗ. 1.) z 1.16. 17.4,·.6..
Disstanee de la terre au.sol<÷1'1:7r (ξ 1.)’;· 099897477.
Mouvcment horaire. hffliocentrique de lass

terre ..641 . lmngitude.. ’-·’ h (§.„ ι.) :,2'.30sf79,

Demi-diametra· ge}0ce1]t1·ique du soleil z r (ἒξ 1(); 16.1 223..
Pan-anam horisontaledu· soleiltz p (§.·‚ 1.):- 8258.

Obliqnit& moycnne de l’e}cliptique Ξ e' :- 23⁰.2ss.2‘s‚5.
Obhqune} ἅβραι-61116 (16 Γέείίρῑίῳιεῑ e(§.16.): 23.ῑ 8.( 191. ,
De'clinajson. du. solen> z l).(§.‚14.) :A— 1(2·4S·4·‘‚2·
Son angle dc⁴ position: :tc (ᾗ. 10.) 2: -- ιαμ. 7,-7..

Dtstancede merem-e au soleilzg (ffP 1.)„:: 0‚31382 1 3· ,

- -- —- Ξιζ,1ει,».ῑειϊ6;;-σ (ff, 1.) z 0,6759;64. .
Latitude hffliocentriquqde' Mercurezb.<ff‚ 1.);τ1-21.ῐ.3ῃ,42,- ,
Mouvement honzire heliocentrique de .:

merem-e dans son orbita: F (ff. 7.). z: 15s.t4‘²‚1. .

— -- —- -ω sur l’e'ssclippique.:: Hzff. 7.) 2: 1 5.· . 7, 27. .
-— —- -—· - 6η, 141111υά6 -:ss(ff.7.):-÷-1.51‚ 4·-
Demi-diametre ge'o‘centnque (16 Mercure·:: R (§.'1.) :- 5‘'‚ ιο. .
Paralum horisontalc μ· (16,- Mercure :Px js, ,ι. ’) z 1256, ,
Diffe'rence des parallaxes—. :P -— pst :t 3298„

Diffe'rcnce (165 ιηοιινσιηεῃε en longitude-:211 J— lt: 1 t'.26¹²‚‘›7· -
Inclinaison de rex-bite relative ζ.- ω (ff. Ἠλῖ -1-. 80.ἑ2’.4ι”,7. .
Mouvemcnt horunc 1elatifde Morem-e ⁴· G (ff. 2.):-⁴— 1 2²244s',53. ,
La plus courle distance'dcs centres Ξ m §. c.) z -ι- 2'.12s‘,2 0..
Distanc'e (iu mllieu ἐι ’ Ia cosjomtion-: n (ff. 2.) ἶ- -ὒ- 19ΝνΗν -
Μυιινειηειιί, ,Ιίοιειὶιε gfi‘ocentriquc (16 Marcum

en longitude ;11’(,0“.-,.),-·-.-- .—— 33.20“,27·.

...φ

