εει-ἵ 640 ====
Section II.

{r— -73 2076“,48 u¹22085'²,c6. v :- 2c67‘s‚90.

‘V (33ss m) z 3,·79339118115. Ξ 1 h. 47 m. 36 s.

 

μμ] ss—wrvm} ’‘-

ffi ,, „- 1,(31ς9ε henr. z 111. 48 m· 39 ⁵·

Π-’ἶὶ-Ψῖ) z 17÷758>2 henr. Ξ 1 h. ..ί m. 33 s.

Θ’ ἶ mh. 49m 7³- Θ”,.·; 17h. 51m.13 5. ΗΣ 21h.24m ¹9³·
9⁰221h 26m.:55. 9⁴ 2m‚6s. t‘317hv50m. 105. t“:21h,25m.225.

 

 

D --15 ⁰·'48 29‘'—4 D‘:*-15‘-47‘-8'‘. D''ss ᾗ15“.49’ 51'‘. AD: 45 ‘245-
κ“ῑ“.-17.333ς,3 2‘12173443 u'':-17. 32 22 4. δ’ἶκ -1-4-(3, 65.
15t1294.26 30. 1‘511267.32.30 15t' 1321 20 30.:z:139''.2445·
F1—154S 2-9 L17653330F-—1s473 L- 92·27.·30
Fnss-15M-4951 LQ‘1Q38 39.3ο m''2':-1.13''3,9

φΣ-59.5-ι.. 40. s:—}-x·.915 4 Ξῑ3ο6.1836”.

Φ 1—-68 361 e ’4-1 136-11 7 7x'1a2-28 33. 37-

φ’ τ.- 33 9 &2195 45 45. λ”ῐ 301 53- 45
5'177412525'159-2730· f-÷74109f-÷3g·39'30⁰.
Ie lieu F q‘· 11 a l( soleil atu zemit (11115 le milieu du pas-

s1ge‚ est sime dms 11 met cles ludes au Nord- ssgt
de 115113 dc leode-ign.

Le lieu 13] qvi a lc 2015ss au zemit. au moment (11· 1ἐι111έε,
et sinuc' (111115 la mer (los [mles au Sud-Ouest des
iles {3 811111111111 et de 7111“..(1

Ie lieu S qni 1 le olcil au le11L au moment delnsmfie,
es t 5 tue} dans 1( (ΖὸΠΟἰὲ (Ie Mmsmztique

Le lieu N qui verra la plus comte ‹ii-tance de m 1‘2' 14²²
au lex-01 (111 591111, est 51111ό daos l'Oke'cm me'riclional
au Sud - κ’5ῑ <10 la tare (Ic sett-

Le lieu Β qui verra le promer l'«.·ntre}e au couches (111 50-
kil. est 51111ὸ, <lans la mer glaciale :su-dela du cercle
poloire antoniique.

Le

