=712=g

TABLE ‘XI‘
de· la longitude de· Mars.-

Argument z 20⁷² — ῼ.

.——-——————-——--———-————-—————

Ο -÷-1 -ι-[ΙΙί-μιΙΗ-μῑ ÷V⁸‚ss

μ,-

2²,v1-V11-V111-le—2X, -Χι ζ

 

 

 

 

 

 

 

 

 

 

D}r’-S{c—— —Scc— w Se—‘l Se c· Sem—&Sec Degr
—g „540 0,·78 v 0296 0‚87 -οῑςῑί 009 0
¹15. 0·61 0290 0³95 0274 0 ,33 0‚16 15
Ἰ307 0,787 0,96, 0 87 0,5ςι 009 040 30

 

 

 

 

 

——— ——x-f-

chrlg Sec-fl Sec. Sec. Ι Sec- ¹Saee.c Ι Sec. 'D gr

 

 

 

TABLE XII
de la longitude de Mars.

Argument z O.

 

 

 

Οἳ ⁴1⁸. -- 11⁵, — 1w—-JJV —lvi -t-

μμ-

 

 

vn 4v1 4471!le ψ 1XSCC5÷¹X -ι 51⁸,ss

—-,—- ,.....-.-..-=-—- ———

chr. Sec. Sec. Sec. -Ι Sec.

..-r -ν---ᾘηὼφ- .—

0 0‚32 0259 0,70 0.,62'0‚37 0,02
15 047 0‚67 0,68 052k0,21 0‚15 ις

 

 

 

 

 

 

 

 

30 0,ς9 070 0,26 0‚37 0,03 032 30
Degr. ῖς. ὃζὲ- —S1·c.— sec. Sec. -S-eg- Degr. ¹

 

 

