.------ιἡ 3833 Ξ

 

E'aep. LVII
Ialap ²5 ἔ1113111ἕο1.81οῗ.ῼ

Semina’ auno* 1772 altera vice sponte natas. ⁷

Planta· tertiae' 80110101101113,2 ex seminibus hybridae (1331111.γ

XXXVI b.) anno 1773 prognata quatuor.

a) Planta* mediae magnitudinis, 101115 intense viridibus, ac·
floribns 0011110111113. Semina bona sat copiosa. Pondus·
plantae 1 ῆς.- 1 lot Radix 1 thr. ,9 lot.

Β) Plantula· fere pygmaea, foliis 011111ῒο Ὗ011101113113, ac flori-

- bus pallide casmesinis,- Fere penitus sterilis. Semen
1101311111- modo unicum0<

c) Sylvula plantae densa, ast palrva·= et humilis, foh'is 11ιὶ-

“ tense viridlbns Flores 1011- albi. penitus sterilis. Pond.v
plantae 28 lot. 1311111,- 1 tt& 21 lot.

ὦ) plantula admodum* pygmaea, caulibus paucissimis, aa
itidem sternis& P‘o'nd. plantae 8 lot. Rad„ 19 lon

Ex p. L V [II.

{ 2·

Semina anno 1772 astera? vice sponte nata„
Plantae tertiae genera-tionis, ex seminibus 'hybridae (Exp
XXXV. e.) anno· 1773 exortae dnae.
a) Planta magnitudinis mediocris, foliis· intense· 'viridibus
fle ,1101111113 je violaceo* cannefinis pffiedita. =:Semina bona
paueat. ‚Pondus plantae* 2 tta 22 lot.. 1101111013Ἰ 2 113. 17 hit).

