=== 631 ——·-—

 

Le lieu F qui a 16 301611 au zenit ὲ l’instant (111 minen,
⁵ est situ& dans la mer pacifique a l'Ouest de la ville
d'.Acapulco ·

Le lieu Equi a 16 301611 au zenit au moment (16 1161111τὲ6,-
est situe' (13113 I'Archipel (163 Incles occidentales au
S'ud‘ de Pbrtoricco‘.

Le 11611 S qui a 16 solem au zensit auf moment dela sorti³e,
est s-itues dans I'a* mer pactfique au S‘udl-Ouest des isles
de Sandwtch.

Le lieu N qui verra la plns com-te distance (16 ——342-7'2 au
coucher (111 301611, est situ& dans l’Ocean me'ridtonal
au sud-Est (1-6 la terre (16 feu-

Le lieu Β qui verra 16 premier l'entr6e an coucher du
301611, est situ& 3111 163 frontieres des royaumes
d’Angola 82 de Mogamba en Afrique.

Le lieu b qni, vetra 16 dernier Pentreie au lever du solefl,
est 311116 dans 16 mer pacifique au Sud (163 isles
de Sandzvich.

Le 11611 D qui verra 16 premier Ia sorti'e au coucher (su
soleii, est sime} dans I’Oce'an Atlantique au Sud. du¹
Groenlaud‘.

Le lieu d qui verra 16 (16111161- Ia sortie au l'ever (111 301611, est

311116 ddns 1 O e'sm νηινίἀὶοηαί au Sud (16 la Nozmeffe- Hom-mde-

Le lieu F auquel. 16 301611 nc 36 60116116 pas, <31 qui voit
16111166 a 1110113 on, est 31116 dans La mer glaciale a-
lembouchme (16 la riviere (16 Lena.

Le 11611 F amque] 16 301611 ne se conche pas, & qui voit
la 301116 ὲ limison est sicu& dans Ia mer gloc iale
au Nord de 11 Nor-zbge.

Les 116111( υ qui ne voyent de tout 16 passage que l'entr&
& la some, parceque· 16 301611 ne s'y leve pas, sont

suue's

