*6422*

 

la plus com-te distance apparente des centres.
D'disseurs ou trouve pour reimersion, et pour le milieu,

CSE 15¹5: 1310. 6¹.23¹‘. v'':'--22'-57'·57“- VSE 1w¹¹ Ξ 103·.8'.26¹¹‚
C·SM::y:—-1710.40‘.23¹‘- tv:— 35³ -30‘·27‘'. VSMzwss— 136⁰.9‘.56“-

Le solezl ne se levant qu’uue demi-heure apres I'entree,
l’on ne verra 2¹1 St'. Pe'tersbourg que le milieu & la sortie.
L'elongation du point du milieu, ou de la plus courte
dxstance de— 12³2&ss depuis la partie bmessale du vertical
vers l’occident‚ seraz1go09'56', ou depuis ld partie
australe du vertical vers l’occident:43050s4“'. celle
du point de [damn-sion depum la partie boreale du
vertic‘dl vers l'occident‚ seru :z 100023'20''‘, ou depuis la
partie australe z: 71⁰5 1‘34‘2

 

Dixime passage
DE MERCURE SUR LE SOLEIL‚

l'an'1878, Nouveau Style.

Tab- le.
siffis* Section I.
T16Mai, 6heures 44 min. osec. 5:41214028‘46‘360.
A⁴3>,10⁰.49‘.17‘. S» A* ¹0³⁴3⁰.39's9¹‘76· αι’-,- 2}1.34'.59'‘‚53-
Skat‘l. 16, 3. 26,13. ΒΞ —k ¹3¹¹‘533- S>†—ae†·311.¹6· 3.39.‚4·6.
ML7. 2. 41· 36³9· 13:82¹5‘534-14‘. 911-16-53· πο.
ΜῌΒ ῑιο. 17. 7· 2:79. πεζή-13. 2¹·4078· M-†—ae‘:7.16. 3-1777.
Mssa-(4 ·’ς. 29.9 57,7. c ἶ >1— 21¹¹‚7. Mstae‘4c17s6. 3. 39‚4·
’ἶ »μ 11¹¹,95. [Αἰ 7, 16. 3.51,4. e¹:93.27. 36,50.
e Ξ :2-27- 43> 58- D2-5< 16. 39‚39,9. n;-†16.45. 34‚7.

’ΠΣ

