——792=

 

3) Direction des vents forts.

 

 

 

 

- Nombre
Direction ·des
Jours
Nord. Le 5 Ee'vr. le 22. 24 A·x1il,le—2‘7‘ 30 111111.
’ et 16 6Novembre. · . . 6
NE. Le 26 Fevr. le4. 19. 23. 29, 30 Αν111, 1612.
13. 21 Mai, le7. 27 Juin 6116 23 Aout. 12

Est. Le 5. 20 Avril 16 11 Mai, 16 9 22. 29 111111,
16 24 111111 16 2 Aout, 16 13 Sept le 3. 4.
Oct0b1e et 162 8. 29 Novembre. . 13

SE Les. 6. 7Avril, le 30111111 16 1. 8. 25111111.
1621 Sept. 16 2. 22. 23 No'vembre et le 3.

1 5 Decembre.. 1 3
Sud Le 30 Janv. 16 15 Fev.r 16 3 Mai, 16 10 111111,
16 13 Aofit, le 26 Sept. et 16227 1366611107

SOu. Le 1819. 20. 31 JanV. 16 1. 2. 14. 16. 25 Fevr.

le 18. 22. Mars, 16 18 Avril, 16 6. 7. 8. 18.

27 Mai, le 19. 21 111111, 16 5. 17. 20. 22. 23.

26111111. 16 14. 29. 30. 31 Aofit. le 1. 9. 10.

11. 14. 17.18.20.25Sept. 16 12.13. 14 15.

17. 18. 2206101), 16 3. 4. 5. 8. 16.18.20N0v.

et 16 5. 6. 7. 8. 9. 25. 26 Decemb1e. . 59
011651. Le 21 JanV. 16 3. 8. 9.12. 13. 18. Fevr. 16 12.

13 Mars le 19 Mai, le 17 Juin, le 6111111.

1616 Sept. 162 8 30 06101). 16 9.17.N0v.

61 16 19 20 Decembre.. 19

NOu. Le 17.251ε111ν. le7.10. 21 der.1e 17Μ115
161.172.0 2122611161, 16 18111111 162 28-

29. 31 111111. 16 29 0131οέ16, 16 1 Νον61111)16,
et le 4 Decembse. . . . . . 18

147„
Dirce-

