 

 

 

 

 

 

s Cal· ,νεητῖἵευτῖῗεηθ dzgsg RaPP· dffihges
MoiS· me mech* fort trbsfil'f de Nord Est IJSud Ouest

 

 

    
    

 

 

 

 

 

 

 

 

 

 

 

 

Joffiffiffifflfgffi. 6-1] η (υ

Janvier . 0 9 14 8 439 1 14 .. 2 13
F6vrier . 0 2 ι 1 1 5 600 1 3 ο 2 1 3
Mars . . 3 18 9 1 268 ις 4 3
Avril . . 0 7 ⁰3 0 353 12 4 8
Mai . . 1 2 -ι 6 455 13 2· 6
Juin . . 0 3 20 7 473 7 7 8
Juillet 1 0 16 ¹4 571 14 3 7
Aofit . . 2 2 24 3 ' 407 17 6 3
Septembre 1 3 23 3 4¹ 0 1 3 4 7
Octobre . 0 4 ει 6 451 5 5 13
Novembre ὀ 4 -3 3 4¹ 0 1 1 1 7
Descembre ⁷ 0 1⁶ 12 3 335Ι 7 3 ¹¹

A 8 ι 70 218 69 Ι 447 14¹ 41 77 106

H ιο 54 81 36 403 70 24 ³¹1— 56

E 1 ς 145126139 11461 69 27 44} 44

 

 

 

 

Re'sume': des observations sur les vents.

11 a fait 16 plus de vent au mois de Fessvrier et ensuite
au mois (16 Juillet. Les mois les plus calmes sont
ceux (16 Mars, de D&cembre et d'Avril. L'eSteZ a 616
plus venteux que I’hyver (16 1796 au 1797.

Le vent dominam a 616 celui du Nord, il a (Ξῑέ 16 plus
sre'quent en Aout et en Nun-s, Ι6 vent (16 1Ε t a 616
Ie pl‘us nequent en Juin, celui du Sud 6η O(tc›bre
et celui de leest 6η Jamier et 14611166

K k l< ι( k 2 IV. At·

