Ε- 627 ὲ-
CinquiemePassage
DE MERCURE SUR LE SOLEIL

1¹31] 1335, Nouveau style-0

Section I.

T-71xovembre‚ 7heur 59min. 515ec 5ῑ-7 16 ,17’ 40¹ ‘....‚72A 3ς 10 5¹ ,¹23.
S A:4 ,6 ,¹12. 17 ¹.-‚72ae -1ο .34. 19 ,435 ae: 7 140 43. 21¹ ¹,2981- 2¹‚64-
54253171404313& Mz1 25 7 33 ‚8 st 14⁰- ⁵4¹- ³1¹·‚8

82:1³ ,160 22’ .¹¹.40 M—B: 5.1013 2. ae¹:.—10¹2.24¹¹'.59,3.
Μ-ὗ-κῖ 1¹44234‚5M-÷-ae¹:—8‘2 11· 28 ¹9 54,5 c Ξ -1-44, 2·
Μ ae‘ ιε- ,1 14 43. 18¹ ’,7 ἱ, —16¹¹ ,39. L315.140. 43¹. 2¹¹, ,Μ

··- ,023 ,27 .51¹¹,1. ε, -023 .27¹. 54¹ ¹.‚3 Dz- 16³.16¹.13,3.n:-17⁰· 8-33¹‘‚9·
v—029902420 [7 - ,’2 ·‘30 ,75· r: 16¹ ·9 ¹·,3 ptss ¹¹,58- b- -“ ··¹2'·17‘‚88-

6—003147912 F: ις 3¹ ,46. Η,1ς,1 ,”79.β, 11¹50 67 0·— 0,6754503
R: 5¹¹ ⁷¹¹· P,-12¹¹.,58 P—p:4¹¹ ,0 H—h112¹ 3¹0 ¹,95 02:48⁰ ,,23 0¹
G112Q39¹‚—-‚06m -12-¹0¹20··'1I*1‘·47‚58H*-3¹19,2-¹3G-'·—5 50 ¹,‚0
ss¹1÷51,58V:6m32 ,σ5. Τ-ῑιΓν gh. 611] 23 σε ,ωε-,μ’ ,70

b1—5¹ 43 ¹289 b¹÷——- -5’ 38 ‚27-“b Ξ-5’ 43¹, ¹0 m‘: -·5¹·40'¹22¹0
ἔτί-ο, 14166 h., - — 8111. 3ος. :.8h 1411153765. [ΕΖ -}-⁴ 16m.1os.
12 8h 311113,6. 2¹c99¹.‚38 ιο, ‘2077‘ ¹,45.

V(u -m):1968¹‘ ‚³7 ην -m): ¹9 4¹ ¹29⁷

Ἰ-(--“-ἷ]-Ῐ“-’Ῑ-)Ξ235931711-211.3ςι11.ς3ς,ῳ5.-ἶ-ὓέη--ῑῃςόη;111ι7111’.,211 3311744 4⁵·
'rems vlai ducontact extetieurz5h 53m. 285. et: 11h.em s
-- -·- — — inte'1ieur: 5h.57m.195. et:1111.4m.4bs.

Dareie totale z 5h. 11111. xc,sss.
-.Intervalle entre les deux contacts z: xmssxs„

Lm 2 Section

