Ξόιῃξ

⁷11¹‚0095174- h12'.25¹‘,06. r315‘.50“‚7. p18'‘‚42. b1—1f6'.6“,0.
ero,4515322· σ z 0,5579852· F: 7‘.21‘'‚54. HI 7 -18‘¹,26- EI 53'‘.‚8¹·
Rz6‘',18. P115‘¹‚23. P-pz6‘¹,81. H h14¹.53¹‘‚20. ωῐ- ¹0⁹-23‘-55‘'‚2·
G14‘.53¹'‚10. mss÷6‘.0¹‘‚0. n:— 1¹.6'‘‚06. 11¹:- 1‘.32‘¹‚20. G‘I--3‘.57“‚26.
3¹1—43ff734. VZ6m.48‚845· T÷V16h‚507n.48,85. &¹:4- 3“,28-

b‘:—†<4‘.56'¹,17. h‘÷}g-():—{—4¹.51¹'‚23‚ b'¹1—†-4‘.54'‘751- m':›†4¹.51“‚31.

g: —— 0‚22¹61heur.:—- ¹3m. 17,85. st: 7h.4m.6,65. ΑΞ Ξ »4- 3ιῃ.33ς.
t Ξ 7h.7m.39‚6s. u Ξ 1190“,89. v Ξ 1175¹‘‚62. VUF- nt⁷):1135“‚17,
Vkv²⁷¹ m2):1 1 19‘'‚14. m—u-Q-E—nffl Ξ 3,80808 heur. t: 311. 48m. 29‚15.

v'zv? -7112)
—r -ῐ-ῑ- 3‚75·430 heur. Ξ 3h‚45·m.15‚55.

Tems vrai du contact extessrieur:2h-19m-10‚5s-
et z mh. 50m. 8775.

·- - ·- - inte'rieur .-; 3h.22m.24s.
et z: xoh.52m.55s.

Dure'aee totale z 7h. 536m. 5⁵2‚2s.
Intervalle entre les deux contacts :- 3m.13,5s.

Section II.

{r Ξ τι-γε”,ς4. α’ Ξ 1186'‘,96· v‘ Ξ 1¹70''2¹ ²·
[fg-TC* ¹²12: 3‚76458hem·. z 311.⁷3.5m.5 255·

Qz—JET') z 3,79425 heur. 3: 3h.47m.39‚3S·
Μζῖἶῑέ Σ 3‚73492 henr. z gh.44m.5,78·

(J
Θ’ Ξ 3h.20m. 0‚35. (›':)‘¹:3h.23m.33,95. 6‘310h·511n·45‚38·

 

em I¹0h·55¹¹³·¹8a93· Θ :vn-3355. t113h.21m.47s. t¹‘:10h.53m.32s.
Ποῖ-Ἠ 6 '·39‘·53'¹09· D‘I-b16ffi37‘d 6''‚5. D“:—{—1 6⁰.42‘.31‘23A‘D12p41‘384.
’0037' ¹⁶· 45· 20> 8· w'3÷16. 47· 57, 3- u“:÷16.42-44‚ 3- ἐκ :n 41‚56-
¹⁵¹3 ¹0⁶· ⁵4· 54-- 15ί“’ῖ 50. 26. 46· 15t“: 163.23. 1. 0⁶:720.12¹.52²‘27.

F 1-'1-16- 39. ⁵4- L-A—253- 5. 6. F¹:†·¹6-37.¹6-L‘I-1r309⁰·33‘·¹4'‘·
F¹¹:—{—1 6. 42. 31. L'¹:—}⁴196.37. ο, m“:—†*4¹.44‘',5· ἶ
N n n n 2 Φ

