 

—

L<⁴n :z —— 23,277685;
log. L‘ffffl Ξ 1‚36693983

L( *³02 *1- 2025742853
’ log. ΠΗ Ξ Ι,3Ι33247;
L(‘*‘³³⁶ Ξ -1— 31-5374303
1033· ΠΗ Ξ 1‚4988263;
Lym> Ξ - 2377064503
Jog. L(‘*”⁴) Ξ 2,37486653
L(‘*‘⁵) Ξ -- 1178,56523
-1og. L(÷5> ,Ξ 3‚07135363
ΒΗ) = -ι- 43‚768071;
log. U—l' z 1,64115743
L‘'²' z — 85,2703783
log. L‘-2> z 1‚93079823
L(—3) Ξ — 727070173
log. L(-³) z: 2286157633
M(÷1) z — 5‚61650513
log. M(“*‘¹³ Ξ 0,74946623

M‘ffl z -ι- 3,59893675
log, M<÷2) Ξ 0955617423

M'44’ Ξ -1— 4‚3267000;
108.ΝΙΙΧ(’Ἶ;3>Ῐ ο,6366;ζξὲ 31

- -- 2 ‚ 3 ·

,logwllKffl-tf' z: 1,427365}}36)

z —- 112 2 ·

log. M>÷52 Ξ 220529729193 >

M4‘1' Ξ -Ρ- 4327680613
log M'-1) z: 1‚641157‚3;

M2-2> τ. -ι- 149,00731;
log. nstv-2> :- 2‚1732076;

lvi-‘v z -ι- 339‚037473
xog. ΜΗ) -; 2253024773

722

—
,-

H‘fl' Ξ -4— 2352776855
log· ,HM-l.) :- 31’36693983

H¹÷²>0 Ξ -ι- 11,773770;
Iog. H(÷.› τε »1,07091553

HJH) :z -4- 67‚632430,·
log· ΕΓΗ) Ξ.- »1,83015505

H(“”⁴) Ξ —— 881‚1=1400‚·
log. H(—÷-4) :z 299450321 ,-

H<÷⁵> Ξ —- 6233‚4614,·
log. H(÷s› Ξ 3⁷7947293 3

ΗΜ) Ξ· -- 181‚39733;
log. Η(“Ῑ) Ξ 2,2586309,,·
Η(·“’*’) Ξ -ξ- 4877471103

Iog. H(‘2’ :t 2,6879489 ,Ἰ
Η(“3ὶ z -μ 5299‚6336;
log. H<-·³’ z 3,7242459 ,ἡ

ΚΗῙ) z -ξ- 5,6165051,·
log wa) Ξ. 037494662 ,χ

ΚΗΩ) z —÷— 2,0595152‚·
log K‘ff’ Ξ 0,3,137650,·

ΚᾸΗ) --- -ι- 9,27-8,6644;;
log. K<÷m 2: 0,9674855 5·

KQ) = —— 99‚434122;
log. K(÷4) Ξ 1‚9975354 ἱ·

ΚΜ) z: —- 5975444545
log. ΚΜ) z 2,7762976;
ΚΗ) z — 181,39729;
log· ΚΗ) z 2‚2586308;
K‘-‘2) z: ᾗ 851‚84058;
log. K<-2) Ξ 2‚9303583;
10-ss Ξ —- 2471225343
log. ΚΗ) :2 3‚3929173§· 6

