——751—

 

 

ς) La hauteur moyenne du Baromt'etre par laquellej'entend la

’ somme de tontes ses hauteurs observe'es, divis ce ptr
leur nombr2e a ἐιέ en A Ξ 28 180, en H: 28 166
et en E Ξ 28. 196. Elle a donc ἑτέ plus grande cn
Et& qu'en hyver, et mffl'ne d'gde ligne.

6) La hauteur du Baromim‘e a ἑῑέ au dessus de

27. 80. en A. 32210um 5 heur. en H. 147 jours ις henr.
(ΜΒΓ-73 . . 0 . .

2790. ,.. 305..14.. enH.137..16..
· εηΗ.165.. 1..

28.00. ..274 .. 4. . enH.124 .. 10 ..
ensi-147 17 ..
2810 .. 239..17.. enH.102..23..
enE 124 .. 3 ..
28.20 .-. 183..18.. enH. 81.. 1..
enE. 97 .. 17 ..

7) La hauteur du Baromfflre a dte'

en A 182} Jours au dessus de 28. ¹93·
en H 9οὲ ..... ,. 28. 159.
en E 92 ...... 28. 222.

Ainsi toujours plus grande en Εῑέ qu'en hyver.

8) La valiation totale du Barome'ztre a ἑῐέ la plus grande
au mois de Mars et la plus petite en Aodt.

9) La hauteur moyenne du Bazomfflre a ἑῑέ la plus grande
en Avril et a p11s petite en Novembre.

ιο) les ddzcentes et mont έεε suhites et conside-rables ont
cite} les psus fressquentes en Feivrier. En Avril, Juin,
Aofit et Septembxe il n'y en avoient point de semar-

quubles.
Ggggg 2 ¹1> 1⁴³

