===6822==

aaz-4442 4(--1'3s²‹(·b(’-{«5occ³ -ν--6( ²²³)»y sin2w'

4⁴} (15b³‘*50cc‘’—÷- 26(3))«))τ))’ fin(w'-÷-w“)

4 α (...4b(⁴³-÷-- a& 63)Ὑ] finz wm- {²²3 ew) fin 2112:
, Kff’fimw †Lyy¹ssn(w÷w') -÷-M»y‘² fin 28w'-N5'3fin211
ahz- Κγ 0012 w-Ly‘y‘ cos(w÷w‘)—ny‘²cos2w'÷N5²cos21'13
et pour l'e'equation ee,
“kf—:43 (3a—9b{1›43ac(1)(1))3f fin 2w'

..μὲ (-13b<³ )-†-—6ac‘³¹ a²e‘³)ys²fin2w ws—{²5²e(⁹)fi112ss:
K=y fin2w—1-L‘y7 Ιὶη(ῖσ-ηῦ])-(-ΜὙ] fin τιῑϊ]--Νδ2 fin2H3
ah: —Ky2 cos: w-L‘y‘y' cos(w-÷-w‘—) Mys cosz w ‘²÷N5 cos2ss.

Pour 'trouver les quantitks ff( ὒῖι), etc. on caleulera
. 272

 

les valetus (16 alt et αΙι pour 1800 et, 1900, au moyen
des variations sdmulaires des 616ιη6ηε, et apriws avoir &td
celles-la de celles-ci7 on divisera le‘s diffbrences par cent

sois les valetus annuelles de 2 n—n' ou 3 n-n‘.

§- 8.

En ve1tu de la &action (16 Mars, la mssme analyse

donnera (16 semblables ine'galitds dans 16 mouvement de la
terte et de Venus, qu'll cst s1cile de trouver, en chan-

geant &ciproquement les c'ldmcns de la plane'ete tloublde
et troublante. En nommant ces &questions de ll tene et

(16 Venus, AE' et oe', l'on a pour celle· 121 <§. 5.),
&Rue-212 &t [kcos(4c?'— 233) ÷7zsm (40⁷¹-2 (³3)] :— ΞἮῦΙὶ, et

ΖΕ -3mnas6tsbl‘x' --ΞἮ {L-'AE-..—-—g¹-5AE5
et

