==657====

SI--SEz‡÷R÷P-p:e11,SK.-:SI :14R-(P-p):}y5
en nommant “(r—'s-R) -ψ p z: y, *de sorte que
ΜΙ-ῑΜΕτ-ιί(ἓ 11 ——m'2'):{1s(u‘-’²—m )‚

et MKzMLzL'V y-—m2)(V0y.Pa1-.t1.§. 2. 39:

on aura 16 'tems que Venus employe pour palc0111·i1·IK ou

[ΕΙ-ἶ ,11ιῦ- un heuneS‘·—'-⁷‘—²—-'-—¹-‘—'ss”—‘—-¹ 11611163, pn (01136-

quent, le commencement de l'·ent1ee du bord extc1ieur et

Ia fin de la sortie :t-T- ¹*ss *²⁷⁸ —'., et la fin de 16111166 ou
——VQR-mss )

 

Pour cha-

que point 611116 Ι et K, comme L (Fig. 2.) dans lequel
venus se nome ν mimtes apres le commencement delen-

tre'e ou avant la fin de la 301116, on a IL ΣΞ (νος, par-

                                 

   

tant tang M S L- ··- tg γ z Ilm? ‘W NL* 60 G. Ensu-ite on a

m

pour la latitude ψ’,ψ ¹ ², et Ia longitude ἔξ «ΞΝ, du POICN
pendant l’immersion ou l’emmsion Q. μ)
fin sssz÷cosD‘c0s(y÷-oe-ns), tang ijs- - —'g‘7*‘²’-³‘' ‘75²1 gs- ις 7¹,

51) [11

fin ψΝΞ-ιὶ-ςΟἶΒ '‘cos(y—oe÷n '‘,)†angg⁹ :- ’ἔῌᾷἑζζέθῑ *ew-15 TU,

sm ls'

Enfm on a cosNS ν- - (m CV {agg—‘³232 -- χ — -ῥοῑη

 

 

 

 

 

Je nai que deux mots a ajouter, pom rendxe compte

(16 la methode dont ie me suis servi pom 116661 163 cer-
6163 d'illmnination 21 linstant de lentnee et de la soxtie,
qui coupent 163 111’1ρρεη100(163 en qm eme parties dont deux
ne verrent qne l’etztre'e ou la 301116, la troisieme verra
tout 16 passage„ et ld qua rieme n'en vexrx tien (111 tout
(Voy.§.15.). 11 ne s’agit que de fixffl [1013 points de
chaque 661616 dans 163 deux 1]emispl1e1²,es lesqucls etant
fixe's, il est aie' de 'trouver 16 6611116 ct I: huon dnn
Nova ActaAcad. Imp S iem. Tem. XIV. Pppp cer·

