 

· -·— 708 ξ
TABLE V
de la longitude de Mars.>

Argument Ξ 30⁷⁸ —— ΞΘ.

 

 

 

..-

vO?- 15- [1³0— ΙΙΙ, —-
Vl? -Ι- V115÷V1115÷1X{·—÷-

.—-·-.—-—-——

.’ Sec. Se e.c Sec— Sec

 

 

 

[v ss ‘⁵.V ss—
Χ5. -÷-*X1³.
Se.c

     
  

 

 

   
     
      
     
       
   

 

 

 

 

 

     

 

 

 

 

 

3285 '629 ‘7204 5‚91 3219
ί435 ’654 '6298 ’5,55 2 63
<4 81 ‘674 6,87 515 2 05
’5 24 '62‘90 6 70 4 71 1546
’5564- i 7 00 6249 4 24 0³85
5 98 7·05 6›22 3 73 ·0‚24

629 704 59Ι 319 038
—Seo ὲ -Sea Sec.

 

 

     

 

 

 

 

   

TAssLE

