== 723 Q·
§. 6.

Ces quantitesss &tant emploffies dans les fonnules pre}-
cddentes (§. 3.)‚ m’ont donne} les relsnltats suivans:

δν Ξ---94ῥο -ι- 103393 cos(2÷‘-·l) -- 3814,00 COs2 (zz—l)
— 421287 cos3(2!--l)—107‚75 cos4 (Ξῖ-ί) -33,97 coss (λ’-Ι)
-ι- 52253 cosa-w) — 14‚10 cos(l—w') —— 199‚14cos(2‚1--w)
»αι-62,4.76οΤ(2,ί-τῡ”)-709244-εοΐζαῖί-Ι-ΉῚ)-ρ-ῐ98,660οί(2ζί-ὶ-ῖῦκ)
-—- 1387‚39“cos(132r'-2l—v5) -1— 1408292 cos(32ss-2l*w²)
-ι- 263,66 (τοίη-2.( - 3 l—w) - 259798 cos(4 2! *gl—215²)
-ι- 58,’24. εοῑζς 2! -4l—w) -— 46,48 cos(5 2! -4l—ws)
—-1— 145‚‘31-c0s1(2l— 2ss —w) -†- 12‚38 cos(2 l-Zl—w‘f)
— .¹299,97 cos(3 l-- 2 2! —w) -ψ- 8,77 οοί(3 l-—— 2 Q—w‘)
⁴—- :38‚38 vcos(4l-3 2! —w) —-}- 4‚25 cos(4l-- 3 2! -ws);

‘'la distance :moyenne ³de la ..ten-e au soleil e'tant &gale ἐι
,10000004

’δ vz÷³2·3‘2“-‚59 ‘fin (2³4) -498'‘‚40 fin 2(ΖΙ-Ι) -'44'‘-,45 fin 3<2!-l)
- 10²²,30'fin 4(21-l) -‘3²‘,30 fin 5(2!=-l) ÷4o‘²,91 fin(2f²—w)
—- 23'293 sm (2l —w‘) -ψ- 540‘'‚62 sm ( 2 2! -—- l -- w)
»ξ- 110'‘‚49 fin (22ss —- l—w‘) ·-- 240'²‚35 fin (3 ἳῤ - §.l-w)
-f-238s294 fin (3 2! -ἐ l—w‘> -—}— 30‘248 fin (421- 3l-w)
·—- 30“,84 fin (4 2! —‘3 ls—w') —4- 5⁰,73 fin (5 22 -·— 4ln-w)
·—- 5²²,87 Jfin (5 2l—4l—w') -- 23‘'‚76 fin (21- ἳί-ῖσ)
—— 1²²747 v‘1'1n(‘2 l—‘Q-w‘) --Ι- ς3”,53 fin (3 l -— 2 ΖΙ -w)
— 0‘'‚88 fin (3 l--2 Q—w‘) v—Jf— 5“‚74 fin· (41— 3 Q-w)
›-— &²243 fin (41-3 211 - ω’).

Zzzz 2 §. 7.

