TA Β. vr. ξ TAB. vn.

Pom· la Combe Α Δ Pour la Courbe D:

en tenant compte de l'indga-
lite} de la Poecession.

 

a a b a a

ο), 180⁰. 90⁰ 0' 1800 360⁰

10- 170. 85. 41- 190· 350. 220⁰· 40² 74⁰ 40‘

20. 160. ει. 32. 200. 340- 230⁰· 500 710 49'

3 0. ι ςο. 77. 44. ε 1 0. 3 30· 240⁰-· 60ο ⁶9⁰ 3 2¹

40. 140. 74. 23. 220. 320, 250⁰· 70⁰ 67Ο 53’

50· 130· 71. 34. 230. 310. 260⁰· 800 66⁰ 52'

60. 1 20. 69, 22. ²40· 300. 270⁰. 90⁰ ⁶6⁰ 29' 37''

gg: :gg ἓξ ΞΖ.. {gg ΞΞΞ. ²70⁰·57'2⁵''90⁰⁵7'25'‘ ⁶⁶⁰29‘27'' Minimum

 

 

 

 

 

 

 

 

 

90. 90. 66⁰.29'37'' 270. 270. 280³. 1000 66045‘

Declinaas. mennam ζζξῖζ ζζζζ ξζῖ ᾖξ’

ι australe bolfiale. 3100‘ 1300 71020'

320⁰. 140⁰ ζ 74⁰ 5'

La Combe D est dans I’He' 3³02· ’ἑοῖ 7⁷:²³:
. ι , . ’0. l 0 l

mlsphere austrnl depuls 0⁰ {5³02 ,700 {501}

jusqu’a 359Φ 2² 390 d’Ascen- QQQ* ὴ.-
Sion (hm-[e. Depuis 1ἒί elle ,ἕξ-5 15 ,178’” 5‘15'' 88020'18'' Maximum
se trouve dans 1'He5mispheffe ἡ 358⁰ 30' 178⁰ 30¹ 88⁰ η’
ὺοῑέιῑΙ jusqu'a 359⁰ 2² 39's &AS- ; ³⁵9³- 179³- '80⁶ 14‘

cension droite, ou elle rffipasse 359⁰. 2¹ 39⁰1—790—2‘390 ἔ 00 0‘ 021 szzsage par
dans l’HeSmisp13331e austral. 3301—- 1—792—3T--gffi—49— equanam

 

 

 

 

 

 

 

 

 

 

L'efff'fft (16 l'intssgalite'· de Ia I‘J-‹sscession des Equinoxes

{ur 13 Combe A est 16 plus sensible dans 16 ΟοΙιιῑε des
bolstaces, οὺ la Deiclinaison du point correspondant de la
Combe

