===660===

³ Longitude apparente (16 Ve-

nus etde la tene z 2³ 160. 57². 32 ²² :L
Distance de la terre au 501611- .-„ 0‚9846607.:77..
Mouvement horaire helliocentrique

(16 la terre 611 longitude: 2².32² ²749 - —sh
Demi-diametze ge'20centrique (111 soleil -· 16². 17² ,9 Ξν.
Parauaxe hmisontale du· soleil.. - ὅ 263. :p
obliquiu} moyenne (16 1’6(11Ρῖί(1116““ - 23 ο,27137 ²²26.7 τε. ε’.
001 qmtc :vippuente (16 Pe'clipti'que‘- -- 23. 2.7 47, 0- z: e.. '⁴
Ε601111ῖ-115011 (111 501611 Ξ —— 49. 22, 4. Ξ D.
Son angle de position :—· 5· 35.37., 8., :ni
D1stmce de Venus au solen z: <,72 C8143 ,- 3

-π --· -’ a Ia terre — 0, 2643464 Ξ 0·.

Latitude heliocentnique de Venus ετ. -f— 5². 3²²‚74. -b.
Nom eruent hor 1116 1161100611ΐ110116 de ·

Venus (11115 son 010116 · ..- —4²⁴. 2²²‚35, - —·F
m· —- -—- —-- sur Ibcliptique Ξ 4.1, 92. :IL
³— —-, —- m— en latitude :4- x4‚,4. Ξβ.
Demi-diametro gessocentrique (16 Venus Ξ 31, 6 ἒ R,
I’ax·allaxe horisomtale (16 Vens—s :z 32 15. - Ρ.
ΒΗΚ-161106 des ρ’.1ι·.111ε1165 Ξ 23²² ,52 ,- —‘'P-—p.
Β1116161166 des mouvemens en longitude: 1129 243 —H— 11.
[nefinaison (10 1’011)11;6 161·.111ν6 1: —Js- 9⁰.6‘.32²²‚4.2. Ξ ω.
Mouvcment honaire 1611111ΐ (16 Venus Ξ -1-1’.30”,57.,-- G.
La plus (011116 distance (105 centres Ξ »i« 5. 4 ,85.’“-- m·
Distance‘du nnlieu ἐι la conJ'onction z: —Js- 48‚88. :n-
Mouvement hor-aire gboccntriqnc (16 Venus

en longit-urle z — 1², 31²²‚20. z 11².
-κ —— —— —-— enlatitmde :14- 39, 07. Γ.. (3².
——— —— rdlatif 611 longitude z -- 4². 3²²,69. .-;. G'.
netardement· de la conjonction Ξ 5 111111. 4:,54 sec, z V.

Tc ms

