——650==

Section II.

 

L,- :1166'2552 u! 2: 1174‘s796. v‘: 1158''‚t4.

J‘ffi'gf -— m²)
G -- r: 2,46848 henr. z. 2 h. 28 m. 6,5 5,

fiu‘2-m2) —. a

-.. -,51476 henr. :- 211. 30 m. 53‚1 s.

 

 

o
{fig-”232 z 2742220 henr. z 2 h. 25 m. 19‚9 s.
0¹ Ξ.- 11 11. 57m. 445. Θ” Ξ 1211. 3111. 175. θ’ Σ 1611. 53m. 57⁵.
θ’ ,ἶ 1611. 59m. 308· 0: sm. 335. t' Ξ mh. om. 30,5s. t¹‘:16h. 56111. 435⁵.
D0z÷17⁰>3 121 1 ‘¹‚9. D‘: ÷17⁰·29‘-34'‘‚3· D‘¹:—}-170.32¹.49“,5. JDz—q-390755.
n⁰ :-†- 15. 5¹·13,3. κ’ ῐ-μ 1ς.ς3. ¹³9· κ” :4- 15.49.24,7. &uz-44¹,00-
ις t :217- 9-15. 15 t‘ ; 180. 7. 37· 15 ν’ z 254. 10.52.oe1141⁶.40‘.24¹‘‚7.

F :As- 17-31· 12. L z -1- 142. 50. 45. F‘:—†- 17· 29. 34·L'‘-‘--†-179²·52·‘23“·

F‘I-l- 17. 32-50· L‘¹:÷ 1ος. 49- 8. m“ Ξ -12’.20”,8.
φ Ξ- 58-44-54- ε Ξ - 58· 39· 17· λ Ξ »1- 2010.30¹.2‘¹.
φ’Ξ-24- 5.40- elz-4 81.53.52. λ’Ξ-1-261.46.1ς.

φ”Ξ-68, 49- 6. ε” Ξ -ᾸΓ 35. 18· 52. 2¹⁴ Ξ *4— 70. 30. 16.
ξ’ :—}-72. 30· 26. ξ’ z »1— 359· 52. 23. f“ .-; -1- 72·27·10·P“:-}-285⁰·49‘-8“·

Le lieu F qui ale soleil au zenit dans le milieu du
passage, est fitue dans l'ArchipeZ cle St. Lazare ὲ
l’est d'Anafajam5 l’une dos isles lWarianes.

Le lieu E qui a le sole-il au zenit au moment de rann-effi.
est situe' dans la mer paez'fique ὲ l'Ouest des isles de
Sanclwich.

Le lieu S qni a le soleil au zenit au moment de la sortie,
051 sime sur la οὃ10 orientale de la Cochinchine.

Le lieu N qui verra la plus comte distance de — 12' 21⁰
au coucher (111 501011, 051 sitne dans la mer pacifique
entre la Nouvelle Ze'lande ct la terre de seu.

Le lieu B qui verra le premier l'entree au coucher du so-
leil, est sitne dans la mer pacifique entre les isles de
la societ? et la cGte du Tucuman.

Le

