==== 725, ξ.

et par .c0nst}quent,'
A cosw‘ -4- B cossus

t3¹⁰:Afinw—t-Bfmws’
Cfinw—-l—-Dfinw‘,
tgq:‚.-. Ceosw —TDcosw‘2‘

ce qui donne les angles p, q: aprt'es= quoi on trouve les ·
coefficiens ⁷

 

 

 

 

P ,- Acofw -÷— Β cosw‘

 

 

 

 

fifip
Q — ,- Ο finw -4- D finw‘
³— fin qd ’⁴
§. 8. -

Pa‘r cette mbthode l’on trouve, en employan’c le&
ldngif'udes de< aphessies de' thpiter et de Celres, donnbes
par M M. la Place et GausS, et reduites au commencement
de 1'11nnc'ee' 18023 savoir‘, .

vs: 10525058 0''‚ w( ;.-. 6³ 11910‘20‘²,.
les &quatiens suivantes:

Erz—-94‚60 »ι- 1033,93*cos(2.1-—l)* —— :3814 cos2 (zu-l)
-421‚87cos3(2‡-l)-107‚75cos4(2x-l)'—33‚97cos5'(2‡—l)
—f— 43276 fin (l—-42⁰*44'47'²=) 4— 247,17sm(l‚ss — 66·Ο 17 58⁹)
-ι- 861 27 fin(2 2} -— 1- 65⁰ 23² sos‘)

4- 258155- fin(3 2) —— 2 l— 73⁰ 45² 10's) -
- 483270 fin(4 2! -·3 1- 78⁵³ 23‘ 16²¹)
- 96278 sul-(5 2ss - 4-1- 75⁰ 53² asa>
-— 136,87 fin (ε’. ἶ»-- ἳι .-- 52⁰ 17‘ 0'')
—4- 306‚21 sm(3 1- 2 2} —- 57⁰ 7‘ SO'J)
'¹- 41748 fin(4 ‚l -— 3 ,2‚I·-- 60> 8s⁴6'‘),‘.
δυῖ

