²·- 700

 

 

11 y en a d'aut1·e5‚ oh mon calcul diffire de celui
de MM. Oriani et Burkhardt <sune {1 deux secondes: tels sont
les termes -μ 13‘s,83 fin (4504 2 off-Q) -7''‚05 fin <3304 (μῆ-ΞΘ)
selon moi, -ι- 1 1'',9 fin (45⁰4 2 02-(3) — ς”,ς fin(35⁰-÷- 3 π]- 2 O)
suivant M. Burkhardt ‚ et -1- 12‘',3 fin (45⁰ ÷ 2 0² — O>
-, 6''.-36 fin (34⁰4- 302—2O) suivant M. Oriani.

11 y en a deux, οὺ notre calcal s'accorde parfaitement,
savoir les termes -ι- 3”,68 fin(96⁰—÷- 22)— 21‘'‚61 fin (3204 22,t-0²¹)
selon moi, -μ 3 ‚6 fin (97⁰4- 211) —- 21'',6 s1n(32O -ψ- 2 2,l-·-<?⁷) sui-
vant ΝΜ. Oxiam et Burkhardt.

ll y a une &quation n&glig<{e par M. oriani, οΐι il
doit s'e‘ztre glissel une erreur dans 16 calcal de M. Bork-
hardt, c'cst l'ciquation -— 2⁷²730 sm (3 2! -.. 2 0² - w)
-1- 3‘,57 sm(3 Q—zffl—w‘) Ξ -ι- 2's,32 sm(510-÷. 202—32l)‚
qui s’accorde avec celle de M. Wurm 1—2'239 fin (321-9. ῡἎ-ω)
-ι- 3's,60 sm (3 23 — 2 ὦ -w'), au lieu de quoi M. ssurkhatdt
a trouv& κι- 2“‚29 fin (ε’-εἶ’ - 3 2! - 490).

Ensm, j'ai calcule} une &quatiom ὲ la verite' pexu
considffirablm -— &262 fin (270÷40⁷' -— 30), que les trois
'autres Astronomes avaient nbgligde.

Parmi les c'quations calcuffies par M. Burkhardt, il
en est unc -4— 2²36ss cos(0²— ophel-(³5), qui ne mc paruit
pas du tout fondde sur la thdorie de l'attraction, laquelle
ne donne que des argumens (16 la forme ὶζο71 — ΟΜ) -4- lt 0⁷¹,
ἅ <Stant la longitude moyenne de la planfflc tmubste, (Ψ 66116
de la plunbte troublante‚ ἰ chaque nombre entier soit positis
soit nbgalif. hormis le zeiro, lt chaque nombre entier et posifflf,
dc faqon quclzzo donne les &stativas cir'calairesou inditpendau-

tes

