·-·-’-“’-·”ῗ’ 873' ..---.-3

 

a) Tt1b15 Η)11’3’ ῙΙΙ, 2ΙΙΙ Iongus et iricuoevqs: Limbds 1Ιῦ-
ass lat115.Flos e saturate violaceo 011111101111113.7

bJ Tt‘1bu5 Ηο113’ tls longus, valde incurvus ef gz'acilis'. Limz‘
“’ bus 1ΙΙ latus Ἑ103 totus· sulphmei 0010113ἷ Plantulac'e a)

et b) adeo pumilae erant , ut olla contegi pomigsent

cJ Ttibus Ηο113 ιΙ Ι, 4ΙΙΙ longus et satis 108113. Ῐ111111113ἹΙΙ,
7ΙΙΙ latus. Stella fibris e violaceo 0111111οΗ113, limbus verQ
in aulantsum νο1·’;ἕο113 y

d) Tubus Ηο113 1Ι Ι, 1ΙΙ longus et satis teitus. Limbus 1‘s2.
-ΙΙΙ latus„ Color floris a) confimilis.

Exp. LK

vuTg. ‘ssa v, ῼ,

· Jal'ap·.'{ ἶ111115. Jubr: ῼξο,
· longlfl. 0². s ⁶

Semina ann. 1777. ‘censa 'vice sponte n'at‘a

Plantae (1111111εο generationis, οΧ seminibtns hybvidae (ΕΧΡ
XL: e) anno 1773 pronatae quatuor.

aJ 'Planta mccliocris magnitudinis, habitus divaricaffi, soliis
Ρ111113, rubzginc socd1tis. Flores clzamois. Semina bona
perpauca. Ροηά. plantae 1.- 113· Rad. 5 lot.

b) Planta (ι) confimihs, soliis pande vi1idibus. 110103 cha-
moz‘s dilutioris. I'ond.plmt1e 1. 111, 41012. Rad. 8 lot.
c) Sylvula pumila,h11·>ims dtkuc 1t1 Ὀίᾗιιεειιίοῃίὸυε 01-111

lium r‘amoxumque pmciomm leutanguliffl Folia 11110 xi-
xidia. Flbres incurvati, coloris chameis speciossffimi. Se-
’ men bonum‘vi'x [mum alterumue. -Rondss 1111011013· -8, we.

’,1)’. ,31 ⁴ cl)

