e=== 771

 

des hauteurs con<5spondantes3 car ayant t-:—— ¹3 et par-
ῑίηῒάεοῖί ¹ 9 cosd cosl -1- fin d flul- -. sm H, en faisant
,60ῗέἓέ

 

'fg k, cette &quation se change en celle-cy:

 

keosz ψ tg 1 sm z— .- -cos ἓῃαξίῖ 49, qu i donne cosfl- k)
fianosk fin H fink

Ξἐοΐ(.11>-.ί)-;

 

«cos d cos 19- sm d-—-· Comme

cette me'thode de dete1miner 2111 latitude par des hauteurs
1:01respondante3‚est rme me plus expetidive que la Ρῐέεέ-
dente· appliquons la ἐι l'exemple qui pr15celde:

 

ἔ 131ῆὲ161166 des «angles horair. ’370 27² 0¹² .1. cos 9 89976

· Complem 0 10024.
Declinaison O Austr. . ,. 423 17’ 24²². 1.tg 9,.63393 ξ

 

 

 

 

 

 

 

28⁰ 28¹. Angle h,1·ep0nd. au . . . l. fg 9,.73417
Declinaison O . . . ,‚ . 23 17² 24²‘ 1. fin 9, 59701
Complem. 040299.
Haut. vr. O . . . .. . v23⁰ 41¹ 0². 1. fin 9,60388‚ ξ
Angle ἢ ..... .. . 28⁰28s0²1 1. fin 9 67820.
61⁰ 3². Angle uffipond. 1111 . ,., . . .., 1. cos9‚68507
Ayant donc nouv& l-—h— - 61Ο 3² et 11 - l— - 61O 3²,
on 11, Ξι cause de k— ,- 28Ο 28² a l z 89Ο 31' et
l— .- ⁶- 32 35² et, comme une latitude negative

est australe„ on aa pour le οδε, que 111 Jati-

tude et la declina‘ffon ⁴soient de 111ἐ111ε nom, les
deux latitudes satisfa‘isantes:

‚890 31² Bo1·r„³ale et 32⁰ 35² Australe.

N ova Acta Ama. Imp. scient. T0m‚ XIV, F ssff 01¹

