&715ae

de cet 63116, 111616166661, pour portet 663 6161116113 6 une
· plus grande exactitude, en les comparant aux observations
dont nous aurons dorenavant une suite non- interrompue,
11 ne reste (1(1’ἓ1 6061161116 163 pentulbations nuxquelles
cette planete est asquettie‚ afm qu en les 61661 (163 obser-
vations‚1’0n trouve 16 11611 elliptique de 16 planete 6 l’in-
stant de chaque observation. Μ. (16 Ζ6611 ayant invite
les astronomes 6 s’occuper de 663 1Η66116161163 <Monad-
Correspond. Ma'rtz 1802), j' 11 6611611113 66 calcu] d'autant
plus volontiers, qu’il 166 116111 que les perturbatione de
cette planete ., dues 6 ,l'action de Jupiter, devaient 6116
tres-considerable& En esset, j'ai trouve que ces perturba-
tions peuvent menter 6 un quart d’un degre, et 1116616 611-
dela, de sorte qu'elles sonnles plus considerables (1663 110-
tre systssme planetaire, 11016113 163 e'quations de 16 lune
et la grande equation de Jupiter et de Saturne, qui de-
pend de 16 1101316166 1161336666 (163 6Χ66611161163. Les 16-
sultats (16 mon calcul7 que je vais 1116366161 61Ἀ66(166116,
1116 paraissent donc fort inte'lmessans qufflqu 11 ne m'ait 1163
6116016 ete possible (16 66166161 d'autres 11611111116110113 que
celles qui sont dues ’21 l’action (16 Jupiter, ni de 1101161
l'exactitude plus 1016 (16221 l'excen'tricite' 31611116,611 1·-emet
tant 6 un autre tems 16 calcu! (16 661163 produites par
d'·aut1es 111666163,311110111 1161 S 2·,1111166 et de celles qui (16-
pendent des (11161163 et des cubes des eccentricite's. Je n'ai
qu'h avertit 6163166161113 que, (16113 tout 66 6616111, j'ai
suivi 16 me'thode et les sormules de M. 16 Ρ1666, (11166
trouve (16176101111663 dans 36 Memmique celeste, Teme I.
Liz Ῑ[.011(ιρ. VI. etque j'ai employe pom 16 nouvelle
planete que j'appelleffli avec 16 plupart des 631101106163
(761103, 163 VIImes 61661663 de M Cam tels que 165 a
donne's M. de Zach (1663 16 10111661 cite 61-(1633113, et pour

Yyyy2 Ju-

