====626==

situds dans la mer glaciale au -dela du cerole polam

mztarctique..
S e c t ἰ o n ΙΙΙ.

Trois heures 3 min. 40 sec. avant la conjonction apparente,
on trouve

vr--4M'ai‚ 22 h. ςς- m. 47 s. u .-· 3243056145'⁸ D-:-÷-16⁰.13'.4¹‘. 2⁶:4- ¹7⁰-6‘·41‘'·
at-:ae-12¹,'7¹,08.g: †-10 ‚27¹¹‚49.k :450.10'.25 ’.δί-ι 1.15.47 vz--rss— ς. ςο.ς4.
r Rfff9561,88.s:960‘¹‚41.5: — 3“,51-s‘: π-ἱ-ξε 956”,9ο 1 r'r} R.
Trois heures ιμ’.) m-in. 2 sec. apskts la conJ'onction apparente,
I'on a

arr-5 Mai, sb. 45 m. 294. u ;· 86⁰ 22'·15“. D Σ -4- ¹6⁹.22¹.55''. z T: 4- 1-7⁰.2'.4“.
a:—14‘.54''‚.79.g3—-1-5130‘'718.k474³,3·.59‘'. ’ζ 3¹⁴.19‘·27 .v 3-4—48³.21¹.1:¹‘.
a: 953‘¹‚77· Ξ Ξ -†— 3¹‘‚08· s' z 956¹',85· z r -μ R.

0 henr, 2 xm* IS. ἃριὲε l'a conjoncii'on. apparente, l'on a

r: ς’ Mai, ΩΙ), zom. 385. ιι 1 350-9'·30“· D ἶ -ὶ- 16⁰ 20'.28'¹. κ Ξ ÷17½4 .2·3‘'·
‹ez—1¹33 ⁴386. g1—4-7'.5·8‘¹‚84.k Ξ 500.28¹.9-¹‘.3: 4-210.5·7¹ 4¹“ <2:459 .2‘‚4¹‘..
³:486'¹,13·<} Ξ - 3¹ ‚44- s‘ Ξ 482'7 Ξῖ- 8¹-2¹'‚7 Ξ la plus courte distance appa·-
tente des* centres> ὲ St Petersborurg.

pour l'i‘mmersion on trouve
CSI z y‘ z 4902416‘2 ν’ Ξ 4- 50.50‘.54'‘. VSI τ.- w‘ z 43'331'-12‘'.
Pour la sorti& on a ’
CSE 2y¹¹z7025429¹½ v‘':—{—48⁰-2 1¹.3 1¹¹. VSE Ξ ω”,ῑι ι’80.27’.ο”ζ
Pour le milieu ron a
CSM :- y Σ - 100.23‘-36“. v: »1- 39⁰.²‘4s-‘. VSM: w: — 490.25‘.40“.
On verm done ὲ St. Peioersbomg, Γεηῖῐέε le 4 Mai* ὲ
2212. ssm. 475. tems vrai au men-idion de St. Petersbourg3
la sortie le 5 Mai ὲι 51ι. 45m. 298· et la plus courte dis-
tance de 8²:3²² lc ς Mai ξι 2lz. um* 385.
L'ellongation du point de l’immersion depuis ln partie
bordale du νει-[1031 vers fodent, est z 43.'.33‘ 121².
Celle du point de l'e'mersion vers l'occident: 118⁰.27'.-
Celle da point du nuncu ³vexs l’occident: 49‘'.25'.⁶1„0''.v

Cinqui-

