--- 6‘01 ——-

 

 

„mn 1⁶ 59 '5²'78]² ἢ
74¹ c0s3O 58 51s1 *-
⁷qui renvoye vers les derniem iours du mois de derier en
1636, presque exactement comme dans ld Solution prelo&-
dente. Dans ces deux solutions on auroit pu sans er·

-- 113,85 Anne’es; nombre

 

 

in:

reur sensible ndgliger les termes affeet& par m La
premie1e aunoit 10111111 m- -. 3- --.-- 11318 et la seconde
m- -. {2³ z :- 14<,0. W

Ι. 5 ιζ

Βόῒετῐηίηοῃε aussi 16 moment οἰι ceste 11πὲ1116 e'tosse
ε du Sagittaire e'toit dans son Maximum de Variassion
en Ascension droite. 11 saudra dozc re'soudre l’ejqnation
A²a÷mA³a÷m²4fL²U z 243⁷}— ofym÷12nm.. z e, dont

vla racine 6116161166, en posant ρ- .. εζξ q Ξ όγ et t112n
sera m - —2 [ —1l1—4-031. Par la §Iuppositioon tgz :- 2}ss
on obtient 1ἐ1114ε16 zz7⁰ 12 47 54 {5:3⁰ 36‘22‘ „77 et

m ;“ζ’ s {Of- ²4³ ⁷5⁷7? :- 123,ῑό amodes, ou ce Maximum

am'va 0„ ans avant 16 passage par 16 (solare des Solsti-

ces. En nejgligednt 163 quamssmes d ffejoences ou le terme

Μ’· 52⁴⁰, il en reisulteroit m Ξ 22} :- 1.. 23‚74 1111111663, avec une

3
erreur de six mois seulement.y

 

- Je passe sous silence diffcssrens aufres Problemes cu·
simut, dont la solution 36 ἱ61ζο1ῖ pareillement sans peine
par les formales donne'es. On peut par exemple deman-
der, en quelle anvejes deux etoiles peu &loig11&es‚ pat
mppfflt 'd 16118 angles horahes se 1encontreront ou se
sont 161160111ιὲ63 dans le meme Cexcle de Dtssclinaisom et

Nova Acta Acud. Imp. δίκην. rom. XIV. H h h h cul-

