2563ss

commun& tout ’16 ciel, en faisant re'trograsler tontes les
6101163 (16 (11061 (en Longitude par an, sans (1Η6ἃ6ῑ en
aucune mamea-e la Dessclinaisonmu moins dans 163 131611116163
(ἰίΗ61611663. Cette (1113111116, que je nommerai 1.. (66111116 ὲ

l'Equateur est :Oc—Mog-JQZO .c7534 11 en rbsulte, que
· pour trouver la Variation annuelle en Ascenfion droite 11
· sawt dans la formale J (cos. O÷fin O, fin. (ι. tang. b)- -.
Aa supposes L: 50 34041 , ou ὲ la Ρ16661Γ100 (1011116116
moyemze 611 la sm du calcu} re'zrranchel 0 4075: 4 ou la
(10311116 du delplacement de l'Eclip1ique 1611011611 lEqua
teur. Cette 6011661101] a 6ῒέ observe'e par M. Orioni dans
les Epheimelrides (16 Milan pour 1781. Voyons ἒῑ combien
elle peut menter.
Soit donc la Prelceffion ananelle moysenne 01150 ,4051ῑ L.
La {ormule ordinahe sffla - (L- l) (cos.0÷fin. O. fin. α. tang. b)
-6ῒ11 formuletigomeuse: L (6οΕΟῆ[1110110. α. tang. b)- I [66 Ο
Retranchant. la ρ161111616 de la (16101616 on trouxe 1’61(663
-;.Ι[1110’[11101303ὺ-ῒί111ς.0)- ΙῇηΗΟΐὲΟ 6οῒ...01106 tgb- -1)

cet excas sera 110111111ἑ Ε.

1116110113 par exemplo pour 1610116 δ dela 1161116 Ourle
en 1730 (ι Ξ 281⁰5s‚ b- ”- 86Ο 33 7 O: -3 2³0> 011 nonve E:

—0''‚ 443 -c- ,ωας-κ 0 ,46 011 46‘sp115fie501e.1³0urb
du Dragon 110113 (11111003 az27501“s et b :55051 et
rossem· du 61116111 ordinaire (16 la vmiation (1110116116 en
Ascenfion (110116 ou {³1 sera Ξ — &2:257 , ou 5²27 par fiel-

cle. Ces demx exemples snffircnt potu* [6 convaluere, qn'il y
a d 3 e}†0iles‚ pom lesquelles cette con-efflon peut dev-e
1111· [611[11)163 61006116 116 doit en 061161· 11 point le nbgligcr7
qwand 011 veut 6· 1611161· lem Ms>[u‘}n1ent en Ascens ion dmi-
ῖθ pOUl Un nombxe confide} able (1(11111663.

Cccc 2 §. 27.

