&6293

Le Heu b qui ver-ra 16 dernier l’ent1·<÷e au sever d‘u s01'ei212,‚
est 311116 dans la mer paczfique au Sud d’Ounafachka.

La Issieu D qui ver-ra 16 premier la· sortie au coucher du‘
301611, est situ& ml sud-Est (16 la vllle de Ωιιὶΐα

Ee lieu d qni¹ verralc dernier la sortie au lever du solen, esti
situ& dans la mer des Incles entre Malacca & Borne'o.

Le lieu F qui ne voit que l'immersion ὲ Ihm-ison, parce·
que le soleii ne s'y leve pas, est 311116 sur la cbte·
occidentale de ld Βαγε sle Bzffin.

Ee 11611- F qui ne voit que 1⁴‹3mersirm ὲ l’hor'ison,spa1·ceque·
16 301611 116 s'y leve 1³³5, 631 situ& dans la mer gla-
ciale au Nord- du cle'troit de* Be'ring.

les* lieux G* qui· voyent l’i-1nme1sion et reimersion dans
l'horison et tout 16 passage, parceque 16 301611 116 3’γ’
conche pas, sont 3111163ᾱε1113 madan glaebal au-delizv dm
&ercle polaire antarctique.

Se c tion III}-

Ce passage sera invisible :⁸1 Sn- Pe'tersb0mg5 parceque*
l'e 301611 s⁷y conchem 4 hem-es avant 16 commencement.

Sixieme: passage„

DE MERC U RE Sv U R: L E. S OLE-IL ,2
lean 1845 ‚ Nouveau style.-

'Fafi-XYH'.

‘ Section I. ¹³³5·ss
'151 8 Nsaiss 7‘heur. 57min, 4¹ sec. S': 1·5.16·.29‘.2‘1''¹‚13.
Αἰ ἶ 3: 10‘,15'.12¹¹. S-A-:165.6'.14⁴.9“‚-13. αἱ Ξ -Jrr -31¹- 58 '758-
8‘4-521 1³18- 1.x9., 71. a: ÷ 13²¹, 04-S† ae÷⁸z ιω 8· .¹¹· 32''‚75‘-

M· Ξ τ. 5²40· 4,4.,- B›: ε’. ιτς. 3⁴ 244„ 6.ι a: 1416.2;i31.ssz

