-—- -ς 42 ⁴⁴-

 

 

43312468171‘111.(long.*÷5⁰s²42ss‚5):Variation stculaire bn
Latitude
-332‘246817cosg'10ngf-4-505'42s'‚⁴):::Variation 1661113116 en
Longitude
pfmr 16 18⁷¹· fiecle. Enfin ense figurant une Etoile au Ρ( 16
(16 l’Equateut (Δίῃ-,οη 6 2744) dont la. longitude semlt (16
90⁰ et 11 Latitude (16 (1όοῖ141οὬ 011 trouveroit pour sd Va-
tiation seculaire en longitude -1- εἶ’,εοιΒφ tang. 6<1⁰31s40“
Ξ 6⁰,o1 19 ‚ thantioe, qni s'accorde exaflement avec 66116
(16 liudgalite't de la [ὴὲ-66111611 que nous venons de trouver.

§. -1,

Puisque les mass-0s de ths et (16 [Hereum. n'ont 616
-ᾶ6ἷ61111111(’65 dans 16 (1116111 *ud-efflent, quc par la supposi-
tion, que 165 (161111165 ‘'es Plavetes sont proportionesses aux
nemos, qtlar1·<¹3es (16 leurs monvcmems moyen53 hypothc'se,
qui n'est poiwt fonde& {ur ancone loi 60111116 (16 11 11-]yfi
que celssne 6( 11161116 (1611161116 pat la M1ffe (16 7611113, (16-
(1 ite (16 11 (11111111111011 1661111116 obse-lx& de l'Obliquitel de
1ss 11’[>11(μι(· on 116 11111( (11 s Γ &nt ῑ1ξ11161 (16 nos con-
nm 111116(5 1 ((31 e'gud 116’1η(1ῐ61“1 une 1ioueur extre-medam
66 calcal de lln' gt 116 (16 11 1)1·.’66Γ11(111 d 5 6611116οΧ65.
11 sazsudrt sans dm 6 (116116 qmlqucs 116(165(1’66011165, avant
que le Asttonomes 1> ish nt se 111111(··,1 (16 pomoir 11011ν6ῐ
11 ‘nnesure 6511116 de 11 111111( (165 111 6165 (1611116665 (16 sa
ulli es en appliquant l< 5 calcu s de lſtrAtttaffion aux mou-
vemcns exafieme t obsenks de leurs Abfidcs, et smtout
dc lem-s Mennis sur 1‘Ecliptiquc lequel mouvemcnt, μαι-(1η
&tre le princxpal Phbnomc'me, que la Nature nm 5 1116161116,
pour notffi p1n·s‹1i?e1nent 11111111116 ,ὸ cet dgard. Pom· le but
aemel, que je me suis proposd, il suffit, de savois que 665

vnmss‘es

