&589ss

μ’. 41.

Cherchons la variation· annzaeelle 'en Ascensum droite

pom· cette menne· 010110 polaire. En mettant dans la serie

ᾗΔα-ὒ-τηΔῖαῆῑ-ηιὲ Δ3ιι-4-νι3Δ-4α-ὺ-πῑ4Δ5 α . :a†!23m÷3ym2÷4½m³ ῃ m4.
ι 6 04
m z 50, nous aurons en supposant 111 positive, parceque le

moment donne' est 1305ῑὲ110111 a lEpoque 1300
α ——1-193 ,7449

 

 

 

fun: 522-6555'
svn? --·’ 11, 8943
4mn³ z 2, 3565:
5 λΙΤι,4 Ξ 0,. 42ᾞ1ΞῙ
Sotnm-.: 261²'90795' ;-. 4‘ 21²¹,08

C'et'te Variati‘on· (numella augfnente‘ donc dans ces 50 armeses·
de· 1f 7s‚3 Ξ1 une (1111101110 ραι-110 de seconde ριὲε. Pom-1212
trouver en 1750 on prendffl m ne}gativemeut :2— 503011
ce qui xenient au 11101110,011 changerd les signes du second
et (μιᾶίῑίὲιηε te1·me·' ce qui (1011110111 pom· cette anne'e‘
Δα Ξ 206f'‚067· —- 553012· Ξ 15‘1's‚05 Ξ 2‘ 31s‘,05

La Vax-ixtion amzuelle en Deficlinaison pour cette mffine·
&nude 1750, s’obtient ainsi, 3011 employant la sede

 

 

δ-ι-Ωειη -1-3ζ111 -1-11111113 -1-5Θ111 ÷671n⁵. ‚z-AAb
-1--5 z 4« 19, 55399 -1-114Ϊ1112 :— 0‚05jc4⁶
·--2ἐ7νι Σ 0,. 21670* '‘ff-⁷ 5 61114 z —- 0,00 1 ,(40
ῴφηηῑῗε 0,. 01013. ” ,,, ΟὈΞ 23}
——167‘172'11 0, 00033·
somme :4- 19, 7813}-
—- 0. 052‘35‘

 

—h- 19‘27283. :Abjen' 1730, ce· qui fait 3'17f²,-288·
en· dix ans.-
§.- 42

