——3143

 

11) Les del-scentes la plu& considerables ont έῑὲε

de 1,15 ou de 13} lignes en 54 heures 16 13 Peivrier,
et en 46 heures le 25 Janvier.

de 1‚02 ou 1αὲ lignes en 33 heures le 20 Janvier.

de 0,92 ou de 11 lignes en 30 heures le 15 Mars.

12) Les montdes les plus consid&rables ont §tels

de 1,41 ou 17 lignes en 89 hem-es le 12 Octobre-

de 1‚360u de 1όὲ lignes en 142 hem-essile 18 Decembre.
de 1‚33 rou de 16 lignes en 58 heures 16 12 Mars. .
de 1,23 ou de 14} iignes en 72 heures 16 6Janvier.
de 1‚03 «ou de 12} lignes en 70 hem-es 16 1 Janvier.

11. Ther-

