———-569=-·—-.-=

 

Δα, Na, Δά etc. dans Ie m<3me ordre, que je les ai
derit53 ensorte que par exemple dans l'elvaluation de ΔΞ a,
le chiffre V. indique le cinquieme terme, ou -÷-L fin. O
tang. b fin. α w. Quand J'e recommence ἐι compte-r, c’est
pour e'tvaluer sel-parement les termes, qui desspendent de dO,
ou de la diminution de l'Obliquit& de I’Ecliptique. Les
termes tout-fi-fait ne'gligds sont tous plus pe'tits ‚ que l’u-
nite:— du plus bas ordre des chiffres dont je tiens encore
compte.

Calcul pour l’Etoile polaire.
Epoque 1800.

α :1303‘ 19'‘27 b z 88⁰ 14² 24²²‚77 O z 23⁶ 28²3²'‚33

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

POUI· Δ α POUI Δ b
I. -ὖ- 46‘',2359 log.Ab 1‚2912354 —÷—
ΙΙ. -μ 147, 5843 Ab ÷ 19‚55399
somam-Tr> ιρῖζξξοῖ lOg.N §.9768103 -†-
Ine‘gal. —- 0, 0753
Aa -ι·ἡ 193, 7449
log.Aa Ξ ορεῆῃμοῖηὶ-
log.M z 6‚9728052 —« 10 ψ
Pom· A²a Pour ΔἼ)
Ι. 4- 0‚0000324 7654321
111. 4— 0,5978149' 1, '... 7275?
IV· ἦ ῌΟῇΞῧῙΞὙ , Π. —‹ 4259115
Somme 4< 1'',0536600 “BQ—— 4331903
H* ” 03l0⁰0⁵⁶59L 153& 7·636678<3 - ιο -
Na ἦ- ζ-Ὀςυῖοσῆ log.dN 2.3222536 -- 10 —·
lOg-A‘* a Ξ 0⁷ 0224740 4-
long Ξ 4,7080489 -— 10 »4-
——ffl——fflfflw-ffl

