2—...2-5'4-*322-..3

P-715'‘,22 P P'6''‚80- H h''‘4‘·5³''‚94 w: 10023'19'',4 G„·4'.58''‚84.
mg 10 3 ,6111 *ψ 1·.50 66 Η ι 32 ‚44.&1 3 57 ‚5243 ·43 ,540

V 1‘6m-482735 T qk-vssv 5Mai‚0h 3111-59 735.ss'¹: 3 28. b¹:-‚ 8'. ις ,fg-y,
b -i—<56'00 ἶ Ι, 8¹.10¹¹‚93.b'1·†8‘·¹4'⁷²¹· m 1-28¹.7·‚74
ᾗ Σ ο,3703ο henr. 1⁴< 22m. ¹3ss s.

ε’ 1 ςΜΔὶ, oh. 26m.12,8=. AEw -ο- 3 m. πρε. t -“ ς Maioh 29 m. 41 Βς.
ζιίὲι-ιῃῗὲὶί όι. v: 1177'¹‚51. V u²‹- 111³) ·,·; 1028 ,58. ι] xv'‘-'-1·n²):1011'‘,03.

,ἶ 3,4.4.192 henr. Ξ 3 h. 2 6m. 30 9 s,
Uz*f}-m's) Σ 3,38320 heur. z 311 22 m. 59,5 s.

Tems vtai clu contact extehiae ur Ξ A Mai 21 h. 3 m. n ε.
et: 5 Mai ‘5 h. 56 m.13 s.
- -- —-- -- intendem Ξ {mai 21 h. o m. 42 s.'
et z 5 Mai 3 h. 5² m. 41 s·
Durbe totale Ξ.- 6h. ς’ m. 1, s. ⁴
Intervalle entre les deux contacts z 3 min. 31‚5 sec.

Secttio n II.
Ξ r z: 1180''725·. u‘:1188's767. v‘ Ξ ¹¹7¹slvgss·

ῑἏ(ΐ“1·”3-1ἠ9>; 3,39384 h· Ξ 3 h· 23 m. 37,8 S.
llu—IJQ z: 9512663 h. Ξῖ 311. 25 m· 15·ss S·

LL-Lj-J‘ :53‚÷610411. Ξ ‚z h. 2! m. 29 *78-

Θ’ ”· 4‘Mai 21 h 4m. 6s. <wrm-lai 21h. 8m. ες. 9¹.- 5Mai 3h-51m. 2¹25 S·

0³: ςΜ,ῑ 3 h. ςςιῃ ¹7‚(¹ s, Θ- 311‘1in.56=cc. t‘ 4Mai21h.6m-4s.

Γ - ,ςΝῑαὶ 3 b 53m. !9‚6 s. α ” 59'.14‘ 28'‘'‚6. m'¹ ἶ -4-·8 ι·’.

Ε’ῑ-»Γισιρσ 29 ‘,3.D‘:-†-16‘.13 4“‚7. D“ >a 16 ‚22'.53“9 5D5‚†42“,60‚

2⁹:417, 4·2²>4· u'-—† ¹7. 6.40,4. vfss—Jswv. 2· 44. JKz-40 ‚65.

¹5t: 7, 25 30. 15t‘ss316.31. O. ιςτ”ἶ 58 20· 0·

F :÷16.20-29· L --ί 352. 34. 30- F‘T—k16rlss· 5·

11:44349. 0. F'‘:r†· 16.2:·.54. L't--† 301-40- 0·

&3458-22 20. e: 113 25 48· λ ῖ-Ἰῑ 234- 8·42·

Q‘z-f} 54.42.38. 2‘1‘114.24. 21. λ’ ἶ-ΙῚςΤςό- 2¹·

φ’·ζ-Τ 3.]2. o. 1⁹⁴¹: 90 ςΓ»4 30. λ”ῒῖΑΓΞιο 43· 30·

1f:-†17³.41.55. ἓῑψακιπρ. 0. s'‘:† ⁷³47· 6· f¹‘:÷¹2¹'40‘·fi'·
Ο

