*¹'- 522 ..Ι-,-

 

π’(τίίὶ-ΗτΣ-ιὴ 24m. 45758· &fin—²23¹ ¹·h ²2m ²²65·

&3¹3h2411'1575· &⁰313h- 2··7m405 9‘316h.11m..458

θ 316h 14111-285· 632m.43s. t‘313h. 26m. 18 65 t'‘316h.13m66s
D23--15 29'· 52' ¹,8 D'3-15³‘.2848,7 D‘ 3—st15.‘.30 56‘'‚9. 3D3—46h, ις
2:01—17 50 3‘7‚3 n¹.--17 5132,-6 κ’ ‘--17· 49 4— —20 32.— -1-39,7ς
¹5t3222'.25‘.39''15t'3201‘234'.39'.15tf'3243016239'.
F3—15159‘53‘2 L3÷137⁰34'21''·‘F:—-150·28‘49' L'‘-⁴}†¹⁵8²,⁵;21''·
F3—15 30 ς7. L''3‘ 34-116. 4..3 21. οιΣ ¹4944·3·1¹1‘'-‘-·-·-·¹3' 55⁰,2. 1,

 

03—59·}9. 2·8 ε- 3..-1—11828 58 λΣ-ὶ- 19 523·

(03—74058 s'-,.16512-·‘·397x:“r32-.·3380
φ”Σ-32, 9,26. 5'32·.†100 3. 6. λ”Σ-ἦ- 16 40··15
ῐ 34-743111· 1-4-15825 2¹ ῐ Σ-1- 74 29 3 53411643121'2

Le lieu F qui a le soleil au zenit dans le milieu du pas-
sage„ est situe' dms le golje de Carpentatia au de
der> la Nouvelle Hollande.

Le lieu E qui a le solvil au zenit al commencement du
passage, est sitne entre la Aouvele Hollcznde et les
Nouveiles He'bndes

Le heu S qui a le soleil au zenit ἳι la sm du passage,
est sitne entre l'iale de Combszva et lu Nouo-elle 1101-
lande.

Le lica N qui verra la plus -courte distance de 13² 55''‚2
zm lever du soleil, est si'ue dans la ‚mer ‚glaciale au
Sud <lu Cap (le bonne espe'rame·

Le lieu B qui verra lc premier l'cntra'e au couches du so-
leil, (31 sime (lans lu mer glaciale ‘du-delh du (ercle
μωίαὶνυ (ιηηινιῇΐίφιε.

Le lieu b qui verta Jo demim- l'c‘ntre'o au lever du soleii,
cst fitus'yddws 111 mer gh( mle pres (ie l’cmboucnure
dc l'l1zcli,<4111rlsa. μ

Le lieu 1) qui verm >10 remim· *la sortie au conchcr du
§mh-il, est sune} <hutz Lx merlfflcijique an Nord >des
isles de sandwic-J..

