*τρι-

 

 

2) Rapport de la force des veum, et des quatres plage&
pout chaque mois de l'anude 1797. Tit& du Tableau
Ρῐέοέείειιῑ.

Rapport des quatre
pla ges

       
 

 

{Jours Jours Jours Jout—s-

 

     

 

 

 

  

  
       

 

 

Janvier . 293 7 ι 7
F6vriet . 439 6 ¹ 5
Mars . . 206 7 1 Ι 4
Avril . . 287 ι 0 8 ς
Mai . . 3 1 6 6 5 Ι 8
Juin . . 266 4 7 ⁶
Juillet . 3 20 ς 7 ι 0
Aofit . . 21 3 4 9 5
Septembre 287 1 8 1 1
Octobre . 287 ¹ ¹ ¹ 3 9
Novembre 3 63 5 5 9
D6cemore 3 23 ι 9 ιι

ffl-———— ————

 

 

’ 3) Di-

