ae=25w===·

Metton's encore AJK: Δ >x-4-P‚ ou au changement
annuel total de l'etoile en Longitude‚ S :z 'a l’Are total'
611 Longitude parcouru en m annees, et o: ὲ l'Arc μαι·
coum en Latitude dans 16 meme nombre d'annees. Rappel-
lons nous enfin 16 Theoreme (0111111ἢ dont je fis usage autre-
fois dans l Essaz sur le Mouvement horaire vrai emptique et

parabolz'que. On aura
szmawssffi ffAz÷fflA½ .....

ffzmALssffia-L÷WAH2 ......

οὺ 163 signes -·- dans le second terme se 11ρροῐῒ6η1ϊ au
temps qui Ρ16ε6ἀ6 lEpoque. Μι13 611 calculmt les secon-
des et troisiemes Differech<s‚ 11 faut 11361· dequelq'ues pre-
cautions, dont je dois parler avant tontes choses,

§IQ

Le CalcuI differenti< 1 nous fom‘nit
neosQ—Js—T) Δ λ ’- N L
nfin (λ-ἦ-τ) Axtmg L - n cos(>x-†—7⁴). 36619 ΔΕΞ-ΔΞλ
— 111111(λ-1-τ) A>²·-}—nc0s(>—4—T)A²)x-A³L
n cos(>x—}—7‘) [tang L Δ λῖ- 2 sec L²tang L A L'2—sec L- A² L]
—†—nfin (λ-ὶ-τ) [ tang. L AssJx-Jf- 2366 1⁴²2 λΔ L] ΞΔ3λ
οὺ 11 semble que la quantit& 1) n’mssue point 3111· ces for-
11111163, et qu 'elle ne (1011 311ἐ6161,(]116 16 przcnicr 1611116 (16
la 36116 S. (cci paroit d' 11111111, plus plausible, que lef-
16( (16 la prm 31011 des Equinoxes‚ en 11111 (μιἸὶ 116 (16-
pend pas (16 111 positvm (163 (101163 cst 1166633111Ὲ1116ι1ῑ
pendant les m mneos 1111 motus-ment uniforme„ (1111111116
par 1n1>,qnamit<} dont nous avmnf. tenu comple dans 16
terme mAJs, qui cst Γ. mA‘t -3 m 1¹. Pom- ,3011161111- cette
memo assertion, on pomum] encore former ‹luxum-cs raison-
nemens assc's spicieux ὶι la pmnddrc vuc. Mais je 116
111ἐ11·-

