 

aza-¹22.. -476 ··,-··-

Ρ. hwlmef 00111111 F¹01esxa<1 11 «0. aut 111 (301311 bun dis-
p« 1111, aut 111τ11113 Renum ,110 t [1111110103 31100331-
301010εο 11111101103 bul ’1013 (1051111111.

111 genere notandum est 2 plantas familiam Sili-
011]113«11·11111 ac &ssiquosarum co. 311111011103 1101011003 xa-
10 1510110031ιὲ vel suffmticosas esse.

C hwaetes utriusque sectionis absoluti.

1. Calyx Ρ1110111111 tm 1110111111 a 10110111131111111, oblongum:
solio is ox «1011110131 , 001 mavis , obt 3;13 , 0011111ν1η-
tib 3,1)131 (11301 11111 gibbis, oppooi 13 palibus , de-
0111 113.

2. Corolla 1001113113 01 imon} «1113. Petala 0111111101 aequafia
et 11110111110111 1111- gaes [110110-31111111111 i, 010.011 caly-
ce fele 10Πὲ1111Ἶὸ Αῑιηὺαὸ·ρ11111113ι[αηιῐηῖς-(χῃ-(ηχςῃηι
luzimibus„ 00111133 lamibus :e invicem vix tangen-
tibus. ·

3. Stamina. Fdamenfa 111 plerisque speciebus 1013, subu-
lhxta (,11 rum (110 opposita looitudine 03110133 qua-
tuor 10110110 11111111) 1(1κ101«1 (0³1 »Ha 11103101··1,111 11113
cluo 301 (11·10151101 absque suborssdinitione, in 11113
ΡὶΙὶῖῘΙο insidentia. Antlwrac oblongiusculae, «1011111101-
tae, 111131 01α3310103, erectae, apicibus extrorsum
tadinatis.

Glamslulcw nectariscrae 111 variis et diversis poste-
110113 familiae 11111113 sectionis generibus varic 3030
modo offerunt, ad filamont-orum praesertim brevio-
111111 1113111 affiguntur, quas ne comprimant duo
ista filamenta, saepius incurvantur, et fic breviora

evadunh
N.

