εξ 572 ===
Ca1cul pbur 1’123toile ε du Dragon.
Epoque 1760.

a Ξ -7 ⁶2⁰47'0''‚0 b Ξ 69039‘33‘²‚0 O z 23023‘161267

ffl———ffl———ss—-u— ——..

 

 

 

 

 

 

 

 

 

 

 

 

Pour Δα · Pom· Δ“α Pour Ab Pour Δ b
-†— log- Ab Ξ 6543210
1 Ημισρ ³4⁵⁷ ⁷6⁵4³2¹ Ο’96292857μ 1. -ῖζιῖεῑ
ῙῘ - 48‚15783 I. 32 443 Ah:÷ 11.- 1729874
D—¹ff·'‘ ¹79 ἓῖΓ- 11-179231 9’183314 — 2071579ἶἡ
Ῑῐ]<8--ήο,97ς34 -4- 21167ζ1056Ν 103 ”Ab— “
W?- *¹799860 ”“’- 5, 485034 ¹04* 6·3163055-10—-
¹03· Aa Ξ 0‚30072 59- 111239984 ¹0ss AN ἶ
lo ffM:4‚9863008- 10— IV ⁶57734³ ¹·0018804-10-
..-,.- —— 68173 7
4- ‘'¹¹674
ΔάΞ-κ-όῶὸἓη
log.A²a ἶ 778199158— 10—

log. dM Ξ 2,ςος4907--]ο-

 

——-—————-—-—=——-.- Ἣ-

 

 

 

 

 

 

 

 

 

 

 

 

Pom· Δ3α Pom ffb

-5--1 -7 321098'7
— 3210957 43210-5281- ll.———‘*2 4ο

Ι. 17863 111. 1207 111. —- 862 0

Π. 489581 V. 655531 IV· - 57]74”’9
IV. 1258 VI. 7931792 somme: — 572 6339
VIJ, 45:13 VIH 15795'487 Ῑ. 1- 12 876
-—D*· 1583923-{0113-522‘326154 A! Ξ — 57s³46
som. ’st- Ξ 2037883 5-0]ῃᾷξῂ 2037883 lOg-Nb Ξ 3,7 563994 ·- 10 -Ῐ-
Δὸαἶ ,- 22346134 lOg. d··'N :- 874424743 -— 20 ··’·

log A³014³3492024 ιοἢ
Iog d³M:9,0347773—20-

 

 

r

 

—--—-.--- m—*m-

Pour

