 

-——— 648

 

 

Le lieu B qui verra 16 premier l'entree au coucher (111
301611, est 311116 11 l'cmbouchure de la riviere cle la
Plata-

Le 11611 b qui verra 16 dernier l'en’rree an lever (111 301611,
est 311116 3111· la cete occidentale de la presqn’isle de
Core'e. ,

Ϊ..6 lieu D qui verra le premier la 101116 au coucher (111
301611, est sitne dans la mer pacifique entre 163 isles de
la soriete' & celles de Μαι-(11163113.

Le 11611 cl qui verra le dernier la 301116 au lever (111 soleii,
cst 311116 dans l'Abissinie. ⁸

Le 11611 F qui ne voit 16 301611 qn'a'i Phor-ison 1111 moment
de l'entre'e, est sitne au Nord de la cote inconnne de
l’AJze'rzssque septentrionale.

Le 11611 F qni ne voit le so‘eil qu'ir 1110113011 au moment
de la 301116, est sitne entre 163 isles qui forment
l’embouchnre de la riviere (16 Lena.

Les lieux G qui, ayant le 301611 torve la journe'e sur leur
horison , verr-ont l'entree 61 la 301116 ἒι 1Ϊ110113011 , sont
3111163 dans 11 mer glaciale (111-(16121 (111 cercle¹ polczire
antarctique. ⁶

Section III.

Le 301611 116 36 levant qne 2 neuros et demie apres
la 301116, aucune partie (111 passage ne sera κη’-311116 ’21 St.
Pe'ters bon rg.

Douzie-

