702 a

 

la troisieme pre'son’ce les termes
’ὶ- 6”’,99 fin& — O) »μύειν sm2<ff ·- O),
la Δ(γιιαΐνὶειηε a pour base les termes
⁴- 1 3f'283s10(44⁰47‘40‘f÷ 2020) — 5¹s245s1r1 273301 '45'‘'-⁴-2 ο”-Θ),
la cinquieme contient le terme ... 7“,05 fin‘ 3304¹10“-÷- 302-2O),

la sixieme . . -4-15“,72 sm (51040‘30N4 3ῡῆ-ῼ),

la sepfieme , . -ι- 31Ἇ68 sm(9604‘ 50‘s-4— Q),

la lzuitieme . . - 3203 fin <25⁰12' 10'‘÷ 2 Ῠ-Ζῑ),

la neufvieme -ἶ >. -ι- 2””’,3.ο. fin (510 7‘ 4- 2 <fs-3 21),

‘la dix‘ieme , . . —4- 1²²,85 fin (27‘'36‘50‘'÷30²—2 Zss),

la onzieme . . -ι- 0''‚96 fin (24⁰42s40²'÷207¹—5?),

la doaz-ieme . -. -— os‘,70 fin (27⁹36‘50‘s -ψ- Θ ),

la treizteme —-=0'‘,62 fin (27036'50's-4-402——3OJ-
TA-

