et pou} celle - ci „

DR‘2-350R2 oe'=-÷÷·'⁷³ffffoe=-÷„t÷ae·ss ‹⁹›
§· *91

Le tableau suivant offre les e'lemens que j’ai em-
ployes dans ce calcul. J’ai cm devoir ajouter les loga«,
rithmes, pour faciliter les moyens de verifier mon calcul,
ὲ ceux qui voudront s’en donner la peine.

 

 

 

 

 

¹ Mars J La Terre '- Venus Jupiter
a 15523693 ὴ- 1‚000000 0‚723332 59202778
loga 0‚1828976 0‚0000000 928593377 , 07162353

ry 0‚09313334 0‚01679121 0‚00685335 0³04814412
log. ‘y 8‚9691052 8,2250821 ’75835915ὅ 86825433

m 1:1846082 1:329630 1 : 383137 1:1067,09
logan 327337490 4‚481973113 4‚4166459 69717990

n 688579‘‚42 1295090‘'‚3 2105199'‚‡9 109181‘‚36

log.n 5‚8379541 6,1123001 6,3232932 570381485
ν 025316845 0‚32708515 623067487
loga 9⁷7256540 95146609 0‚79'98056
w 5⁹.2⁰.23‘.10²‘.9⁵.9⁰.29'.3''. 10³. 8⁰.26'.41's. 6³,11⁰.55‘.48“.
Ι 1. 18. 1. 32. 2.14.52, 51.
Ἃ 1 ⁰· 51¹· 0²²· 3⁰· 23 -37'4
loge 8‚5092001 8‚7730477

(⁹) lm, §. ³4· ’

Ssssa ’ §.xm

