——633—

 

Le lieu F qui ne voit le soleil qu& l’horison au nument
de ld some, esi situ& dans la mer glaciale au hord-
Est de ll'asn‘sllzuus.

Les henx G. oh 16 foleil ne se couche pas, et qui voyent
l‘cntree et lu sortie ἐι rhox-non, sont situcis dans la
mer glcuiale au-de121 du [ercle polszllre antatctique.

Section ΙΙΙ.

Une heure 46 min. ssec. apres Ia conjonction appa-
rente on trouve

τῖ 2311. 37m. 35³· u ΐ- 354⁰ 23'.45''. DI* 17“.45'.45'‘. κ ἶ - 1 §134st 58'',
πῖἶ 10'.23‘'‚52 ἔτι 12'. 34'‘‚48. k177³.5c'9”<5 5-205 ‘ 6⁹, υῖ- 18⁰.27‘,4.'‘.
ΡΤ ΚΣ 975''‚40 s: 979“‚05. 52>ss 3² ‚63· 1¹* 975⁴¹‚42 r 44}
1=min. 44 566. avant la conjonction apparente ‚ on trouve
‘1:21h,35m465 u 323 :56¹ 30⁰. D 1-¹7³44'·23“- »εἶ-ις’ 36¹-32'‘.
>²:41232‘246-g' ss—{ff 10‘,49‘ ,69.k †82⁰.59‘.37'‘.3 -17‘21652' ,v '‘-32'³'-53‘·24''·
a: 656“‚24. ξ ῑ- 2‘'‚97· 5¹ss 653''‚27L10‘53‘',3 -; la plus com-te

distance apparente des centres 21 St. Pc'tersbomg.
Pom· l'mstant (Ie la som-tie, on a

CSE2 f: 39' 35'.12''. v‘':— 18 .27‘,4‘'. VSE1w0 t 21⁰.11‘.8'‘.
I'our lc milicu l' on nonve

CSM ἶ y 1- 8⁰ ω’ 44‘1' v ἶ — 32'⁴ 53‘. 23⁹. VSM Ξ w ἶ 410.13'.7'‘,

Le. soleil 66 hvaut une heure ιηηὸς 1ἰκη1ι66, & une
hem-e avant 16 ιηὶΙίςυ, l'on verra ἐι St. 1>e÷te1·.0b0m·g la plus
comte distance (16 4 mssgss 16 11 Fovembxe, 21 ,ε ι 13 mffors.
sur le rayon dusolcih qui fait avcc la partie bore'ale du
verucal vers l’micnt un angle de 4101 ‘3 7²². Fuis, ε : min. zcscc.
avant midi, l'on verra lum-cure sortis dn soleil dans un 1‘0i11t,
dont l'elongation depuis la partie b01-<5ale du vertical vers
l'occident est Ξ 21⁰ ι xf ὅΝ.

Neu f·

