 

,ΞΕ 672

 

Le lieu F qui a''le 301611 au zenit ὲ l'instant ”du 61111611,
esse dans l’Ame'rique meridionale ⁴aupres des 30111663 de
la xlviere de la Plato. „

Le lieu Equi a 16 301611 au zenit au *moment (16 16111166,
631 sitne dans l'Oce'an Atlwztique, entre les 6ὀ163 (111
Bresil et le cap de la bonne esperance.

Lelieu S qui a 16 301611 au zenit au moment de la sortie,
est dans l'Oce'cm pacifique 21 rest des isles de la 3061616.

Le 11611 N qui verra la 111113 ἕ1111106Ῥ111136 au *lever du
301611, 631 sime dans l'Oce'c1n‚ au Sud de la Nouvelle
Hollande.

Le lieu Β qui verra 16 premier l'enfree 311601161161· (111 so-
1611, 631 dans l'Oce'cm, au Sud-Est de la Nouvelle
·Ilollande.

Le ’11611 b qui verra ’16 dernier l'entree au lever du soleil,
est 311116 en Carmda, ὲ 1Ὀ11631 (16 91161166.

Le 11611 D qui verra 16 premier la sortie au 6011131161Γ du
soleil, 631 dans POce'an Atlantique au Nord—Ouest des

isles (111 cap versi.
Le lieu sl qui verra 16 dernier la 301116 au ‘lever (111 301611,

est 31111ιὲ dans l'intcssrieur (16 la Nouvelle Hollancle.

‚Le 11611 F (1111, 36 levant 61 comebant en 11161116 tems, ne
voit que reum-ee, 631 311116 dans1¹Oce³an entre vl'lslande
61 lo Groenlmzcl.

Le 11611 1⁴* qui ‚ se levant 61 comebant en meme tems, ne
voit que 111 301116, 631 dans l’intezieur inconnu de l’A-
merique Sepretztrimmle. “

Les lieux G qui, 36 comebant 61 levant 611 meme 161113 au
1110016111. (16 1’61111·(’“6 011 (16 la 301116, voyent 1011116
passage, sont 3111163 dans la 11161· glaciale au-delh du

,cer-cle [10111116 aurat-(tique.
Toute

