==821===

7) ll a gele} continuellement en Α 104 Joms en H 99 Jou‘rs

et en E 0 jour3
il n’a gale' point du touten A213j0<=1s‚ en {A n9joms,

et en E 176 jours.
Donc le nomble de j0uns‚ ou il a gele} pendant la

nuit ct deigelel pendant le jour a <ite en A 48,
enH 53etenE8.

ΙΙΙ. Vent.

ι) Tableau gdndral de la soree et de la direction des vents
pour chaque mois de rannelc 1798.

 

 

⁰²³³ ventVentVent1N0rleE ΕΛ sE‘sud SOu.¹Oue‹}'NOu

 

 

 

 

 

 

 

 

 

 

 

Mois. me med f foxt tt& f

&³3¹¹ssss ΞΗ 00-2212 Ιο-υἶῐ J- ι-Τυ-ΞΪυ-τῖἶῖῇῐ Ᾰ-ῃῖ ,Μ

Janvier . 5 ι ¹1 ¹3 2 4 1 3 1 4 9 ς 4
Fe'vrier . 6 ¹ 1 9 2 2 2 3 12 1 4 4 2
Mars . . 8 ¹⁶ 3 4 5 1 ’ 8 ς 2 ι 2 7
Avril. 7 ¹5 7 0 3 6 3 2 0 4 3 9
Mai 9 14 6 2 1 6 ¹ 3 3 5 4 8
Ju'm 9 10 8 ³ 2 10 3 0 3 5 ς 2
Juillet 6 10 12 3 0 3 12 4 4 2 ς 1
Aofit. 6 15 8 2 2 1 7 3 ς 1 7 4 6
Septembze 4 15· 9 2 2 9 ς 1 t ς 4 3 1
Otobre. 8¹¹0 ¹0 3 0⁴0 6 ιξιοξη 1 0
Novembre 3 14 10 3 3 1 1 ς 2 4 φ 7 6 3
D6ce1nbre 6 18 7 0 3 0 4 2 ⁸ 4 ξ 2 ς 11
A 77 160 ¹0 2⁶ 27 40 56 39 41 ἓ 63 4⁵ 54

H 37 75 51 18 16 10 6 31 13 35 8

Ε 4 74 53 ¹5 7 9 34 1 6 36 18

 

 

 

 

