 

5252 ----

 

 

Ce poiffont as en mut, sept njagmires ‚ c'est ἒι dire,
une dorsale4 deux pvstomles , dffix az] veum-vs et une ἒι
la queue ‚· e'c cornme‘ les· nageoises ventrnl-zzs sont p‘lac‹}es
aux (16116113 des 1)(’,1101-3163 5 ’11 3991111161165ὲ1 la divifion des·
p01ss0ns thorachiques.

La ῃῑὲεοῇε damme, qui est i'nterrompu el: solstaire,
en commenqant ‘21 11 distance de 6 lignes de la teste, fini
avant la queue, ‘21 5} ligjes (16 la nageoire caudale. La
pattie ante'tienre de cette 1111566116 est compo έε (1’ 11 aiguil-
lons, dont 16 e ¹¹⁶ ‹st le ulus lmg et le plus 1obuste,et
sa paltie 931161161116 est soutemle par des rayons 5 ⁴qui sont
au 1101111316 de 16.

Les 1138601163 pestomles sont pl‘us mprochdes du ventre
que (111 1105561165 lost meiioctes, 361111111165 ou finiffant
en pointe 5 et sont: suutenu s pu 5 111γοι135011616 les quels,
chaque nageoire a un aigmllon.

On 60111ρΐ6 dans 111 ntageoit‘e (16 l‘anus, qusest comte
et 6111111186 8 mons et 4 11011110115 elle est t10nqm÷e et
(1661111665 16 plemier (16 ces ai uillons est tre'ts pet1t,et 16
second est le plus long

La nageoire caud-dle, composde de 17 rayons est
lourchue. ⁴

La figure α du deffin ci - j01nt‚ represente 16 poiffm
entier, Ia figure 1) quel-ques e'caille33 la figure 6 1’11116 de
ces &milles ., vu au 1111610366Ρ6, et la figuze d la tete du
poisson vu par dessus.

DIMEN·

