=727=

log. cos (wf—w):9‚847921 3; ‹10g.(2A‘¹’-2B‘¹³-C‘1» :9‚73331 653
log. ( 2 B‘0) -4- C(0’) :⁶- 9‚9287291 :
ce qui donne
ὃ e z — ἵζει-7373 δωῐψ 55's39026 -4- 14²²‚85343
ou bien ,
la diminution annuelle de l’excentrictte} en parties clu rayon
z 0‚0000059.045;
et le moab-emen& samuel des apsides par rapport aux e'toi·
les fixos :z ῆι- 70'‘‚756.

§.d 10„

[a. derniere expression de δυ (ξ. 8,) fait voir qhe la
correction. de la longitude· de Ceste-S, produite par raction
de Jupiter. peut' montet {1202 et* qu'en cet &gard, la de}-
couverte de, NL. Piazzis est2 une? des- plus imponantes qu’on
ait jamaisfaites enAstronomie, parceque le mouvement
de cette planc'zt‘e foumi'ra2 unffdes plus fortes preuves pour
l'a, &morie de· la· gravifation¹ universelle. J'ai calcal& tou-
tes: I'es &quationss de la, longitude pour> l’observation du
11 Janvier218023 et j’aiztrouve} cce-qui suit..

l: 1579 54² 513'3, Ζ( Ξ 143⁰ 52κ 52ss2'? 2! ’ψῖ-’Ξ -” 14⁰ 2‘;
2‘211 —- l: 129‘? 503 5205 3¹2! — 21] :*115⁰48s 52²5
4‘2l — 3.l Ξ ΙΟΙΟιιόῖςαὌπ· 52³1- 42] Ξ· 87044‘52'';
2 I -— 2¹( Ξ 171}D 56<51(',· 3 l,'— εκ zeh-:1 185⁰ 58‘ 51'‘,·
4l ——- 3ῑῇ z 20000'51s'21

ee qui d0nne²pour2 cette* &mque-3, 1³&quation3 (ἴα la longi-
tude deffCdres:,:·.-- 324s'‚6 :⁷ -›- 5s25's0.

*-

OB}-

