nes-2809

2) Nombre des jem-⁵, auxquels la hauteur du Baromebtre
a smpasse quelques points p1incipaux de 1’ὁο11ε;116,
avec la hauteur qui fflpond 1 chaque demi— mois.

 

 

gA u ds e ssu s d· e Autant au
ν dessus qu‘au
27. 80 27. 90 28. 00 28.10 28. 20

h dessus de

Mois- jours h. jours h. ¹io—urs h. iours h. jours 11 1Pouces milliem.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

janvier 2—3. 10 21.1ς 1—9. 22 17.13 15 3 28. 181
F6vrier 23, 8 21.10 19. ο 12. 14 9, 1 28 081
Marsi 25. 4 22. 10 17. 9 11. 21 8.. 6 28 030
Avril 30. 0 29. 19 27. 12 21. 15 16. 23 28. 243
Mai 31. 0 31· 0 30. ς 26, 10 21. 21 28. 37-
Juin 30. 0 28. 23 23. 12 14. 15 10, 6 8. 09
Juillet 29., ἶ9 28. 17 22. 13, 16. 23 14. 2 28 162
Aofit 29. 6 28. 18 27. 10 24. ς 21. 3 28. 298
Septembre 28 23 26. 5 .23. 14 18. 11 7. 20 1 28. 121
061011162913 29. 3 28. 17 26. 17 24. 7 28. 450
Νονει111ῡτε22.6 23 24. 18 19. 7 13. 8 8. 10 28, 066
D6cen1bre 29.. ς 26. 23 425. ς 23. 8 22. 4 28, ςςς
Α, 335. ς 1319.17 284. 6 227.16 179,10 -8 194 ἰ
H. 147. 6 136- 7 116. 23 91- 1 72. ¹3 28, 104
ι Ε 12901116 181155 3 127. 9 99-121 21:50

 

 

 

 

