-—-—· 418⁴ ἒξ.

 

   

 

 

 

 

 

No ³ Coulcuv ⁴ ³ M ἐ l a n g e.. · Ι Durete'v
--1 ΡονρΙΨ-ῖὲεἶ . ——5——
22 Noirw ’ J‘aspe noii· avec quantit& ¹ beau poli-

(16 petits points de 1( l lspath·
blanc' et (16 grdins de'qnartz
rls.. ¹ .
23 Jaune„ gJ'aspe jammam-Qmffl& (16 pe- Polis assez
tits poinis (16 feldspath blan- beau, - -
, chistre et (16 grains de quantz. ⁴
24 Noir„¹ Pierre (16 corne 110116,·1ηὲ166 Poli t'rbs
(16 petits points de seldspath- beau.-
*tresss blanc„ ' ¹

25 Vert„ Jsslspe vern, mffle'· de mistam beau poli‚·
et de grains de quartzjflmm
et gris.» Α ,⁷ ⁷ .

26 Vert„ Jj‘aspe dlun> verb clai? mffl& ' beau·- poli.

d'tme grande quantit& d'e pc-· ’
titspoints (16 feldsputh blunc'
et (16 1]Ο1ιι[)16η(16 noire.

27 (iris. Jaspe gris tirunt sur 16 ver- Poli‘ affez
(13116, avec bcaucomp (16 beau.-
feldspath blanc ct de pff-
tits points et e'ecaillcs (16 110111--

23 Brun„ hle-nde noire..

Jaspe brun 111(Ἷό (16 cristam< 3· Poli' pas-¹

Ι de [olcis-path jauniure ct de , suble„

29 “ Rouge: grains (16 quasin gris. ⁴
Jaspe rouge clair 1i1·ant¹sur -Poli pas-
16 jamnium, avc-edes cristaux ι suble.-

(16 scldspatll jaune ct (16
grains (16 quartz blenau-m L'ieu.

 

