e=786===

4) Enumelration de³taille'e des jours chauds pour les six
mois de l'Et& de 1797, ou de'puis le 1 Mai jusqu‘au
1 Novembte 1797, ce qni tait un interval-{e E de
184 JourS.

 
     
 

 

La chalem·
a ἑτέ
entre

  

1]’οῑηε

-ῆ-ᾕ-Ἀ--ῲ--ι ——m

 

 

110 et 100 Le s et 9 Juillet . . . . 2
120 et 110 Le 5. 6. 9 -ο 16. 19, 20. 22. 23.

27 - 29 Juin, 16 1. 2. 4. 5. 7. 10.

11. 13. 14. 18 —— 21. 26Jml. le 8.

12 -- 15'· 29. 31 Aofit ct le 2 ——

7 Septembre. . . . . . 44
130 et 120 Le 5. 14 —- 16. 27. 30 Mai, 16 3. 4.
7. 8. 17. 18· 21 24— 26. 30Juin‚

16 3, 6.12. 15 —- 17. 22 —- 25.
27Jt1i11.le.1 —- 7. 9 —- 11. 16>—
28. 3013.οΐιί et le 1. 8 -— 12. 14-

16. 19—22. 24— 26. 28. 29 Sept. 70
140 et ¹30 Le 2 — ⁷4. 6 — 11.13.17 -— 20.
22. 23. 25. 26. 28. 29. 31 Mai, le 1.
2 Juin, 16 28 — 31 Juffl. 16 13.17.
, 18. 23. 274. 30 Sept. et 16 1 - 27

Octobre. . . . . . . 60

150 et 140 ,6 ι.’ 12. 21. 24 Mai et Ie 28 ——
30 Ontobxe. . . . . . 7
’ϊ πεῖ

