&630—

 

Mr<.⁴13:·0³.200. 36'·³9“‚8· κ’ 1 —4-120. 22‘.9''‚0. Μ-ξ- ae‘ 3 7³2¹8⁰.2‘.¹3''‚4.
M221-9216..10.32¹.42s‘,4. c: -— 40, 7.M-†-·ae‘—†-c:: 7ss18. μμ, 7.
irss-4—14‘53. L: 7³ 18³.1‘47“„5. e'123⁸-27⁴·47“‚85· e123·.27¹.40‘¹,55.
Dz÷⁷17’.13‘.4“,4, 21—va 6⁶.] 125⁴ ,5. 71:1,010179h h †2¹.24‘¹‚89.
νῑι 5'.50¹‘,2. pte ‚42- b:-1 1‘·17‘¹,8- 4³10‚4538757- Fz7¹.17“,0.
11:71 13''‚74· [33- 53“‚24 0:0‚5562034· Rz6“,20. P:1›5“‚29.
P‘p161‚87. H- 12:4248‘285. ωῖ- 10³·26‘-34“‚34· G34‘·-5³'‘27¹·
mt-—1 126 ’,ς-7 n-.--†—2‘.2 '785 H‘:-=-J¹.30‘¹‚78.G·:-3‘ 55¹¹‚67ss‘1- 43 344,
V26m49 665. T†·V-'- 8h.4m 30.66s. ss“:.÷3¹‘,26. b‘:=9¹.13‘¹‚0.
δ’-ὶ-έγ- T. - 9‘.1 8‘'‚0. b'‘ ῑ, —- 9‘.x4'‘‚74. m‘ :- 9‘.3⁴¹,84.

ἒ 14- 0³41828h· :4— 2⁵m- ς 8⁵.

80: 711.39m.2ss. ΑΞ Ξ —i— :Mn-435. ς 3 7h43m.8s.
u z ι 180 ¹,65. v ,ἶ 1165'',46· V uz„ m} :974‘·,48·V1v³-m²) Σ 956“,02.
νιιι2 (T—”QI 3³31779h. ’.Ξ 3h-19m.4,0s‚l-(-U'-OE-'U :3²25494h· Ξ 3h·15m.17,3s,
Tems mai dU comam exterieurz4h24m4s, &tuh cm υς.

.- - -—- — interient :4h.37m.5cs. 81:10115 &ma-65,
DureSe totale z 6 h. gb m. 3³5·
Intervalle entre les deux contac-ts :- 3m. 468.

S e c t ἱ ο n II.

εν z 1168'231-11' Ξ 1176's273· ν’ Ξ ΙΙ59”,89»

{Mc—²? - 1²2²)
--ῗ,-“----- - Α 26670heur. Ξ gh.16m.‹;s‚

G -ω

&ug-‘'¹2‘' :- 3.,30160heut. Ξ 31¹· ¹ ἕω) 328⁵·

 

figi-‚⁷⁷22 z 3523179hCU1‘. ΞΣ 3h. 13m.54‚ S·

Θ’ 3 4h.251·n. ες. ΘΜ 3 411. 29m. ¹45· θ’ Ξ 101³. 57m. 25.

θ’ Ξ nh. tm. ¹45· θ T- 4m.125. t‘ -1411, 27m. 85. t‘ Ξ xoh. 59m. 8⁵.

D'‘: »ἦ- ¹7⁰ ι 2 .52'‘ 1. D! ζ —†—17'².1o‘.40 ‚0.D“:‹—†—17⁰.15'.4'¹‚0.Jl):-†—40''‚4.
⁰ - -4- 16, 11.18,6 κ’ Z ΔΓ 16.13, 39,5 κ” :4- 16 8 5727. δκῑ· 43,12.

κ -
15t: ¹¹5 ·47 0. 15t': 66. 47. ο, 15t¹‘ ’,- 164.47.0.oe:124‘.47‘.17‘,4.
F ζ -4- 17. 1252. L :4— 244.13.0. F :4— 17.10.40.L‘:—† 293. ηρ.
F ‘—-‘-†- 17.15. 4. L'¹:-†—195.13.0. m‘sz—8.57 ,0.

φ Ξ -- 58· 38· 4- ε :3 — 59· 275· λ Ξ -1- 303⁶.40‘·5“·

φ Ξ - 7. 45·12- 1¹:487. 35.16. λ’ Σ -ὶ-Ωο. 48 16.

φ”.ῗ- 56, 57-51. 2¹‘:÷61. 28.35· N‘ :4-133.44.25.

ξ’ z-k— 72. 4920. ξ’ z: ἣ- ¹¹3·13· 0. Γ :†7²·44·⁵⁶·f‘ z÷15·.13'.0“.

Le

