n==r487===

Alysssum.

Gen, pl. ed. Schreb. u. 108¹.

Silicula subglobosa aut ovata, turgida vel compressa
biloculahs bivalvis: valvulis dissepimeuto parallelis.

1. A. alpinum.

2. A. maritimum- Willd. Sp. pl. T. 111. P. Imp 459.

Clypeola mariuma. L.

3. A halimifolium.·

4- Α. tenuifohum. W. T. 111, Ρ. l. Ρ. 46οΣ-

5. A. saxatile..

6. A. lanan-ioides. W. T. 111. Ρ. 1. Ρ. 461.

. 1011110311111 W. T. 111. P. 1. p. 466.
. li stolium.. W. T. 111. P. 1. p. 467.

Ἰ. A argenteum W. ibid.
8. A alpestre.
9. A.se1py111·s011um.W.T.111 P. 1. Ρ. 462.
10. A. 31111111 icum W. ibzd.
11. A. orientale.. W Ί. 111. P. 1. Ρ. 463.
Clypeola tomentosa L..
12.. A. hyperboreum.
1(- A. minimum·-
ht·- A.·st1·ictmm. W. T. Ill. P. l. P. 1. p. 464·
15⁴..A. calycihnm..
16. A..sibir1curn..W.' T. 111. Ρ. l. p. 465.
17. A. spatmllatum. W ibid.
18. A. mont'221num
A
A
21 A ε1γ[1.,ε1ωι11
22. Α. ch 11 1111111101111ι11 W. 111. Ρ. l. p. 4 ’.8
23. A. 11111111] 11

2⁴1.- A.. creticum.. -
259

