 

ΡΞ...- 818

 

4) Enumeration' de'taille'e des chaleurs pendant I’Ete de
1798, c'est ὲ (1110 depuis le 1 Mai. jusqu'au premier
Novembte 1798, faisant un.1‘ntervalle de 184 jours
d’Ete (E).

La chalco-r a surpasse 110 degree, ou le Thermometre de
Delisle a ete plus haut que 110 degres:
Le 18. 19. 22 - 25. 27 ——— 31 Juillet ct
le 1 —- 3. 10 Aofitz donc }e-n 15jours[

       
       
   
       
       
     
     
       
 

La chalem·
a ete
entre

  

jours

    

-u-——.-——-—-———.—.—.

 

⁶——

120⁰et 110 Le 11.2S Mai, 10 2. 3. 8. 21. 23.-
27. 30111111, 10 1 - 5. 8 —— 10.
12. 17. 21. 26 Juill. et le 4.- 9.
11 —-— 15. 17. ¹9· 20. 24. 25 Αοῦῐ

130 et 120 Le 4. 7. -υ- 10. 12. -- 18. 24- 27.
29. 31 Mai, 10 1. 4 — 7. 9. 13.
14. 18 -— 20. 22. 28. 29111111, 10
6. 7. 11. 13. -- 16. 20111111. le
16. 18. 21.--23. 26. —— 31 Aosxt,
et 10 1. 6. 7. 30 Septembre

140 et 130 Le 1 —- 3, 5. 6. 19 -— 21. 23. 30

’ Mai, le 10 -— 12. 15——- 17.Juin.
10 2 - 5. 8 -—— 29 Sept. et 10
1 — 7. 10 -—- 12. 15 -, 18. 20.
21 Octobre. . . . .

150 et 140 Le 22 Mai ct 10 8. 9. 13. 14. 19.
22 —- 31 octobre.

55

