 

 

493 ——-

 

23. (ΓΠ. p11lc}33.eh1s W. T. 111. P. 1. p. 523.
24. Ch. plmxmd 15 W. ibidem.
23. Ch. {omentosus W· ibl' dem.
26. Ch. m‘c, ιερίάᾶῖιιε.
“ 27. Ch. odna 1ffimus W. T. 111. P. 1. Ρ 52 4,
28. mm< sinuatus.
29. Cn. Fdrzse ia.
O. C11.taraxacifolius.W T. 111. P. 1. p. 52 5.
31. Ch. cu piddt 3
32. Ch. quadrangulus.

Hesperis.

Gen. pl. ed, threb n. 1093.
siliqua strffla. con1poesso-plana . subtorosa , bilocu-
laris, bivalvis: valvis longitudine diss'epimenti. Stigma basi
bifurcatum Ὁ apice connivens.
1. tristis.
lacisiata. W. ibid. p. 530.
mahonalis.
inodora. ⁷
saturica. W. ibidem p. 531·
africana.
ramosiffima. W. ibid. p 533.
arenaria. W. ibid. p.533.
verna.
lacera.

9³990ss¹9⁸tflff⁵v3³
ssssmssssmssmssss

Η

Arabis.

Gen. pl, ed, Schreb, n. 1094·
Siliqua longissima , compressa, linearis, torulosa‚ stig-

mate capitato coronata.
τ.

