 

 

 

494

 

1. Α. alpina.

2. A. grandissora.

3. A. maliana.

4. A. crantziana. W. T. 111. P. l. p. 535,
5. A. resta. Wsihid. p. 536.

6. A. serpillii'blia. W. ibidem.

7. A. reptans. W. T. 111 P. l. d. 536.

8. A. caerulea. W. ibid. p. 537.

9. A. nutans. W. ibid.

10. A. bellidisoha.
11. A. lyram.
12. A. hispida.
13· A. suida. W. ibid. p. 539.
14. A. Halleri.
15. A. ovirensis. W. ibid. p. 540.
16- A. lucida. W. ibid.
17. A. canadensis.
18, A. pendula.
Α Turrita.

ι . , .
εἴ). Α. saxatilis. W. ibid. 541⁹.⁸
ιιι. Λ. aspera.

B r α s s ι’ c a.

Gen. pl. ed. Schrcb. n. 1096.

Siliqua cylindmcea, uixinqne deq-ressa, dissepimento
apice prominente ‘tereti , bilmulut‘is , bimivis: valvulis diss
sepimento evidenter brevioribus, ⁴

1. ΒΓ. austriaca?

2, ΙἹ. campestris.

3. ΒΓ. arvensis. Α

4. Psi. alpina.

