2548——

 

signent la place ou l’ordre du premier chiffre en chaqu'un
des nombres qu'on additionne ensemble.
§. 13.

Soit maintenant Δλ’;α,· ὲὲὲῑ β; &fh-²:73 AL:?;

O

532-:23 {Er-{3 et en nous rapportant au Thd‘oreme

cix& (§. 9.) nous rel-pre'senterons 16 mouvement de l'eitoile
polaire 6η Longitude par la formule Sza νηῒ-Β 711'³÷‘y m3,
et le mouvement en Latltude par cette autre formule
σ z: ὅ m ss ε m² -μζ 112³. Mais

103 ²3¹27019C31÷ Iog.‹5:9,5246290—-10-f-
logss: 39639976-10-1— ef: log. 5:3,1858994—102-
],0g.v:0,54·7318—7-10-4- log.2‚‘:1‚5214588—10-

Les signeS‚ e'crits 1¹1 la sm de ces logatitl]me3‚ indiqucnt
si 16 nombre comfispondant doit &tre pris positivement ou
nelgativement.

Pom· verifier ce calcul je remusque, que Δ L est un
RTaximurm quand 2--4-7-:900 ce qui doit anives quand
A²Lz(. Or par Ia Nature du The'oreme que nous em-
ployons A2L sc chamgmu en &L 3¹:771.A3L-Js—ssf NL . . . .

dans J’intervalle dc m annc'es. En nbgligeant 16 ῒιὉῙεὶόιηε

terme comme insensible on a donc &212ss m azzo, et

l’expression m z: —— {ij doit nous indiquer l’an11e'2e, oh ce

BIaximum avoit lieu. aLMais
log. A* L Ξ 3,4s(9294
log. Af L Ξ 9.,2996692

 

IOg. m Ξ ¹7¹S732C2 (negatifi)
et mz— 15:393. Cc nombre retranclu} de l’6p0que ¹750* ¹

indique l'anne'e 1734,607 ou le 10.A0C1r, 1734. P ·
[us-

